
TIVA

SERIALS
Rx7----------PC4
Tx7----------PC5
RX6----------PP0
TX6----------PP1
RX5----------PC6
TX5----------PC7
RX4----------PK0
TX4----------PK1
RX3----------PA4
TX3----------PA5
RX2----------PA6
TX2----------PA7

DRIVE BUTTONS/SWITCHES

FR_MOTOR--------------PF3
FL_MOTOR--------------PG0
MR_MOTOR--------------PL5
ML_MOTOR--------------PL0
RR_MOTOR--------------PL2
RL_MOTOR--------------PL3
Switch_Direction------PM6

SPI FORWARDING
CLK2--------PD3
CS2---------PD2
MISO2-------PD1
MOSI2-------PD0

LIGHTING
Headlight_OnOff_PWM------PF1
Headlight_Power----------PM5
NeoPixel_White-----------PB3
NeoPixel_Pattern---------PM4
Dout_NeoPixel------------PF2