EESchema Schematic File Version 4
LIBS:DriveBoard_2021-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 1 1 5F5F963C
P 4450 2000
F 0 "U1" H 4500 3250 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3700 3150 60  0000 L CNN
F 2 "" H 4450 2000 60  0001 C CNN
F 3 "" H 4450 2000 60  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 2 1 5F5FB7E1
P 5000 2000
F 0 "U1" H 5150 3250 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4750 3150 60  0000 C CNN
F 2 "" H 5000 2000 60  0001 C CNN
F 3 "" H 5000 2000 60  0001 C CNN
	2    5000 2000
	-1   0    0    -1  
$EndComp
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 3 1 5F602194
P 6550 2000
F 0 "U1" H 6600 3250 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 5800 3150 60  0000 L CNN
F 2 "" H 6550 2000 60  0001 C CNN
F 3 "" H 6550 2000 60  0001 C CNN
	3    6550 2000
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 4 1 5F608824
P 7100 2000
F 0 "U1" H 7250 3250 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 6850 3150 60  0000 C CNN
F 2 "" H 7100 2000 60  0001 C CNN
F 3 "" H 7100 2000 60  0001 C CNN
	4    7100 2000
	-1   0    0    -1  
$EndComp
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 5 1 5F60C7BF
P 4450 3400
F 0 "U1" H 4500 4750 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3700 4650 60  0000 L CNN
F 2 "" H 4450 3400 60  0001 C CNN
F 3 "" H 4450 3400 60  0001 C CNN
	5    4450 3400
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 6 1 5F6128F1
P 5000 3400
F 0 "U1" H 5150 4650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4750 4550 60  0000 C CNN
F 2 "" H 5000 3400 60  0001 C CNN
F 3 "" H 5000 3400 60  0001 C CNN
	6    5000 3400
	-1   0    0    -1  
$EndComp
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 7 1 5F6176C3
P 6550 3400
F 0 "U1" H 6600 4650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 5800 4550 60  0000 L CNN
F 2 "" H 6550 3400 60  0001 C CNN
F 3 "" H 6550 3400 60  0001 C CNN
	7    6550 3400
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard_2021-rescue:TM4C129E_Launchpad-MRDT_Shields U1
U 8 1 5F61CD5A
P 7100 3400
F 0 "U1" H 7250 4650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 6850 4550 60  0000 C CNN
F 2 "" H 7100 3400 60  0001 C CNN
F 3 "" H 7100 3400 60  0001 C CNN
	8    7100 3400
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 5F623BE1
P 700 3350
F 0 "Conn1" H 908 3737 60  0000 C CNN
F 1 "AndersonPP" H 908 3631 60  0000 C CNN
F 2 "" H 550 2800 60  0001 C CNN
F 3 "" H 550 2800 60  0001 C CNN
	3    700  3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5F625082
P 600 1100
F 0 "Conn1" H 808 1487 60  0000 C CNN
F 1 "AndersonPP" H 808 1381 60  0000 C CNN
F 2 "" H 450 550 60  0001 C CNN
F 3 "" H 450 550 60  0001 C CNN
	2    600  1100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5F626395
P 700 3800
F 0 "Conn1" H 908 4187 60  0000 C CNN
F 1 "AndersonPP" H 908 4081 60  0000 C CNN
F 2 "" H 550 3250 60  0001 C CNN
F 3 "" H 550 3250 60  0001 C CNN
	1    700  3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F64B4C7
P 1500 3450
F 0 "C3" H 1615 3496 50  0000 L CNN
F 1 "10uF" H 1615 3405 50  0000 L CNN
F 2 "" H 1538 3300 50  0001 C CNN
F 3 "~" H 1500 3450 50  0001 C CNN
	1    1500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F64B4CD
P 2700 3450
F 0 "C4" H 2815 3496 50  0000 L CNN
F 1 "10uF" H 2815 3405 50  0000 L CNN
F 2 "" H 2738 3300 50  0001 C CNN
F 3 "~" H 2700 3450 50  0001 C CNN
	1    2700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1500 3250
Wire Wire Line
	2700 3300 2700 3250
Wire Wire Line
	2700 3600 2700 3700
Wire Wire Line
	1100 3250 1500 3250
Connection ~ 1500 3250
Wire Wire Line
	1500 3250 2150 3250
$Comp
L power:+12VA #PWR?
U 1 1 5F651487
P 2150 3150
F 0 "#PWR?" H 2150 3000 50  0001 C CNN
F 1 "+12VA" H 2165 3323 50  0000 C CNN
F 2 "" H 2150 3150 50  0001 C CNN
F 3 "" H 2150 3150 50  0001 C CNN
	1    2150 3150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 FL_WHL
U 1 1 5F67DC38
P 8850 950
F 0 "FL_WHL" H 8978 1158 60  0000 L CNN
F 1 "Molex_SL_03" H 8978 1052 60  0000 L CNN
F 2 "" H 8850 950 60  0001 C CNN
F 3 "" H 8850 950 60  0001 C CNN
	1    8850 950 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 FR_WHL
U 1 1 5F67F732
P 8850 1350
F 0 "FR_WHL" H 8978 1558 60  0000 L CNN
F 1 "Molex_SL_03" H 8978 1452 60  0000 L CNN
F 2 "" H 8850 1350 60  0001 C CNN
F 3 "" H 8850 1350 60  0001 C CNN
	1    8850 1350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 BL_WHL
U 1 1 5F681260
P 8850 1750
F 0 "BL_WHL" H 8978 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 8978 1852 60  0000 L CNN
F 2 "" H 8850 1750 60  0001 C CNN
F 3 "" H 8850 1750 60  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 BL_WHL
U 1 1 5F681BB4
P 8850 2150
F 0 "BL_WHL" H 8978 2358 60  0000 L CNN
F 1 "Molex_SL_03" H 8978 2252 60  0000 L CNN
F 2 "" H 8850 2150 60  0001 C CNN
F 3 "" H 8850 2150 60  0001 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
Text GLabel 7400 2750 2    50   Output ~ 0
FL_Tx
Wire Wire Line
	7400 2750 7300 2750
Text GLabel 5300 1750 2    50   Input ~ 0
FL_Rx
Wire Wire Line
	5300 1750 5200 1750
Text GLabel 5300 3350 2    50   Output ~ 0
FR_Tx
Wire Wire Line
	5300 3350 5200 3350
Text GLabel 5300 3250 2    50   Input ~ 0
FR_Rx
Wire Wire Line
	5300 3250 5200 3250
Text GLabel 5300 2950 2    50   Output ~ 0
BL_Tx
Text GLabel 5300 2850 2    50   Input ~ 0
BL_Rx
Wire Wire Line
	5300 2950 5200 2950
Wire Wire Line
	5300 2850 5200 2850
Text GLabel 4150 2650 0    50   Input ~ 0
BR_Rx
Text GLabel 4150 2750 0    50   Output ~ 0
BR_Tx
Wire Wire Line
	4250 2650 4150 2650
Wire Wire Line
	4250 2750 4150 2750
Text GLabel 8550 1600 0    50   Input ~ 0
BL_Tx
Text GLabel 8550 2000 0    50   Input ~ 0
BR_Tx
Text GLabel 8550 1700 0    50   Output ~ 0
BL_Rx
Text GLabel 8550 2100 0    50   Output ~ 0
BR_Rx
$Comp
L power:GND #PWR?
U 1 1 5F75F114
P 8100 800
F 0 "#PWR?" H 8100 550 50  0001 C CNN
F 1 "GND" H 8105 627 50  0000 C CNN
F 2 "" H 8100 800 50  0001 C CNN
F 3 "" H 8100 800 50  0001 C CNN
	1    8100 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F76062B
P 8100 1200
F 0 "#PWR?" H 8100 950 50  0001 C CNN
F 1 "GND" H 8105 1027 50  0000 C CNN
F 2 "" H 8100 1200 50  0001 C CNN
F 3 "" H 8100 1200 50  0001 C CNN
	1    8100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7638B0
P 8100 1600
F 0 "#PWR?" H 8100 1350 50  0001 C CNN
F 1 "GND" H 8105 1427 50  0000 C CNN
F 2 "" H 8100 1600 50  0001 C CNN
F 3 "" H 8100 1600 50  0001 C CNN
	1    8100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F766FC4
P 8100 2000
F 0 "#PWR?" H 8100 1750 50  0001 C CNN
F 1 "GND" H 8105 1827 50  0000 C CNN
F 2 "" H 8100 2000 50  0001 C CNN
F 3 "" H 8100 2000 50  0001 C CNN
	1    8100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 700  8100 700 
Wire Wire Line
	8100 700  8100 800 
Wire Wire Line
	8550 800  8650 800 
Wire Wire Line
	8550 900  8650 900 
Wire Wire Line
	8100 1200 8100 1100
Wire Wire Line
	8100 1100 8650 1100
Wire Wire Line
	8650 1200 8550 1200
Wire Wire Line
	8650 1300 8550 1300
Wire Wire Line
	8650 1500 8100 1500
Wire Wire Line
	8100 1500 8100 1600
Wire Wire Line
	8650 1600 8550 1600
Wire Wire Line
	8650 1700 8550 1700
Wire Wire Line
	8650 1900 8100 1900
Wire Wire Line
	8100 1900 8100 2000
Wire Wire Line
	8650 2000 8550 2000
Wire Wire Line
	8650 2100 8550 2100
$Comp
L Device:C_Small C1
U 1 1 5F6FF686
P 1100 1150
F 0 "C1" H 1192 1196 50  0000 L CNN
F 1 "100uF" H 1192 1105 50  0000 L CNN
F 2 "" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1000 1100 1000
Wire Wire Line
	1100 1000 1100 1050
Wire Wire Line
	1600 1000 1400 1000
Connection ~ 1100 1000
$Comp
L power:GND #PWR?
U 1 1 5F70E654
P 1100 1350
F 0 "#PWR?" H 1100 1100 50  0001 C CNN
F 1 "GND" H 1105 1177 50  0000 C CNN
F 2 "" H 1100 1350 50  0001 C CNN
F 3 "" H 1100 1350 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1100 1250
$Comp
L Regulator_Switching:LM2576S-3.3 U2
U 1 1 5F712183
P 2100 1100
F 0 "U2" H 2100 1467 50  0000 C CNN
F 1 "LM2576S-3.3" H 2100 1376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2100 850 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 2100 1100 50  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7198EE
P 1550 1350
F 0 "#PWR?" H 1550 1100 50  0001 C CNN
F 1 "GND" H 1555 1177 50  0000 C CNN
F 2 "" H 1550 1350 50  0001 C CNN
F 3 "" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F719EC9
P 2100 1500
F 0 "#PWR?" H 2100 1250 50  0001 C CNN
F 1 "GND" H 2105 1327 50  0000 C CNN
F 2 "" H 2100 1500 50  0001 C CNN
F 3 "" H 2100 1500 50  0001 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1350 1550 1200
Wire Wire Line
	1550 1200 1600 1200
Wire Wire Line
	2100 1500 2100 1400
$Comp
L Device:C_Small C2
U 1 1 5F724FAA
P 3200 1350
F 0 "C2" H 3292 1396 50  0000 L CNN
F 1 "1000uF" H 3292 1305 50  0000 L CNN
F 2 "" H 3200 1350 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D1
U 1 1 5F726AEF
P 2750 1400
F 0 "D1" V 2704 1479 50  0000 L CNN
F 1 "1N5822" V 2795 1479 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2750 1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72EAEE
P 2750 1650
F 0 "#PWR?" H 2750 1400 50  0001 C CNN
F 1 "GND" H 2755 1477 50  0000 C CNN
F 2 "" H 2750 1650 50  0001 C CNN
F 3 "" H 2750 1650 50  0001 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F730088
P 3200 1650
F 0 "#PWR?" H 3200 1400 50  0001 C CNN
F 1 "GND" H 3205 1477 50  0000 C CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5F730C6C
P 3000 1200
F 0 "L1" V 2850 1200 50  0000 C CNN
F 1 "100uH" V 2950 1200 50  0000 C CNN
F 2 "" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1200 2750 1200
Wire Wire Line
	2750 1250 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	2750 1200 2850 1200
Wire Wire Line
	2750 1650 2750 1550
Wire Wire Line
	3200 1650 3200 1450
Wire Wire Line
	3200 1250 3200 1200
Wire Wire Line
	3200 1200 3150 1200
Wire Wire Line
	2600 1000 3200 1000
Wire Wire Line
	3200 1000 3200 1200
Connection ~ 3200 1200
$Comp
L power:+3.3V #PWR?
U 1 1 5F74D1E6
P 3350 1050
F 0 "#PWR?" H 3350 900 50  0001 C CNN
F 1 "+3.3V" H 3365 1223 50  0000 C CNN
F 2 "" H 3350 1050 50  0001 C CNN
F 3 "" H 3350 1050 50  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1200 3350 1200
Wire Wire Line
	3350 1200 3350 1050
$Comp
L power:+12V #PWR?
U 1 1 5F753867
P 1400 850
F 0 "#PWR?" H 1400 700 50  0001 C CNN
F 1 "+12V" H 1415 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 850  1400 1000
Connection ~ 1400 1000
Wire Wire Line
	1400 1000 1100 1000
Wire Wire Line
	1100 3700 1500 3700
Wire Wire Line
	1500 3600 1500 3700
Connection ~ 1500 3700
Wire Wire Line
	1500 3700 2700 3700
$Comp
L power:GND #PWR?
U 1 1 5F77E6C3
P 5550 2600
F 0 "#PWR?" H 5550 2350 50  0001 C CNN
F 1 "GND" H 5555 2427 50  0000 C CNN
F 2 "" H 5550 2600 50  0001 C CNN
F 3 "" H 5550 2600 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7841BC
P 5550 1200
F 0 "#PWR?" H 5550 950 50  0001 C CNN
F 1 "GND" H 5555 1027 50  0000 C CNN
F 2 "" H 5550 1200 50  0001 C CNN
F 3 "" H 5550 1200 50  0001 C CNN
	1    5550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F788284
P 7600 1100
F 0 "#PWR?" H 7600 850 50  0001 C CNN
F 1 "GND" H 7605 927 50  0000 C CNN
F 2 "" H 7600 1100 50  0001 C CNN
F 3 "" H 7600 1100 50  0001 C CNN
	1    7600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F78C1F9
P 7600 2500
F 0 "#PWR?" H 7600 2250 50  0001 C CNN
F 1 "GND" H 7605 2327 50  0000 C CNN
F 2 "" H 7600 2500 50  0001 C CNN
F 3 "" H 7600 2500 50  0001 C CNN
	1    7600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2600 5550 2550
Wire Wire Line
	5550 2550 5200 2550
Wire Wire Line
	5550 1200 5550 1150
Wire Wire Line
	5550 1150 5200 1150
Wire Wire Line
	7600 1100 7600 1050
Wire Wire Line
	7600 1050 7300 1050
Wire Wire Line
	7600 2500 7600 2450
Wire Wire Line
	7600 2450 7300 2450
$Comp
L power:+3.3V #PWR?
U 1 1 5F7A8A73
P 4100 2400
F 0 "#PWR?" H 4100 2250 50  0001 C CNN
F 1 "+3.3V" H 4115 2573 50  0000 C CNN
F 2 "" H 4100 2400 50  0001 C CNN
F 3 "" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2450 4250 2450
Wire Wire Line
	4100 2450 4100 2400
$Comp
L Switch:SW_Push SW1
U 1 1 5F7E738A
P 1100 4400
F 0 "SW1" H 1100 4685 50  0000 C CNN
F 1 "SW_Push" H 1100 4594 50  0000 C CNN
F 2 "" H 1100 4600 50  0001 C CNN
F 3 "~" H 1100 4600 50  0001 C CNN
	1    1100 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F810BC4
P 650 4300
F 0 "#PWR?" H 650 4150 50  0001 C CNN
F 1 "+3.3V" H 665 4473 50  0000 C CNN
F 2 "" H 650 4300 50  0001 C CNN
F 3 "" H 650 4300 50  0001 C CNN
	1    650  4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F822304
P 1600 4400
F 0 "R12" V 1500 4400 50  0000 C CNN
F 1 "500" V 1600 4400 50  0000 C CNN
F 2 "" V 1530 4400 50  0001 C CNN
F 3 "~" H 1600 4400 50  0001 C CNN
	1    1600 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	650  4300 650  4400
$Comp
L power:GND #PWR?
U 1 1 5F831ECC
P 2250 4450
F 0 "#PWR?" H 2250 4200 50  0001 C CNN
F 1 "GND" H 2255 4277 50  0000 C CNN
F 2 "" H 2250 4450 50  0001 C CNN
F 3 "" H 2250 4450 50  0001 C CNN
	1    2250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED12
U 1 1 5F832C43
P 2000 4400
F 0 "LED12" H 1993 4145 50  0000 C CNN
F 1 "RED" H 1993 4236 50  0000 C CNN
F 2 "" H 2000 4400 50  0001 C CNN
F 3 "~" H 2000 4400 50  0001 C CNN
	1    2000 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  4400 900  4400
Wire Wire Line
	1300 4400 1350 4400
Wire Wire Line
	1750 4400 1850 4400
Wire Wire Line
	2150 4400 2250 4400
Wire Wire Line
	2250 4400 2250 4450
Text GLabel 1400 4550 2    50   Output ~ 0
FL_DRIVE
Connection ~ 1350 4400
Wire Wire Line
	1350 4400 1450 4400
Wire Wire Line
	1400 4550 1350 4550
Wire Wire Line
	1350 4550 1350 4400
$Comp
L Switch:SW_Push SW2
U 1 1 5F8B18AC
P 1100 4850
F 0 "SW2" H 1100 5135 50  0000 C CNN
F 1 "SW_Push" H 1100 5044 50  0000 C CNN
F 2 "" H 1100 5050 50  0001 C CNN
F 3 "~" H 1100 5050 50  0001 C CNN
	1    1100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8B18B2
P 650 4750
F 0 "#PWR?" H 650 4600 50  0001 C CNN
F 1 "+3.3V" H 665 4923 50  0000 C CNN
F 2 "" H 650 4750 50  0001 C CNN
F 3 "" H 650 4750 50  0001 C CNN
	1    650  4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F8B18B8
P 1600 4850
F 0 "R13" V 1500 4850 50  0000 C CNN
F 1 "500" V 1600 4850 50  0000 C CNN
F 2 "" V 1530 4850 50  0001 C CNN
F 3 "~" H 1600 4850 50  0001 C CNN
	1    1600 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	650  4750 650  4850
$Comp
L power:GND #PWR?
U 1 1 5F8B18BF
P 2250 4900
F 0 "#PWR?" H 2250 4650 50  0001 C CNN
F 1 "GND" H 2255 4727 50  0000 C CNN
F 2 "" H 2250 4900 50  0001 C CNN
F 3 "" H 2250 4900 50  0001 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED13
U 1 1 5F8B18C5
P 2000 4850
F 0 "LED13" H 1993 4595 50  0000 C CNN
F 1 "RED" H 1993 4686 50  0000 C CNN
F 2 "" H 2000 4850 50  0001 C CNN
F 3 "~" H 2000 4850 50  0001 C CNN
	1    2000 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  4850 900  4850
Wire Wire Line
	1300 4850 1350 4850
Wire Wire Line
	1750 4850 1850 4850
Wire Wire Line
	2150 4850 2250 4850
Wire Wire Line
	2250 4850 2250 4900
Text GLabel 1400 5000 2    50   Output ~ 0
FR_DRIVE
Connection ~ 1350 4850
Wire Wire Line
	1350 4850 1450 4850
Wire Wire Line
	1400 5000 1350 5000
Wire Wire Line
	1350 5000 1350 4850
$Comp
L Switch:SW_Push SW3
U 1 1 5F8B9423
P 1100 5300
F 0 "SW3" H 1100 5585 50  0000 C CNN
F 1 "SW_Push" H 1100 5494 50  0000 C CNN
F 2 "" H 1100 5500 50  0001 C CNN
F 3 "~" H 1100 5500 50  0001 C CNN
	1    1100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8B9429
P 650 5200
F 0 "#PWR?" H 650 5050 50  0001 C CNN
F 1 "+3.3V" H 665 5373 50  0000 C CNN
F 2 "" H 650 5200 50  0001 C CNN
F 3 "" H 650 5200 50  0001 C CNN
	1    650  5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F8B942F
P 1600 5300
F 0 "R14" V 1500 5300 50  0000 C CNN
F 1 "500" V 1600 5300 50  0000 C CNN
F 2 "" V 1530 5300 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
	1    1600 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	650  5200 650  5300
$Comp
L power:GND #PWR?
U 1 1 5F8B9436
P 2250 5350
F 0 "#PWR?" H 2250 5100 50  0001 C CNN
F 1 "GND" H 2255 5177 50  0000 C CNN
F 2 "" H 2250 5350 50  0001 C CNN
F 3 "" H 2250 5350 50  0001 C CNN
	1    2250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED14
U 1 1 5F8B943C
P 2000 5300
F 0 "LED14" H 1993 5045 50  0000 C CNN
F 1 "RED" H 1993 5136 50  0000 C CNN
F 2 "" H 2000 5300 50  0001 C CNN
F 3 "~" H 2000 5300 50  0001 C CNN
	1    2000 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  5300 900  5300
Wire Wire Line
	1300 5300 1350 5300
Wire Wire Line
	1750 5300 1850 5300
Wire Wire Line
	2150 5300 2250 5300
Wire Wire Line
	2250 5300 2250 5350
Text GLabel 1400 5450 2    50   Output ~ 0
BL_DRIVE
Connection ~ 1350 5300
Wire Wire Line
	1350 5300 1450 5300
Wire Wire Line
	1400 5450 1350 5450
Wire Wire Line
	1350 5450 1350 5300
$Comp
L Switch:SW_Push SW4
U 1 1 5F8D0F03
P 1100 5750
F 0 "SW4" H 1100 6035 50  0000 C CNN
F 1 "SW_Push" H 1100 5944 50  0000 C CNN
F 2 "" H 1100 5950 50  0001 C CNN
F 3 "~" H 1100 5950 50  0001 C CNN
	1    1100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8D0F09
P 650 5650
F 0 "#PWR?" H 650 5500 50  0001 C CNN
F 1 "+3.3V" H 665 5823 50  0000 C CNN
F 2 "" H 650 5650 50  0001 C CNN
F 3 "" H 650 5650 50  0001 C CNN
	1    650  5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F8D0F0F
P 1600 5750
F 0 "R15" V 1500 5750 50  0000 C CNN
F 1 "500" V 1600 5750 50  0000 C CNN
F 2 "" V 1530 5750 50  0001 C CNN
F 3 "~" H 1600 5750 50  0001 C CNN
	1    1600 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	650  5650 650  5750
$Comp
L power:GND #PWR?
U 1 1 5F8D0F16
P 2250 5800
F 0 "#PWR?" H 2250 5550 50  0001 C CNN
F 1 "GND" H 2255 5627 50  0000 C CNN
F 2 "" H 2250 5800 50  0001 C CNN
F 3 "" H 2250 5800 50  0001 C CNN
	1    2250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED15
U 1 1 5F8D0F1C
P 2000 5750
F 0 "LED15" H 1993 5495 50  0000 C CNN
F 1 "RED" H 1993 5586 50  0000 C CNN
F 2 "" H 2000 5750 50  0001 C CNN
F 3 "~" H 2000 5750 50  0001 C CNN
	1    2000 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  5750 900  5750
Wire Wire Line
	1300 5750 1350 5750
Wire Wire Line
	1750 5750 1850 5750
Wire Wire Line
	2150 5750 2250 5750
Wire Wire Line
	2250 5750 2250 5800
Text GLabel 1400 5900 2    50   Output ~ 0
BR_DRIVE
Connection ~ 1350 5750
Wire Wire Line
	1350 5750 1450 5750
Wire Wire Line
	1400 5900 1350 5900
Wire Wire Line
	1350 5900 1350 5750
Text GLabel 6250 1050 0    50   Input ~ 0
FL_DRIVE
Text GLabel 6250 1150 0    50   Input ~ 0
FR_DRIVE
Text GLabel 6250 1250 0    50   Input ~ 0
BL_DRIVE
Text GLabel 6250 1350 0    50   Input ~ 0
BR_DRIVE
Wire Wire Line
	6350 1050 6250 1050
Wire Wire Line
	6350 1150 6250 1150
Wire Wire Line
	6350 1250 6250 1250
Wire Wire Line
	6350 1350 6250 1350
Wire Wire Line
	2150 3150 2150 3250
Connection ~ 2150 3250
Wire Wire Line
	2150 3250 2700 3250
Text Notes 1750 600  0    50   ~ 10
POWER\n
$Comp
L Switch:SW_Push SW5
U 1 1 5F97B11E
P 2900 4400
F 0 "SW5" H 2900 4685 50  0000 C CNN
F 1 "SW_Push" H 2900 4594 50  0000 C CNN
F 2 "" H 2900 4600 50  0001 C CNN
F 3 "~" H 2900 4600 50  0001 C CNN
	1    2900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F97B124
P 2450 4300
F 0 "#PWR?" H 2450 4150 50  0001 C CNN
F 1 "+3.3V" H 2465 4473 50  0000 C CNN
F 2 "" H 2450 4300 50  0001 C CNN
F 3 "" H 2450 4300 50  0001 C CNN
	1    2450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F97B12A
P 3400 4400
F 0 "R16" V 3300 4400 50  0000 C CNN
F 1 "500" V 3400 4400 50  0000 C CNN
F 2 "" V 3330 4400 50  0001 C CNN
F 3 "~" H 3400 4400 50  0001 C CNN
	1    3400 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4300 2450 4400
$Comp
L power:GND #PWR?
U 1 1 5F97B131
P 4050 4450
F 0 "#PWR?" H 4050 4200 50  0001 C CNN
F 1 "GND" H 4055 4277 50  0000 C CNN
F 2 "" H 4050 4450 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	1    4050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED16
U 1 1 5F97B137
P 3800 4400
F 0 "LED16" H 3793 4145 50  0000 C CNN
F 1 "RED" H 3793 4236 50  0000 C CNN
F 2 "" H 3800 4400 50  0001 C CNN
F 3 "~" H 3800 4400 50  0001 C CNN
	1    3800 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 4400 2700 4400
Wire Wire Line
	3100 4400 3150 4400
Wire Wire Line
	3550 4400 3650 4400
Wire Wire Line
	3950 4400 4050 4400
Wire Wire Line
	4050 4400 4050 4450
Text GLabel 3200 4550 2    50   Output ~ 0
LT_TURN
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 3250 4400
Wire Wire Line
	3200 4550 3150 4550
Wire Wire Line
	3150 4550 3150 4400
$Comp
L Switch:SW_Push SW6
U 1 1 5F9879DC
P 2900 4850
F 0 "SW6" H 2900 5135 50  0000 C CNN
F 1 "SW_Push" H 2900 5044 50  0000 C CNN
F 2 "" H 2900 5050 50  0001 C CNN
F 3 "~" H 2900 5050 50  0001 C CNN
	1    2900 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9879E2
P 2450 4750
F 0 "#PWR?" H 2450 4600 50  0001 C CNN
F 1 "+3.3V" H 2465 4923 50  0000 C CNN
F 2 "" H 2450 4750 50  0001 C CNN
F 3 "" H 2450 4750 50  0001 C CNN
	1    2450 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F9879E8
P 3400 4850
F 0 "R17" V 3300 4850 50  0000 C CNN
F 1 "500" V 3400 4850 50  0000 C CNN
F 2 "" V 3330 4850 50  0001 C CNN
F 3 "~" H 3400 4850 50  0001 C CNN
	1    3400 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9879EF
P 4050 4900
F 0 "#PWR?" H 4050 4650 50  0001 C CNN
F 1 "GND" H 4055 4727 50  0000 C CNN
F 2 "" H 4050 4900 50  0001 C CNN
F 3 "" H 4050 4900 50  0001 C CNN
	1    4050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED17
U 1 1 5F9879F5
P 3800 4850
F 0 "LED17" H 3793 4595 50  0000 C CNN
F 1 "RED" H 3793 4686 50  0000 C CNN
F 2 "" H 3800 4850 50  0001 C CNN
F 3 "~" H 3800 4850 50  0001 C CNN
	1    3800 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 4850 3150 4850
Wire Wire Line
	3550 4850 3650 4850
Wire Wire Line
	3950 4850 4050 4850
Wire Wire Line
	4050 4850 4050 4900
Text GLabel 3200 5000 2    50   Output ~ 0
RT_TURN
Connection ~ 3150 4850
Wire Wire Line
	3150 4850 3250 4850
Wire Wire Line
	3200 5000 3150 5000
Wire Wire Line
	3150 5000 3150 4850
Wire Wire Line
	2700 4850 2450 4850
Wire Wire Line
	2450 4750 2450 4850
Text GLabel 6250 1450 0    50   Input ~ 0
LT_TURN
Text GLabel 6250 1550 0    50   Input ~ 0
RT_TURN
Wire Wire Line
	6350 1450 6250 1450
Wire Wire Line
	6350 1550 6250 1550
Text Notes 2050 4050 0    50   ~ 10
SWITCHES
$Comp
L power:+12VA #PWR?
U 1 1 5F7E57CA
P 650 6450
F 0 "#PWR?" H 650 6300 50  0001 C CNN
F 1 "+12VA" H 665 6623 50  0000 C CNN
F 2 "" H 650 6450 50  0001 C CNN
F 3 "" H 650 6450 50  0001 C CNN
	1    650  6450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F7E4273
P 1000 6450
F 0 "#PWR?" H 1000 6300 50  0001 C CNN
F 1 "+12V" H 1015 6623 50  0000 C CNN
F 2 "" H 1000 6450 50  0001 C CNN
F 3 "" H 1000 6450 50  0001 C CNN
	1    1000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7500 650  7350
Wire Wire Line
	650  7050 650  6950
Wire Wire Line
	650  6650 650  6450
$Comp
L power:GND #PWR?
U 1 1 5F7D72B1
P 650 7500
F 0 "#PWR?" H 650 7250 50  0001 C CNN
F 1 "GND" H 655 7327 50  0000 C CNN
F 2 "" H 650 7500 50  0001 C CNN
F 3 "" H 650 7500 50  0001 C CNN
	1    650  7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F7D72AB
P 650 6800
F 0 "R11" V 550 6750 50  0000 L CNN
F 1 "500" V 650 6750 50  0000 L CNN
F 2 "" V 580 6800 50  0001 C CNN
F 3 "~" H 650 6800 50  0001 C CNN
	1    650  6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5F7D72A5
P 650 7200
F 0 "LED1" V 700 7150 39  0000 R CNN
F 1 "green" V 600 7100 50  0000 R CNN
F 2 "" H 650 7200 50  0001 C CNN
F 3 "~" H 650 7200 50  0001 C CNN
	1    650  7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 7500 1000 7350
Wire Wire Line
	1000 7050 1000 6950
Wire Wire Line
	1000 6650 1000 6450
$Comp
L power:GND #PWR?
U 1 1 5F7D21FF
P 1000 7500
F 0 "#PWR?" H 1000 7250 50  0001 C CNN
F 1 "GND" H 1005 7327 50  0000 C CNN
F 2 "" H 1000 7500 50  0001 C CNN
F 3 "" H 1000 7500 50  0001 C CNN
	1    1000 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F7D21F9
P 1000 6800
F 0 "R10" V 900 6750 50  0000 L CNN
F 1 "500" V 1000 6750 50  0000 L CNN
F 2 "" V 930 6800 50  0001 C CNN
F 3 "~" H 1000 6800 50  0001 C CNN
	1    1000 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED2
U 1 1 5F7D21F3
P 1000 7200
F 0 "LED2" V 1050 7150 39  0000 R CNN
F 1 "green" V 950 7100 50  0000 R CNN
F 2 "" H 1000 7200 50  0001 C CNN
F 3 "~" H 1000 7200 50  0001 C CNN
	1    1000 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F73CD72
P 1350 6450
F 0 "#PWR?" H 1350 6300 50  0001 C CNN
F 1 "+3.3V" H 1365 6623 50  0000 C CNN
F 2 "" H 1350 6450 50  0001 C CNN
F 3 "" H 1350 6450 50  0001 C CNN
	1    1350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7500 1350 7350
Wire Wire Line
	1350 7050 1350 6950
Wire Wire Line
	1350 6650 1350 6450
$Comp
L power:GND #PWR?
U 1 1 5F736405
P 1350 7500
F 0 "#PWR?" H 1350 7250 50  0001 C CNN
F 1 "GND" H 1355 7327 50  0000 C CNN
F 2 "" H 1350 7500 50  0001 C CNN
F 3 "" H 1350 7500 50  0001 C CNN
	1    1350 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F7363FE
P 1350 6800
F 0 "R9" V 1250 6750 50  0000 L CNN
F 1 "500" V 1350 6750 50  0000 L CNN
F 2 "" V 1280 6800 50  0001 C CNN
F 3 "~" H 1350 6800 50  0001 C CNN
	1    1350 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED3
U 1 1 5F7363F8
P 1350 7200
F 0 "LED3" V 1400 7150 39  0000 R CNN
F 1 "green" V 1300 7100 50  0000 R CNN
F 2 "" H 1350 7200 50  0001 C CNN
F 3 "~" H 1350 7200 50  0001 C CNN
	1    1350 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 7500 1700 7350
Wire Wire Line
	2050 7500 2050 7350
Wire Wire Line
	2400 7500 2400 7350
Wire Wire Line
	2750 7500 2750 7350
Wire Wire Line
	3100 7500 3100 7350
Wire Wire Line
	3450 7500 3450 7350
Wire Wire Line
	3800 7500 3800 7350
Wire Wire Line
	4150 7500 4150 7350
Wire Wire Line
	4150 7050 4150 6950
Wire Wire Line
	3800 7050 3800 6950
Wire Wire Line
	3450 7050 3450 6950
Wire Wire Line
	3100 7050 3100 6950
Wire Wire Line
	2750 7050 2750 6950
Wire Wire Line
	2400 7050 2400 6950
Wire Wire Line
	2050 7050 2050 6950
Wire Wire Line
	1700 7050 1700 6950
Wire Wire Line
	4150 6650 4150 6450
Wire Wire Line
	3800 6650 3800 6450
Wire Wire Line
	3450 6650 3450 6450
Wire Wire Line
	3100 6650 3100 6450
Wire Wire Line
	2750 6650 2750 6450
Wire Wire Line
	2400 6650 2400 6450
Wire Wire Line
	2050 6650 2050 6450
Wire Wire Line
	1700 6450 1700 6650
$Comp
L power:GND #PWR?
U 1 1 5F6EB500
P 4150 7500
F 0 "#PWR?" H 4150 7250 50  0001 C CNN
F 1 "GND" H 4155 7327 50  0000 C CNN
F 2 "" H 4150 7500 50  0001 C CNN
F 3 "" H 4150 7500 50  0001 C CNN
	1    4150 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6EB4FA
P 3800 7500
F 0 "#PWR?" H 3800 7250 50  0001 C CNN
F 1 "GND" H 3805 7327 50  0000 C CNN
F 2 "" H 3800 7500 50  0001 C CNN
F 3 "" H 3800 7500 50  0001 C CNN
	1    3800 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E8992
P 3450 7500
F 0 "#PWR?" H 3450 7250 50  0001 C CNN
F 1 "GND" H 3455 7327 50  0000 C CNN
F 2 "" H 3450 7500 50  0001 C CNN
F 3 "" H 3450 7500 50  0001 C CNN
	1    3450 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E898C
P 3100 7500
F 0 "#PWR?" H 3100 7250 50  0001 C CNN
F 1 "GND" H 3105 7327 50  0000 C CNN
F 2 "" H 3100 7500 50  0001 C CNN
F 3 "" H 3100 7500 50  0001 C CNN
	1    3100 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E8986
P 2750 7500
F 0 "#PWR?" H 2750 7250 50  0001 C CNN
F 1 "GND" H 2755 7327 50  0000 C CNN
F 2 "" H 2750 7500 50  0001 C CNN
F 3 "" H 2750 7500 50  0001 C CNN
	1    2750 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E74CE
P 2400 7500
F 0 "#PWR?" H 2400 7250 50  0001 C CNN
F 1 "GND" H 2405 7327 50  0000 C CNN
F 2 "" H 2400 7500 50  0001 C CNN
F 3 "" H 2400 7500 50  0001 C CNN
	1    2400 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E6AFD
P 2050 7500
F 0 "#PWR?" H 2050 7250 50  0001 C CNN
F 1 "GND" H 2055 7327 50  0000 C CNN
F 2 "" H 2050 7500 50  0001 C CNN
F 3 "" H 2050 7500 50  0001 C CNN
	1    2050 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E60B7
P 1700 7500
F 0 "#PWR?" H 1700 7250 50  0001 C CNN
F 1 "GND" H 1705 7327 50  0000 C CNN
F 2 "" H 1700 7500 50  0001 C CNN
F 3 "" H 1700 7500 50  0001 C CNN
	1    1700 7500
	1    0    0    -1  
$EndComp
Text GLabel 1700 6450 1    35   Output ~ 0
BR_Tx
$Comp
L Device:R R8
U 1 1 5F6DEC72
P 4150 6800
F 0 "R8" V 4050 6750 50  0000 L CNN
F 1 "500" V 4150 6750 50  0000 L CNN
F 2 "" V 4080 6800 50  0001 C CNN
F 3 "~" H 4150 6800 50  0001 C CNN
	1    4150 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F6DEC6C
P 3800 6800
F 0 "R7" V 3700 6750 50  0000 L CNN
F 1 "500" V 3800 6750 50  0000 L CNN
F 2 "" V 3730 6800 50  0001 C CNN
F 3 "~" H 3800 6800 50  0001 C CNN
	1    3800 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F6DBB9E
P 3450 6800
F 0 "R6" V 3350 6750 50  0000 L CNN
F 1 "500" V 3450 6750 50  0000 L CNN
F 2 "" V 3380 6800 50  0001 C CNN
F 3 "~" H 3450 6800 50  0001 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F6DBB98
P 3100 6800
F 0 "R5" V 3000 6750 50  0000 L CNN
F 1 "500" V 3100 6750 50  0000 L CNN
F 2 "" V 3030 6800 50  0001 C CNN
F 3 "~" H 3100 6800 50  0001 C CNN
	1    3100 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F6DBB92
P 2750 6800
F 0 "R4" V 2650 6750 50  0000 L CNN
F 1 "500" V 2750 6750 50  0000 L CNN
F 2 "" V 2680 6800 50  0001 C CNN
F 3 "~" H 2750 6800 50  0001 C CNN
	1    2750 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F6D6E5B
P 2400 6800
F 0 "R3" V 2300 6750 50  0000 L CNN
F 1 "500" V 2400 6750 50  0000 L CNN
F 2 "" V 2330 6800 50  0001 C CNN
F 3 "~" H 2400 6800 50  0001 C CNN
	1    2400 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F6D511D
P 2050 6800
F 0 "R2" V 1950 6750 50  0000 L CNN
F 1 "500" V 2050 6750 50  0000 L CNN
F 2 "" V 1980 6800 50  0001 C CNN
F 3 "~" H 2050 6800 50  0001 C CNN
	1    2050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F6D2D0F
P 1700 6800
F 0 "R1" V 1600 6750 50  0000 L CNN
F 1 "500" V 1700 6750 50  0000 L CNN
F 2 "" V 1630 6800 50  0001 C CNN
F 3 "~" H 1700 6800 50  0001 C CNN
	1    1700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED11
U 1 1 5F6588BF
P 4150 7200
F 0 "LED11" V 4189 7083 39  0000 R CNN
F 1 "blue" V 4098 7083 50  0000 R CNN
F 2 "" H 4150 7200 50  0001 C CNN
F 3 "~" H 4150 7200 50  0001 C CNN
	1    4150 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED10
U 1 1 5F6588B9
P 3800 7200
F 0 "LED10" V 3839 7083 39  0000 R CNN
F 1 "blue" V 3748 7083 50  0000 R CNN
F 2 "" H 3800 7200 50  0001 C CNN
F 3 "~" H 3800 7200 50  0001 C CNN
	1    3800 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED9
U 1 1 5F6588B3
P 3450 7200
F 0 "LED9" V 3489 7083 39  0000 R CNN
F 1 "blue" V 3398 7083 50  0000 R CNN
F 2 "" H 3450 7200 50  0001 C CNN
F 3 "~" H 3450 7200 50  0001 C CNN
	1    3450 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED8
U 1 1 5F6588AD
P 3100 7200
F 0 "LED8" V 3139 7083 50  0000 R CNN
F 1 "blue" V 3048 7083 50  0000 R CNN
F 2 "" H 3100 7200 50  0001 C CNN
F 3 "~" H 3100 7200 50  0001 C CNN
	1    3100 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED7
U 1 1 5F65638C
P 2750 7200
F 0 "LED7" V 2789 7083 39  0000 R CNN
F 1 "blue" V 2698 7083 50  0000 R CNN
F 2 "" H 2750 7200 50  0001 C CNN
F 3 "~" H 2750 7200 50  0001 C CNN
	1    2750 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED6
U 1 1 5F656386
P 2400 7200
F 0 "LED6" V 2439 7083 39  0000 R CNN
F 1 "blue" V 2348 7083 50  0000 R CNN
F 2 "" H 2400 7200 50  0001 C CNN
F 3 "~" H 2400 7200 50  0001 C CNN
	1    2400 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED5
U 1 1 5F65434F
P 2050 7200
F 0 "LED5" V 2089 7082 39  0000 R CNN
F 1 "blue" V 1998 7082 50  0000 R CNN
F 2 "" H 2050 7200 50  0001 C CNN
F 3 "~" H 2050 7200 50  0001 C CNN
	1    2050 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 5F64F7AE
P 1700 7200
F 0 "LED4" V 1739 7082 39  0000 R CNN
F 1 "blue" V 1648 7082 50  0000 R CNN
F 2 "" H 1700 7200 50  0001 C CNN
F 3 "~" H 1700 7200 50  0001 C CNN
	1    1700 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 5F84828D
P 10750 900
F 0 "#PWR?" H 10750 750 50  0001 C CNN
F 1 "+12VA" H 10765 1073 50  0000 C CNN
F 2 "" H 10750 900 50  0001 C CNN
F 3 "" H 10750 900 50  0001 C CNN
	1    10750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848A07
P 10900 2050
F 0 "#PWR?" H 10900 1800 50  0001 C CNN
F 1 "GND" H 10905 1877 50  0000 C CNN
F 2 "" H 10900 2050 50  0001 C CNN
F 3 "" H 10900 2050 50  0001 C CNN
	1    10900 2050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC1
U 1 1 5F7216D7
P 10150 5100
F 0 "ABS_ENC1" H 10278 5308 60  0000 L CNN
F 1 "Molex_SL_03" H 10278 5202 60  0000 L CNN
F 2 "" H 10150 5100 60  0001 C CNN
F 3 "" H 10150 5100 60  0001 C CNN
	1    10150 5100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC2
U 1 1 5F7216DD
P 10150 5500
F 0 "ABS_ENC2" H 10278 5708 60  0000 L CNN
F 1 "Molex_SL_03" H 10278 5602 60  0000 L CNN
F 2 "" H 10150 5500 60  0001 C CNN
F 3 "" H 10150 5500 60  0001 C CNN
	1    10150 5500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC3
U 1 1 5F7216E3
P 10150 5900
F 0 "ABS_ENC3" H 10278 6108 60  0000 L CNN
F 1 "Molex_SL_03" H 10278 6002 60  0000 L CNN
F 2 "" H 10150 5900 60  0001 C CNN
F 3 "" H 10150 5900 60  0001 C CNN
	1    10150 5900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC4
U 1 1 5F7216E9
P 10150 6300
F 0 "ABS_ENC4" H 10278 6508 60  0000 L CNN
F 1 "Molex_SL_03" H 10278 6402 60  0000 L CNN
F 2 "" H 10150 6300 60  0001 C CNN
F 3 "" H 10150 6300 60  0001 C CNN
	1    10150 6300
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  1700 500  7750
Wire Notes Line
	500  4050 4450 4050
Text Notes 3200 6200 0    50   ~ 10
LED INDICATORS
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U4
U 1 1 5FABA995
P 9600 3200
F 0 "U4" H 9300 3700 50  0000 C CNN
F 1 "MCP2551-I-SN" H 9250 3600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9600 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 9600 3200 50  0001 C CNN
	1    9600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F79A41D
P 1100 2250
F 0 "C3" H 1192 2296 50  0000 L CNN
F 1 "100uF" H 1192 2205 50  0000 L CNN
F 2 "" H 1100 2250 50  0001 C CNN
F 3 "~" H 1100 2250 50  0001 C CNN
	1    1100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2100 1100 2100
Wire Wire Line
	1100 2100 1100 2150
Connection ~ 1100 2100
$Comp
L power:GND #PWR?
U 1 1 5F79A427
P 1100 2450
F 0 "#PWR?" H 1100 2200 50  0001 C CNN
F 1 "GND" H 1105 2277 50  0000 C CNN
F 2 "" H 1100 2450 50  0001 C CNN
F 3 "" H 1100 2450 50  0001 C CNN
	1    1100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2450 1100 2350
$Comp
L power:GND #PWR?
U 1 1 5F79A434
P 1550 2450
F 0 "#PWR?" H 1550 2200 50  0001 C CNN
F 1 "GND" H 1555 2277 50  0000 C CNN
F 2 "" H 1550 2450 50  0001 C CNN
F 3 "" H 1550 2450 50  0001 C CNN
	1    1550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79A43A
P 2100 2600
F 0 "#PWR?" H 2100 2350 50  0001 C CNN
F 1 "GND" H 2105 2427 50  0000 C CNN
F 2 "" H 2100 2600 50  0001 C CNN
F 3 "" H 2100 2600 50  0001 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2450 1550 2300
Wire Wire Line
	1550 2300 1600 2300
Wire Wire Line
	2100 2600 2100 2500
$Comp
L Device:C_Small C4
U 1 1 5F79A443
P 3200 2450
F 0 "C4" H 3292 2496 50  0000 L CNN
F 1 "1000uF" H 3292 2405 50  0000 L CNN
F 2 "" H 3200 2450 50  0001 C CNN
F 3 "~" H 3200 2450 50  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D2
U 1 1 5F79A449
P 2750 2500
F 0 "D2" V 2704 2579 50  0000 L CNN
F 1 "1N5822" V 2795 2579 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2750 2325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 2750 2500 50  0001 C CNN
	1    2750 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79A44F
P 2750 2750
F 0 "#PWR?" H 2750 2500 50  0001 C CNN
F 1 "GND" H 2755 2577 50  0000 C CNN
F 2 "" H 2750 2750 50  0001 C CNN
F 3 "" H 2750 2750 50  0001 C CNN
	1    2750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79A455
P 3200 2750
F 0 "#PWR?" H 3200 2500 50  0001 C CNN
F 1 "GND" H 3205 2577 50  0000 C CNN
F 2 "" H 3200 2750 50  0001 C CNN
F 3 "" H 3200 2750 50  0001 C CNN
	1    3200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5F79A45B
P 3000 2300
F 0 "L2" V 2850 2300 50  0000 C CNN
F 1 "100uH" V 2950 2300 50  0000 C CNN
F 2 "" H 3000 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2300 2750 2300
Wire Wire Line
	2750 2350 2750 2300
Connection ~ 2750 2300
Wire Wire Line
	2750 2300 2850 2300
Wire Wire Line
	2750 2750 2750 2650
Wire Wire Line
	3200 2750 3200 2550
Wire Wire Line
	3200 2350 3200 2300
Wire Wire Line
	3200 2300 3150 2300
Wire Wire Line
	2600 2100 3200 2100
Wire Wire Line
	3200 2100 3200 2300
Connection ~ 3200 2300
Wire Wire Line
	3200 2300 3350 2300
Wire Wire Line
	3350 2300 3350 2150
$Comp
L power:+12V #PWR?
U 1 1 5F79A474
P 1000 1950
F 0 "#PWR?" H 1000 1800 50  0001 C CNN
F 1 "+12V" H 1015 2123 50  0000 C CNN
F 2 "" H 1000 1950 50  0001 C CNN
F 3 "" H 1000 1950 50  0001 C CNN
	1    1000 1950
	1    0    0    -1  
$EndComp
Wire Notes Line
	3600 500  3600 3900
Wire Wire Line
	1100 2100 1600 2100
Wire Wire Line
	1000 2100 1000 1950
$Comp
L power:+5V #PWR?
U 1 1 5F7EDE42
P 3350 2150
F 0 "#PWR?" H 3350 2000 50  0001 C CNN
F 1 "+5V" H 3365 2323 50  0000 C CNN
F 2 "" H 3350 2150 50  0001 C CNN
F 3 "" H 3350 2150 50  0001 C CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2576HVS-5 U3
U 1 1 5F8096D0
P 2100 2200
F 0 "U3" H 2100 2567 50  0000 C CNN
F 1 "LM2576HVS-5" H 2100 2476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2100 1950 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 2100 2200 50  0001 C CNN
	1    2100 2200
	1    0    0    -1  
$EndComp
Wire Notes Line
	7900 3900 7900 500 
Text Notes 5600 600  0    50   ~ 10
TIVA
Text GLabel 8550 1300 0    50   Output ~ 0
FR_Rx
Text GLabel 8550 1200 0    50   Input ~ 0
FR_Tx
Text GLabel 8550 900  0    50   Output ~ 0
FL_Rx
Text GLabel 8550 800  0    50   Input ~ 0
FL_Tx
Text Notes 5450 3100 0    50   ~ 0
Serial 4
Text Notes 5400 3500 0    50   ~ 0
Serial 3
Text Notes 3700 2600 0    50   ~ 0
Serial 6
Text Notes 5400 1900 0    50   ~ 0
Serial 2 Rx
Text Notes 7550 2950 0    50   ~ 0
Serial 2\nTx\n
Text Notes 8250 600  0    50   ~ 10
Motor Molex Connections
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 1 1 5F8B4265
P 10200 1450
F 0 "Conn2" H 10000 1600 60  0000 C CNN
F 1 "AndersonPP" H 9900 1500 60  0000 C CNN
F 2 "" H 10050 900 60  0001 C CNN
F 3 "" H 10050 900 60  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 3 1 5F8BFD78
P 10200 1200
F 0 "Conn2" H 10000 1350 60  0000 C CNN
F 1 "AndersonPP" H 9900 1250 60  0000 C CNN
F 2 "" H 10050 650 60  0001 C CNN
F 3 "" H 10050 650 60  0001 C CNN
	3    10200 1200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn3
U 1 1 5F8DB853
P 10200 2000
F 0 "Conn3" H 10000 2150 60  0000 C CNN
F 1 "AndersonPP" H 9900 2050 60  0000 C CNN
F 2 "" H 10050 1450 60  0001 C CNN
F 3 "" H 10050 1450 60  0001 C CNN
	1    10200 2000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn3
U 3 1 5F8DB859
P 10200 1750
F 0 "Conn3" H 10000 1900 60  0000 C CNN
F 1 "AndersonPP" H 9900 1800 60  0000 C CNN
F 2 "" H 10050 1200 60  0001 C CNN
F 3 "" H 10050 1200 60  0001 C CNN
	3    10200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 900  10750 1100
Wire Wire Line
	10750 1100 10600 1100
Wire Wire Line
	10750 1100 10750 1650
Wire Wire Line
	10750 1650 10600 1650
Connection ~ 10750 1100
Wire Wire Line
	10600 1350 10900 1350
Wire Wire Line
	10900 1350 10900 1900
Wire Wire Line
	10600 1900 10900 1900
Connection ~ 10900 1900
Wire Wire Line
	10900 1900 10900 2050
Wire Notes Line
	7900 2300 11150 2300
Wire Notes Line
	500  500  11150 500 
Wire Notes Line
	500  600  11150 600 
Text Notes 9900 600  0    50   ~ 10
ODrive PWR Connections
Wire Notes Line
	9600 2300 9600 500 
Text GLabel 4150 2850 0    50   Input ~ 0
CAN_Rx
Text GLabel 4150 2950 0    50   Output ~ 0
CAN_Tx
Wire Wire Line
	4250 2850 4150 2850
Wire Wire Line
	4250 2950 4150 2950
Text Notes 3700 3100 0    50   ~ 0
Serial 0
Text GLabel 9000 3000 0    50   Output ~ 0
CAN_Rx
Text GLabel 9000 3100 0    50   Input ~ 0
CAN_Tx
Wire Wire Line
	9100 3000 9000 3000
Wire Wire Line
	9100 3100 9000 3100
$Comp
L power:+5V #PWR?
U 1 1 5F9F0768
P 9600 2700
F 0 "#PWR?" H 9600 2550 50  0001 C CNN
F 1 "+5V" H 9615 2873 50  0000 C CNN
F 2 "" H 9600 2700 50  0001 C CNN
F 3 "" H 9600 2700 50  0001 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2800 9600 2700
NoConn ~ 9100 3300
NoConn ~ 9100 3400
$Comp
L power:GND #PWR?
U 1 1 5FA0F62B
P 9600 3700
F 0 "#PWR?" H 9600 3450 50  0001 C CNN
F 1 "GND" H 9605 3527 50  0000 C CNN
F 2 "" H 9600 3700 50  0001 C CNN
F 3 "" H 9600 3700 50  0001 C CNN
	1    9600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3700 9600 3600
$Comp
L Device:R_Small R18
U 1 1 5FA4BF7E
P 10250 3450
F 0 "R18" V 10350 3450 50  0000 C CNN
F 1 "120" V 10250 3450 39  0000 C CNN
F 2 "" H 10250 3450 50  0001 C CNN
F 3 "~" H 10250 3450 50  0001 C CNN
	1    10250 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3300 10150 3300
Wire Wire Line
	10150 3300 10150 3450
Wire Wire Line
	10100 3100 10350 3100
Wire Wire Line
	10350 3100 10350 3450
Wire Wire Line
	10150 3300 10150 2900
Connection ~ 10150 3300
Wire Wire Line
	10350 3100 10350 2900
Connection ~ 10350 3100
Text GLabel 10150 2900 1    50   BiDi ~ 0
CANL
Text GLabel 10350 2900 1    50   BiDi ~ 0
CANH
Wire Wire Line
	4500 7500 4500 7350
Wire Wire Line
	4500 7050 4500 6950
Wire Wire Line
	4500 6650 4500 6450
$Comp
L power:GND #PWR?
U 1 1 5F7A1DB5
P 4500 7500
F 0 "#PWR?" H 4500 7250 50  0001 C CNN
F 1 "GND" H 4505 7327 50  0000 C CNN
F 2 "" H 4500 7500 50  0001 C CNN
F 3 "" H 4500 7500 50  0001 C CNN
	1    4500 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F7A1DBB
P 4500 6800
F 0 "R19" V 4400 6750 50  0000 L CNN
F 1 "500" V 4500 6750 50  0000 L CNN
F 2 "" V 4430 6800 50  0001 C CNN
F 3 "~" H 4500 6800 50  0001 C CNN
	1    4500 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED12
U 1 1 5F7A1DC1
P 4500 7200
F 0 "LED12" V 4550 7150 39  0000 R CNN
F 1 "green" V 4450 7100 50  0000 R CNN
F 2 "" H 4500 7200 50  0001 C CNN
F 3 "~" H 4500 7200 50  0001 C CNN
	1    4500 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F80E177
P 4500 6450
F 0 "#PWR?" H 4500 6300 50  0001 C CNN
F 1 "+5V" H 4515 6623 50  0000 C CNN
F 2 "" H 4500 6450 50  0001 C CNN
F 3 "" H 4500 6450 50  0001 C CNN
	1    4500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7500 4850 7350
Wire Wire Line
	5200 7500 5200 7350
Wire Wire Line
	5200 7050 5200 6950
Wire Wire Line
	4850 7050 4850 6950
Wire Wire Line
	5200 6650 5200 6450
Wire Wire Line
	4850 6650 4850 6450
$Comp
L power:GND #PWR?
U 1 1 5F8125AE
P 5200 7500
F 0 "#PWR?" H 5200 7250 50  0001 C CNN
F 1 "GND" H 5205 7327 50  0000 C CNN
F 2 "" H 5200 7500 50  0001 C CNN
F 3 "" H 5200 7500 50  0001 C CNN
	1    5200 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8125B4
P 4850 7500
F 0 "#PWR?" H 4850 7250 50  0001 C CNN
F 1 "GND" H 4855 7327 50  0000 C CNN
F 2 "" H 4850 7500 50  0001 C CNN
F 3 "" H 4850 7500 50  0001 C CNN
	1    4850 7500
	1    0    0    -1  
$EndComp
Text GLabel 5200 6450 1    35   Output ~ 0
CAN_Rx
Text GLabel 4850 6450 1    35   Output ~ 0
CAN_Tx
$Comp
L Device:R R21
U 1 1 5F8125BC
P 5200 6800
F 0 "R21" V 5100 6750 50  0000 L CNN
F 1 "500" V 5200 6750 50  0000 L CNN
F 2 "" V 5130 6800 50  0001 C CNN
F 3 "~" H 5200 6800 50  0001 C CNN
	1    5200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F8125C2
P 4850 6800
F 0 "R20" V 4750 6750 50  0000 L CNN
F 1 "500" V 4850 6750 50  0000 L CNN
F 2 "" V 4780 6800 50  0001 C CNN
F 3 "~" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED14
U 1 1 5F8125C8
P 5200 7200
F 0 "LED14" V 5239 7083 39  0000 R CNN
F 1 "blue" V 5148 7083 50  0000 R CNN
F 2 "" H 5200 7200 50  0001 C CNN
F 3 "~" H 5200 7200 50  0001 C CNN
	1    5200 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED13
U 1 1 5F8125CE
P 4850 7200
F 0 "LED13" V 4889 7083 39  0000 R CNN
F 1 "blue" V 4798 7083 50  0000 R CNN
F 2 "" H 4850 7200 50  0001 C CNN
F 3 "~" H 4850 7200 50  0001 C CNN
	1    4850 7200
	0    -1   -1   0   
$EndComp
Text GLabel 2050 6450 1    35   Output ~ 0
BR_Rx
Text GLabel 2400 6450 1    35   Output ~ 0
BL_Tx
Text GLabel 2750 6450 1    35   Output ~ 0
BL_Rx
Text GLabel 3100 6450 1    35   Output ~ 0
FR_Tx
Text GLabel 3450 6450 1    35   Output ~ 0
FR_Rx
Text GLabel 3800 6450 1    35   Output ~ 0
FL_Tx
Text GLabel 4150 6450 1    35   Output ~ 0
FL_Rx
Wire Wire Line
	5550 7500 5550 7350
Wire Wire Line
	5900 7500 5900 7350
Wire Wire Line
	5900 7050 5900 6950
Wire Wire Line
	5550 7050 5550 6950
Wire Wire Line
	5900 6650 5900 6450
Wire Wire Line
	5550 6650 5550 6450
$Comp
L power:GND #PWR?
U 1 1 5F87F034
P 5900 7500
F 0 "#PWR?" H 5900 7250 50  0001 C CNN
F 1 "GND" H 5905 7327 50  0000 C CNN
F 2 "" H 5900 7500 50  0001 C CNN
F 3 "" H 5900 7500 50  0001 C CNN
	1    5900 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F87F03A
P 5550 7500
F 0 "#PWR?" H 5550 7250 50  0001 C CNN
F 1 "GND" H 5555 7327 50  0000 C CNN
F 2 "" H 5550 7500 50  0001 C CNN
F 3 "" H 5550 7500 50  0001 C CNN
	1    5550 7500
	1    0    0    -1  
$EndComp
Text GLabel 5900 6450 1    35   Output ~ 0
OD1_Rx
Text GLabel 5550 6450 1    35   Output ~ 0
OD1_Tx
$Comp
L Device:R R23
U 1 1 5F87F042
P 5900 6800
F 0 "R23" V 5800 6750 50  0000 L CNN
F 1 "500" V 5900 6750 50  0000 L CNN
F 2 "" V 5830 6800 50  0001 C CNN
F 3 "~" H 5900 6800 50  0001 C CNN
	1    5900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5F87F048
P 5550 6800
F 0 "R22" V 5450 6750 50  0000 L CNN
F 1 "500" V 5550 6750 50  0000 L CNN
F 2 "" V 5480 6800 50  0001 C CNN
F 3 "~" H 5550 6800 50  0001 C CNN
	1    5550 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED16
U 1 1 5F87F04E
P 5900 7200
F 0 "LED16" V 5939 7083 39  0000 R CNN
F 1 "blue" V 5848 7083 50  0000 R CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "~" H 5900 7200 50  0001 C CNN
	1    5900 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED15
U 1 1 5F87F054
P 5550 7200
F 0 "LED15" V 5589 7083 39  0000 R CNN
F 1 "blue" V 5498 7083 50  0000 R CNN
F 2 "" H 5550 7200 50  0001 C CNN
F 3 "~" H 5550 7200 50  0001 C CNN
	1    5550 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 7500 6250 7350
Wire Wire Line
	6600 7500 6600 7350
Wire Wire Line
	6600 7050 6600 6950
Wire Wire Line
	6250 7050 6250 6950
Wire Wire Line
	6600 6650 6600 6450
Wire Wire Line
	6250 6650 6250 6450
$Comp
L power:GND #PWR?
U 1 1 5F88B639
P 6600 7500
F 0 "#PWR?" H 6600 7250 50  0001 C CNN
F 1 "GND" H 6605 7327 50  0000 C CNN
F 2 "" H 6600 7500 50  0001 C CNN
F 3 "" H 6600 7500 50  0001 C CNN
	1    6600 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F88B63F
P 6250 7500
F 0 "#PWR?" H 6250 7250 50  0001 C CNN
F 1 "GND" H 6255 7327 50  0000 C CNN
F 2 "" H 6250 7500 50  0001 C CNN
F 3 "" H 6250 7500 50  0001 C CNN
	1    6250 7500
	1    0    0    -1  
$EndComp
Text GLabel 6600 6450 1    35   Output ~ 0
OD2_Rx
Text GLabel 6250 6450 1    35   Output ~ 0
OD2_Tx
$Comp
L Device:R R25
U 1 1 5F88B647
P 6600 6800
F 0 "R25" V 6500 6750 50  0000 L CNN
F 1 "500" V 6600 6750 50  0000 L CNN
F 2 "" V 6530 6800 50  0001 C CNN
F 3 "~" H 6600 6800 50  0001 C CNN
	1    6600 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F88B64D
P 6250 6800
F 0 "R24" V 6150 6750 50  0000 L CNN
F 1 "500" V 6250 6750 50  0000 L CNN
F 2 "" V 6180 6800 50  0001 C CNN
F 3 "~" H 6250 6800 50  0001 C CNN
	1    6250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED18
U 1 1 5F88B653
P 6600 7200
F 0 "LED18" V 6639 7083 39  0000 R CNN
F 1 "blue" V 6548 7083 50  0000 R CNN
F 2 "" H 6600 7200 50  0001 C CNN
F 3 "~" H 6600 7200 50  0001 C CNN
	1    6600 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED17
U 1 1 5F88B659
P 6250 7200
F 0 "LED17" V 6289 7083 39  0000 R CNN
F 1 "blue" V 6198 7083 50  0000 R CNN
F 2 "" H 6250 7200 50  0001 C CNN
F 3 "~" H 6250 7200 50  0001 C CNN
	1    6250 7200
	0    -1   -1   0   
$EndComp
Wire Notes Line
	500  7750 6950 7750
Wire Notes Line
	500  6200 6950 6200
Wire Notes Line
	500  6050 6950 6050
Wire Notes Line
	6950 6050 6950 7750
Wire Notes Line
	4450 3900 4450 6050
Wire Notes Line
	7900 2450 11150 2450
Wire Notes Line
	500  3900 11150 3900
Wire Notes Line
	11150 500  11150 3900
Text Notes 9300 2450 0    50   ~ 10
ODrive CAN
Text GLabel 4100 1450 0    50   Input ~ 0
OD1_Rx
Text GLabel 4100 1750 0    50   Output ~ 0
OD1_Tx
Wire Wire Line
	4250 1450 4100 1450
Wire Wire Line
	4250 1750 4100 1750
Text GLabel 4100 1250 0    50   Input ~ 0
OD2_Rx
Text GLabel 4100 1350 0    50   Output ~ 0
OD2_Tx
Wire Wire Line
	4250 1350 4100 1350
Wire Wire Line
	4250 1250 4100 1250
Text Notes 3700 1650 0    50   ~ 0
Serial 5\n
Text Notes 3650 1200 0    50   ~ 0
Serial 7
$EndSCHEMATC
