EESchema Schematic File Version 4
LIBS:DriveBoard_2021-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5F5F963C
P 5050 1950
F 0 "U1" H 5100 3200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4300 3100 60  0000 L CNN
F 2 "" H 5050 1950 60  0001 C CNN
F 3 "" H 5050 1950 60  0001 C CNN
	1    5050 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5F5FB7E1
P 5600 1950
F 0 "U1" H 5750 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5350 3100 60  0000 C CNN
F 2 "" H 5600 1950 60  0001 C CNN
F 3 "" H 5600 1950 60  0001 C CNN
	2    5600 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5F602194
P 7150 1950
F 0 "U1" H 7200 3200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6400 3100 60  0000 L CNN
F 2 "" H 7150 1950 60  0001 C CNN
F 3 "" H 7150 1950 60  0001 C CNN
	3    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5F608824
P 7700 1950
F 0 "U1" H 7850 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7450 3100 60  0000 C CNN
F 2 "" H 7700 1950 60  0001 C CNN
F 3 "" H 7700 1950 60  0001 C CNN
	4    7700 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5F60C7BF
P 5050 3350
F 0 "U1" H 5100 4700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4300 4600 60  0000 L CNN
F 2 "" H 5050 3350 60  0001 C CNN
F 3 "" H 5050 3350 60  0001 C CNN
	5    5050 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5F6128F1
P 5600 3350
F 0 "U1" H 5750 4600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5350 4500 60  0000 C CNN
F 2 "" H 5600 3350 60  0001 C CNN
F 3 "" H 5600 3350 60  0001 C CNN
	6    5600 3350
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5F6176C3
P 7150 3350
F 0 "U1" H 7200 4600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6400 4500 60  0000 L CNN
F 2 "" H 7150 3350 60  0001 C CNN
F 3 "" H 7150 3350 60  0001 C CNN
	7    7150 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5F61CD5A
P 7700 3350
F 0 "U1" H 7850 4600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7450 4500 60  0000 C CNN
F 2 "" H 7700 3350 60  0001 C CNN
F 3 "" H 7700 3350 60  0001 C CNN
	8    7700 3350
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 5F623BE1
P 800 2200
F 0 "Conn1" H 1008 2587 60  0000 C CNN
F 1 "AndersonPP" H 1008 2481 60  0000 C CNN
F 2 "" H 650 1650 60  0001 C CNN
F 3 "" H 650 1650 60  0001 C CNN
	3    800  2200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5F625082
P 600 1100
F 0 "Conn1" H 808 1487 60  0000 C CNN
F 1 "AndersonPP" H 808 1381 60  0000 C CNN
F 2 "" H 450 550 60  0001 C CNN
F 3 "" H 450 550 60  0001 C CNN
	2    600  1100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5F626395
P 800 2650
F 0 "Conn1" H 1008 3037 60  0000 C CNN
F 1 "AndersonPP" H 1008 2931 60  0000 C CNN
F 2 "" H 650 2100 60  0001 C CNN
F 3 "" H 650 2100 60  0001 C CNN
	1    800  2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F64B4C7
P 1600 2300
F 0 "C3" H 1715 2346 50  0000 L CNN
F 1 "10uF" H 1715 2255 50  0000 L CNN
F 2 "" H 1638 2150 50  0001 C CNN
F 3 "~" H 1600 2300 50  0001 C CNN
	1    1600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F64B4CD
P 2800 2300
F 0 "C4" H 2915 2346 50  0000 L CNN
F 1 "10uF" H 2915 2255 50  0000 L CNN
F 2 "" H 2838 2150 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2150 1600 2100
Wire Wire Line
	2800 2150 2800 2100
Wire Wire Line
	2800 2450 2800 2550
Wire Wire Line
	1200 2100 1600 2100
Connection ~ 1600 2100
Wire Wire Line
	1600 2100 2250 2100
$Comp
L power:+12VA #PWR?
U 1 1 5F651487
P 2250 2000
F 0 "#PWR?" H 2250 1850 50  0001 C CNN
F 1 "+12VA" H 2265 2173 50  0000 C CNN
F 2 "" H 2250 2000 50  0001 C CNN
F 3 "" H 2250 2000 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 FL_WHL
U 1 1 5F67DC38
P 10250 4100
F 0 "FL_WHL" H 10378 4308 60  0000 L CNN
F 1 "Molex_SL_03" H 10378 4202 60  0000 L CNN
F 2 "" H 10250 4100 60  0001 C CNN
F 3 "" H 10250 4100 60  0001 C CNN
	1    10250 4100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 FR_WHL
U 1 1 5F67F732
P 10250 4500
F 0 "FR_WHL" H 10378 4708 60  0000 L CNN
F 1 "Molex_SL_03" H 10378 4602 60  0000 L CNN
F 2 "" H 10250 4500 60  0001 C CNN
F 3 "" H 10250 4500 60  0001 C CNN
	1    10250 4500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 BL_WHL
U 1 1 5F681260
P 10250 4900
F 0 "BL_WHL" H 10378 5108 60  0000 L CNN
F 1 "Molex_SL_03" H 10378 5002 60  0000 L CNN
F 2 "" H 10250 4900 60  0001 C CNN
F 3 "" H 10250 4900 60  0001 C CNN
	1    10250 4900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 BL_WHL
U 1 1 5F681BB4
P 10250 5300
F 0 "BL_WHL" H 10378 5508 60  0000 L CNN
F 1 "Molex_SL_03" H 10378 5402 60  0000 L CNN
F 2 "" H 10250 5300 60  0001 C CNN
F 3 "" H 10250 5300 60  0001 C CNN
	1    10250 5300
	1    0    0    -1  
$EndComp
Text GLabel 8000 2700 2    50   Output ~ 0
Tx2
Wire Wire Line
	8000 2700 7900 2700
Text GLabel 5900 1700 2    50   Input ~ 0
Rx2
Wire Wire Line
	5900 1700 5800 1700
Text GLabel 5900 3300 2    50   Output ~ 0
Tx3
Wire Wire Line
	5900 3300 5800 3300
Text GLabel 5900 3200 2    50   Input ~ 0
Rx3
Wire Wire Line
	5900 3200 5800 3200
Text GLabel 5900 2900 2    50   Output ~ 0
Tx4
Text GLabel 5900 2800 2    50   Input ~ 0
Rx4
Wire Wire Line
	5900 2900 5800 2900
Wire Wire Line
	5900 2800 5800 2800
Text GLabel 4750 2600 0    50   Input ~ 0
Rx6
Text GLabel 4750 2700 0    50   Output ~ 0
Tx6
Wire Wire Line
	4850 2600 4750 2600
Wire Wire Line
	4850 2700 4750 2700
Text GLabel 9950 3950 0    50   Input ~ 0
FL_OUT
Text GLabel 9950 4350 0    50   Input ~ 0
FR_OUT
Text GLabel 9950 4750 0    50   Input ~ 0
BL_OUT
Text GLabel 9950 5150 0    50   Input ~ 0
BR_OUT
Text GLabel 9950 4850 0    50   Output ~ 0
BL_IN
Text GLabel 9950 5250 0    50   Output ~ 0
BR_IN
Text GLabel 9950 4450 0    50   Output ~ 0
FR_IN
Text GLabel 9950 4050 0    50   Output ~ 0
FL_IN
$Comp
L power:GND #PWR?
U 1 1 5F75F114
P 9500 3950
F 0 "#PWR?" H 9500 3700 50  0001 C CNN
F 1 "GND" H 9505 3777 50  0000 C CNN
F 2 "" H 9500 3950 50  0001 C CNN
F 3 "" H 9500 3950 50  0001 C CNN
	1    9500 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F76062B
P 9500 4350
F 0 "#PWR?" H 9500 4100 50  0001 C CNN
F 1 "GND" H 9505 4177 50  0000 C CNN
F 2 "" H 9500 4350 50  0001 C CNN
F 3 "" H 9500 4350 50  0001 C CNN
	1    9500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7638B0
P 9500 4750
F 0 "#PWR?" H 9500 4500 50  0001 C CNN
F 1 "GND" H 9505 4577 50  0000 C CNN
F 2 "" H 9500 4750 50  0001 C CNN
F 3 "" H 9500 4750 50  0001 C CNN
	1    9500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F766FC4
P 9500 5150
F 0 "#PWR?" H 9500 4900 50  0001 C CNN
F 1 "GND" H 9505 4977 50  0000 C CNN
F 2 "" H 9500 5150 50  0001 C CNN
F 3 "" H 9500 5150 50  0001 C CNN
	1    9500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3850 9500 3850
Wire Wire Line
	9500 3850 9500 3950
Wire Wire Line
	9950 3950 10050 3950
Wire Wire Line
	9950 4050 10050 4050
Wire Wire Line
	9500 4350 9500 4250
Wire Wire Line
	9500 4250 10050 4250
Wire Wire Line
	10050 4350 9950 4350
Wire Wire Line
	10050 4450 9950 4450
Wire Wire Line
	10050 4650 9500 4650
Wire Wire Line
	9500 4650 9500 4750
Wire Wire Line
	10050 4750 9950 4750
Wire Wire Line
	10050 4850 9950 4850
Wire Wire Line
	10050 5050 9500 5050
Wire Wire Line
	9500 5050 9500 5150
Wire Wire Line
	10050 5150 9950 5150
Wire Wire Line
	10050 5250 9950 5250
$Comp
L Device:C_Small C1
U 1 1 5F6FF686
P 1100 1150
F 0 "C1" H 1192 1196 50  0000 L CNN
F 1 "100uF" H 1192 1105 50  0000 L CNN
F 2 "" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1000 1100 1000
Wire Wire Line
	1100 1000 1100 1050
Wire Wire Line
	1600 1000 1400 1000
Connection ~ 1100 1000
$Comp
L power:GND #PWR?
U 1 1 5F70E654
P 1100 1350
F 0 "#PWR?" H 1100 1100 50  0001 C CNN
F 1 "GND" H 1105 1177 50  0000 C CNN
F 2 "" H 1100 1350 50  0001 C CNN
F 3 "" H 1100 1350 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1100 1250
$Comp
L Regulator_Switching:LM2576S-3.3 U1
U 1 1 5F712183
P 2100 1100
F 0 "U1" H 2100 1467 50  0000 C CNN
F 1 "LM2576S-3.3" H 2100 1376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2100 850 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 2100 1100 50  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7198EE
P 1550 1350
F 0 "#PWR?" H 1550 1100 50  0001 C CNN
F 1 "GND" H 1555 1177 50  0000 C CNN
F 2 "" H 1550 1350 50  0001 C CNN
F 3 "" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F719EC9
P 2100 1500
F 0 "#PWR?" H 2100 1250 50  0001 C CNN
F 1 "GND" H 2105 1327 50  0000 C CNN
F 2 "" H 2100 1500 50  0001 C CNN
F 3 "" H 2100 1500 50  0001 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1350 1550 1200
Wire Wire Line
	1550 1200 1600 1200
Wire Wire Line
	2100 1500 2100 1400
$Comp
L Device:C_Small C2
U 1 1 5F724FAA
P 3200 1350
F 0 "C2" H 3292 1396 50  0000 L CNN
F 1 "1000uF" H 3292 1305 50  0000 L CNN
F 2 "" H 3200 1350 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D1
U 1 1 5F726AEF
P 2750 1400
F 0 "D1" V 2704 1479 50  0000 L CNN
F 1 "1N5822" V 2795 1479 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2750 1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72EAEE
P 2750 1650
F 0 "#PWR?" H 2750 1400 50  0001 C CNN
F 1 "GND" H 2755 1477 50  0000 C CNN
F 2 "" H 2750 1650 50  0001 C CNN
F 3 "" H 2750 1650 50  0001 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F730088
P 3200 1650
F 0 "#PWR?" H 3200 1400 50  0001 C CNN
F 1 "GND" H 3205 1477 50  0000 C CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5F730C6C
P 3000 1200
F 0 "L1" V 2819 1200 50  0000 C CNN
F 1 "100uH" V 2910 1200 50  0000 C CNN
F 2 "" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1200 2750 1200
Wire Wire Line
	2750 1250 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	2750 1200 2850 1200
Wire Wire Line
	2750 1650 2750 1550
Wire Wire Line
	3200 1650 3200 1450
Wire Wire Line
	3200 1250 3200 1200
Wire Wire Line
	3200 1200 3150 1200
Wire Wire Line
	2600 1000 3200 1000
Wire Wire Line
	3200 1000 3200 1200
Connection ~ 3200 1200
$Comp
L power:+3.3V #PWR?
U 1 1 5F74D1E6
P 3350 1050
F 0 "#PWR?" H 3350 900 50  0001 C CNN
F 1 "+3.3V" H 3365 1223 50  0000 C CNN
F 2 "" H 3350 1050 50  0001 C CNN
F 3 "" H 3350 1050 50  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1200 3350 1200
Wire Wire Line
	3350 1200 3350 1050
$Comp
L power:+12V #PWR?
U 1 1 5F753867
P 1400 850
F 0 "#PWR?" H 1400 700 50  0001 C CNN
F 1 "+12V" H 1415 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 850  1400 1000
Connection ~ 1400 1000
Wire Wire Line
	1400 1000 1100 1000
Wire Wire Line
	1200 2550 1600 2550
Wire Wire Line
	1600 2450 1600 2550
Connection ~ 1600 2550
Wire Wire Line
	1600 2550 2800 2550
$Comp
L power:GND #PWR?
U 1 1 5F77E6C3
P 6150 2550
F 0 "#PWR?" H 6150 2300 50  0001 C CNN
F 1 "GND" H 6155 2377 50  0000 C CNN
F 2 "" H 6150 2550 50  0001 C CNN
F 3 "" H 6150 2550 50  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7841BC
P 6150 1150
F 0 "#PWR?" H 6150 900 50  0001 C CNN
F 1 "GND" H 6155 977 50  0000 C CNN
F 2 "" H 6150 1150 50  0001 C CNN
F 3 "" H 6150 1150 50  0001 C CNN
	1    6150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F788284
P 8200 1050
F 0 "#PWR?" H 8200 800 50  0001 C CNN
F 1 "GND" H 8205 877 50  0000 C CNN
F 2 "" H 8200 1050 50  0001 C CNN
F 3 "" H 8200 1050 50  0001 C CNN
	1    8200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F78C1F9
P 8200 2450
F 0 "#PWR?" H 8200 2200 50  0001 C CNN
F 1 "GND" H 8205 2277 50  0000 C CNN
F 2 "" H 8200 2450 50  0001 C CNN
F 3 "" H 8200 2450 50  0001 C CNN
	1    8200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2550 6150 2500
Wire Wire Line
	6150 2500 5800 2500
Wire Wire Line
	6150 1150 6150 1100
Wire Wire Line
	6150 1100 5800 1100
Wire Wire Line
	8200 1050 8200 1000
Wire Wire Line
	8200 1000 7900 1000
Wire Wire Line
	8200 2450 8200 2400
Wire Wire Line
	8200 2400 7900 2400
$Comp
L power:+3.3V #PWR?
U 1 1 5F7A8A73
P 4700 2350
F 0 "#PWR?" H 4700 2200 50  0001 C CNN
F 1 "+3.3V" H 4715 2523 50  0000 C CNN
F 2 "" H 4700 2350 50  0001 C CNN
F 3 "" H 4700 2350 50  0001 C CNN
	1    4700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2400 4850 2400
Wire Wire Line
	4700 2400 4700 2350
$Comp
L Switch:SW_Push SW1
U 1 1 5F7E738A
P 1100 3200
F 0 "SW1" H 1100 3485 50  0000 C CNN
F 1 "SW_Push" H 1100 3394 50  0000 C CNN
F 2 "" H 1100 3400 50  0001 C CNN
F 3 "~" H 1100 3400 50  0001 C CNN
	1    1100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F810BC4
P 650 3100
F 0 "#PWR?" H 650 2950 50  0001 C CNN
F 1 "+3.3V" H 665 3273 50  0000 C CNN
F 2 "" H 650 3100 50  0001 C CNN
F 3 "" H 650 3100 50  0001 C CNN
	1    650  3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F822304
P 1600 3200
F 0 "R12" V 1500 3200 50  0000 C CNN
F 1 "500" V 1600 3200 50  0000 C CNN
F 2 "" V 1530 3200 50  0001 C CNN
F 3 "~" H 1600 3200 50  0001 C CNN
	1    1600 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	650  3100 650  3200
$Comp
L power:GND #PWR?
U 1 1 5F831ECC
P 2250 3250
F 0 "#PWR?" H 2250 3000 50  0001 C CNN
F 1 "GND" H 2255 3077 50  0000 C CNN
F 2 "" H 2250 3250 50  0001 C CNN
F 3 "" H 2250 3250 50  0001 C CNN
	1    2250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED12
U 1 1 5F832C43
P 2000 3200
F 0 "LED12" H 1993 2945 50  0000 C CNN
F 1 "RED" H 1993 3036 50  0000 C CNN
F 2 "" H 2000 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  3200 900  3200
Wire Wire Line
	1300 3200 1350 3200
Wire Wire Line
	1750 3200 1850 3200
Wire Wire Line
	2150 3200 2250 3200
Wire Wire Line
	2250 3200 2250 3250
Text GLabel 1400 3350 2    50   Output ~ 0
FL_DRIVE
Connection ~ 1350 3200
Wire Wire Line
	1350 3200 1450 3200
Wire Wire Line
	1400 3350 1350 3350
Wire Wire Line
	1350 3350 1350 3200
$Comp
L Switch:SW_Push SW2
U 1 1 5F8B18AC
P 1100 3650
F 0 "SW2" H 1100 3935 50  0000 C CNN
F 1 "SW_Push" H 1100 3844 50  0000 C CNN
F 2 "" H 1100 3850 50  0001 C CNN
F 3 "~" H 1100 3850 50  0001 C CNN
	1    1100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8B18B2
P 650 3550
F 0 "#PWR?" H 650 3400 50  0001 C CNN
F 1 "+3.3V" H 665 3723 50  0000 C CNN
F 2 "" H 650 3550 50  0001 C CNN
F 3 "" H 650 3550 50  0001 C CNN
	1    650  3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F8B18B8
P 1600 3650
F 0 "R13" V 1500 3650 50  0000 C CNN
F 1 "500" V 1600 3650 50  0000 C CNN
F 2 "" V 1530 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	650  3550 650  3650
$Comp
L power:GND #PWR?
U 1 1 5F8B18BF
P 2250 3700
F 0 "#PWR?" H 2250 3450 50  0001 C CNN
F 1 "GND" H 2255 3527 50  0000 C CNN
F 2 "" H 2250 3700 50  0001 C CNN
F 3 "" H 2250 3700 50  0001 C CNN
	1    2250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED13
U 1 1 5F8B18C5
P 2000 3650
F 0 "LED13" H 1993 3395 50  0000 C CNN
F 1 "RED" H 1993 3486 50  0000 C CNN
F 2 "" H 2000 3650 50  0001 C CNN
F 3 "~" H 2000 3650 50  0001 C CNN
	1    2000 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  3650 900  3650
Wire Wire Line
	1300 3650 1350 3650
Wire Wire Line
	1750 3650 1850 3650
Wire Wire Line
	2150 3650 2250 3650
Wire Wire Line
	2250 3650 2250 3700
Text GLabel 1400 3800 2    50   Output ~ 0
FR_DRIVE
Connection ~ 1350 3650
Wire Wire Line
	1350 3650 1450 3650
Wire Wire Line
	1400 3800 1350 3800
Wire Wire Line
	1350 3800 1350 3650
$Comp
L Switch:SW_Push SW3
U 1 1 5F8B9423
P 1100 4100
F 0 "SW3" H 1100 4385 50  0000 C CNN
F 1 "SW_Push" H 1100 4294 50  0000 C CNN
F 2 "" H 1100 4300 50  0001 C CNN
F 3 "~" H 1100 4300 50  0001 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8B9429
P 650 4000
F 0 "#PWR?" H 650 3850 50  0001 C CNN
F 1 "+3.3V" H 665 4173 50  0000 C CNN
F 2 "" H 650 4000 50  0001 C CNN
F 3 "" H 650 4000 50  0001 C CNN
	1    650  4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F8B942F
P 1600 4100
F 0 "R14" V 1500 4100 50  0000 C CNN
F 1 "500" V 1600 4100 50  0000 C CNN
F 2 "" V 1530 4100 50  0001 C CNN
F 3 "~" H 1600 4100 50  0001 C CNN
	1    1600 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	650  4000 650  4100
$Comp
L power:GND #PWR?
U 1 1 5F8B9436
P 2250 4150
F 0 "#PWR?" H 2250 3900 50  0001 C CNN
F 1 "GND" H 2255 3977 50  0000 C CNN
F 2 "" H 2250 4150 50  0001 C CNN
F 3 "" H 2250 4150 50  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED14
U 1 1 5F8B943C
P 2000 4100
F 0 "LED14" H 1993 3845 50  0000 C CNN
F 1 "RED" H 1993 3936 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "~" H 2000 4100 50  0001 C CNN
	1    2000 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  4100 900  4100
Wire Wire Line
	1300 4100 1350 4100
Wire Wire Line
	1750 4100 1850 4100
Wire Wire Line
	2150 4100 2250 4100
Wire Wire Line
	2250 4100 2250 4150
Text GLabel 1400 4250 2    50   Output ~ 0
BL_DRIVE
Connection ~ 1350 4100
Wire Wire Line
	1350 4100 1450 4100
Wire Wire Line
	1400 4250 1350 4250
Wire Wire Line
	1350 4250 1350 4100
$Comp
L Switch:SW_Push SW4
U 1 1 5F8D0F03
P 1100 4550
F 0 "SW4" H 1100 4835 50  0000 C CNN
F 1 "SW_Push" H 1100 4744 50  0000 C CNN
F 2 "" H 1100 4750 50  0001 C CNN
F 3 "~" H 1100 4750 50  0001 C CNN
	1    1100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8D0F09
P 650 4450
F 0 "#PWR?" H 650 4300 50  0001 C CNN
F 1 "+3.3V" H 665 4623 50  0000 C CNN
F 2 "" H 650 4450 50  0001 C CNN
F 3 "" H 650 4450 50  0001 C CNN
	1    650  4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F8D0F0F
P 1600 4550
F 0 "R15" V 1500 4550 50  0000 C CNN
F 1 "500" V 1600 4550 50  0000 C CNN
F 2 "" V 1530 4550 50  0001 C CNN
F 3 "~" H 1600 4550 50  0001 C CNN
	1    1600 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	650  4450 650  4550
$Comp
L power:GND #PWR?
U 1 1 5F8D0F16
P 2250 4600
F 0 "#PWR?" H 2250 4350 50  0001 C CNN
F 1 "GND" H 2255 4427 50  0000 C CNN
F 2 "" H 2250 4600 50  0001 C CNN
F 3 "" H 2250 4600 50  0001 C CNN
	1    2250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED15
U 1 1 5F8D0F1C
P 2000 4550
F 0 "LED15" H 1993 4295 50  0000 C CNN
F 1 "RED" H 1993 4386 50  0000 C CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "~" H 2000 4550 50  0001 C CNN
	1    2000 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  4550 900  4550
Wire Wire Line
	1300 4550 1350 4550
Wire Wire Line
	1750 4550 1850 4550
Wire Wire Line
	2150 4550 2250 4550
Wire Wire Line
	2250 4550 2250 4600
Text GLabel 1400 4700 2    50   Output ~ 0
BR_DRIVE
Connection ~ 1350 4550
Wire Wire Line
	1350 4550 1450 4550
Wire Wire Line
	1400 4700 1350 4700
Wire Wire Line
	1350 4700 1350 4550
Text GLabel 6850 1000 0    50   Input ~ 0
FL_DRIVE
Text GLabel 6850 1100 0    50   Input ~ 0
FR_DRIVE
Text GLabel 6850 1200 0    50   Input ~ 0
BL_DRIVE
Text GLabel 6850 1300 0    50   Input ~ 0
BR_DRIVE
Wire Wire Line
	6950 1000 6850 1000
Wire Wire Line
	6950 1100 6850 1100
Wire Wire Line
	6950 1200 6850 1200
Wire Wire Line
	6950 1300 6850 1300
Wire Wire Line
	2250 2000 2250 2100
Connection ~ 2250 2100
Wire Wire Line
	2250 2100 2800 2100
Wire Notes Line
	3600 2700 3600 500 
Wire Notes Line
	3600 500  500  500 
Wire Notes Line
	500  600  3600 600 
Text Notes 1750 600  0    50   ~ 10
POWER\n
$Comp
L Switch:SW_Push SW5
U 1 1 5F97B11E
P 2900 3200
F 0 "SW5" H 2900 3485 50  0000 C CNN
F 1 "SW_Push" H 2900 3394 50  0000 C CNN
F 2 "" H 2900 3400 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F97B124
P 2450 3100
F 0 "#PWR?" H 2450 2950 50  0001 C CNN
F 1 "+3.3V" H 2465 3273 50  0000 C CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F97B12A
P 3400 3200
F 0 "R16" V 3300 3200 50  0000 C CNN
F 1 "500" V 3400 3200 50  0000 C CNN
F 2 "" V 3330 3200 50  0001 C CNN
F 3 "~" H 3400 3200 50  0001 C CNN
	1    3400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3100 2450 3200
$Comp
L power:GND #PWR?
U 1 1 5F97B131
P 4050 3250
F 0 "#PWR?" H 4050 3000 50  0001 C CNN
F 1 "GND" H 4055 3077 50  0000 C CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED16
U 1 1 5F97B137
P 3800 3200
F 0 "LED16" H 3793 2945 50  0000 C CNN
F 1 "RED" H 3793 3036 50  0000 C CNN
F 2 "" H 3800 3200 50  0001 C CNN
F 3 "~" H 3800 3200 50  0001 C CNN
	1    3800 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 3200 2700 3200
Wire Wire Line
	3100 3200 3150 3200
Wire Wire Line
	3550 3200 3650 3200
Wire Wire Line
	3950 3200 4050 3200
Wire Wire Line
	4050 3200 4050 3250
Text GLabel 3200 3350 2    50   Output ~ 0
LT_TURN
Connection ~ 3150 3200
Wire Wire Line
	3150 3200 3250 3200
Wire Wire Line
	3200 3350 3150 3350
Wire Wire Line
	3150 3350 3150 3200
$Comp
L Switch:SW_Push SW6
U 1 1 5F9879DC
P 2900 3650
F 0 "SW6" H 2900 3935 50  0000 C CNN
F 1 "SW_Push" H 2900 3844 50  0000 C CNN
F 2 "" H 2900 3850 50  0001 C CNN
F 3 "~" H 2900 3850 50  0001 C CNN
	1    2900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9879E2
P 2450 3550
F 0 "#PWR?" H 2450 3400 50  0001 C CNN
F 1 "+3.3V" H 2465 3723 50  0000 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F9879E8
P 3400 3650
F 0 "R17" V 3300 3650 50  0000 C CNN
F 1 "500" V 3400 3650 50  0000 C CNN
F 2 "" V 3330 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9879EF
P 4050 3700
F 0 "#PWR?" H 4050 3450 50  0001 C CNN
F 1 "GND" H 4055 3527 50  0000 C CNN
F 2 "" H 4050 3700 50  0001 C CNN
F 3 "" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED17
U 1 1 5F9879F5
P 3800 3650
F 0 "LED17" H 3793 3395 50  0000 C CNN
F 1 "RED" H 3793 3486 50  0000 C CNN
F 2 "" H 3800 3650 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
	1    3800 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 3650 3150 3650
Wire Wire Line
	3550 3650 3650 3650
Wire Wire Line
	3950 3650 4050 3650
Wire Wire Line
	4050 3650 4050 3700
Text GLabel 3200 3800 2    50   Output ~ 0
RT_TURN
Connection ~ 3150 3650
Wire Wire Line
	3150 3650 3250 3650
Wire Wire Line
	3200 3800 3150 3800
Wire Wire Line
	3150 3800 3150 3650
Wire Wire Line
	2700 3650 2450 3650
Wire Wire Line
	2450 3550 2450 3650
Text GLabel 6850 1400 0    50   Input ~ 0
LT_TURN
Text GLabel 6850 1500 0    50   Input ~ 0
RT_TURN
Wire Wire Line
	6950 1400 6850 1400
Wire Wire Line
	6950 1500 6850 1500
Text Notes 2050 2850 0    50   ~ 10
SWITCHES
$Comp
L power:+3.3V #PWR?
U 1 1 5F77D320
P 9300 2350
F 0 "#PWR?" H 9300 2200 50  0001 C CNN
F 1 "+3.3V" H 9315 2523 50  0000 C CNN
F 2 "" H 9300 2350 50  0001 C CNN
F 3 "" H 9300 2350 50  0001 C CNN
	1    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7790BE
P 9300 850
F 0 "#PWR?" H 9300 700 50  0001 C CNN
F 1 "+3.3V" H 9315 1023 50  0000 C CNN
F 2 "" H 9300 850 50  0001 C CNN
F 3 "" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1650 10550 1650
Wire Wire Line
	10650 1750 10550 1750
Wire Wire Line
	10650 1900 10550 1900
Wire Wire Line
	10650 2000 10550 2000
Wire Wire Line
	10650 3150 10550 3150
Wire Wire Line
	10650 3250 10550 3250
Wire Wire Line
	10650 3400 10550 3400
Wire Wire Line
	10650 3500 10550 3500
Text GLabel 10650 1750 2    50   Output ~ 0
FR_OUT
Text GLabel 10650 2000 2    50   Output ~ 0
FR_OUT
Text GLabel 10650 3250 2    50   Output ~ 0
BR_OUT
Text GLabel 10650 3500 2    50   Output ~ 0
BR_OUT
Text GLabel 10650 3400 2    50   Input ~ 0
BR_IN
Text GLabel 10650 3150 2    50   Input ~ 0
BL_IN
Text GLabel 10650 1900 2    50   Input ~ 0
FR_IN
Text GLabel 10650 1650 2    50   Input ~ 0
FL_IN
Text Notes 8800 3350 0    50   ~ 0
BK_WHLS
Text Notes 8800 1850 0    50   ~ 0
FR_WHLS
Wire Wire Line
	9450 3500 9350 3500
Wire Wire Line
	9450 3400 9350 3400
Wire Wire Line
	9450 3250 9350 3250
Wire Wire Line
	9450 3150 9350 3150
Wire Wire Line
	9450 2000 9350 2000
Wire Wire Line
	9450 1900 9350 1900
Wire Wire Line
	9450 1750 9350 1750
Wire Wire Line
	9450 1650 9350 1650
Text GLabel 9350 1750 0    50   Input ~ 0
Tx2
Text GLabel 9350 2000 0    50   Input ~ 0
Tx3
Text GLabel 9350 3250 0    50   Input ~ 0
Tx4
Text GLabel 9350 3500 0    50   Input ~ 0
Tx6
Text GLabel 9350 3400 0    50   Output ~ 0
Rx6
Text GLabel 9350 3150 0    50   Output ~ 0
Rx4
Text GLabel 9350 1900 0    50   Output ~ 0
Rx3
Text GLabel 9350 1650 0    50   Output ~ 0
Rx2
Wire Wire Line
	10700 3000 10550 3000
Wire Wire Line
	10700 2800 10550 2800
Wire Wire Line
	10700 2700 10550 2700
Wire Wire Line
	10700 2500 10550 2500
$Comp
L Device:C_Small C10
U 1 1 5F68DC4D
P 10700 2900
F 0 "C10" H 10792 2946 50  0000 L CNN
F 1 "0.33uF" H 10792 2855 50  0000 L CNN
F 2 "" H 10700 2900 50  0001 C CNN
F 3 "~" H 10700 2900 50  0001 C CNN
	1    10700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F68DC47
P 10700 2600
F 0 "C9" H 10792 2646 50  0000 L CNN
F 1 "0.1uF" H 10792 2555 50  0000 L CNN
F 2 "" H 10700 2600 50  0001 C CNN
F 3 "~" H 10700 2600 50  0001 C CNN
	1    10700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3000 9450 3000
Wire Wire Line
	9450 2800 9250 2800
Wire Wire Line
	9450 2900 9450 2800
$Comp
L Device:C_Small C8
U 1 1 5F68DC3E
P 9250 2900
F 0 "C8" H 9342 2946 50  0000 L CNN
F 1 "1uF" H 9342 2855 50  0000 L CNN
F 2 "" H 9250 2900 50  0001 C CNN
F 3 "~" H 9250 2900 50  0001 C CNN
	1    9250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2500 9300 2350
Wire Wire Line
	9450 2500 9300 2500
Wire Wire Line
	9000 2700 9000 2750
Wire Wire Line
	9450 2700 9000 2700
$Comp
L power:GND #PWR?
U 1 1 5F68DC34
P 9000 2750
F 0 "#PWR?" H 9000 2500 50  0001 C CNN
F 1 "GND" H 9005 2577 50  0000 C CNN
F 2 "" H 9000 2750 50  0001 C CNN
F 3 "" H 9000 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U2
U 1 1 5F68DC28
P 9650 3550
F 0 "U2" H 10000 4887 60  0000 C CNN
F 1 "MAX_3232" H 10000 4781 60  0000 C CNN
F 2 "" H 9650 2950 60  0001 C CNN
F 3 "" H 9650 2950 60  0001 C CNN
	1    9650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1500 10550 1500
Wire Wire Line
	10700 1300 10550 1300
Wire Wire Line
	10700 1200 10550 1200
Wire Wire Line
	10700 1000 10550 1000
$Comp
L Device:C_Small C7
U 1 1 5F677C06
P 10700 1400
F 0 "C7" H 10792 1446 50  0000 L CNN
F 1 "0.33uF" H 10792 1355 50  0000 L CNN
F 2 "" H 10700 1400 50  0001 C CNN
F 3 "~" H 10700 1400 50  0001 C CNN
	1    10700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F676D13
P 10700 1100
F 0 "C6" H 10792 1146 50  0000 L CNN
F 1 "0.1uF" H 10792 1055 50  0000 L CNN
F 2 "" H 10700 1100 50  0001 C CNN
F 3 "~" H 10700 1100 50  0001 C CNN
	1    10700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1500 9450 1500
Wire Wire Line
	9450 1300 9250 1300
Wire Wire Line
	9450 1400 9450 1300
$Comp
L Device:C_Small C5
U 1 1 5F6735D2
P 9250 1400
F 0 "C5" H 9342 1446 50  0000 L CNN
F 1 "1uF" H 9342 1355 50  0000 L CNN
F 2 "" H 9250 1400 50  0001 C CNN
F 3 "~" H 9250 1400 50  0001 C CNN
	1    9250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1000 9300 850 
Wire Wire Line
	9450 1000 9300 1000
Wire Wire Line
	9000 1200 9000 1250
Wire Wire Line
	9450 1200 9000 1200
$Comp
L power:GND #PWR?
U 1 1 5F66F176
P 9000 1250
F 0 "#PWR?" H 9000 1000 50  0001 C CNN
F 1 "GND" H 9005 1077 50  0000 C CNN
F 2 "" H 9000 1250 50  0001 C CNN
F 3 "" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U1
U 1 1 5F66AA6C
P 9650 2050
F 0 "U1" H 10000 3387 60  0000 C CNN
F 1 "MAX_3232" H 10000 3281 60  0000 C CNN
F 2 "" H 9650 1450 60  0001 C CNN
F 3 "" H 9650 1450 60  0001 C CNN
	1    9650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 5F7E57CA
P 650 5250
F 0 "#PWR?" H 650 5100 50  0001 C CNN
F 1 "+12VA" H 665 5423 50  0000 C CNN
F 2 "" H 650 5250 50  0001 C CNN
F 3 "" H 650 5250 50  0001 C CNN
	1    650  5250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F7E4273
P 1000 5250
F 0 "#PWR?" H 1000 5100 50  0001 C CNN
F 1 "+12V" H 1015 5423 50  0000 C CNN
F 2 "" H 1000 5250 50  0001 C CNN
F 3 "" H 1000 5250 50  0001 C CNN
	1    1000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  6300 650  6150
Wire Wire Line
	650  5850 650  5750
Wire Wire Line
	650  5450 650  5250
$Comp
L power:GND #PWR?
U 1 1 5F7D72B1
P 650 6300
F 0 "#PWR?" H 650 6050 50  0001 C CNN
F 1 "GND" H 655 6127 50  0000 C CNN
F 2 "" H 650 6300 50  0001 C CNN
F 3 "" H 650 6300 50  0001 C CNN
	1    650  6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F7D72AB
P 650 5600
F 0 "R11" V 550 5550 50  0000 L CNN
F 1 "500" V 650 5550 50  0000 L CNN
F 2 "" V 580 5600 50  0001 C CNN
F 3 "~" H 650 5600 50  0001 C CNN
	1    650  5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5F7D72A5
P 650 6000
F 0 "LED1" V 700 5950 39  0000 R CNN
F 1 "green" V 600 5900 50  0000 R CNN
F 2 "" H 650 6000 50  0001 C CNN
F 3 "~" H 650 6000 50  0001 C CNN
	1    650  6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 6300 1000 6150
Wire Wire Line
	1000 5850 1000 5750
Wire Wire Line
	1000 5450 1000 5250
$Comp
L power:GND #PWR?
U 1 1 5F7D21FF
P 1000 6300
F 0 "#PWR?" H 1000 6050 50  0001 C CNN
F 1 "GND" H 1005 6127 50  0000 C CNN
F 2 "" H 1000 6300 50  0001 C CNN
F 3 "" H 1000 6300 50  0001 C CNN
	1    1000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F7D21F9
P 1000 5600
F 0 "R10" V 900 5550 50  0000 L CNN
F 1 "500" V 1000 5550 50  0000 L CNN
F 2 "" V 930 5600 50  0001 C CNN
F 3 "~" H 1000 5600 50  0001 C CNN
	1    1000 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED2
U 1 1 5F7D21F3
P 1000 6000
F 0 "LED2" V 1050 5950 39  0000 R CNN
F 1 "green" V 950 5900 50  0000 R CNN
F 2 "" H 1000 6000 50  0001 C CNN
F 3 "~" H 1000 6000 50  0001 C CNN
	1    1000 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F73CD72
P 1350 5250
F 0 "#PWR?" H 1350 5100 50  0001 C CNN
F 1 "+3.3V" H 1365 5423 50  0000 C CNN
F 2 "" H 1350 5250 50  0001 C CNN
F 3 "" H 1350 5250 50  0001 C CNN
	1    1350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6300 1350 6150
Wire Wire Line
	1350 5850 1350 5750
Wire Wire Line
	1350 5450 1350 5250
$Comp
L power:GND #PWR?
U 1 1 5F736405
P 1350 6300
F 0 "#PWR?" H 1350 6050 50  0001 C CNN
F 1 "GND" H 1355 6127 50  0000 C CNN
F 2 "" H 1350 6300 50  0001 C CNN
F 3 "" H 1350 6300 50  0001 C CNN
	1    1350 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F7363FE
P 1350 5600
F 0 "R9" V 1250 5550 50  0000 L CNN
F 1 "500" V 1350 5550 50  0000 L CNN
F 2 "" V 1280 5600 50  0001 C CNN
F 3 "~" H 1350 5600 50  0001 C CNN
	1    1350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED3
U 1 1 5F7363F8
P 1350 6000
F 0 "LED3" V 1400 5950 39  0000 R CNN
F 1 "green" V 1300 5900 50  0000 R CNN
F 2 "" H 1350 6000 50  0001 C CNN
F 3 "~" H 1350 6000 50  0001 C CNN
	1    1350 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6300 1700 6150
Wire Wire Line
	2050 6300 2050 6150
Wire Wire Line
	2400 6300 2400 6150
Wire Wire Line
	2750 6300 2750 6150
Wire Wire Line
	3100 6300 3100 6150
Wire Wire Line
	3450 6300 3450 6150
Wire Wire Line
	3800 6300 3800 6150
Wire Wire Line
	4150 6300 4150 6150
Wire Wire Line
	4150 5850 4150 5750
Wire Wire Line
	3800 5850 3800 5750
Wire Wire Line
	3450 5850 3450 5750
Wire Wire Line
	3100 5850 3100 5750
Wire Wire Line
	2750 5850 2750 5750
Wire Wire Line
	2400 5850 2400 5750
Wire Wire Line
	2050 5850 2050 5750
Wire Wire Line
	1700 5850 1700 5750
Wire Wire Line
	4150 5450 4150 5250
Wire Wire Line
	3800 5450 3800 5250
Wire Wire Line
	3450 5450 3450 5250
Wire Wire Line
	3100 5450 3100 5250
Wire Wire Line
	2750 5450 2750 5250
Wire Wire Line
	2400 5450 2400 5250
Wire Wire Line
	2050 5450 2050 5250
Wire Wire Line
	1700 5250 1700 5450
$Comp
L power:GND #PWR?
U 1 1 5F6EB500
P 4150 6300
F 0 "#PWR?" H 4150 6050 50  0001 C CNN
F 1 "GND" H 4155 6127 50  0000 C CNN
F 2 "" H 4150 6300 50  0001 C CNN
F 3 "" H 4150 6300 50  0001 C CNN
	1    4150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6EB4FA
P 3800 6300
F 0 "#PWR?" H 3800 6050 50  0001 C CNN
F 1 "GND" H 3805 6127 50  0000 C CNN
F 2 "" H 3800 6300 50  0001 C CNN
F 3 "" H 3800 6300 50  0001 C CNN
	1    3800 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E8992
P 3450 6300
F 0 "#PWR?" H 3450 6050 50  0001 C CNN
F 1 "GND" H 3455 6127 50  0000 C CNN
F 2 "" H 3450 6300 50  0001 C CNN
F 3 "" H 3450 6300 50  0001 C CNN
	1    3450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E898C
P 3100 6300
F 0 "#PWR?" H 3100 6050 50  0001 C CNN
F 1 "GND" H 3105 6127 50  0000 C CNN
F 2 "" H 3100 6300 50  0001 C CNN
F 3 "" H 3100 6300 50  0001 C CNN
	1    3100 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E8986
P 2750 6300
F 0 "#PWR?" H 2750 6050 50  0001 C CNN
F 1 "GND" H 2755 6127 50  0000 C CNN
F 2 "" H 2750 6300 50  0001 C CNN
F 3 "" H 2750 6300 50  0001 C CNN
	1    2750 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E74CE
P 2400 6300
F 0 "#PWR?" H 2400 6050 50  0001 C CNN
F 1 "GND" H 2405 6127 50  0000 C CNN
F 2 "" H 2400 6300 50  0001 C CNN
F 3 "" H 2400 6300 50  0001 C CNN
	1    2400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E6AFD
P 2050 6300
F 0 "#PWR?" H 2050 6050 50  0001 C CNN
F 1 "GND" H 2055 6127 50  0000 C CNN
F 2 "" H 2050 6300 50  0001 C CNN
F 3 "" H 2050 6300 50  0001 C CNN
	1    2050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E60B7
P 1700 6300
F 0 "#PWR?" H 1700 6050 50  0001 C CNN
F 1 "GND" H 1705 6127 50  0000 C CNN
F 2 "" H 1700 6300 50  0001 C CNN
F 3 "" H 1700 6300 50  0001 C CNN
	1    1700 6300
	1    0    0    -1  
$EndComp
Text GLabel 4150 5250 1    50   Output ~ 0
Rx2
Text GLabel 3800 5250 1    50   Output ~ 0
Tx2
Text GLabel 3450 5250 1    50   Output ~ 0
Rx3
Text GLabel 3100 5250 1    50   Output ~ 0
Tx3
Text GLabel 2750 5250 1    50   Output ~ 0
Rx4
Text GLabel 2400 5250 1    50   Output ~ 0
Tx4
Text GLabel 2050 5250 1    50   Output ~ 0
Rx6
Text GLabel 1700 5250 1    50   Output ~ 0
Tx6
$Comp
L Device:R R8
U 1 1 5F6DEC72
P 4150 5600
F 0 "R8" V 4050 5550 50  0000 L CNN
F 1 "500" V 4150 5550 50  0000 L CNN
F 2 "" V 4080 5600 50  0001 C CNN
F 3 "~" H 4150 5600 50  0001 C CNN
	1    4150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F6DEC6C
P 3800 5600
F 0 "R7" V 3700 5550 50  0000 L CNN
F 1 "500" V 3800 5550 50  0000 L CNN
F 2 "" V 3730 5600 50  0001 C CNN
F 3 "~" H 3800 5600 50  0001 C CNN
	1    3800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F6DBB9E
P 3450 5600
F 0 "R6" V 3350 5550 50  0000 L CNN
F 1 "500" V 3450 5550 50  0000 L CNN
F 2 "" V 3380 5600 50  0001 C CNN
F 3 "~" H 3450 5600 50  0001 C CNN
	1    3450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F6DBB98
P 3100 5600
F 0 "R5" V 3000 5550 50  0000 L CNN
F 1 "500" V 3100 5550 50  0000 L CNN
F 2 "" V 3030 5600 50  0001 C CNN
F 3 "~" H 3100 5600 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F6DBB92
P 2750 5600
F 0 "R4" V 2650 5550 50  0000 L CNN
F 1 "500" V 2750 5550 50  0000 L CNN
F 2 "" V 2680 5600 50  0001 C CNN
F 3 "~" H 2750 5600 50  0001 C CNN
	1    2750 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F6D6E5B
P 2400 5600
F 0 "R3" V 2300 5550 50  0000 L CNN
F 1 "500" V 2400 5550 50  0000 L CNN
F 2 "" V 2330 5600 50  0001 C CNN
F 3 "~" H 2400 5600 50  0001 C CNN
	1    2400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F6D511D
P 2050 5600
F 0 "R2" V 1950 5550 50  0000 L CNN
F 1 "500" V 2050 5550 50  0000 L CNN
F 2 "" V 1980 5600 50  0001 C CNN
F 3 "~" H 2050 5600 50  0001 C CNN
	1    2050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F6D2D0F
P 1700 5600
F 0 "R1" V 1600 5550 50  0000 L CNN
F 1 "500" V 1700 5550 50  0000 L CNN
F 2 "" V 1630 5600 50  0001 C CNN
F 3 "~" H 1700 5600 50  0001 C CNN
	1    1700 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED11
U 1 1 5F6588BF
P 4150 6000
F 0 "LED11" V 4189 5883 39  0000 R CNN
F 1 "blue" V 4098 5883 50  0000 R CNN
F 2 "" H 4150 6000 50  0001 C CNN
F 3 "~" H 4150 6000 50  0001 C CNN
	1    4150 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED10
U 1 1 5F6588B9
P 3800 6000
F 0 "LED10" V 3839 5883 39  0000 R CNN
F 1 "blue" V 3748 5883 50  0000 R CNN
F 2 "" H 3800 6000 50  0001 C CNN
F 3 "~" H 3800 6000 50  0001 C CNN
	1    3800 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED9
U 1 1 5F6588B3
P 3450 6000
F 0 "LED9" V 3489 5883 39  0000 R CNN
F 1 "blue" V 3398 5883 50  0000 R CNN
F 2 "" H 3450 6000 50  0001 C CNN
F 3 "~" H 3450 6000 50  0001 C CNN
	1    3450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED8
U 1 1 5F6588AD
P 3100 6000
F 0 "LED8" V 3139 5883 50  0000 R CNN
F 1 "blue" V 3048 5883 50  0000 R CNN
F 2 "" H 3100 6000 50  0001 C CNN
F 3 "~" H 3100 6000 50  0001 C CNN
	1    3100 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED7
U 1 1 5F65638C
P 2750 6000
F 0 "LED7" V 2789 5883 39  0000 R CNN
F 1 "blue" V 2698 5883 50  0000 R CNN
F 2 "" H 2750 6000 50  0001 C CNN
F 3 "~" H 2750 6000 50  0001 C CNN
	1    2750 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED6
U 1 1 5F656386
P 2400 6000
F 0 "LED6" V 2439 5883 39  0000 R CNN
F 1 "blue" V 2348 5883 50  0000 R CNN
F 2 "" H 2400 6000 50  0001 C CNN
F 3 "~" H 2400 6000 50  0001 C CNN
	1    2400 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED5
U 1 1 5F65434F
P 2050 6000
F 0 "LED5" V 2089 5882 39  0000 R CNN
F 1 "blue" V 1998 5882 50  0000 R CNN
F 2 "" H 2050 6000 50  0001 C CNN
F 3 "~" H 2050 6000 50  0001 C CNN
	1    2050 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 5F64F7AE
P 1700 6000
F 0 "LED4" V 1739 5882 39  0000 R CNN
F 1 "blue" V 1648 5882 50  0000 R CNN
F 2 "" H 1700 6000 50  0001 C CNN
F 3 "~" H 1700 6000 50  0001 C CNN
	1    1700 6000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F831E4A
P 3150 7000
F 0 "J1" H 3150 6800 50  0000 C CNN
F 1 "Screw_Block_01x02" V 3300 7100 50  0000 C CNN
F 2 "" H 3150 7000 50  0001 C CNN
F 3 "~" H 3150 7000 50  0001 C CNN
	1    3150 7000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F83F102
P 3150 7350
F 0 "J2" H 3150 7150 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2050 7050 50  0001 C CNN
F 2 "" H 3150 7350 50  0001 C CNN
F 3 "~" H 3150 7350 50  0001 C CNN
	1    3150 7350
	-1   0    0    1   
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 5F84828D
P 3600 6850
F 0 "#PWR?" H 3600 6700 50  0001 C CNN
F 1 "+12VA" H 3615 7023 50  0000 C CNN
F 2 "" H 3600 6850 50  0001 C CNN
F 3 "" H 3600 6850 50  0001 C CNN
	1    3600 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F848A07
P 3500 7400
F 0 "#PWR?" H 3500 7150 50  0001 C CNN
F 1 "GND" H 3505 7227 50  0000 C CNN
F 2 "" H 3500 7400 50  0001 C CNN
F 3 "" H 3500 7400 50  0001 C CNN
	1    3500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6850 3600 6900
Wire Wire Line
	3600 6900 3350 6900
Wire Wire Line
	3600 6900 3600 7250
Wire Wire Line
	3600 7250 3350 7250
Connection ~ 3600 6900
Wire Wire Line
	3350 7000 3500 7000
Wire Wire Line
	3500 7000 3500 7350
Wire Wire Line
	3350 7350 3500 7350
Connection ~ 3500 7350
Wire Wire Line
	3500 7350 3500 7400
$Comp
L Interface_CAN_LIN:MCP2515-xSO U1
U 1 1 5F70503D
P 6400 4950
F 0 "U1" H 6150 5900 50  0000 C CNN
F 1 "MCP2515-xSO" H 6100 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 6400 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 6500 4150 50  0001 C CNN
	1    6400 4950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC1
U 1 1 5F7216D7
P 1050 7350
F 0 "ABS_ENC1" H 1178 7558 60  0000 L CNN
F 1 "Molex_SL_03" H 1178 7452 60  0000 L CNN
F 2 "" H 1050 7350 60  0001 C CNN
F 3 "" H 1050 7350 60  0001 C CNN
	1    1050 7350
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC2
U 1 1 5F7216DD
P 1450 7350
F 0 "ABS_ENC2" H 1578 7558 60  0000 L CNN
F 1 "Molex_SL_03" H 1578 7452 60  0000 L CNN
F 2 "" H 1450 7350 60  0001 C CNN
F 3 "" H 1450 7350 60  0001 C CNN
	1    1450 7350
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC3
U 1 1 5F7216E3
P 1850 7350
F 0 "ABS_ENC3" H 1978 7558 60  0000 L CNN
F 1 "Molex_SL_03" H 1978 7452 60  0000 L CNN
F 2 "" H 1850 7350 60  0001 C CNN
F 3 "" H 1850 7350 60  0001 C CNN
	1    1850 7350
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 ABS_ENC4
U 1 1 5F7216E9
P 2250 7350
F 0 "ABS_ENC4" H 2378 7558 60  0000 L CNN
F 1 "Molex_SL_03" H 2378 7452 60  0000 L CNN
F 2 "" H 2250 7350 60  0001 C CNN
F 3 "" H 2250 7350 60  0001 C CNN
	1    2250 7350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F73B786
P 6400 5850
F 0 "#PWR?" H 6400 5600 50  0001 C CNN
F 1 "GND" H 6405 5677 50  0000 C CNN
F 2 "" H 6400 5850 50  0001 C CNN
F 3 "" H 6400 5850 50  0001 C CNN
	1    6400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5850 6400 5750
$Comp
L power:+3.3V #PWR?
U 1 1 5F748231
P 6400 4050
F 0 "#PWR?" H 6400 3900 50  0001 C CNN
F 1 "+3.3V" H 6415 4223 50  0000 C CNN
F 2 "" H 6400 4050 50  0001 C CNN
F 3 "" H 6400 4050 50  0001 C CNN
	1    6400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4150 6400 4050
Text GLabel 8000 1500 2    50   Output ~ 0
MOSI
Text GLabel 8000 1600 2    50   Input ~ 0
MISO
Wire Wire Line
	8000 1500 7900 1500
Wire Wire Line
	8000 1600 7900 1600
Text GLabel 5700 4450 0    50   Output ~ 0
MOSI
Text GLabel 5700 4350 0    50   Input ~ 0
MISO
Wire Wire Line
	5800 4350 5700 4350
Wire Wire Line
	5800 4450 5700 4450
Text GLabel 4750 1600 0    50   Output ~ 0
CLK
Wire Wire Line
	4850 1600 4750 1600
Text GLabel 5700 4650 0    50   Input ~ 0
CLK
Wire Wire Line
	5800 4650 5700 4650
Text GLabel 5700 4550 0    50   Input ~ 0
CS
Wire Wire Line
	5800 4550 5700 4550
Text GLabel 4750 2500 0    50   Output ~ 0
CS
Wire Wire Line
	4850 2500 4750 2500
Wire Notes Line
	500  500  500  6550
Wire Notes Line
	500  4850 4450 4850
Wire Notes Line
	500  6550 4450 6550
Wire Notes Line
	4450 6550 4450 2700
Wire Notes Line
	4450 2700 500  2700
Wire Notes Line
	500  2850 4450 2850
Wire Notes Line
	500  5000 4450 5000
Text Notes 2050 5000 0    50   ~ 10
LED INDICATORS
Wire Wire Line
	7350 4350 7000 4350
Wire Wire Line
	7350 4450 7000 4450
$Comp
L Interface_CAN_LIN:SN65HVD232 U?
U 1 1 5F90FCEE
P 7750 4450
F 0 "U?" H 7450 4850 50  0000 C CNN
F 1 "SN65HVD232" H 7400 4750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7750 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 7650 4850 50  0001 C CNN
	1    7750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F92BE52
P 7750 4050
F 0 "#PWR?" H 7750 3900 50  0001 C CNN
F 1 "+3.3V" H 7765 4223 50  0000 C CNN
F 2 "" H 7750 4050 50  0001 C CNN
F 3 "" H 7750 4050 50  0001 C CNN
	1    7750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F92CF8D
P 7750 4950
F 0 "#PWR?" H 7750 4700 50  0001 C CNN
F 1 "GND" H 7755 4777 50  0000 C CNN
F 2 "" H 7750 4950 50  0001 C CNN
F 3 "" H 7750 4950 50  0001 C CNN
	1    7750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4950 7750 4850
Wire Wire Line
	7750 4150 7750 4050
$Comp
L Device:Crystal_Small Y1
U 1 1 5F94AA49
P 5600 5200
F 0 "Y1" V 5550 5000 50  0000 L CNN
F 1 "16Mhz" V 5650 4900 50  0000 L CNN
F 2 "" H 5600 5200 50  0001 C CNN
F 3 "~" H 5600 5200 50  0001 C CNN
	1    5600 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F96544E
P 5400 5050
F 0 "C11" V 5171 5050 50  0000 C CNN
F 1 "22pF" V 5262 5050 50  0000 C CNN
F 2 "" H 5400 5050 50  0001 C CNN
F 3 "~" H 5400 5050 50  0001 C CNN
	1    5400 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F9669E9
P 5400 5400
F 0 "C12" V 5500 5400 50  0000 C CNN
F 1 "22pF" V 5600 5400 50  0000 C CNN
F 2 "" H 5400 5400 50  0001 C CNN
F 3 "~" H 5400 5400 50  0001 C CNN
	1    5400 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5400 5750 5250
Wire Wire Line
	5750 5250 5800 5250
Wire Wire Line
	5800 5150 5750 5150
Wire Wire Line
	5750 5150 5750 5050
$Comp
L power:GND #PWR?
U 1 1 5F9EC351
P 5200 5550
F 0 "#PWR?" H 5200 5300 50  0001 C CNN
F 1 "GND" H 5205 5377 50  0000 C CNN
F 2 "" H 5200 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    5200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5050 5200 5050
Wire Wire Line
	5200 5050 5200 5400
Wire Wire Line
	5300 5400 5200 5400
Connection ~ 5200 5400
Wire Wire Line
	5200 5400 5200 5550
Wire Wire Line
	5500 5050 5600 5050
Wire Wire Line
	5600 5100 5600 5050
Connection ~ 5600 5050
Wire Wire Line
	5600 5050 5750 5050
Wire Wire Line
	5500 5400 5600 5400
Wire Wire Line
	5600 5300 5600 5400
Connection ~ 5600 5400
Wire Wire Line
	5600 5400 5750 5400
NoConn ~ 7000 4950
NoConn ~ 7000 5050
NoConn ~ 7000 5150
NoConn ~ 7000 5250
NoConn ~ 7000 5350
NoConn ~ 7000 5450
NoConn ~ 7000 5550
$EndSCHEMATC
