EESchema Schematic File Version 4
LIBS:DriveBoard_2021-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5F5F963C
P 4850 1950
F 0 "U1" H 4900 3200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4100 3100 60  0000 L CNN
F 2 "" H 4850 1950 60  0001 C CNN
F 3 "" H 4850 1950 60  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5F5FB7E1
P 5400 1950
F 0 "U1" H 5550 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5150 3100 60  0000 C CNN
F 2 "" H 5400 1950 60  0001 C CNN
F 3 "" H 5400 1950 60  0001 C CNN
	2    5400 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5F602194
P 6950 1950
F 0 "U1" H 7000 3200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6200 3100 60  0000 L CNN
F 2 "" H 6950 1950 60  0001 C CNN
F 3 "" H 6950 1950 60  0001 C CNN
	3    6950 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5F608824
P 7500 1950
F 0 "U1" H 7650 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7250 3100 60  0000 C CNN
F 2 "" H 7500 1950 60  0001 C CNN
F 3 "" H 7500 1950 60  0001 C CNN
	4    7500 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5F60C7BF
P 4850 3350
F 0 "U1" H 4900 4700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4100 4600 60  0000 L CNN
F 2 "" H 4850 3350 60  0001 C CNN
F 3 "" H 4850 3350 60  0001 C CNN
	5    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5F6128F1
P 5400 3350
F 0 "U1" H 5550 4600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5150 4500 60  0000 C CNN
F 2 "" H 5400 3350 60  0001 C CNN
F 3 "" H 5400 3350 60  0001 C CNN
	6    5400 3350
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5F6176C3
P 6950 3350
F 0 "U1" H 7000 4600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6200 4500 60  0000 L CNN
F 2 "" H 6950 3350 60  0001 C CNN
F 3 "" H 6950 3350 60  0001 C CNN
	7    6950 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5F61CD5A
P 7500 3350
F 0 "U1" H 7650 4600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7250 4500 60  0000 C CNN
F 2 "" H 7500 3350 60  0001 C CNN
F 3 "" H 7500 3350 60  0001 C CNN
	8    7500 3350
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 5F623BE1
P 800 2200
F 0 "Conn1" H 1008 2587 60  0000 C CNN
F 1 "AndersonPP" H 1008 2481 60  0000 C CNN
F 2 "" H 650 1650 60  0001 C CNN
F 3 "" H 650 1650 60  0001 C CNN
	3    800  2200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5F625082
P 600 1100
F 0 "Conn1" H 808 1487 60  0000 C CNN
F 1 "AndersonPP" H 808 1381 60  0000 C CNN
F 2 "" H 450 550 60  0001 C CNN
F 3 "" H 450 550 60  0001 C CNN
	2    600  1100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5F626395
P 800 2650
F 0 "Conn1" H 1008 3037 60  0000 C CNN
F 1 "AndersonPP" H 1008 2931 60  0000 C CNN
F 2 "" H 650 2100 60  0001 C CNN
F 3 "" H 650 2100 60  0001 C CNN
	1    800  2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F64B4C7
P 1600 2300
F 0 "C3" H 1715 2346 50  0000 L CNN
F 1 "10uF" H 1715 2255 50  0000 L CNN
F 2 "" H 1638 2150 50  0001 C CNN
F 3 "~" H 1600 2300 50  0001 C CNN
	1    1600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F64B4CD
P 2800 2300
F 0 "C4" H 2915 2346 50  0000 L CNN
F 1 "10uF" H 2915 2255 50  0000 L CNN
F 2 "" H 2838 2150 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2150 1600 2100
Wire Wire Line
	2800 2150 2800 2100
Wire Wire Line
	2800 2450 2800 2550
Wire Wire Line
	1200 2100 1600 2100
Connection ~ 1600 2100
Wire Wire Line
	1600 2100 2250 2100
$Comp
L power:+12VA #PWR?
U 1 1 5F651487
P 2250 2000
F 0 "#PWR?" H 2250 1850 50  0001 C CNN
F 1 "+12VA" H 2265 2173 50  0000 C CNN
F 2 "" H 2250 2000 50  0001 C CNN
F 3 "" H 2250 2000 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 FL_WHL
U 1 1 5F67DC38
P 2350 5350
F 0 "FL_WHL" H 2478 5558 60  0000 L CNN
F 1 "Molex_SL_03" H 2478 5452 60  0000 L CNN
F 2 "" H 2350 5350 60  0001 C CNN
F 3 "" H 2350 5350 60  0001 C CNN
	1    2350 5350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 FR_WHL
U 1 1 5F67F732
P 2350 5750
F 0 "FR_WHL" H 2478 5958 60  0000 L CNN
F 1 "Molex_SL_03" H 2478 5852 60  0000 L CNN
F 2 "" H 2350 5750 60  0001 C CNN
F 3 "" H 2350 5750 60  0001 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 BL_WHL
U 1 1 5F681260
P 2350 6150
F 0 "BL_WHL" H 2478 6358 60  0000 L CNN
F 1 "Molex_SL_03" H 2478 6252 60  0000 L CNN
F 2 "" H 2350 6150 60  0001 C CNN
F 3 "" H 2350 6150 60  0001 C CNN
	1    2350 6150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 BL_WHL
U 1 1 5F681BB4
P 2350 6550
F 0 "BL_WHL" H 2478 6758 60  0000 L CNN
F 1 "Molex_SL_03" H 2478 6652 60  0000 L CNN
F 2 "" H 2350 6550 60  0001 C CNN
F 3 "" H 2350 6550 60  0001 C CNN
	1    2350 6550
	1    0    0    -1  
$EndComp
Text GLabel 7800 2700 2    50   Output ~ 0
Tx2
Wire Wire Line
	7800 2700 7700 2700
Text GLabel 5700 1700 2    50   Input ~ 0
Rx2
Wire Wire Line
	5700 1700 5600 1700
Text GLabel 5700 3300 2    50   Output ~ 0
Tx3
Wire Wire Line
	5700 3300 5600 3300
Text GLabel 5700 3200 2    50   Input ~ 0
Rx3
Wire Wire Line
	5700 3200 5600 3200
Text GLabel 5700 2900 2    50   Output ~ 0
Tx4
Text GLabel 5700 2800 2    50   Input ~ 0
Rx4
Wire Wire Line
	5700 2900 5600 2900
Wire Wire Line
	5700 2800 5600 2800
Text GLabel 4550 2600 0    50   Input ~ 0
Rx6
Text GLabel 4550 2700 0    50   Output ~ 0
Tx6
Wire Wire Line
	4650 2600 4550 2600
Wire Wire Line
	4650 2700 4550 2700
Text GLabel 2050 5200 0    50   Input ~ 0
FL_OUT
Text GLabel 2050 5600 0    50   Input ~ 0
FR_OUT
Text GLabel 2050 6000 0    50   Input ~ 0
BL_OUT
Text GLabel 2050 6400 0    50   Input ~ 0
BR_OUT
Text GLabel 2050 6100 0    50   Output ~ 0
BL_IN
Text GLabel 2050 6500 0    50   Output ~ 0
BR_IN
Text GLabel 2050 5700 0    50   Output ~ 0
FR_IN
Text GLabel 2050 5300 0    50   Output ~ 0
FL_IN
$Comp
L power:GND #PWR?
U 1 1 5F75F114
P 1600 5200
F 0 "#PWR?" H 1600 4950 50  0001 C CNN
F 1 "GND" H 1605 5027 50  0000 C CNN
F 2 "" H 1600 5200 50  0001 C CNN
F 3 "" H 1600 5200 50  0001 C CNN
	1    1600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F76062B
P 1600 5600
F 0 "#PWR?" H 1600 5350 50  0001 C CNN
F 1 "GND" H 1605 5427 50  0000 C CNN
F 2 "" H 1600 5600 50  0001 C CNN
F 3 "" H 1600 5600 50  0001 C CNN
	1    1600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7638B0
P 1600 6000
F 0 "#PWR?" H 1600 5750 50  0001 C CNN
F 1 "GND" H 1605 5827 50  0000 C CNN
F 2 "" H 1600 6000 50  0001 C CNN
F 3 "" H 1600 6000 50  0001 C CNN
	1    1600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F766FC4
P 1600 6400
F 0 "#PWR?" H 1600 6150 50  0001 C CNN
F 1 "GND" H 1605 6227 50  0000 C CNN
F 2 "" H 1600 6400 50  0001 C CNN
F 3 "" H 1600 6400 50  0001 C CNN
	1    1600 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5100 1600 5100
Wire Wire Line
	1600 5100 1600 5200
Wire Wire Line
	2050 5200 2150 5200
Wire Wire Line
	2050 5300 2150 5300
Wire Wire Line
	1600 5600 1600 5500
Wire Wire Line
	1600 5500 2150 5500
Wire Wire Line
	2150 5600 2050 5600
Wire Wire Line
	2150 5700 2050 5700
Wire Wire Line
	2150 5900 1600 5900
Wire Wire Line
	1600 5900 1600 6000
Wire Wire Line
	2150 6000 2050 6000
Wire Wire Line
	2150 6100 2050 6100
Wire Wire Line
	2150 6300 1600 6300
Wire Wire Line
	1600 6300 1600 6400
Wire Wire Line
	2150 6400 2050 6400
Wire Wire Line
	2150 6500 2050 6500
$Comp
L Device:C_Small C1
U 1 1 5F6FF686
P 1100 1150
F 0 "C1" H 1192 1196 50  0000 L CNN
F 1 "100uF" H 1192 1105 50  0000 L CNN
F 2 "" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1000 1100 1000
Wire Wire Line
	1100 1000 1100 1050
Wire Wire Line
	1600 1000 1400 1000
Connection ~ 1100 1000
$Comp
L power:GND #PWR?
U 1 1 5F70E654
P 1100 1350
F 0 "#PWR?" H 1100 1100 50  0001 C CNN
F 1 "GND" H 1105 1177 50  0000 C CNN
F 2 "" H 1100 1350 50  0001 C CNN
F 3 "" H 1100 1350 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1100 1250
$Comp
L Regulator_Switching:LM2576S-3.3 U1
U 1 1 5F712183
P 2100 1100
F 0 "U1" H 2100 1467 50  0000 C CNN
F 1 "LM2576S-3.3" H 2100 1376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2100 850 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 2100 1100 50  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7198EE
P 1550 1350
F 0 "#PWR?" H 1550 1100 50  0001 C CNN
F 1 "GND" H 1555 1177 50  0000 C CNN
F 2 "" H 1550 1350 50  0001 C CNN
F 3 "" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F719EC9
P 2100 1500
F 0 "#PWR?" H 2100 1250 50  0001 C CNN
F 1 "GND" H 2105 1327 50  0000 C CNN
F 2 "" H 2100 1500 50  0001 C CNN
F 3 "" H 2100 1500 50  0001 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1350 1550 1200
Wire Wire Line
	1550 1200 1600 1200
Wire Wire Line
	2100 1500 2100 1400
$Comp
L Device:C_Small C2
U 1 1 5F724FAA
P 3200 1350
F 0 "C2" H 3292 1396 50  0000 L CNN
F 1 "1000uF" H 3292 1305 50  0000 L CNN
F 2 "" H 3200 1350 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D1
U 1 1 5F726AEF
P 2750 1400
F 0 "D1" V 2704 1479 50  0000 L CNN
F 1 "1N5822" V 2795 1479 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2750 1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 2750 1400 50  0001 C CNN
	1    2750 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F72EAEE
P 2750 1650
F 0 "#PWR?" H 2750 1400 50  0001 C CNN
F 1 "GND" H 2755 1477 50  0000 C CNN
F 2 "" H 2750 1650 50  0001 C CNN
F 3 "" H 2750 1650 50  0001 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F730088
P 3200 1650
F 0 "#PWR?" H 3200 1400 50  0001 C CNN
F 1 "GND" H 3205 1477 50  0000 C CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5F730C6C
P 3000 1200
F 0 "L1" V 2819 1200 50  0000 C CNN
F 1 "100uH" V 2910 1200 50  0000 C CNN
F 2 "" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1200 2750 1200
Wire Wire Line
	2750 1250 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	2750 1200 2850 1200
Wire Wire Line
	2750 1650 2750 1550
Wire Wire Line
	3200 1650 3200 1450
Wire Wire Line
	3200 1250 3200 1200
Wire Wire Line
	3200 1200 3150 1200
Wire Wire Line
	2600 1000 3200 1000
Wire Wire Line
	3200 1000 3200 1200
Connection ~ 3200 1200
$Comp
L power:+3.3V #PWR?
U 1 1 5F74D1E6
P 3350 1050
F 0 "#PWR?" H 3350 900 50  0001 C CNN
F 1 "+3.3V" H 3365 1223 50  0000 C CNN
F 2 "" H 3350 1050 50  0001 C CNN
F 3 "" H 3350 1050 50  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1200 3350 1200
Wire Wire Line
	3350 1200 3350 1050
$Comp
L power:+12V #PWR?
U 1 1 5F753867
P 1400 850
F 0 "#PWR?" H 1400 700 50  0001 C CNN
F 1 "+12V" H 1415 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 850  1400 1000
Connection ~ 1400 1000
Wire Wire Line
	1400 1000 1100 1000
Wire Wire Line
	1200 2550 1600 2550
Wire Wire Line
	1600 2450 1600 2550
Connection ~ 1600 2550
Wire Wire Line
	1600 2550 2800 2550
$Comp
L power:GND #PWR?
U 1 1 5F77E6C3
P 5950 2550
F 0 "#PWR?" H 5950 2300 50  0001 C CNN
F 1 "GND" H 5955 2377 50  0000 C CNN
F 2 "" H 5950 2550 50  0001 C CNN
F 3 "" H 5950 2550 50  0001 C CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7841BC
P 5950 1150
F 0 "#PWR?" H 5950 900 50  0001 C CNN
F 1 "GND" H 5955 977 50  0000 C CNN
F 2 "" H 5950 1150 50  0001 C CNN
F 3 "" H 5950 1150 50  0001 C CNN
	1    5950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F788284
P 8000 1050
F 0 "#PWR?" H 8000 800 50  0001 C CNN
F 1 "GND" H 8005 877 50  0000 C CNN
F 2 "" H 8000 1050 50  0001 C CNN
F 3 "" H 8000 1050 50  0001 C CNN
	1    8000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F78C1F9
P 8000 2450
F 0 "#PWR?" H 8000 2200 50  0001 C CNN
F 1 "GND" H 8005 2277 50  0000 C CNN
F 2 "" H 8000 2450 50  0001 C CNN
F 3 "" H 8000 2450 50  0001 C CNN
	1    8000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2550 5950 2500
Wire Wire Line
	5950 2500 5600 2500
Wire Wire Line
	5950 1150 5950 1100
Wire Wire Line
	5950 1100 5600 1100
Wire Wire Line
	8000 1050 8000 1000
Wire Wire Line
	8000 1000 7700 1000
Wire Wire Line
	8000 2450 8000 2400
Wire Wire Line
	8000 2400 7700 2400
$Comp
L power:+3.3V #PWR?
U 1 1 5F7A8A73
P 4500 2350
F 0 "#PWR?" H 4500 2200 50  0001 C CNN
F 1 "+3.3V" H 4515 2523 50  0000 C CNN
F 2 "" H 4500 2350 50  0001 C CNN
F 3 "" H 4500 2350 50  0001 C CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2400 4650 2400
Wire Wire Line
	4500 2400 4500 2350
$Comp
L Switch:SW_Push SW1
U 1 1 5F7E738A
P 1100 3200
F 0 "SW1" H 1100 3485 50  0000 C CNN
F 1 "SW_Push" H 1100 3394 50  0000 C CNN
F 2 "" H 1100 3400 50  0001 C CNN
F 3 "~" H 1100 3400 50  0001 C CNN
	1    1100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F810BC4
P 650 3100
F 0 "#PWR?" H 650 2950 50  0001 C CNN
F 1 "+3.3V" H 665 3273 50  0000 C CNN
F 2 "" H 650 3100 50  0001 C CNN
F 3 "" H 650 3100 50  0001 C CNN
	1    650  3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F822304
P 1600 3200
F 0 "R12" V 1500 3200 50  0000 C CNN
F 1 "500" V 1600 3200 50  0000 C CNN
F 2 "" V 1530 3200 50  0001 C CNN
F 3 "~" H 1600 3200 50  0001 C CNN
	1    1600 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	650  3100 650  3200
$Comp
L power:GND #PWR?
U 1 1 5F831ECC
P 2250 3250
F 0 "#PWR?" H 2250 3000 50  0001 C CNN
F 1 "GND" H 2255 3077 50  0000 C CNN
F 2 "" H 2250 3250 50  0001 C CNN
F 3 "" H 2250 3250 50  0001 C CNN
	1    2250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED12
U 1 1 5F832C43
P 2000 3200
F 0 "LED12" H 1993 2945 50  0000 C CNN
F 1 "RED" H 1993 3036 50  0000 C CNN
F 2 "" H 2000 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  3200 900  3200
Wire Wire Line
	1300 3200 1350 3200
Wire Wire Line
	1750 3200 1850 3200
Wire Wire Line
	2150 3200 2250 3200
Wire Wire Line
	2250 3200 2250 3250
Text GLabel 1400 3350 2    50   Output ~ 0
FL_DRIVE
Connection ~ 1350 3200
Wire Wire Line
	1350 3200 1450 3200
Wire Wire Line
	1400 3350 1350 3350
Wire Wire Line
	1350 3350 1350 3200
$Comp
L Switch:SW_Push SW2
U 1 1 5F8B18AC
P 1100 3650
F 0 "SW2" H 1100 3935 50  0000 C CNN
F 1 "SW_Push" H 1100 3844 50  0000 C CNN
F 2 "" H 1100 3850 50  0001 C CNN
F 3 "~" H 1100 3850 50  0001 C CNN
	1    1100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8B18B2
P 650 3550
F 0 "#PWR?" H 650 3400 50  0001 C CNN
F 1 "+3.3V" H 665 3723 50  0000 C CNN
F 2 "" H 650 3550 50  0001 C CNN
F 3 "" H 650 3550 50  0001 C CNN
	1    650  3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F8B18B8
P 1600 3650
F 0 "R13" V 1500 3650 50  0000 C CNN
F 1 "500" V 1600 3650 50  0000 C CNN
F 2 "" V 1530 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	650  3550 650  3650
$Comp
L power:GND #PWR?
U 1 1 5F8B18BF
P 2250 3700
F 0 "#PWR?" H 2250 3450 50  0001 C CNN
F 1 "GND" H 2255 3527 50  0000 C CNN
F 2 "" H 2250 3700 50  0001 C CNN
F 3 "" H 2250 3700 50  0001 C CNN
	1    2250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED13
U 1 1 5F8B18C5
P 2000 3650
F 0 "LED13" H 1993 3395 50  0000 C CNN
F 1 "RED" H 1993 3486 50  0000 C CNN
F 2 "" H 2000 3650 50  0001 C CNN
F 3 "~" H 2000 3650 50  0001 C CNN
	1    2000 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  3650 900  3650
Wire Wire Line
	1300 3650 1350 3650
Wire Wire Line
	1750 3650 1850 3650
Wire Wire Line
	2150 3650 2250 3650
Wire Wire Line
	2250 3650 2250 3700
Text GLabel 1400 3800 2    50   Output ~ 0
FR_DRIVE
Connection ~ 1350 3650
Wire Wire Line
	1350 3650 1450 3650
Wire Wire Line
	1400 3800 1350 3800
Wire Wire Line
	1350 3800 1350 3650
$Comp
L Switch:SW_Push SW3
U 1 1 5F8B9423
P 1100 4100
F 0 "SW3" H 1100 4385 50  0000 C CNN
F 1 "SW_Push" H 1100 4294 50  0000 C CNN
F 2 "" H 1100 4300 50  0001 C CNN
F 3 "~" H 1100 4300 50  0001 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8B9429
P 650 4000
F 0 "#PWR?" H 650 3850 50  0001 C CNN
F 1 "+3.3V" H 665 4173 50  0000 C CNN
F 2 "" H 650 4000 50  0001 C CNN
F 3 "" H 650 4000 50  0001 C CNN
	1    650  4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F8B942F
P 1600 4100
F 0 "R14" V 1500 4100 50  0000 C CNN
F 1 "500" V 1600 4100 50  0000 C CNN
F 2 "" V 1530 4100 50  0001 C CNN
F 3 "~" H 1600 4100 50  0001 C CNN
	1    1600 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	650  4000 650  4100
$Comp
L power:GND #PWR?
U 1 1 5F8B9436
P 2250 4150
F 0 "#PWR?" H 2250 3900 50  0001 C CNN
F 1 "GND" H 2255 3977 50  0000 C CNN
F 2 "" H 2250 4150 50  0001 C CNN
F 3 "" H 2250 4150 50  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED14
U 1 1 5F8B943C
P 2000 4100
F 0 "LED14" H 1993 3845 50  0000 C CNN
F 1 "RED" H 1993 3936 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "~" H 2000 4100 50  0001 C CNN
	1    2000 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  4100 900  4100
Wire Wire Line
	1300 4100 1350 4100
Wire Wire Line
	1750 4100 1850 4100
Wire Wire Line
	2150 4100 2250 4100
Wire Wire Line
	2250 4100 2250 4150
Text GLabel 1400 4250 2    50   Output ~ 0
BL_DRIVE
Connection ~ 1350 4100
Wire Wire Line
	1350 4100 1450 4100
Wire Wire Line
	1400 4250 1350 4250
Wire Wire Line
	1350 4250 1350 4100
$Comp
L Switch:SW_Push SW4
U 1 1 5F8D0F03
P 1100 4550
F 0 "SW4" H 1100 4835 50  0000 C CNN
F 1 "SW_Push" H 1100 4744 50  0000 C CNN
F 2 "" H 1100 4750 50  0001 C CNN
F 3 "~" H 1100 4750 50  0001 C CNN
	1    1100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8D0F09
P 650 4450
F 0 "#PWR?" H 650 4300 50  0001 C CNN
F 1 "+3.3V" H 665 4623 50  0000 C CNN
F 2 "" H 650 4450 50  0001 C CNN
F 3 "" H 650 4450 50  0001 C CNN
	1    650  4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F8D0F0F
P 1600 4550
F 0 "R15" V 1500 4550 50  0000 C CNN
F 1 "500" V 1600 4550 50  0000 C CNN
F 2 "" V 1530 4550 50  0001 C CNN
F 3 "~" H 1600 4550 50  0001 C CNN
	1    1600 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	650  4450 650  4550
$Comp
L power:GND #PWR?
U 1 1 5F8D0F16
P 2250 4600
F 0 "#PWR?" H 2250 4350 50  0001 C CNN
F 1 "GND" H 2255 4427 50  0000 C CNN
F 2 "" H 2250 4600 50  0001 C CNN
F 3 "" H 2250 4600 50  0001 C CNN
	1    2250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED15
U 1 1 5F8D0F1C
P 2000 4550
F 0 "LED15" H 1993 4295 50  0000 C CNN
F 1 "RED" H 1993 4386 50  0000 C CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "~" H 2000 4550 50  0001 C CNN
	1    2000 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  4550 900  4550
Wire Wire Line
	1300 4550 1350 4550
Wire Wire Line
	1750 4550 1850 4550
Wire Wire Line
	2150 4550 2250 4550
Wire Wire Line
	2250 4550 2250 4600
Text GLabel 1400 4700 2    50   Output ~ 0
BR_DRIVE
Connection ~ 1350 4550
Wire Wire Line
	1350 4550 1450 4550
Wire Wire Line
	1400 4700 1350 4700
Wire Wire Line
	1350 4700 1350 4550
Text GLabel 6650 1000 0    50   Input ~ 0
FL_DRIVE
Text GLabel 6650 1100 0    50   Input ~ 0
FR_DRIVE
Text GLabel 6650 1200 0    50   Input ~ 0
BL_DRIVE
Text GLabel 6650 1300 0    50   Input ~ 0
BR_DRIVE
Wire Wire Line
	6750 1000 6650 1000
Wire Wire Line
	6750 1100 6650 1100
Wire Wire Line
	6750 1200 6650 1200
Wire Wire Line
	6750 1300 6650 1300
Wire Wire Line
	2250 2000 2250 2100
Connection ~ 2250 2100
Wire Wire Line
	2250 2100 2800 2100
Wire Notes Line
	3600 2700 3600 500 
Wire Notes Line
	3600 500  500  500 
Wire Notes Line
	500  600  3600 600 
Text Notes 1750 600  0    50   ~ 10
POWER\n
$Comp
L Switch:SW_Push SW5
U 1 1 5F97B11E
P 2900 3200
F 0 "SW5" H 2900 3485 50  0000 C CNN
F 1 "SW_Push" H 2900 3394 50  0000 C CNN
F 2 "" H 2900 3400 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F97B124
P 2450 3100
F 0 "#PWR?" H 2450 2950 50  0001 C CNN
F 1 "+3.3V" H 2465 3273 50  0000 C CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F97B12A
P 3400 3200
F 0 "R16" V 3300 3200 50  0000 C CNN
F 1 "500" V 3400 3200 50  0000 C CNN
F 2 "" V 3330 3200 50  0001 C CNN
F 3 "~" H 3400 3200 50  0001 C CNN
	1    3400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3100 2450 3200
$Comp
L power:GND #PWR?
U 1 1 5F97B131
P 4050 3250
F 0 "#PWR?" H 4050 3000 50  0001 C CNN
F 1 "GND" H 4055 3077 50  0000 C CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED16
U 1 1 5F97B137
P 3800 3200
F 0 "LED16" H 3793 2945 50  0000 C CNN
F 1 "RED" H 3793 3036 50  0000 C CNN
F 2 "" H 3800 3200 50  0001 C CNN
F 3 "~" H 3800 3200 50  0001 C CNN
	1    3800 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 3200 2700 3200
Wire Wire Line
	3100 3200 3150 3200
Wire Wire Line
	3550 3200 3650 3200
Wire Wire Line
	3950 3200 4050 3200
Wire Wire Line
	4050 3200 4050 3250
Text GLabel 3200 3350 2    50   Output ~ 0
LT_TURN
Connection ~ 3150 3200
Wire Wire Line
	3150 3200 3250 3200
Wire Wire Line
	3200 3350 3150 3350
Wire Wire Line
	3150 3350 3150 3200
$Comp
L Switch:SW_Push SW6
U 1 1 5F9879DC
P 2900 3650
F 0 "SW6" H 2900 3935 50  0000 C CNN
F 1 "SW_Push" H 2900 3844 50  0000 C CNN
F 2 "" H 2900 3850 50  0001 C CNN
F 3 "~" H 2900 3850 50  0001 C CNN
	1    2900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9879E2
P 2450 3550
F 0 "#PWR?" H 2450 3400 50  0001 C CNN
F 1 "+3.3V" H 2465 3723 50  0000 C CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F9879E8
P 3400 3650
F 0 "R17" V 3300 3650 50  0000 C CNN
F 1 "500" V 3400 3650 50  0000 C CNN
F 2 "" V 3330 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9879EF
P 4050 3700
F 0 "#PWR?" H 4050 3450 50  0001 C CNN
F 1 "GND" H 4055 3527 50  0000 C CNN
F 2 "" H 4050 3700 50  0001 C CNN
F 3 "" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED17
U 1 1 5F9879F5
P 3800 3650
F 0 "LED17" H 3793 3395 50  0000 C CNN
F 1 "RED" H 3793 3486 50  0000 C CNN
F 2 "" H 3800 3650 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
	1    3800 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 3650 3150 3650
Wire Wire Line
	3550 3650 3650 3650
Wire Wire Line
	3950 3650 4050 3650
Wire Wire Line
	4050 3650 4050 3700
Text GLabel 3200 3800 2    50   Output ~ 0
RT_TURN
Connection ~ 3150 3650
Wire Wire Line
	3150 3650 3250 3650
Wire Wire Line
	3200 3800 3150 3800
Wire Wire Line
	3150 3800 3150 3650
Wire Wire Line
	2700 3650 2450 3650
Wire Wire Line
	2450 3550 2450 3650
Text GLabel 6650 1400 0    50   Input ~ 0
LT_TURN
Text GLabel 6650 1500 0    50   Input ~ 0
RT_TURN
Wire Wire Line
	6750 1400 6650 1400
Wire Wire Line
	6750 1500 6650 1500
Wire Notes Line
	500  4850 4150 4850
Wire Notes Line
	500  2700 4150 2700
Wire Notes Line
	500  2850 4150 2850
Text Notes 2050 2850 0    50   ~ 10
SWITCHES
$Comp
L power:+3.3V #PWR?
U 1 1 5F77D320
P 9300 2350
F 0 "#PWR?" H 9300 2200 50  0001 C CNN
F 1 "+3.3V" H 9315 2523 50  0000 C CNN
F 2 "" H 9300 2350 50  0001 C CNN
F 3 "" H 9300 2350 50  0001 C CNN
	1    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7790BE
P 9300 850
F 0 "#PWR?" H 9300 700 50  0001 C CNN
F 1 "+3.3V" H 9315 1023 50  0000 C CNN
F 2 "" H 9300 850 50  0001 C CNN
F 3 "" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1650 10550 1650
Wire Wire Line
	10650 1750 10550 1750
Wire Wire Line
	10650 1900 10550 1900
Wire Wire Line
	10650 2000 10550 2000
Wire Wire Line
	10650 3150 10550 3150
Wire Wire Line
	10650 3250 10550 3250
Wire Wire Line
	10650 3400 10550 3400
Wire Wire Line
	10650 3500 10550 3500
Text GLabel 10650 1750 2    50   Output ~ 0
FR_OUT
Text GLabel 10650 2000 2    50   Output ~ 0
FR_OUT
Text GLabel 10650 3250 2    50   Output ~ 0
BR_OUT
Text GLabel 10650 3500 2    50   Output ~ 0
BR_OUT
Text GLabel 10650 3400 2    50   Input ~ 0
BR_IN
Text GLabel 10650 3150 2    50   Input ~ 0
BL_IN
Text GLabel 10650 1900 2    50   Input ~ 0
FR_IN
Text GLabel 10650 1650 2    50   Input ~ 0
FL_IN
Text Notes 8800 3350 0    50   ~ 0
BK_WHLS
Text Notes 8800 1850 0    50   ~ 0
FR_WHLS
Wire Wire Line
	9450 3500 9350 3500
Wire Wire Line
	9450 3400 9350 3400
Wire Wire Line
	9450 3250 9350 3250
Wire Wire Line
	9450 3150 9350 3150
Wire Wire Line
	9450 2000 9350 2000
Wire Wire Line
	9450 1900 9350 1900
Wire Wire Line
	9450 1750 9350 1750
Wire Wire Line
	9450 1650 9350 1650
Text GLabel 9350 1750 0    50   Input ~ 0
Tx2
Text GLabel 9350 2000 0    50   Input ~ 0
Tx3
Text GLabel 9350 3250 0    50   Input ~ 0
Tx4
Text GLabel 9350 3500 0    50   Input ~ 0
Tx6
Text GLabel 9350 3400 0    50   Output ~ 0
Rx6
Text GLabel 9350 3150 0    50   Output ~ 0
Rx4
Text GLabel 9350 1900 0    50   Output ~ 0
Rx3
Text GLabel 9350 1650 0    50   Output ~ 0
Rx2
Wire Wire Line
	10700 3000 10550 3000
Wire Wire Line
	10700 2800 10550 2800
Wire Wire Line
	10700 2700 10550 2700
Wire Wire Line
	10700 2500 10550 2500
$Comp
L Device:C_Small C10
U 1 1 5F68DC4D
P 10700 2900
F 0 "C10" H 10792 2946 50  0000 L CNN
F 1 "0.33uF" H 10792 2855 50  0000 L CNN
F 2 "" H 10700 2900 50  0001 C CNN
F 3 "~" H 10700 2900 50  0001 C CNN
	1    10700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F68DC47
P 10700 2600
F 0 "C9" H 10792 2646 50  0000 L CNN
F 1 "0.1uF" H 10792 2555 50  0000 L CNN
F 2 "" H 10700 2600 50  0001 C CNN
F 3 "~" H 10700 2600 50  0001 C CNN
	1    10700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3000 9450 3000
Wire Wire Line
	9450 2800 9250 2800
Wire Wire Line
	9450 2900 9450 2800
$Comp
L Device:C_Small C8
U 1 1 5F68DC3E
P 9250 2900
F 0 "C8" H 9342 2946 50  0000 L CNN
F 1 "1uF" H 9342 2855 50  0000 L CNN
F 2 "" H 9250 2900 50  0001 C CNN
F 3 "~" H 9250 2900 50  0001 C CNN
	1    9250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2500 9300 2350
Wire Wire Line
	9450 2500 9300 2500
Wire Wire Line
	9000 2700 9000 2750
Wire Wire Line
	9450 2700 9000 2700
$Comp
L power:GND #PWR?
U 1 1 5F68DC34
P 9000 2750
F 0 "#PWR?" H 9000 2500 50  0001 C CNN
F 1 "GND" H 9005 2577 50  0000 C CNN
F 2 "" H 9000 2750 50  0001 C CNN
F 3 "" H 9000 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U2
U 1 1 5F68DC28
P 9650 3550
F 0 "U2" H 10000 4887 60  0000 C CNN
F 1 "MAX_3232" H 10000 4781 60  0000 C CNN
F 2 "" H 9650 2950 60  0001 C CNN
F 3 "" H 9650 2950 60  0001 C CNN
	1    9650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1500 10550 1500
Wire Wire Line
	10700 1300 10550 1300
Wire Wire Line
	10700 1200 10550 1200
Wire Wire Line
	10700 1000 10550 1000
$Comp
L Device:C_Small C7
U 1 1 5F677C06
P 10700 1400
F 0 "C7" H 10792 1446 50  0000 L CNN
F 1 "0.33uF" H 10792 1355 50  0000 L CNN
F 2 "" H 10700 1400 50  0001 C CNN
F 3 "~" H 10700 1400 50  0001 C CNN
	1    10700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F676D13
P 10700 1100
F 0 "C6" H 10792 1146 50  0000 L CNN
F 1 "0.1uF" H 10792 1055 50  0000 L CNN
F 2 "" H 10700 1100 50  0001 C CNN
F 3 "~" H 10700 1100 50  0001 C CNN
	1    10700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1500 9450 1500
Wire Wire Line
	9450 1300 9250 1300
Wire Wire Line
	9450 1400 9450 1300
$Comp
L Device:C_Small C5
U 1 1 5F6735D2
P 9250 1400
F 0 "C5" H 9342 1446 50  0000 L CNN
F 1 "1uF" H 9342 1355 50  0000 L CNN
F 2 "" H 9250 1400 50  0001 C CNN
F 3 "~" H 9250 1400 50  0001 C CNN
	1    9250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1000 9300 850 
Wire Wire Line
	9450 1000 9300 1000
Wire Wire Line
	9000 1200 9000 1250
Wire Wire Line
	9450 1200 9000 1200
$Comp
L power:GND #PWR?
U 1 1 5F66F176
P 9000 1250
F 0 "#PWR?" H 9000 1000 50  0001 C CNN
F 1 "GND" H 9005 1077 50  0000 C CNN
F 2 "" H 9000 1250 50  0001 C CNN
F 3 "" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U1
U 1 1 5F66AA6C
P 9650 2050
F 0 "U1" H 10000 3387 60  0000 C CNN
F 1 "MAX_3232" H 10000 3281 60  0000 C CNN
F 2 "" H 9650 1450 60  0001 C CNN
F 3 "" H 9650 1450 60  0001 C CNN
	1    9650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 5F7E57CA
P 7300 5150
F 0 "#PWR?" H 7300 5000 50  0001 C CNN
F 1 "+12VA" H 7315 5323 50  0000 C CNN
F 2 "" H 7300 5150 50  0001 C CNN
F 3 "" H 7300 5150 50  0001 C CNN
	1    7300 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F7E4273
P 7650 5150
F 0 "#PWR?" H 7650 5000 50  0001 C CNN
F 1 "+12V" H 7665 5323 50  0000 C CNN
F 2 "" H 7650 5150 50  0001 C CNN
F 3 "" H 7650 5150 50  0001 C CNN
	1    7650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6200 7300 6050
Wire Wire Line
	7300 5750 7300 5650
Wire Wire Line
	7300 5350 7300 5150
$Comp
L power:GND #PWR?
U 1 1 5F7D72B1
P 7300 6200
F 0 "#PWR?" H 7300 5950 50  0001 C CNN
F 1 "GND" H 7305 6027 50  0000 C CNN
F 2 "" H 7300 6200 50  0001 C CNN
F 3 "" H 7300 6200 50  0001 C CNN
	1    7300 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F7D72AB
P 7300 5500
F 0 "R11" V 7200 5450 50  0000 L CNN
F 1 "500" V 7300 5450 50  0000 L CNN
F 2 "" V 7230 5500 50  0001 C CNN
F 3 "~" H 7300 5500 50  0001 C CNN
	1    7300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5F7D72A5
P 7300 5900
F 0 "LED1" V 7350 5850 39  0000 R CNN
F 1 "green" V 7250 5800 50  0000 R CNN
F 2 "" H 7300 5900 50  0001 C CNN
F 3 "~" H 7300 5900 50  0001 C CNN
	1    7300 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 6200 7650 6050
Wire Wire Line
	7650 5750 7650 5650
Wire Wire Line
	7650 5350 7650 5150
$Comp
L power:GND #PWR?
U 1 1 5F7D21FF
P 7650 6200
F 0 "#PWR?" H 7650 5950 50  0001 C CNN
F 1 "GND" H 7655 6027 50  0000 C CNN
F 2 "" H 7650 6200 50  0001 C CNN
F 3 "" H 7650 6200 50  0001 C CNN
	1    7650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F7D21F9
P 7650 5500
F 0 "R10" V 7550 5450 50  0000 L CNN
F 1 "500" V 7650 5450 50  0000 L CNN
F 2 "" V 7580 5500 50  0001 C CNN
F 3 "~" H 7650 5500 50  0001 C CNN
	1    7650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED2
U 1 1 5F7D21F3
P 7650 5900
F 0 "LED2" V 7700 5850 39  0000 R CNN
F 1 "green" V 7600 5800 50  0000 R CNN
F 2 "" H 7650 5900 50  0001 C CNN
F 3 "~" H 7650 5900 50  0001 C CNN
	1    7650 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F73CD72
P 8000 5150
F 0 "#PWR?" H 8000 5000 50  0001 C CNN
F 1 "+3.3V" H 8015 5323 50  0000 C CNN
F 2 "" H 8000 5150 50  0001 C CNN
F 3 "" H 8000 5150 50  0001 C CNN
	1    8000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 6200 8000 6050
Wire Wire Line
	8000 5750 8000 5650
Wire Wire Line
	8000 5350 8000 5150
$Comp
L power:GND #PWR?
U 1 1 5F736405
P 8000 6200
F 0 "#PWR?" H 8000 5950 50  0001 C CNN
F 1 "GND" H 8005 6027 50  0000 C CNN
F 2 "" H 8000 6200 50  0001 C CNN
F 3 "" H 8000 6200 50  0001 C CNN
	1    8000 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F7363FE
P 8000 5500
F 0 "R9" V 7900 5450 50  0000 L CNN
F 1 "500" V 8000 5450 50  0000 L CNN
F 2 "" V 7930 5500 50  0001 C CNN
F 3 "~" H 8000 5500 50  0001 C CNN
	1    8000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED3
U 1 1 5F7363F8
P 8000 5900
F 0 "LED3" V 8050 5850 39  0000 R CNN
F 1 "green" V 7950 5800 50  0000 R CNN
F 2 "" H 8000 5900 50  0001 C CNN
F 3 "~" H 8000 5900 50  0001 C CNN
	1    8000 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 6200 8350 6050
Wire Wire Line
	8700 6200 8700 6050
Wire Wire Line
	9050 6200 9050 6050
Wire Wire Line
	9400 6200 9400 6050
Wire Wire Line
	9750 6200 9750 6050
Wire Wire Line
	10100 6200 10100 6050
Wire Wire Line
	10450 6200 10450 6050
Wire Wire Line
	10800 6200 10800 6050
Wire Wire Line
	10800 5750 10800 5650
Wire Wire Line
	10450 5750 10450 5650
Wire Wire Line
	10100 5750 10100 5650
Wire Wire Line
	9750 5750 9750 5650
Wire Wire Line
	9400 5750 9400 5650
Wire Wire Line
	9050 5750 9050 5650
Wire Wire Line
	8700 5750 8700 5650
Wire Wire Line
	8350 5750 8350 5650
Wire Wire Line
	10800 5350 10800 5150
Wire Wire Line
	10450 5350 10450 5150
Wire Wire Line
	10100 5350 10100 5150
Wire Wire Line
	9750 5350 9750 5150
Wire Wire Line
	9400 5350 9400 5150
Wire Wire Line
	9050 5350 9050 5150
Wire Wire Line
	8700 5350 8700 5150
Wire Wire Line
	8350 5150 8350 5350
$Comp
L power:GND #PWR?
U 1 1 5F6EB500
P 10800 6200
F 0 "#PWR?" H 10800 5950 50  0001 C CNN
F 1 "GND" H 10805 6027 50  0000 C CNN
F 2 "" H 10800 6200 50  0001 C CNN
F 3 "" H 10800 6200 50  0001 C CNN
	1    10800 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6EB4FA
P 10450 6200
F 0 "#PWR?" H 10450 5950 50  0001 C CNN
F 1 "GND" H 10455 6027 50  0000 C CNN
F 2 "" H 10450 6200 50  0001 C CNN
F 3 "" H 10450 6200 50  0001 C CNN
	1    10450 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E8992
P 10100 6200
F 0 "#PWR?" H 10100 5950 50  0001 C CNN
F 1 "GND" H 10105 6027 50  0000 C CNN
F 2 "" H 10100 6200 50  0001 C CNN
F 3 "" H 10100 6200 50  0001 C CNN
	1    10100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E898C
P 9750 6200
F 0 "#PWR?" H 9750 5950 50  0001 C CNN
F 1 "GND" H 9755 6027 50  0000 C CNN
F 2 "" H 9750 6200 50  0001 C CNN
F 3 "" H 9750 6200 50  0001 C CNN
	1    9750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E8986
P 9400 6200
F 0 "#PWR?" H 9400 5950 50  0001 C CNN
F 1 "GND" H 9405 6027 50  0000 C CNN
F 2 "" H 9400 6200 50  0001 C CNN
F 3 "" H 9400 6200 50  0001 C CNN
	1    9400 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E74CE
P 9050 6200
F 0 "#PWR?" H 9050 5950 50  0001 C CNN
F 1 "GND" H 9055 6027 50  0000 C CNN
F 2 "" H 9050 6200 50  0001 C CNN
F 3 "" H 9050 6200 50  0001 C CNN
	1    9050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E6AFD
P 8700 6200
F 0 "#PWR?" H 8700 5950 50  0001 C CNN
F 1 "GND" H 8705 6027 50  0000 C CNN
F 2 "" H 8700 6200 50  0001 C CNN
F 3 "" H 8700 6200 50  0001 C CNN
	1    8700 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6E60B7
P 8350 6200
F 0 "#PWR?" H 8350 5950 50  0001 C CNN
F 1 "GND" H 8355 6027 50  0000 C CNN
F 2 "" H 8350 6200 50  0001 C CNN
F 3 "" H 8350 6200 50  0001 C CNN
	1    8350 6200
	1    0    0    -1  
$EndComp
Text GLabel 10800 5150 1    50   Output ~ 0
Rx2
Text GLabel 10450 5150 1    50   Output ~ 0
Tx2
Text GLabel 10100 5150 1    50   Output ~ 0
Rx3
Text GLabel 9750 5150 1    50   Output ~ 0
Tx3
Text GLabel 9400 5150 1    50   Output ~ 0
Rx4
Text GLabel 9050 5150 1    50   Output ~ 0
Tx4
Text GLabel 8700 5150 1    50   Output ~ 0
Rx6
Text GLabel 8350 5150 1    50   Output ~ 0
Tx6
$Comp
L Device:R R8
U 1 1 5F6DEC72
P 10800 5500
F 0 "R8" V 10700 5450 50  0000 L CNN
F 1 "500" V 10800 5450 50  0000 L CNN
F 2 "" V 10730 5500 50  0001 C CNN
F 3 "~" H 10800 5500 50  0001 C CNN
	1    10800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F6DEC6C
P 10450 5500
F 0 "R7" V 10350 5450 50  0000 L CNN
F 1 "500" V 10450 5450 50  0000 L CNN
F 2 "" V 10380 5500 50  0001 C CNN
F 3 "~" H 10450 5500 50  0001 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F6DBB9E
P 10100 5500
F 0 "R6" V 10000 5450 50  0000 L CNN
F 1 "500" V 10100 5450 50  0000 L CNN
F 2 "" V 10030 5500 50  0001 C CNN
F 3 "~" H 10100 5500 50  0001 C CNN
	1    10100 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F6DBB98
P 9750 5500
F 0 "R5" V 9650 5450 50  0000 L CNN
F 1 "500" V 9750 5450 50  0000 L CNN
F 2 "" V 9680 5500 50  0001 C CNN
F 3 "~" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F6DBB92
P 9400 5500
F 0 "R4" V 9300 5450 50  0000 L CNN
F 1 "500" V 9400 5450 50  0000 L CNN
F 2 "" V 9330 5500 50  0001 C CNN
F 3 "~" H 9400 5500 50  0001 C CNN
	1    9400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F6D6E5B
P 9050 5500
F 0 "R3" V 8950 5450 50  0000 L CNN
F 1 "500" V 9050 5450 50  0000 L CNN
F 2 "" V 8980 5500 50  0001 C CNN
F 3 "~" H 9050 5500 50  0001 C CNN
	1    9050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F6D511D
P 8700 5500
F 0 "R2" V 8600 5450 50  0000 L CNN
F 1 "500" V 8700 5450 50  0000 L CNN
F 2 "" V 8630 5500 50  0001 C CNN
F 3 "~" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F6D2D0F
P 8350 5500
F 0 "R1" V 8250 5450 50  0000 L CNN
F 1 "500" V 8350 5450 50  0000 L CNN
F 2 "" V 8280 5500 50  0001 C CNN
F 3 "~" H 8350 5500 50  0001 C CNN
	1    8350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED11
U 1 1 5F6588BF
P 10800 5900
F 0 "LED11" V 10839 5783 39  0000 R CNN
F 1 "blue" V 10748 5783 50  0000 R CNN
F 2 "" H 10800 5900 50  0001 C CNN
F 3 "~" H 10800 5900 50  0001 C CNN
	1    10800 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED10
U 1 1 5F6588B9
P 10450 5900
F 0 "LED10" V 10489 5783 39  0000 R CNN
F 1 "blue" V 10398 5783 50  0000 R CNN
F 2 "" H 10450 5900 50  0001 C CNN
F 3 "~" H 10450 5900 50  0001 C CNN
	1    10450 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED9
U 1 1 5F6588B3
P 10100 5900
F 0 "LED9" V 10139 5783 39  0000 R CNN
F 1 "blue" V 10048 5783 50  0000 R CNN
F 2 "" H 10100 5900 50  0001 C CNN
F 3 "~" H 10100 5900 50  0001 C CNN
	1    10100 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED8
U 1 1 5F6588AD
P 9750 5900
F 0 "LED8" V 9789 5783 50  0000 R CNN
F 1 "blue" V 9698 5783 50  0000 R CNN
F 2 "" H 9750 5900 50  0001 C CNN
F 3 "~" H 9750 5900 50  0001 C CNN
	1    9750 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED7
U 1 1 5F65638C
P 9400 5900
F 0 "LED7" V 9439 5783 39  0000 R CNN
F 1 "blue" V 9348 5783 50  0000 R CNN
F 2 "" H 9400 5900 50  0001 C CNN
F 3 "~" H 9400 5900 50  0001 C CNN
	1    9400 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED6
U 1 1 5F656386
P 9050 5900
F 0 "LED6" V 9089 5783 39  0000 R CNN
F 1 "blue" V 8998 5783 50  0000 R CNN
F 2 "" H 9050 5900 50  0001 C CNN
F 3 "~" H 9050 5900 50  0001 C CNN
	1    9050 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED5
U 1 1 5F65434F
P 8700 5900
F 0 "LED5" V 8739 5782 39  0000 R CNN
F 1 "blue" V 8648 5782 50  0000 R CNN
F 2 "" H 8700 5900 50  0001 C CNN
F 3 "~" H 8700 5900 50  0001 C CNN
	1    8700 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 5F64F7AE
P 8350 5900
F 0 "LED4" V 8389 5782 39  0000 R CNN
F 1 "blue" V 8298 5782 50  0000 R CNN
F 2 "" H 8350 5900 50  0001 C CNN
F 3 "~" H 8350 5900 50  0001 C CNN
	1    8350 5900
	0    -1   -1   0   
$EndComp
Wire Notes Line
	500  5000 4150 5000
Wire Notes Line
	500  6650 4150 6650
Wire Notes Line
	500  500  500  6650
Wire Notes Line
	4150 2700 4150 6650
$EndSCHEMATC
