TM4C129E_Launchpad
----X7:A2-------
RX_2_IC:PP0:A2_3:Rx (6)
TX_2_IC:PP1:A2_4:Tx (6)
RX_1_IC:PK0:B2_5:Rx (4)
TX_1_IC:PK1:B2_6:Tx (4)
RX_3_IC:PA4:B2_9:Rx (3)
TX_3_IC:PA5:B2_10:Tx (3)

/////////////////////////////////////////////////////////////////
MAX_3232
----U1-------
RX_1_IC:12:Rx1_OUT:Rx (4)
TX_1_IC:11:Tx1_IN:Tx (4)
RX_1_SL:13:Rx1_IN:Rx (4)
TX_1_SL:14:Tx1_OUT:Tx (4)
RX_2_IC:9:Rx2_OUT:Rx (6)
TX_2_IC:10:Tx2_IN:Tx (6)
RX_2_SL:8:Rx2_IN:Rx (6)
TX_2_SL:7:Tx_2_OUT:Tx (6)

----U2-------
RX_3_IC:12:Rx3_OUT:Rx (3)
TX_3_IC:11:Tx3_IN:Tx (3)
RX_3_SL:13:Rx3_IN:Rx (3)
TX_3_SL:14:Tx_3_OUT:Tx (3)