EESchema Schematic File Version 4
LIBS:DriveBoard2020-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 11100 5300 2    50   Output ~ 0
Dout_NeoPixel
Text GLabel 12470 1150 0    50   Input ~ 0
Dout_NeoPixel
$Comp
L MRDT_Devices:LDD-1500L U8
U 1 1 5BCFF8F0
P 13820 6300
F 0 "U8" H 14070 7097 60  0000 C CNN
F 1 "LDD-1500L" H 14070 6991 60  0000 C CNN
F 2 "MRDT_Devices:LDD-1500L_LED_DRIVER" H 13820 6300 60  0001 C CNN
F 3 "" H 13820 6300 60  0001 C CNN
	1    13820 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14520 6150 14520 6200
Wire Wire Line
	14520 5750 14520 5800
Text Label 14620 5900 0    50   ~ 0
Headlight_V1+
Wire Wire Line
	13620 5750 13620 5800
Text GLabel 13570 6000 0    50   Input ~ 0
Headlight_OnOff_PWM
Text Label 14620 6075 0    50   ~ 0
Headlight_V1-
$Comp
L MRDT_Connectors:Molex_SL_02 Conn10
U 1 1 5BD0353C
P 15270 6050
F 0 "Conn10" H 15397 6208 60  0000 L CNN
F 1 "Molex_SL_02" H 15397 6102 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 15270 5950 60  0001 C CNN
F 3 "" H 15270 5950 60  0001 C CNN
	1    15270 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14620 6000 14620 6200
Wire Wire Line
	14620 6200 14520 6200
Connection ~ 14520 6200
Wire Wire Line
	14520 6200 14520 6250
Wire Wire Line
	14620 5900 14620 5800
Wire Wire Line
	14620 5800 14520 5800
Connection ~ 14520 5800
Wire Wire Line
	14520 5800 14520 5850
Text Notes 5495 750  0    98   ~ 20
Power
Text Notes 12095 750  0    99   ~ 20
NeoPixel_Strip
Text Notes 12810 5400 0    98   ~ 20
LED_Drivers
$Comp
L power:GND #PWR0145
U 1 1 5C07811D
P 13520 6200
F 0 "#PWR0145" H 13520 5950 50  0001 C CNN
F 1 "GND" H 13525 6027 50  0000 C CNN
F 2 "" H 13520 6200 50  0001 C CNN
F 3 "" H 13520 6200 50  0001 C CNN
	1    13520 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13620 6150 13620 6200
Wire Wire Line
	13520 6200 13620 6200
Connection ~ 13620 6200
Wire Wire Line
	13620 6200 13620 6250
Text Notes 14495 3300 0    98   ~ 20
Indicators
$Comp
L Device:R R20
U 1 1 5C07EEA5
P 15020 4250
F 0 "R20" H 15090 4296 50  0000 L CNN
F 1 "500" V 15020 4175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14950 4250 50  0001 C CNN
F 3 "~" H 15020 4250 50  0001 C CNN
	1    15020 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5C07EF77
P 15545 4250
F 0 "R21" H 15615 4296 50  0000 L CNN
F 1 "500" V 15545 4175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15475 4250 50  0001 C CNN
F 3 "~" H 15545 4250 50  0001 C CNN
	1    15545 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5C07F089
P 15020 4800
F 0 "#PWR0147" H 15020 4550 50  0001 C CNN
F 1 "GND" H 15025 4627 50  0000 C CNN
F 2 "" H 15020 4800 50  0001 C CNN
F 3 "" H 15020 4800 50  0001 C CNN
	1    15020 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5C07F0D3
P 15545 4800
F 0 "#PWR0148" H 15545 4550 50  0001 C CNN
F 1 "GND" H 15550 4627 50  0000 C CNN
F 2 "" H 15545 4800 50  0001 C CNN
F 3 "" H 15545 4800 50  0001 C CNN
	1    15545 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5C07F262
P 15020 4600
F 0 "D17" V 15058 4483 50  0000 R CNN
F 1 "Org_LED" V 14967 4483 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15020 4600 50  0001 C CNN
F 3 "~" H 15020 4600 50  0001 C CNN
	1    15020 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5C07F2D6
P 15545 4600
F 0 "D18" V 15583 4483 50  0000 R CNN
F 1 "Org_LED" V 15492 4483 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15545 4600 50  0001 C CNN
F 3 "~" H 15545 4600 50  0001 C CNN
	1    15545 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15020 4400 15020 4450
Wire Wire Line
	15545 4400 15545 4450
Wire Wire Line
	15545 4750 15545 4800
Text GLabel 15020 4050 1    50   Input ~ 0
Dout_NeoPixel
Text GLabel 15545 4050 1    50   Input ~ 0
Headlight_OnOff_PWM
Wire Wire Line
	15545 4100 15545 4050
Wire Wire Line
	15020 4750 15020 4800
$Comp
L power:+12VA #PWR0149
U 1 1 5C0C9370
P 13570 5750
F 0 "#PWR0149" H 13570 5600 50  0001 C CNN
F 1 "+12VA" H 13585 5923 50  0000 C CNN
F 2 "" H 13570 5750 50  0001 C CNN
F 3 "" H 13570 5750 50  0001 C CNN
	1    13570 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13570 5750 13570 5800
Wire Wire Line
	13570 5800 13620 5800
Connection ~ 13620 5800
Wire Wire Line
	13620 5800 13620 5850
Wire Wire Line
	13620 6000 13570 6000
Wire Wire Line
	14620 6000 15070 6000
$Comp
L Device:R R15
U 1 1 5C7A4FA4
P 15350 1300
F 0 "R15" V 15450 1250 50  0000 L CNN
F 1 "10K" V 15350 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15280 1300 50  0001 C CNN
F 3 "~" H 15350 1300 50  0001 C CNN
	1    15350 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5C7A6AAC
P 15350 1750
F 0 "R16" V 15450 1700 50  0000 L CNN
F 1 "10K" V 15350 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15280 1750 50  0001 C CNN
F 3 "~" H 15350 1750 50  0001 C CNN
	1    15350 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5C7A85B5
P 15300 2540
F 0 "R17" V 15400 2490 50  0000 L CNN
F 1 "10K" V 15300 2465 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15230 2540 50  0001 C CNN
F 3 "~" H 15300 2540 50  0001 C CNN
	1    15300 2540
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5C7B1ABD
P 15550 2540
F 0 "#PWR0162" H 15550 2290 50  0001 C CNN
F 1 "GND" H 15555 2367 50  0000 C CNN
F 2 "" H 15550 2540 50  0001 C CNN
F 3 "" H 15550 2540 50  0001 C CNN
	1    15550 2540
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 2540 15550 2540
Text Notes 14250 790  0    98   ~ 20
Push Buttons (Lighting)
Text GLabel 15250 1200 2    50   Output ~ 0
Headlight_Power
Text GLabel 15250 1650 2    50   Output ~ 0
NeoPixel_White
Text GLabel 15300 2340 2    50   Output ~ 0
NeoPixel_Pattern
Text GLabel 9300 5250 2    50   Input ~ 0
Headlight_Power
Text GLabel 9300 5150 2    50   Input ~ 0
NeoPixel_Pattern
$Comp
L Switch:SW_Push SW7
U 1 1 5C7AB1BB
P 14750 1200
F 0 "SW7" H 14750 1485 50  0000 C CNN
F 1 "SW_Push" H 14750 1394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 14750 1400 50  0001 C CNN
F 3 "" H 14750 1400 50  0001 C CNN
	1    14750 1200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5C7AE5DC
P 14750 1650
F 0 "SW8" H 14750 1935 50  0000 C CNN
F 1 "SW_Push" H 14750 1844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 14750 1850 50  0001 C CNN
F 3 "" H 14750 1850 50  0001 C CNN
	1    14750 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5C7B04AB
P 14600 2340
F 0 "SW9" H 14600 2625 50  0000 C CNN
F 1 "SW_Push" H 14600 2534 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 14600 2540 50  0001 C CNN
F 3 "" H 14600 2540 50  0001 C CNN
	1    14600 2340
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 2340 14300 2340
Wire Wire Line
	14800 2340 14950 2340
Wire Wire Line
	15150 2540 14950 2540
Wire Wire Line
	14950 2540 14950 2340
Connection ~ 14950 2340
Wire Wire Line
	14950 2340 15300 2340
Wire Wire Line
	15020 4050 15020 4100
Text GLabel 11090 1400 2    39   Input ~ 0
FR_Out
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn5
U 1 1 5DA43D44
P 10890 1550
F 0 "Conn5" H 10440 2100 60  0000 C CNN
F 1 "Molex_SL_05" H 10490 2200 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10890 1550 60  0001 C CNN
F 3 "" H 10890 1550 60  0001 C CNN
	1    10890 1550
	-1   0    0    -1  
$EndComp
Text GLabel 11090 1500 2    39   Output ~ 0
FR_In
Wire Wire Line
	2950 3350 2950 3400
$Comp
L power:GND #PWR0143
U 1 1 5DD02F12
P 2950 3400
F 0 "#PWR0143" H 2950 3150 50  0001 C CNN
F 1 "GND" H 2955 3227 50  0000 C CNN
F 2 "" H 2950 3400 50  0001 C CNN
F 3 "" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3050 3250 3150
$Comp
L MRDT_ICs:MAX_3232 U1
U 1 1 5DCCD7A5
P 3650 6100
F 0 "U1" H 4000 7437 60  0000 C CNN
F 1 "MAX_3232" H 4000 7331 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3650 5500 60  0001 C CNN
F 3 "" H 3650 5500 60  0001 C CNN
	1    3650 6100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U5
U 1 1 5DCB4F05
P 3650 7850
F 0 "U5" H 4000 9187 60  0000 C CNN
F 1 "MAX_3232" H 4000 9081 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3650 7250 60  0001 C CNN
F 3 "" H 3650 7250 60  0001 C CNN
	1    3650 7850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW0
U 1 1 5DA66B86
P 9420 8540
F 0 "SW0" H 9420 8775 50  0000 C CNN
F 1 "SW_SPST" H 9420 8684 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 9420 8540 50  0001 C CNN
F 3 "~" H 9420 8540 50  0001 C CNN
	1    9420 8540
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DA5C536
P 9420 10390
F 0 "SW5" H 9420 10675 50  0000 C CNN
F 1 "SW_Push" H 9420 10584 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9420 10590 50  0001 C CNN
F 3 "~" H 9420 10590 50  0001 C CNN
	1    9420 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DA5B9FD
P 9420 9640
F 0 "SW3" H 9420 9925 50  0000 C CNN
F 1 "SW_Push" H 9420 9834 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9420 9840 50  0001 C CNN
F 3 "~" H 9420 9840 50  0001 C CNN
	1    9420 9640
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DA53EB7
P 9420 8940
F 0 "SW1" H 9420 9225 50  0000 C CNN
F 1 "SW_Push" H 9420 9134 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9420 9140 50  0001 C CNN
F 3 "~" H 9420 9140 50  0001 C CNN
	1    9420 8940
	1    0    0    -1  
$EndComp
Wire Wire Line
	8770 8940 9220 8940
Wire Wire Line
	9620 8940 9770 8940
Wire Wire Line
	8770 8540 9220 8540
Wire Wire Line
	9620 8540 9770 8540
$Comp
L power:+5V #PWR0141
U 1 1 5DA327C3
P 3350 6750
F 0 "#PWR0141" H 3350 6600 50  0001 C CNN
F 1 "+5V" H 3365 6923 50  0000 C CNN
F 2 "" H 3350 6750 50  0001 C CNN
F 3 "" H 3350 6750 50  0001 C CNN
	1    3350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5DA3112E
P 3250 3050
F 0 "#PWR0140" H 3250 2900 50  0001 C CNN
F 1 "+5V" H 3265 3223 50  0000 C CNN
F 2 "" H 3250 3050 50  0001 C CNN
F 3 "" H 3250 3050 50  0001 C CNN
	1    3250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5DA0AFD2
P 9100 1150
F 0 "#PWR0109" H 9100 1000 50  0001 C CNN
F 1 "+5V" H 9115 1323 50  0000 C CNN
F 2 "" H 9100 1150 50  0001 C CNN
F 3 "" H 9100 1150 50  0001 C CNN
	1    9100 1150
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:OKI-MRDT_Devices-DriveBoard2020-rescue U6
U 1 1 5DA04040
P 8400 1350
F 0 "U6" H 8450 1300 60  0001 C CNN
F 1 "OKI" H 8600 1631 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 8200 1250 60  0001 C CNN
F 3 "" H 8200 1250 60  0001 C CNN
	1    8400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5D9FDEF2
P 6550 1100
F 0 "#PWR0105" H 6550 950 50  0001 C CNN
F 1 "+12V" H 6565 1273 50  0000 C CNN
F 2 "" H 6550 1100 50  0001 C CNN
F 3 "" H 6550 1100 50  0001 C CNN
	1    6550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15370 8160 15370 8410
Wire Wire Line
	15370 7710 15370 7860
Wire Wire Line
	15370 8710 15370 8810
Text Notes 9550 7320 2    39   ~ 0
Serial 3
Text Notes 9550 6920 2    39   ~ 0
Serial 4
Text Notes 7750 6650 2    39   ~ 0
Serial 6
Text GLabel 10150 7200 0    39   Input ~ 0
Rear_Motor
Text GLabel 10150 6900 0    39   Input ~ 0
Middle_Motor
Text GLabel 10150 6600 0    39   Input ~ 0
Front_Motor
Text GLabel 11250 7400 2    39   Input ~ 0
switch_direction
$Comp
L power:GND #PWR0137
U 1 1 5DB522DE
P 11020 10590
F 0 "#PWR0137" H 11020 10340 50  0001 C CNN
F 1 "GND" H 11025 10417 50  0000 C CNN
F 2 "" H 11020 10590 50  0001 C CNN
F 3 "" H 11020 10590 50  0001 C CNN
	1    11020 10590
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DB514BF
P 11020 9840
F 0 "#PWR0135" H 11020 9590 50  0001 C CNN
F 1 "GND" H 11025 9667 50  0000 C CNN
F 2 "" H 11020 9840 50  0001 C CNN
F 3 "" H 11020 9840 50  0001 C CNN
	1    11020 9840
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DB4D8D9
P 11020 9140
F 0 "#PWR0133" H 11020 8890 50  0001 C CNN
F 1 "GND" H 11025 8967 50  0000 C CNN
F 2 "" H 11020 9140 50  0001 C CNN
F 3 "" H 11020 9140 50  0001 C CNN
	1    11020 9140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DB4C796
P 11020 8740
F 0 "#PWR0132" H 11020 8490 50  0001 C CNN
F 1 "GND" H 11025 8567 50  0000 C CNN
F 2 "" H 11020 8740 50  0001 C CNN
F 3 "" H 11020 8740 50  0001 C CNN
	1    11020 8740
	1    0    0    -1  
$EndComp
Wire Wire Line
	10920 8740 11020 8740
Wire Wire Line
	10920 9140 11020 9140
Wire Wire Line
	10920 9840 11020 9840
Wire Wire Line
	10920 10590 11020 10590
$Comp
L Device:LED D13
U 1 1 5DB31B65
P 10770 10590
F 0 "D13" H 10970 10540 50  0000 C CNN
F 1 "LED" H 10820 10490 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10770 10590 50  0001 C CNN
F 3 "~" H 10770 10590 50  0001 C CNN
	1    10770 10590
	-1   0    0    1   
$EndComp
Wire Wire Line
	10320 10590 10620 10590
$Comp
L Device:R R13
U 1 1 5DB2EE1B
P 10170 10590
F 0 "R13" V 10120 10440 50  0000 C CNN
F 1 "500" V 10170 10590 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10100 10590 50  0001 C CNN
F 3 "~" H 10170 10590 50  0001 C CNN
	1    10170 10590
	0    1    1    0   
$EndComp
Wire Wire Line
	9770 10390 9870 10390
Connection ~ 9770 10390
Wire Wire Line
	9770 10590 10020 10590
Wire Wire Line
	9770 10390 9770 10590
$Comp
L Device:LED D11
U 1 1 5DB26770
P 10770 9840
F 0 "D11" H 10970 9790 50  0000 C CNN
F 1 "LED" H 10820 9740 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10770 9840 50  0001 C CNN
F 3 "~" H 10770 9840 50  0001 C CNN
	1    10770 9840
	-1   0    0    1   
$EndComp
Wire Wire Line
	10320 9840 10620 9840
$Comp
L Device:R R11
U 1 1 5DB2408E
P 10170 9840
F 0 "R11" V 10120 9690 50  0000 C CNN
F 1 "500" V 10170 9840 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10100 9840 50  0001 C CNN
F 3 "~" H 10170 9840 50  0001 C CNN
	1    10170 9840
	0    1    1    0   
$EndComp
Wire Wire Line
	9770 9640 9870 9640
Connection ~ 9770 9640
Wire Wire Line
	9770 9840 10020 9840
Wire Wire Line
	9770 9640 9770 9840
$Comp
L Device:LED D9
U 1 1 5DB1AFB8
P 10770 9140
F 0 "D9" H 10970 9090 50  0000 C CNN
F 1 "LED" H 10820 9040 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10770 9140 50  0001 C CNN
F 3 "~" H 10770 9140 50  0001 C CNN
	1    10770 9140
	-1   0    0    1   
$EndComp
Wire Wire Line
	10320 9140 10620 9140
Wire Wire Line
	9770 9140 10020 9140
$Comp
L Device:R R9
U 1 1 5DB14CA8
P 10170 9140
F 0 "R9" V 10120 8990 50  0000 C CNN
F 1 "500" V 10170 9140 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10100 9140 50  0001 C CNN
F 3 "~" H 10170 9140 50  0001 C CNN
	1    10170 9140
	0    1    1    0   
$EndComp
Wire Wire Line
	9770 8940 9870 8940
Connection ~ 9770 8940
Wire Wire Line
	9770 8940 9770 9140
Wire Wire Line
	10320 8740 10620 8740
$Comp
L Device:R R8
U 1 1 5DB0FB7A
P 10170 8740
F 0 "R8" V 10070 8890 50  0000 C CNN
F 1 "500" V 10170 8740 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10100 8740 50  0001 C CNN
F 3 "~" H 10170 8740 50  0001 C CNN
	1    10170 8740
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5DB0DCCD
P 10770 8740
F 0 "D8" H 10970 8690 50  0000 C CNN
F 1 "LED" H 10820 8640 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10770 8740 50  0001 C CNN
F 3 "~" H 10770 8740 50  0001 C CNN
	1    10770 8740
	-1   0    0    1   
$EndComp
Wire Wire Line
	9770 8540 9870 8540
Connection ~ 9770 8540
Wire Wire Line
	9770 8740 10020 8740
Wire Wire Line
	9770 8540 9770 8740
Text GLabel 9870 10390 2    39   Output ~ 0
Rear_Motor
Wire Wire Line
	9620 10390 9770 10390
Wire Wire Line
	8770 10390 9220 10390
$Comp
L power:+3.3V #PWR0130
U 1 1 5DB098A1
P 8770 10390
F 0 "#PWR0130" H 8770 10240 50  0001 C CNN
F 1 "+3.3V" H 8785 10563 50  0000 C CNN
F 2 "" H 8770 10390 50  0001 C CNN
F 3 "" H 8770 10390 50  0001 C CNN
	1    8770 10390
	1    0    0    -1  
$EndComp
Text GLabel 9870 9640 2    39   Output ~ 0
Middle_Motor
Wire Wire Line
	9620 9640 9770 9640
Wire Wire Line
	8770 9640 9220 9640
$Comp
L power:+3.3V #PWR0128
U 1 1 5DB05D40
P 8770 9640
F 0 "#PWR0128" H 8770 9490 50  0001 C CNN
F 1 "+3.3V" H 8785 9813 50  0000 C CNN
F 2 "" H 8770 9640 50  0001 C CNN
F 3 "" H 8770 9640 50  0001 C CNN
	1    8770 9640
	1    0    0    -1  
$EndComp
Text GLabel 9870 8940 2    39   Output ~ 0
Front_Motor
$Comp
L power:+3.3V #PWR0126
U 1 1 5DAFEC33
P 8770 8940
F 0 "#PWR0126" H 8770 8790 50  0001 C CNN
F 1 "+3.3V" H 8785 9113 50  0000 C CNN
F 2 "" H 8770 8940 50  0001 C CNN
F 3 "" H 8770 8940 50  0001 C CNN
	1    8770 8940
	1    0    0    -1  
$EndComp
Text GLabel 9870 8540 2    39   Output ~ 0
switch_direction
$Comp
L power:+3.3V #PWR0125
U 1 1 5DAF226A
P 8770 8540
F 0 "#PWR0125" H 8770 8390 50  0001 C CNN
F 1 "+3.3V" H 8785 8713 50  0000 C CNN
F 2 "" H 8770 8540 50  0001 C CNN
F 3 "" H 8770 8540 50  0001 C CNN
	1    8770 8540
	1    0    0    -1  
$EndComp
Text Notes 10540 8120 2    98   ~ 20
Switches/Buttons
Text Notes 15520 7410 2    59   ~ 0
Power
$Comp
L power:GND #PWR0124
U 1 1 5DAC3638
P 15370 8810
F 0 "#PWR0124" H 15370 8560 50  0001 C CNN
F 1 "GND" H 15375 8637 50  0000 C CNN
F 2 "" H 15370 8810 50  0001 C CNN
F 3 "" H 15370 8810 50  0001 C CNN
	1    15370 8810
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5DAC1A9F
P 15370 8560
F 0 "D7" V 15409 8443 50  0000 R CNN
F 1 "LED" V 15318 8443 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15370 8560 50  0001 C CNN
F 3 "~" H 15370 8560 50  0001 C CNN
	1    15370 8560
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DAC01AD
P 15370 8010
F 0 "R7" H 15440 8056 50  0000 L CNN
F 1 "500" V 15370 7960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15300 8010 50  0001 C CNN
F 3 "~" H 15370 8010 50  0001 C CNN
	1    15370 8010
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5DABEE46
P 15370 7710
F 0 "#PWR0123" H 15370 7560 50  0001 C CNN
F 1 "+3.3V" H 15385 7883 50  0000 C CNN
F 2 "" H 15370 7710 50  0001 C CNN
F 3 "" H 15370 7710 50  0001 C CNN
	1    15370 7710
	1    0    0    -1  
$EndComp
Text Notes 14770 7410 2    59   ~ 0
Serial 3
Wire Wire Line
	14820 8710 14820 8810
Wire Wire Line
	14820 8160 14820 8410
Wire Wire Line
	14820 7710 14820 7860
$Comp
L power:GND #PWR0122
U 1 1 5DABE1BE
P 14820 8810
F 0 "#PWR0122" H 14820 8560 50  0001 C CNN
F 1 "GND" H 14825 8637 50  0000 C CNN
F 2 "" H 14820 8810 50  0001 C CNN
F 3 "" H 14820 8810 50  0001 C CNN
	1    14820 8810
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5DABE1B8
P 14820 8560
F 0 "D6" V 14859 8443 50  0000 R CNN
F 1 "LED" V 14768 8443 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14820 8560 50  0001 C CNN
F 3 "~" H 14820 8560 50  0001 C CNN
	1    14820 8560
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DABE1B2
P 14820 8010
F 0 "R6" H 14890 8056 50  0000 L CNN
F 1 "500" V 14820 7960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14750 8010 50  0001 C CNN
F 3 "~" H 14820 8010 50  0001 C CNN
	1    14820 8010
	1    0    0    -1  
$EndComp
Text GLabel 14820 7710 1    59   Input ~ 0
Rx3
Wire Wire Line
	14370 8710 14370 8810
$Comp
L power:GND #PWR0121
U 1 1 5DABE1AA
P 14370 8810
F 0 "#PWR0121" H 14370 8560 50  0001 C CNN
F 1 "GND" H 14375 8637 50  0000 C CNN
F 2 "" H 14370 8810 50  0001 C CNN
F 3 "" H 14370 8810 50  0001 C CNN
	1    14370 8810
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DABE1A4
P 14370 8560
F 0 "D5" V 14409 8443 50  0000 R CNN
F 1 "LED" V 14318 8443 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14370 8560 50  0001 C CNN
F 3 "~" H 14370 8560 50  0001 C CNN
	1    14370 8560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14370 8160 14370 8410
$Comp
L Device:R R5
U 1 1 5DABE19D
P 14370 8010
F 0 "R5" H 14440 8056 50  0000 L CNN
F 1 "500" V 14370 7960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14300 8010 50  0001 C CNN
F 3 "~" H 14370 8010 50  0001 C CNN
	1    14370 8010
	1    0    0    -1  
$EndComp
Wire Wire Line
	14370 7710 14370 7860
Text GLabel 14370 7710 1    59   Input ~ 0
Tx3
Text Notes 13820 7410 2    59   ~ 0
Serial 4
Text Notes 12820 7410 2    59   ~ 0
Serial 6
Wire Wire Line
	13870 8710 13870 8810
Wire Wire Line
	13870 8160 13870 8410
Wire Wire Line
	13870 7710 13870 7860
$Comp
L power:GND #PWR0120
U 1 1 5DABA29D
P 13870 8810
F 0 "#PWR0120" H 13870 8560 50  0001 C CNN
F 1 "GND" H 13875 8637 50  0000 C CNN
F 2 "" H 13870 8810 50  0001 C CNN
F 3 "" H 13870 8810 50  0001 C CNN
	1    13870 8810
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DABA297
P 13870 8560
F 0 "D4" V 13909 8443 50  0000 R CNN
F 1 "LED" V 13818 8443 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13870 8560 50  0001 C CNN
F 3 "~" H 13870 8560 50  0001 C CNN
	1    13870 8560
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DABA291
P 13870 8010
F 0 "R4" H 13940 8056 50  0000 L CNN
F 1 "500" V 13870 7960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13800 8010 50  0001 C CNN
F 3 "~" H 13870 8010 50  0001 C CNN
	1    13870 8010
	1    0    0    -1  
$EndComp
Text GLabel 13870 7710 1    59   Input ~ 0
Rx4
Wire Wire Line
	13420 8710 13420 8810
$Comp
L power:GND #PWR0119
U 1 1 5DABA289
P 13420 8810
F 0 "#PWR0119" H 13420 8560 50  0001 C CNN
F 1 "GND" H 13425 8637 50  0000 C CNN
F 2 "" H 13420 8810 50  0001 C CNN
F 3 "" H 13420 8810 50  0001 C CNN
	1    13420 8810
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DABA283
P 13420 8560
F 0 "D3" V 13459 8443 50  0000 R CNN
F 1 "LED" V 13368 8443 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13420 8560 50  0001 C CNN
F 3 "~" H 13420 8560 50  0001 C CNN
	1    13420 8560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13420 8160 13420 8410
$Comp
L Device:R R3
U 1 1 5DABA27C
P 13420 8010
F 0 "R3" H 13490 8056 50  0000 L CNN
F 1 "500" V 13420 7960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13350 8010 50  0001 C CNN
F 3 "~" H 13420 8010 50  0001 C CNN
	1    13420 8010
	1    0    0    -1  
$EndComp
Wire Wire Line
	13420 7710 13420 7860
Text GLabel 13420 7710 1    59   Input ~ 0
Tx4
Wire Wire Line
	12870 8710 12870 8810
Wire Wire Line
	12870 8160 12870 8410
Wire Wire Line
	12870 7710 12870 7860
$Comp
L power:GND #PWR0118
U 1 1 5DAB0F8F
P 12870 8810
F 0 "#PWR0118" H 12870 8560 50  0001 C CNN
F 1 "GND" H 12875 8637 50  0000 C CNN
F 2 "" H 12870 8810 50  0001 C CNN
F 3 "" H 12870 8810 50  0001 C CNN
	1    12870 8810
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DAB09C5
P 12870 8560
F 0 "D2" V 12909 8443 50  0000 R CNN
F 1 "LED" V 12818 8443 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12870 8560 50  0001 C CNN
F 3 "~" H 12870 8560 50  0001 C CNN
	1    12870 8560
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DAB0492
P 12870 8010
F 0 "R2" H 12940 8056 50  0000 L CNN
F 1 "500" V 12870 7960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12800 8010 50  0001 C CNN
F 3 "~" H 12870 8010 50  0001 C CNN
	1    12870 8010
	1    0    0    -1  
$EndComp
Text GLabel 12870 7710 1    59   Input ~ 0
Rx6
Wire Wire Line
	12420 8710 12420 8810
$Comp
L power:GND #PWR0117
U 1 1 5DAAEB8C
P 12420 8810
F 0 "#PWR0117" H 12420 8560 50  0001 C CNN
F 1 "GND" H 12425 8637 50  0000 C CNN
F 2 "" H 12420 8810 50  0001 C CNN
F 3 "" H 12420 8810 50  0001 C CNN
	1    12420 8810
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DAADC37
P 12420 8560
F 0 "D1" V 12459 8443 50  0000 R CNN
F 1 "LED" V 12368 8443 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12420 8560 50  0001 C CNN
F 3 "~" H 12420 8560 50  0001 C CNN
	1    12420 8560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12420 8160 12420 8410
$Comp
L Device:R R1
U 1 1 5DAABB9E
P 12420 8010
F 0 "R1" H 12490 8056 50  0000 L CNN
F 1 "500" V 12420 7960 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12350 8010 50  0001 C CNN
F 3 "~" H 12420 8010 50  0001 C CNN
	1    12420 8010
	1    0    0    -1  
$EndComp
Wire Wire Line
	12420 7710 12420 7860
Text Notes 13770 7160 2    98   ~ 20
Indicators (Drive)
Text GLabel 12420 7710 1    59   Input ~ 0
Tx6
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn2
U 1 1 5D9EFF87
P 10690 1550
F 0 "Conn2" H 9940 2100 60  0000 L CNN
F 1 "Molex_SL_05" H 9940 2200 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10690 1550 60  0001 C CNN
F 3 "" H 10690 1550 60  0001 C CNN
	1    10690 1550
	1    0    0    -1  
$EndComp
Text Notes 10340 750  0    98   ~ 20
Connectors
Wire Wire Line
	10490 1300 10040 1300
Wire Wire Line
	10040 1300 10040 1550
Wire Wire Line
	10490 3050 10090 3050
Wire Wire Line
	10090 3050 10090 3250
$Comp
L power:GND #PWR0116
U 1 1 5DA257CC
P 10040 1550
F 0 "#PWR0116" H 10040 1300 50  0001 C CNN
F 1 "GND" H 10045 1377 50  0000 C CNN
F 2 "" H 10040 1550 50  0001 C CNN
F 3 "" H 10040 1550 50  0001 C CNN
	1    10040 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DA26BAC
P 10090 3250
F 0 "#PWR0115" H 10090 3000 50  0001 C CNN
F 1 "GND" H 10095 3077 50  0000 C CNN
F 2 "" H 10090 3250 50  0001 C CNN
F 3 "" H 10090 3250 50  0001 C CNN
	1    10090 3250
	1    0    0    -1  
$EndComp
Text GLabel 10490 1400 0    39   Input ~ 0
FL_Out
Text GLabel 10490 1500 0    39   Output ~ 0
FL_In
Text GLabel 10490 3150 0    39   Input ~ 0
T3_Out
Text GLabel 10490 3250 0    39   Output ~ 0
R3_In
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn7
U 1 1 5DA45098
P 10890 3300
F 0 "Conn7" H 10490 3050 60  0000 C CNN
F 1 "Molex_SL_05" H 10640 3150 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10890 3300 60  0001 C CNN
F 3 "" H 10890 3300 60  0001 C CNN
	1    10890 3300
	-1   0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn6
U 1 1 5DA4491F
P 10890 2400
F 0 "Conn6" H 10890 2350 60  0000 C CNN
F 1 "Molex_SL_05" H 10990 2250 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10890 2400 60  0001 C CNN
F 3 "" H 10890 2400 60  0001 C CNN
	1    10890 2400
	-1   0    0    -1  
$EndComp
Text GLabel 10490 2350 0    39   Output ~ 0
ML_In
Text GLabel 10490 2250 0    39   Input ~ 0
ML_Out
$Comp
L power:GND #PWR0114
U 1 1 5DA267BE
P 10090 2400
F 0 "#PWR0114" H 10090 2150 50  0001 C CNN
F 1 "GND" H 10095 2227 50  0000 C CNN
F 2 "" H 10090 2400 50  0001 C CNN
F 3 "" H 10090 2400 50  0001 C CNN
	1    10090 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10090 2150 10090 2400
Wire Wire Line
	10490 2150 10090 2150
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn4
U 1 1 5D9F0E09
P 10690 3300
F 0 "Conn4" H 10230 3050 60  0000 L CNN
F 1 "Molex_SL_05" H 10230 3170 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10690 3300 60  0001 C CNN
F 3 "" H 10690 3300 60  0001 C CNN
	1    10690 3300
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn3
U 1 1 5D9F0837
P 10690 2400
F 0 "Conn3" H 10240 3000 60  0000 L CNN
F 1 "Molex_SL_05" H 10240 3100 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10690 2400 60  0001 C CNN
F 3 "" H 10690 2400 60  0001 C CNN
	1    10690 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DA4D873
P 11590 1550
F 0 "#PWR0113" H 11590 1300 50  0001 C CNN
F 1 "GND" H 11595 1377 50  0000 C CNN
F 2 "" H 11590 1550 50  0001 C CNN
F 3 "" H 11590 1550 50  0001 C CNN
	1    11590 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DA4E380
P 11590 3250
F 0 "#PWR0112" H 11590 3000 50  0001 C CNN
F 1 "GND" H 11595 3077 50  0000 C CNN
F 2 "" H 11590 3250 50  0001 C CNN
F 3 "" H 11590 3250 50  0001 C CNN
	1    11590 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5DA4E6DE
P 11640 2400
F 0 "#PWR0111" H 11640 2150 50  0001 C CNN
F 1 "GND" H 11645 2227 50  0000 C CNN
F 2 "" H 11640 2400 50  0001 C CNN
F 3 "" H 11640 2400 50  0001 C CNN
	1    11640 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11090 2150 11640 2150
Wire Wire Line
	11640 2150 11640 2400
Wire Wire Line
	11090 1300 11590 1300
Wire Wire Line
	11590 1300 11590 1550
Wire Wire Line
	11090 3050 11590 3050
Wire Wire Line
	11590 3050 11590 3250
Text Notes 9790 1500 2    79   ~ 0
Front
Text Notes 9890 2300 2    79   ~ 0
Middle
Text Notes 9790 3250 2    79   ~ 0
Rear
Text GLabel 11090 2250 2    39   Input ~ 0
MR_Out
Text GLabel 11090 2350 2    39   Output ~ 0
MR_In
Text GLabel 11090 3150 2    39   Input ~ 0
T3_Out
Text GLabel 11090 3250 2    39   Output ~ 0
R3_In
Text Notes 3140 6830 2    79   ~ 0
Rear
Text Notes 3370 4380 2    79   ~ 0
Middle
Text Notes 3700 2900 2    79   ~ 0
Front
Text GLabel 4600 7450 2    51   Input ~ 0
R3_In
Text GLabel 4600 7550 2    51   Output ~ 0
T3_Out
Text GLabel 3400 7450 0    50   Output ~ 0
Rx3
Text GLabel 3400 7550 0    50   Input ~ 0
Tx3
Text GLabel 4650 5950 2    50   Input ~ 0
MR_In
Text GLabel 4650 6050 2    50   Output ~ 0
MR_Out
Text GLabel 4550 4050 2    51   Input ~ 0
FR_In
Text GLabel 4550 4150 2    51   Output ~ 0
FR_Out
Text GLabel 3400 5950 0    50   Output ~ 0
Rx4
Text GLabel 3400 6050 0    51   Input ~ 0
Tx4
Text GLabel 3350 4050 0    50   Output ~ 0
Rx6
Text GLabel 3350 4150 0    51   Input ~ 0
Tx6
$Comp
L power:GND #PWR0106
U 1 1 5DA1C787
P 3050 5300
F 0 "#PWR0106" H 3050 5050 50  0001 C CNN
F 1 "GND" H 3055 5127 50  0000 C CNN
F 2 "" H 3050 5300 50  0001 C CNN
F 3 "" H 3050 5300 50  0001 C CNN
	1    3050 5300
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:AndersonPP-MRDT_Connectors-DriveBoard2020-rescue Conn1
U 2 1 5D9F5218
P 5400 1300
F 0 "Conn1" H 5608 1687 60  0000 C CNN
F 1 "AndersonPP" H 5608 1581 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 5250 750 60  0001 C CNN
F 3 "" H 5250 750 60  0001 C CNN
	2    5400 1300
	1    0    0    -1  
$EndComp
Text Notes 6660 7570 2    98   ~ 20
Level Shifters
Text Notes 8520 3850 0    98   ~ 20
Tiva Pins
$Comp
L power:GND #PWR0103
U 1 1 5D9BD975
P 9350 6550
F 0 "#PWR0103" H 9350 6300 50  0001 C CNN
F 1 "GND" H 9355 6377 50  0000 C CNN
F 2 "" H 9350 6550 50  0001 C CNN
F 3 "" H 9350 6550 50  0001 C CNN
	1    9350 6550
	1    0    0    -1  
$EndComp
Text GLabel 9100 7300 2    50   Output ~ 0
Tx3
Text GLabel 9100 7200 2    50   Input ~ 0
Rx3
Text GLabel 9100 6900 2    50   Output ~ 0
Tx4
Text GLabel 9100 6800 2    50   Input ~ 0
Rx4
Text GLabel 8050 6700 0    50   Output ~ 0
Tx6
$Comp
L DriveBoard2020-rescue:TM4C129E_Launchpad-MRDT_Shields-DriveBoard2020-rescue U4
U 6 1 5D9A42ED
P 8850 7350
F 0 "U4" H 8850 7050 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 8850 7200 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 8850 7350 60  0001 C CNN
F 3 "" H 8850 7350 60  0001 C CNN
	6    8850 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D994283
P 6450 1350
F 0 "C2" H 6565 1396 50  0000 L CNN
F 1 "10uF" H 6565 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6488 1200 50  0001 C CNN
F 3 "~" H 6450 1350 50  0001 C CNN
	1    6450 1350
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:OKI-MRDT_Devices-DriveBoard2020-rescue U3
U 1 1 5D91F370
P 6850 1300
F 0 "U3" H 6900 1250 60  0001 C CNN
F 1 "OKI" H 7050 1581 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 6650 1200 60  0001 C CNN
F 3 "" H 6650 1200 60  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D990CA8
P 6050 1350
F 0 "C1" H 6165 1396 50  0000 L CNN
F 1 "10uF" H 6165 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 1200 50  0001 C CNN
F 3 "~" H 6050 1350 50  0001 C CNN
	1    6050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5D926BFA
P 7550 1100
F 0 "#PWR0102" H 7550 950 50  0001 C CNN
F 1 "+3.3V" H 7565 1273 50  0000 C CNN
F 2 "" H 7550 1100 50  0001 C CNN
F 3 "" H 7550 1100 50  0001 C CNN
	1    7550 1100
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:AndersonPP-MRDT_Connectors-DriveBoard2020-rescue Conn1
U 1 1 5D9156E9
P 5400 1600
F 0 "Conn1" H 5150 1900 60  0000 C CNN
F 1 "AndersonPP" H 5100 1800 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 5250 1050 60  0001 C CNN
F 3 "" H 5250 1050 60  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn9
U 1 1 5DE15636
P 13320 1300
F 0 "Conn9" H 13448 1458 60  0000 L CNN
F 1 "Molex_SL_02" H 13448 1352 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 13320 1200 60  0001 C CNN
F 3 "" H 13320 1200 60  0001 C CNN
	1    13320 1300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn11
U 1 1 5DE17521
P 13320 1650
F 0 "Conn11" H 13448 1808 60  0000 L CNN
F 1 "Molex_SL_02" H 13448 1702 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 13320 1550 60  0001 C CNN
F 3 "" H 13320 1550 60  0001 C CNN
	1    13320 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12470 1150 12770 1150
Wire Wire Line
	13120 1500 12770 1500
Wire Wire Line
	12770 1500 12770 1150
Connection ~ 12770 1150
Wire Wire Line
	12770 1150 13120 1150
Wire Wire Line
	13120 1250 12920 1250
Wire Wire Line
	12920 1250 12920 1600
Wire Wire Line
	13120 1600 12920 1600
Connection ~ 12920 1600
Wire Wire Line
	12920 1600 12920 1800
$Comp
L power:GND #PWR0144
U 1 1 5DE6209D
P 12920 1800
F 0 "#PWR0144" H 12920 1550 50  0001 C CNN
F 1 "GND" H 12925 1627 50  0000 C CNN
F 2 "" H 12920 1800 50  0001 C CNN
F 3 "" H 12920 1800 50  0001 C CNN
	1    12920 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14620 5900 15070 5900
$Comp
L power:GND #PWR0146
U 1 1 5E44A8A8
P 9550 4500
F 0 "#PWR0146" H 9550 4250 50  0001 C CNN
F 1 "GND" H 9555 4327 50  0000 C CNN
F 2 "" H 9550 4500 50  0001 C CNN
F 3 "" H 9550 4500 50  0001 C CNN
	1    9550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5E4D6DF7
P 11650 6550
F 0 "#PWR0150" H 11650 6300 50  0001 C CNN
F 1 "GND" H 11655 6377 50  0000 C CNN
F 2 "" H 11650 6550 50  0001 C CNN
F 3 "" H 11650 6550 50  0001 C CNN
	1    11650 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5E6D2E86
P 8050 1150
F 0 "#PWR0101" H 8050 1000 50  0001 C CNN
F 1 "+12V" H 8065 1323 50  0000 C CNN
F 2 "" H 8050 1150 50  0001 C CNN
F 3 "" H 8050 1150 50  0001 C CNN
	1    8050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E6F44C0
P 7050 1600
F 0 "#PWR0107" H 7050 1350 50  0001 C CNN
F 1 "GND" H 7055 1427 50  0000 C CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "" H 7050 1600 50  0001 C CNN
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5E77D4FB
P 8600 1600
F 0 "#PWR0139" H 8600 1350 50  0001 C CNN
F 1 "GND" H 8605 1427 50  0000 C CNN
F 2 "" H 8600 1600 50  0001 C CNN
F 3 "" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14570 4750 14570 4800
Wire Wire Line
	14570 4100 14570 4050
Wire Wire Line
	14570 4400 14570 4450
$Comp
L Device:LED D16
U 1 1 5C7B69F5
P 14570 4600
F 0 "D16" V 14608 4483 50  0000 R CNN
F 1 "G_LED" V 14517 4483 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14570 4600 50  0001 C CNN
F 3 "~" H 14570 4600 50  0001 C CNN
	1    14570 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5C7B69EF
P 14570 4800
F 0 "#PWR0153" H 14570 4550 50  0001 C CNN
F 1 "GND" H 14575 4627 50  0000 C CNN
F 2 "" H 14570 4800 50  0001 C CNN
F 3 "" H 14570 4800 50  0001 C CNN
	1    14570 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5C7B69E8
P 14570 4250
F 0 "R19" H 14640 4296 50  0000 L CNN
F 1 "500" V 14570 4175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14500 4250 50  0001 C CNN
F 3 "~" H 14570 4250 50  0001 C CNN
	1    14570 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 5DDF0A85
P 14570 4050
F 0 "#PWR0154" H 14570 3900 50  0001 C CNN
F 1 "+5V" H 14585 4223 50  0000 C CNN
F 2 "" H 14570 4050 50  0001 C CNN
F 3 "" H 14570 4050 50  0001 C CNN
	1    14570 4050
	1    0    0    -1  
$EndComp
Wire Notes Line
	11790 9960 11810 9960
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 1 1 5E595C87
P 5400 2750
F 0 "Conn8" H 5608 3137 60  0000 C CNN
F 1 "AndersonPP" H 5608 3031 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 5250 2200 60  0001 C CNN
F 3 "" H 5250 2200 60  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E3AB402
P 6450 2350
F 0 "C10" H 6565 2396 50  0000 L CNN
F 1 "10uF" H 6565 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6488 2200 50  0001 C CNN
F 3 "~" H 6450 2350 50  0001 C CNN
	1    6450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E34ECB7
P 6000 2350
F 0 "C9" H 6115 2396 50  0000 L CNN
F 1 "10uF" H 6115 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 2200 50  0001 C CNN
F 3 "~" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0164
U 1 1 5E314225
P 6600 2150
F 0 "#PWR0164" H 6600 2000 50  0001 C CNN
F 1 "+12VA" H 6615 2323 50  0000 C CNN
F 2 "" H 6600 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6600 2150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 3 1 5E2EC70E
P 5400 2300
F 0 "Conn8" H 5608 2687 60  0000 C CNN
F 1 "AndersonPP" H 5608 2581 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 5250 1750 60  0001 C CNN
F 3 "" H 5250 1750 60  0001 C CNN
	3    5400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DEF90AA
P 14300 2340
F 0 "#PWR?" H 14300 2190 50  0001 C CNN
F 1 "+5V" H 14315 2513 50  0000 C CNN
F 2 "" H 14300 2340 50  0001 C CNN
F 3 "" H 14300 2340 50  0001 C CNN
	1    14300 2340
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DEFA30D
P 14400 1600
F 0 "#PWR?" H 14400 1450 50  0001 C CNN
F 1 "+5V" H 14415 1773 50  0000 C CNN
F 2 "" H 14400 1600 50  0001 C CNN
F 3 "" H 14400 1600 50  0001 C CNN
	1    14400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3150 3400 3150
$Comp
L MRDT_ICs:MAX_3232 U2
U 1 1 5DCA2D01
P 3600 4200
F 0 "U2" H 3950 5537 60  0000 C CNN
F 1 "MAX_3232" H 3950 5431 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3600 3600 60  0001 C CNN
F 3 "" H 3600 3600 60  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DF45A1C
P 4600 3550
F 0 "C?" H 4692 3596 50  0000 L CNN
F 1 ".1uF" H 4692 3505 50  0000 L CNN
F 2 "" H 4600 3550 50  0001 C CNN
F 3 "~" H 4600 3550 50  0001 C CNN
	1    4600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DF46786
P 4600 3250
F 0 "C?" H 4692 3296 50  0000 L CNN
F 1 ".1uF" H 4692 3205 50  0000 L CNN
F 2 "" H 4600 3250 50  0001 C CNN
F 3 "~" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3450 4600 3450
Wire Wire Line
	4500 3650 4600 3650
Wire Wire Line
	4500 3150 4600 3150
Wire Wire Line
	4500 3350 4600 3350
$Comp
L Device:C_Small C?
U 1 1 5DFC27A6
P 4700 5150
F 0 "C?" H 4792 5196 50  0000 L CNN
F 1 ".1uF" H 4792 5105 50  0000 L CNN
F 2 "" H 4700 5150 50  0001 C CNN
F 3 "~" H 4700 5150 50  0001 C CNN
	1    4700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFC32F6
P 4700 5450
F 0 "C?" H 4792 5496 50  0000 L CNN
F 1 ".1uF" H 4792 5405 50  0000 L CNN
F 2 "" H 4700 5450 50  0001 C CNN
F 3 "~" H 4700 5450 50  0001 C CNN
	1    4700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5050 3350 5050
Wire Wire Line
	3350 5050 3350 5000
$Comp
L power:+5V #PWR?
U 1 1 5E0DDE52
P 3350 5000
F 0 "#PWR?" H 3350 4850 50  0001 C CNN
F 1 "+5V" H 3365 5173 50  0000 C CNN
F 2 "" H 3350 5000 50  0001 C CNN
F 3 "" H 3350 5000 50  0001 C CNN
	1    3350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5250 3050 5300
Wire Wire Line
	3450 5700 3400 5700
Wire Wire Line
	3450 5800 3400 5800
Wire Wire Line
	4550 5700 4650 5700
Wire Wire Line
	4550 5800 4650 5800
Wire Wire Line
	4550 5350 4700 5350
Wire Wire Line
	4550 5550 4700 5550
Wire Wire Line
	4550 5250 4700 5250
Wire Wire Line
	4550 5050 4700 5050
Wire Wire Line
	4500 3800 4550 3800
Wire Wire Line
	4500 3900 4550 3900
Wire Wire Line
	3350 3800 3400 3800
Wire Wire Line
	3350 3900 3400 3900
Wire Wire Line
	3450 7450 3400 7450
Wire Wire Line
	3450 7550 3400 7550
Wire Wire Line
	4550 7450 4600 7450
Wire Wire Line
	4550 7550 4600 7550
Wire Wire Line
	3350 6750 3350 6800
Wire Wire Line
	3350 6800 3450 6800
$Comp
L power:GND #PWR?
U 1 1 5E239C6D
P 3150 7050
F 0 "#PWR?" H 3150 6800 50  0001 C CNN
F 1 "GND" H 3155 6877 50  0000 C CNN
F 2 "" H 3150 7050 50  0001 C CNN
F 3 "" H 3150 7050 50  0001 C CNN
	1    3150 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E25387B
P 4700 6900
F 0 "C?" H 4792 6946 50  0000 L CNN
F 1 ".1uF" H 4792 6855 50  0000 L CNN
F 2 "" H 4700 6900 50  0001 C CNN
F 3 "~" H 4700 6900 50  0001 C CNN
	1    4700 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E255B18
P 4700 7200
F 0 "C?" H 4792 7246 50  0000 L CNN
F 1 ".1uF" H 4792 7155 50  0000 L CNN
F 2 "" H 4700 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6800 4700 6800
Wire Wire Line
	4550 7000 4700 7000
Wire Wire Line
	4550 7100 4700 7100
Wire Wire Line
	4550 7300 4700 7300
Wire Wire Line
	9100 1150 9100 1250
Wire Wire Line
	9100 1250 9000 1250
Wire Wire Line
	8050 1150 8050 1250
Wire Wire Line
	8050 1250 8200 1250
Wire Wire Line
	8600 1550 8600 1600
$Comp
L power:GND #PWR?
U 1 1 5E313EB3
P 6600 2700
F 0 "#PWR?" H 6600 2450 50  0001 C CNN
F 1 "GND" H 6605 2527 50  0000 C CNN
F 2 "" H 6600 2700 50  0001 C CNN
F 3 "" H 6600 2700 50  0001 C CNN
	1    6600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2500 6000 2650
Wire Wire Line
	6000 2650 5800 2650
Wire Wire Line
	6450 2500 6450 2650
Wire Wire Line
	6450 2650 6000 2650
Connection ~ 6000 2650
Wire Wire Line
	6450 2650 6600 2650
Wire Wire Line
	6600 2650 6600 2700
Connection ~ 6450 2650
Wire Wire Line
	6000 2200 6450 2200
Wire Wire Line
	6600 2200 6600 2150
Connection ~ 6450 2200
Wire Wire Line
	6450 2200 6600 2200
Wire Wire Line
	5800 2200 6000 2200
Connection ~ 6000 2200
Wire Wire Line
	5800 1200 6050 1200
Connection ~ 6050 1200
Wire Wire Line
	6050 1200 6450 1200
Wire Wire Line
	5800 1500 6050 1500
Connection ~ 6050 1500
Wire Wire Line
	6050 1500 6450 1500
Wire Wire Line
	6450 1500 7050 1500
Connection ~ 6450 1500
Wire Wire Line
	7050 1500 7050 1600
Connection ~ 7050 1500
Wire Wire Line
	6650 1200 6550 1200
Connection ~ 6450 1200
Wire Wire Line
	6550 1100 6550 1200
Connection ~ 6550 1200
Wire Wire Line
	6550 1200 6450 1200
Wire Wire Line
	7450 1200 7550 1200
Wire Wire Line
	7550 1200 7550 1100
$Comp
L power:+3.3V #PWR?
U 1 1 5E40FED2
P 14400 1150
F 0 "#PWR?" H 14400 1000 50  0001 C CNN
F 1 "+3.3V" H 14415 1323 50  0000 C CNN
F 2 "" H 14400 1150 50  0001 C CNN
F 3 "" H 14400 1150 50  0001 C CNN
	1    14400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E42935C
P 15650 1350
F 0 "#PWR?" H 15650 1100 50  0001 C CNN
F 1 "GND" H 15655 1177 50  0000 C CNN
F 2 "" H 15650 1350 50  0001 C CNN
F 3 "" H 15650 1350 50  0001 C CNN
	1    15650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 1150 14400 1200
Wire Wire Line
	14400 1200 14550 1200
Wire Wire Line
	14950 1200 15200 1200
Wire Wire Line
	15200 1200 15200 1300
Wire Wire Line
	15500 1300 15650 1300
Wire Wire Line
	15650 1300 15650 1350
Wire Wire Line
	15200 1200 15250 1200
Connection ~ 15200 1200
Wire Wire Line
	14950 1650 15200 1650
Wire Wire Line
	15200 1650 15200 1750
Connection ~ 15200 1650
Wire Wire Line
	15200 1650 15250 1650
Wire Wire Line
	15500 1750 15650 1750
Wire Wire Line
	15650 1750 15650 1800
$Comp
L power:GND #PWR?
U 1 1 5E4BDD9C
P 15650 1800
F 0 "#PWR?" H 15650 1550 50  0001 C CNN
F 1 "GND" H 15655 1627 50  0000 C CNN
F 2 "" H 15650 1800 50  0001 C CNN
F 3 "" H 15650 1800 50  0001 C CNN
	1    15650 1800
	1    0    0    -1  
$EndComp
Text GLabel 8050 5250 0    50   Input ~ 0
NeoPixel_White
Text GLabel 7200 3950 0    50   Output ~ 0
Headlight_OnOff_PWM
Wire Wire Line
	8050 5050 8100 5050
Wire Wire Line
	8050 5250 8100 5250
Wire Wire Line
	8100 4550 8050 4550
Wire Wire Line
	8100 4650 8050 4650
Text GLabel 8050 4550 0    50   Input ~ 0
Rx7
Text GLabel 8050 4650 0    50   Output ~ 0
Tx7
Wire Wire Line
	8100 4750 8050 4750
Text Notes 6400 3850 0    50   ~ 0
Must go to serial
Text GLabel 8050 4750 0    50   Input ~ 0
Rx5
Text GLabel 8050 5050 0    50   Output ~ 0
Tx5
Wire Wire Line
	9250 4450 9550 4450
Wire Wire Line
	9550 4450 9550 4500
Wire Wire Line
	9250 5050 9300 5050
Wire Wire Line
	9250 5150 9300 5150
Wire Wire Line
	9250 5250 9300 5250
Text GLabel 9300 5050 2    50   Input ~ 0
Rx2
Wire Wire Line
	11200 7400 11250 7400
Wire Wire Line
	11650 6500 11650 6550
Wire Wire Line
	11200 6500 11650 6500
Wire Wire Line
	11200 6800 11250 6800
Text GLabel 11250 6800 2    50   Output ~ 0
Tx2
Text GLabel 3400 7700 0    50   Output ~ 0
Rx2
Text GLabel 3400 7800 0    50   Input ~ 0
Tx2
Wire Wire Line
	3400 7700 3450 7700
Wire Wire Line
	3400 7800 3450 7800
Wire Wire Line
	3450 5950 3400 5950
Wire Wire Line
	3450 6050 3400 6050
Wire Wire Line
	4550 5950 4650 5950
Wire Wire Line
	4550 6050 4650 6050
Text GLabel 3400 5700 0    50   Output ~ 0
Rx5
Text GLabel 3400 5800 0    51   Input ~ 0
Tx5
Wire Wire Line
	3400 4050 3350 4050
Wire Wire Line
	3400 4150 3350 4150
Wire Wire Line
	4500 4050 4550 4050
Wire Wire Line
	4500 4150 4550 4150
Text GLabel 3350 3800 0    50   Output ~ 0
Rx7
Text GLabel 3350 3900 0    51   Input ~ 0
Tx7
Text GLabel 4550 3800 2    51   Input ~ 0
FL_In
Text GLabel 4550 3900 2    51   Output ~ 0
FL_Out
Text GLabel 4650 5700 2    50   Input ~ 0
ML_In
Text GLabel 4650 5800 2    50   Output ~ 0
ML_Out
Wire Wire Line
	3150 7050 3150 7000
Wire Wire Line
	3150 7000 3450 7000
$Comp
L power:+3.3V #PWR0104
U 1 1 5D9F6F1D
P 7850 6350
F 0 "#PWR0104" H 7850 6200 50  0001 C CNN
F 1 "+3.3V" H 7865 6523 50  0000 C CNN
F 2 "" H 7850 6350 50  0001 C CNN
F 3 "" H 7850 6350 50  0001 C CNN
	1    7850 6350
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:TM4C129E_Launchpad-MRDT_Shields-DriveBoard2020-rescue U4
U 5 1 5D99E152
P 8300 7350
F 0 "U4" H 7950 8550 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 7600 8700 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 8300 7350 60  0001 C CNN
F 3 "" H 8300 7350 60  0001 C CNN
	5    8300 7350
	1    0    0    -1  
$EndComp
Text GLabel 8050 6600 0    50   Input ~ 0
Rx6
Wire Wire Line
	8050 6600 8100 6600
Wire Wire Line
	8050 6700 8100 6700
Wire Wire Line
	8100 6400 7850 6400
Wire Wire Line
	7850 6400 7850 6350
Wire Wire Line
	9050 6800 9100 6800
Wire Wire Line
	9050 6900 9100 6900
Wire Wire Line
	9050 7300 9100 7300
Wire Wire Line
	9050 7200 9100 7200
Wire Wire Line
	9050 6500 9350 6500
Wire Wire Line
	9350 6500 9350 6550
Wire Wire Line
	10200 7200 10150 7200
Wire Wire Line
	10150 6900 10200 6900
Wire Wire Line
	10200 6600 10150 6600
$Comp
L Device:C_Small C?
U 1 1 5E0005D4
P 3300 3550
F 0 "C?" H 3200 3650 50  0000 L CNN
F 1 "1uF" H 3150 3450 50  0000 L CNN
F 2 "" H 3300 3550 50  0001 C CNN
F 3 "~" H 3300 3550 50  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3450 3400 3450
Wire Wire Line
	3400 3450 3400 3550
Wire Wire Line
	3300 3650 3400 3650
Wire Wire Line
	2950 3350 3400 3350
Wire Wire Line
	3050 5250 3450 5250
$Comp
L Device:C_Small C?
U 1 1 5E0721BE
P 3350 5450
F 0 "C?" H 3250 5550 50  0000 L CNN
F 1 "1uF" H 3200 5350 50  0000 L CNN
F 2 "" H 3350 5450 50  0001 C CNN
F 3 "~" H 3350 5450 50  0001 C CNN
	1    3350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5350 3450 5350
Wire Wire Line
	3450 5350 3450 5450
Wire Wire Line
	3350 5550 3450 5550
$Comp
L Device:C_Small C?
U 1 1 5E0946B8
P 3350 7200
F 0 "C?" H 3250 7300 50  0000 L CNN
F 1 "1uF" H 3200 7100 50  0000 L CNN
F 2 "" H 3350 7200 50  0001 C CNN
F 3 "~" H 3350 7200 50  0001 C CNN
	1    3350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7100 3450 7100
Wire Wire Line
	3450 7100 3450 7200
Wire Wire Line
	3350 7300 3450 7300
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 1 1 5DE8D46B
P 8300 5300
F 0 "U4" H 8180 6450 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 7680 5240 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 8300 5300 60  0001 C CNN
F 3 "" H 8300 5300 60  0001 C CNN
	1    8300 5300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 8 1 5DEDFAF8
P 11000 7450
F 0 "U4" H 11031 8727 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 11031 8621 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 11000 7450 60  0001 C CNN
F 3 "" H 11000 7450 60  0001 C CNN
	8    11000 7450
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 7 1 5DEDC9C8
P 10400 7450
F 0 "U4" H 10705 8048 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 9740 7300 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 10400 7450 60  0001 C CNN
F 3 "" H 10400 7450 60  0001 C CNN
	7    10400 7450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 2 1 5DE90FB1
P 9050 5300
F 0 "U4" H 9210 6540 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 8820 6420 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 9050 5300 60  0001 C CNN
F 3 "" H 9050 5300 60  0001 C CNN
	2    9050 5300
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 3 1 5BCE44EF
P 10300 4350
F 0 "U4" H 10350 5500 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 10900 5050 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 10300 4350 60  0001 C CNN
F 3 "" H 10300 4350 60  0001 C CNN
	3    10300 4350
	1    0    0    1   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 4 1 5BCE45EC
P 10850 5350
F 0 "U4" H 10900 6500 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 11250 5950 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 10850 5350 60  0001 C CNN
F 3 "" H 10850 5350 60  0001 C CNN
	4    10850 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11050 5300 11100 5300
Wire Wire Line
	11300 4400 11300 4450
Wire Wire Line
	11050 4400 11300 4400
$Comp
L power:GND #PWR?
U 1 1 5E1BD511
P 11300 4450
F 0 "#PWR?" H 11300 4200 50  0001 C CNN
F 1 "GND" H 11305 4277 50  0000 C CNN
F 2 "" H 11300 4450 50  0001 C CNN
F 3 "" H 11300 4450 50  0001 C CNN
	1    11300 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
