EESchema Schematic File Version 4
LIBS:DriveBoard2020-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DriveBoard2020-rescue:AndersonPP-MRDT_Connectors-DriveBoard2020-rescue Conn1
U 1 1 5D9156E9
P 750 1550
F 0 "Conn1" H 958 1937 60  0000 C CNN
F 1 "AndersonPP" H 958 1831 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 600 1000 60  0001 C CNN
F 3 "" H 600 1000 60  0001 C CNN
	1    750  1550
	1    0    0    -1  
$EndComp
Text Notes 750  600  0    79   ~ 16
Limit voltage
Wire Wire Line
	1150 1000 1400 1000
Wire Wire Line
	3000 1450 3000 1600
$Comp
L power:GND #PWR0101
U 1 1 5D91E554
P 3000 1600
F 0 "#PWR0101" H 3000 1350 50  0001 C CNN
F 1 "GND" H 3005 1427 50  0000 C CNN
F 2 "" H 3000 1600 50  0001 C CNN
F 3 "" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5D926BFA
P 3000 800
F 0 "#PWR0102" H 3000 650 50  0001 C CNN
F 1 "+3.3V" H 3015 973 50  0000 C CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D990CA8
P 1400 1200
F 0 "C1" H 1515 1246 50  0000 L CNN
F 1 "10uF" H 1515 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1438 1050 50  0001 C CNN
F 3 "~" H 1400 1200 50  0001 C CNN
	1    1400 1200
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:OKI-MRDT_Devices-DriveBoard2020-rescue U3
U 1 1 5D91F370
P 2250 1100
F 0 "U3" H 2300 1050 60  0001 C CNN
F 1 "OKI" H 2450 1381 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2050 1000 60  0001 C CNN
F 3 "" H 2050 1000 60  0001 C CNN
	1    2250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1450 1400 1450
$Comp
L Device:C C2
U 1 1 5D994283
P 1800 1200
F 0 "C2" H 1915 1246 50  0000 L CNN
F 1 "10uF" H 1915 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1838 1050 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1000 1400 1050
Wire Wire Line
	1400 1350 1400 1450
Connection ~ 1400 1450
Wire Wire Line
	1400 1450 1800 1450
Connection ~ 1400 1000
Wire Wire Line
	1400 1000 1800 1000
Wire Wire Line
	1800 1000 1800 1050
Connection ~ 1800 1000
Wire Wire Line
	1800 1350 1800 1450
Connection ~ 1800 1450
Wire Wire Line
	1800 1450 2450 1450
Wire Wire Line
	2450 1300 2450 1450
Connection ~ 2450 1450
Wire Wire Line
	2850 1000 3000 1000
Wire Wire Line
	3000 1000 3000 800 
Wire Wire Line
	2450 1450 3000 1450
$Comp
L DriveBoard2020-rescue:TM4C129E_Launchpad-MRDT_Shields-DriveBoard2020-rescue U4
U 5 1 5D99E152
P 1500 7300
F 0 "U4" H 1150 8500 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 800 8650 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1500 7300 60  0001 C CNN
F 3 "" H 1500 7300 60  0001 C CNN
	5    1500 7300
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:TM4C129E_Launchpad-MRDT_Shields-DriveBoard2020-rescue U4
U 6 1 5D9A42ED
P 2100 7300
F 0 "U4" H 2100 7000 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2100 7150 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 2100 7300 60  0001 C CNN
F 3 "" H 2100 7300 60  0001 C CNN
	6    2100 7300
	-1   0    0    -1  
$EndComp
Text GLabel 1300 6550 0    50   Input ~ 0
Rx6
Text GLabel 1300 6650 0    50   Output ~ 0
Tx6
Text GLabel 2300 6750 2    50   Input ~ 0
Rx4
Text GLabel 2300 6850 2    50   Output ~ 0
Tx4
Text GLabel 2300 7150 2    50   Input ~ 0
Rx3
Text GLabel 2300 7250 2    50   Output ~ 0
Tx3
$Comp
L power:GND #PWR0103
U 1 1 5D9BD975
P 2750 6450
F 0 "#PWR0103" H 2750 6200 50  0001 C CNN
F 1 "GND" H 2755 6277 50  0000 C CNN
F 2 "" H 2750 6450 50  0001 C CNN
F 3 "" H 2750 6450 50  0001 C CNN
	1    2750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6450 2750 6450
Text Notes 2550 5950 0    98   ~ 20
Tiva Pins
Text Notes 2200 2050 0    98   ~ 20
Level Shifters
$Comp
L DriveBoard2020-rescue:AndersonPP-MRDT_Connectors-DriveBoard2020-rescue Conn1
U 2 1 5D9F5218
P 750 1100
F 0 "Conn1" H 958 1487 60  0000 C CNN
F 1 "AndersonPP" H 958 1381 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 600 550 60  0001 C CNN
F 3 "" H 600 550 60  0001 C CNN
	2    750  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6350 1050 6350
$Comp
L power:+3.3V #PWR0104
U 1 1 5D9F6F1D
P 1050 6350
F 0 "#PWR0104" H 1050 6200 50  0001 C CNN
F 1 "+3.3V" H 1065 6523 50  0000 C CNN
F 2 "" H 1050 6350 50  0001 C CNN
F 3 "" H 1050 6350 50  0001 C CNN
	1    1050 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DA1C787
P 700 4650
F 0 "#PWR0106" H 700 4400 50  0001 C CNN
F 1 "GND" H 705 4477 50  0000 C CNN
F 2 "" H 700 4650 50  0001 C CNN
F 3 "" H 700 4650 50  0001 C CNN
	1    700  4650
	1    0    0    -1  
$EndComp
Text GLabel 1050 3600 0    51   Input ~ 0
Tx6
Text GLabel 1050 3500 0    50   Output ~ 0
Rx6
Text GLabel 1000 5150 0    51   Input ~ 0
Tx4
Text GLabel 1000 5050 0    50   Output ~ 0
Rx4
Text GLabel 2150 3600 2    51   Output ~ 0
T1_Out
Text GLabel 2150 3500 2    51   Input ~ 0
R1_In
$Comp
L power:GND #PWR0108
U 1 1 5DA3D7A7
P 1550 7600
F 0 "#PWR0108" H 1550 7350 50  0001 C CNN
F 1 "GND" H 1555 7427 50  0000 C CNN
F 2 "" H 1550 7600 50  0001 C CNN
F 3 "" H 1550 7600 50  0001 C CNN
	1    1550 7600
	1    0    0    -1  
$EndComp
Text GLabel 2100 5150 2    50   Output ~ 0
T2_Out
Text GLabel 2100 5050 2    50   Input ~ 0
R2_In
Text GLabel 2950 3650 0    50   Input ~ 0
Tx3
Text GLabel 2950 3550 0    50   Output ~ 0
Rx3
Text GLabel 4050 3650 2    51   Output ~ 0
T3_Out
Text GLabel 4050 3550 2    51   Input ~ 0
R3_In
$Comp
L power:GND #PWR0110
U 1 1 5DA6275E
P 2850 3200
F 0 "#PWR0110" H 2850 2950 50  0001 C CNN
F 1 "GND" H 2855 3027 50  0000 C CNN
F 2 "" H 2850 3200 50  0001 C CNN
F 3 "" H 2850 3200 50  0001 C CNN
	1    2850 3200
	1    0    0    -1  
$EndComp
Text Notes 950  2450 2    79   ~ 0
Front
Text Notes 900  4050 2    79   ~ 0
Middle
Text Notes 2800 2500 2    79   ~ 0
Rear
Text GLabel 10400 3200 2    39   Output ~ 0
R3_In
Text GLabel 10400 3100 2    39   Input ~ 0
T3_Out
Text GLabel 10400 2800 2    50   Input ~ 0
Tx3
Text GLabel 10400 2300 2    39   Output ~ 0
R2_In
Text GLabel 10400 2200 2    39   Input ~ 0
T2_Out
Text GLabel 10400 1900 2    50   Input ~ 0
Tx4
Text GLabel 10400 1050 2    51   Input ~ 0
Tx6
Text Notes 9100 3150 2    79   ~ 0
Rear
Text Notes 9200 2250 2    79   ~ 0
Middle
Text Notes 9100 1450 2    79   ~ 0
Front
Wire Wire Line
	10900 3000 10900 3200
Wire Wire Line
	10400 3000 10900 3000
Wire Wire Line
	10900 1250 10900 1500
Wire Wire Line
	10400 1250 10900 1250
Wire Wire Line
	10950 2100 10950 2350
Wire Wire Line
	10400 2100 10950 2100
$Comp
L power:GND #PWR0111
U 1 1 5DA4E6DE
P 10950 2350
F 0 "#PWR0111" H 10950 2100 50  0001 C CNN
F 1 "GND" H 10955 2177 50  0000 C CNN
F 2 "" H 10950 2350 50  0001 C CNN
F 3 "" H 10950 2350 50  0001 C CNN
	1    10950 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DA4E380
P 10900 3200
F 0 "#PWR0112" H 10900 2950 50  0001 C CNN
F 1 "GND" H 10905 3027 50  0000 C CNN
F 2 "" H 10900 3200 50  0001 C CNN
F 3 "" H 10900 3200 50  0001 C CNN
	1    10900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DA4D873
P 10900 1500
F 0 "#PWR0113" H 10900 1250 50  0001 C CNN
F 1 "GND" H 10905 1327 50  0000 C CNN
F 2 "" H 10900 1500 50  0001 C CNN
F 3 "" H 10900 1500 50  0001 C CNN
	1    10900 1500
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn3
U 1 1 5D9F0837
P 10000 2350
F 0 "Conn3" H 9550 2950 60  0000 L CNN
F 1 "Molex_SL_05" H 9550 3050 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10000 2350 60  0001 C CNN
F 3 "" H 10000 2350 60  0001 C CNN
	1    10000 2350
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn4
U 1 1 5D9F0E09
P 10000 3250
F 0 "Conn4" H 9400 2850 60  0000 L CNN
F 1 "Molex_SL_05" H 9400 2950 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10000 3250 60  0001 C CNN
F 3 "" H 10000 3250 60  0001 C CNN
	1    10000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2100 9400 2100
Wire Wire Line
	9400 2100 9400 2350
$Comp
L power:GND #PWR0114
U 1 1 5DA267BE
P 9400 2350
F 0 "#PWR0114" H 9400 2100 50  0001 C CNN
F 1 "GND" H 9405 2177 50  0000 C CNN
F 2 "" H 9400 2350 50  0001 C CNN
F 3 "" H 9400 2350 50  0001 C CNN
	1    9400 2350
	1    0    0    -1  
$EndComp
Text GLabel 9800 1900 0    50   Input ~ 0
Tx4
Text GLabel 9800 2200 0    39   Input ~ 0
T2_Out
Text GLabel 9800 2300 0    39   Output ~ 0
R2_In
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn6
U 1 1 5DA4491F
P 10200 2350
F 0 "Conn6" H 10200 2300 60  0000 C CNN
F 1 "Molex_SL_05" H 10300 2200 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10200 2350 60  0001 C CNN
F 3 "" H 10200 2350 60  0001 C CNN
	1    10200 2350
	-1   0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn7
U 1 1 5DA45098
P 10200 3250
F 0 "Conn7" H 9800 3000 60  0000 C CNN
F 1 "Molex_SL_05" H 9950 3100 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10200 3250 60  0001 C CNN
F 3 "" H 10200 3250 60  0001 C CNN
	1    10200 3250
	-1   0    0    -1  
$EndComp
Text GLabel 9800 3200 0    39   Output ~ 0
R3_In
Text GLabel 9800 3100 0    39   Input ~ 0
T3_Out
Text GLabel 9800 1450 0    39   Output ~ 0
R1_In
Text GLabel 9800 1350 0    39   Input ~ 0
T1_Out
Text GLabel 9800 2800 0    50   Input ~ 0
Tx3
$Comp
L power:GND #PWR0115
U 1 1 5DA26BAC
P 9400 3200
F 0 "#PWR0115" H 9400 2950 50  0001 C CNN
F 1 "GND" H 9405 3027 50  0000 C CNN
F 2 "" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DA257CC
P 9350 1500
F 0 "#PWR0116" H 9350 1250 50  0001 C CNN
F 1 "GND" H 9355 1327 50  0000 C CNN
F 2 "" H 9350 1500 50  0001 C CNN
F 3 "" H 9350 1500 50  0001 C CNN
	1    9350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3000 9400 3200
Wire Wire Line
	9800 3000 9400 3000
Wire Wire Line
	9350 1250 9350 1500
Wire Wire Line
	9800 1250 9350 1250
Text GLabel 9800 1050 0    51   Input ~ 0
Tx6
Text Notes 9650 700  0    98   ~ 20
Connectors
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn2
U 1 1 5D9EFF87
P 10000 1500
F 0 "Conn2" H 9250 2050 60  0000 L CNN
F 1 "Molex_SL_05" H 9250 2150 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10000 1500 60  0001 C CNN
F 3 "" H 10000 1500 60  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
Text GLabel 5250 1200 1    59   Input ~ 0
Tx6
Text Notes 6600 650  2    98   ~ 20
LED's
Wire Wire Line
	5250 1200 5250 1350
$Comp
L Device:R R1
U 1 1 5DAABB9E
P 5250 1500
F 0 "R1" H 5320 1546 50  0000 L CNN
F 1 "500" V 5250 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 1500 50  0001 C CNN
F 3 "~" H 5250 1500 50  0001 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1650 5250 1900
$Comp
L Device:LED D1
U 1 1 5DAADC37
P 5250 2050
F 0 "D1" V 5289 1933 50  0000 R CNN
F 1 "LED" V 5198 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 2050 50  0001 C CNN
F 3 "~" H 5250 2050 50  0001 C CNN
	1    5250 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DAAEB8C
P 5250 2300
F 0 "#PWR0117" H 5250 2050 50  0001 C CNN
F 1 "GND" H 5255 2127 50  0000 C CNN
F 2 "" H 5250 2300 50  0001 C CNN
F 3 "" H 5250 2300 50  0001 C CNN
	1    5250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2200 5250 2300
Text GLabel 5700 1200 1    59   Input ~ 0
Rx6
$Comp
L Device:R R2
U 1 1 5DAB0492
P 5700 1500
F 0 "R2" H 5770 1546 50  0000 L CNN
F 1 "500" V 5700 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 1500 50  0001 C CNN
F 3 "~" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DAB09C5
P 5700 2050
F 0 "D2" V 5739 1933 50  0000 R CNN
F 1 "LED" V 5648 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 2050 50  0001 C CNN
F 3 "~" H 5700 2050 50  0001 C CNN
	1    5700 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DAB0F8F
P 5700 2300
F 0 "#PWR0118" H 5700 2050 50  0001 C CNN
F 1 "GND" H 5705 2127 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1200 5700 1350
Wire Wire Line
	5700 1650 5700 1900
Wire Wire Line
	5700 2200 5700 2300
Text GLabel 6250 1200 1    59   Input ~ 0
Tx4
Wire Wire Line
	6250 1200 6250 1350
$Comp
L Device:R R3
U 1 1 5DABA27C
P 6250 1500
F 0 "R3" H 6320 1546 50  0000 L CNN
F 1 "500" V 6250 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1650 6250 1900
$Comp
L Device:LED D3
U 1 1 5DABA283
P 6250 2050
F 0 "D3" V 6289 1933 50  0000 R CNN
F 1 "LED" V 6198 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 2050 50  0001 C CNN
F 3 "~" H 6250 2050 50  0001 C CNN
	1    6250 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DABA289
P 6250 2300
F 0 "#PWR0119" H 6250 2050 50  0001 C CNN
F 1 "GND" H 6255 2127 50  0000 C CNN
F 2 "" H 6250 2300 50  0001 C CNN
F 3 "" H 6250 2300 50  0001 C CNN
	1    6250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2200 6250 2300
Text GLabel 6700 1200 1    59   Input ~ 0
Rx4
$Comp
L Device:R R4
U 1 1 5DABA291
P 6700 1500
F 0 "R4" H 6770 1546 50  0000 L CNN
F 1 "500" V 6700 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 1500 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DABA297
P 6700 2050
F 0 "D4" V 6739 1933 50  0000 R CNN
F 1 "LED" V 6648 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 2050 50  0001 C CNN
F 3 "~" H 6700 2050 50  0001 C CNN
	1    6700 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DABA29D
P 6700 2300
F 0 "#PWR0120" H 6700 2050 50  0001 C CNN
F 1 "GND" H 6705 2127 50  0000 C CNN
F 2 "" H 6700 2300 50  0001 C CNN
F 3 "" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1200 6700 1350
Wire Wire Line
	6700 1650 6700 1900
Wire Wire Line
	6700 2200 6700 2300
Text Notes 5650 900  2    59   ~ 0
Serial 6
Text Notes 6650 900  2    59   ~ 0
Serial 4
Text GLabel 7200 1200 1    59   Input ~ 0
Tx3
Wire Wire Line
	7200 1200 7200 1350
$Comp
L Device:R R5
U 1 1 5DABE19D
P 7200 1500
F 0 "R5" H 7270 1546 50  0000 L CNN
F 1 "500" V 7200 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7130 1500 50  0001 C CNN
F 3 "~" H 7200 1500 50  0001 C CNN
	1    7200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1650 7200 1900
$Comp
L Device:LED D5
U 1 1 5DABE1A4
P 7200 2050
F 0 "D5" V 7239 1933 50  0000 R CNN
F 1 "LED" V 7148 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 2050 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
	1    7200 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DABE1AA
P 7200 2300
F 0 "#PWR0121" H 7200 2050 50  0001 C CNN
F 1 "GND" H 7205 2127 50  0000 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2200 7200 2300
Text GLabel 7650 1200 1    59   Input ~ 0
Rx3
$Comp
L Device:R R6
U 1 1 5DABE1B2
P 7650 1500
F 0 "R6" H 7720 1546 50  0000 L CNN
F 1 "500" V 7650 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7580 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5DABE1B8
P 7650 2050
F 0 "D6" V 7689 1933 50  0000 R CNN
F 1 "LED" V 7598 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7650 2050 50  0001 C CNN
F 3 "~" H 7650 2050 50  0001 C CNN
	1    7650 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DABE1BE
P 7650 2300
F 0 "#PWR0122" H 7650 2050 50  0001 C CNN
F 1 "GND" H 7655 2127 50  0000 C CNN
F 2 "" H 7650 2300 50  0001 C CNN
F 3 "" H 7650 2300 50  0001 C CNN
	1    7650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1200 7650 1350
Wire Wire Line
	7650 1650 7650 1900
Wire Wire Line
	7650 2200 7650 2300
Text Notes 7600 900  2    59   ~ 0
Serial 3
$Comp
L power:+3.3V #PWR0123
U 1 1 5DABEE46
P 8200 1200
F 0 "#PWR0123" H 8200 1050 50  0001 C CNN
F 1 "+3.3V" H 8215 1373 50  0000 C CNN
F 2 "" H 8200 1200 50  0001 C CNN
F 3 "" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DAC01AD
P 8200 1500
F 0 "R7" H 8270 1546 50  0000 L CNN
F 1 "500" V 8200 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8130 1500 50  0001 C CNN
F 3 "~" H 8200 1500 50  0001 C CNN
	1    8200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5DAC1A9F
P 8200 2050
F 0 "D7" V 8239 1933 50  0000 R CNN
F 1 "LED" V 8148 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8200 2050 50  0001 C CNN
F 3 "~" H 8200 2050 50  0001 C CNN
	1    8200 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5DAC3638
P 8200 2300
F 0 "#PWR0124" H 8200 2050 50  0001 C CNN
F 1 "GND" H 8205 2127 50  0000 C CNN
F 2 "" H 8200 2300 50  0001 C CNN
F 3 "" H 8200 2300 50  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
Text Notes 8350 900  2    59   ~ 0
Power
Text Notes 7450 3000 2    98   ~ 20
Switches/Buttons
$Comp
L power:+3.3V #PWR0125
U 1 1 5DAF226A
P 6150 3350
F 0 "#PWR0125" H 6150 3200 50  0001 C CNN
F 1 "+3.3V" H 6165 3523 50  0000 C CNN
F 2 "" H 6150 3350 50  0001 C CNN
F 3 "" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
Text GLabel 7250 3350 2    39   Output ~ 0
switch_direction
$Comp
L power:+3.3V #PWR0126
U 1 1 5DAFEC33
P 6150 3750
F 0 "#PWR0126" H 6150 3600 50  0001 C CNN
F 1 "+3.3V" H 6165 3923 50  0000 C CNN
F 2 "" H 6150 3750 50  0001 C CNN
F 3 "" H 6150 3750 50  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
Text GLabel 7250 3750 2    39   Output ~ 0
FL_Motor
$Comp
L power:+3.3V #PWR0127
U 1 1 5DB041B2
P 6150 4100
F 0 "#PWR0127" H 6150 3950 50  0001 C CNN
F 1 "+3.3V" H 6165 4273 50  0000 C CNN
F 2 "" H 6150 4100 50  0001 C CNN
F 3 "" H 6150 4100 50  0001 C CNN
	1    6150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4100 6600 4100
Wire Wire Line
	7000 4100 7150 4100
Text GLabel 7250 4100 2    39   Output ~ 0
FR_Motor
$Comp
L power:+3.3V #PWR0128
U 1 1 5DB05D40
P 6150 4450
F 0 "#PWR0128" H 6150 4300 50  0001 C CNN
F 1 "+3.3V" H 6165 4623 50  0000 C CNN
F 2 "" H 6150 4450 50  0001 C CNN
F 3 "" H 6150 4450 50  0001 C CNN
	1    6150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4450 6600 4450
Wire Wire Line
	7000 4450 7150 4450
Text GLabel 7250 4450 2    39   Output ~ 0
ML_Motor
$Comp
L power:+3.3V #PWR0129
U 1 1 5DB07B90
P 6150 4850
F 0 "#PWR0129" H 6150 4700 50  0001 C CNN
F 1 "+3.3V" H 6165 5023 50  0000 C CNN
F 2 "" H 6150 4850 50  0001 C CNN
F 3 "" H 6150 4850 50  0001 C CNN
	1    6150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4850 6600 4850
Wire Wire Line
	7000 4850 7150 4850
Text GLabel 7250 4850 2    39   Output ~ 0
MR_Motor
$Comp
L power:+3.3V #PWR0130
U 1 1 5DB098A1
P 6150 5200
F 0 "#PWR0130" H 6150 5050 50  0001 C CNN
F 1 "+3.3V" H 6165 5373 50  0000 C CNN
F 2 "" H 6150 5200 50  0001 C CNN
F 3 "" H 6150 5200 50  0001 C CNN
	1    6150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5200 6600 5200
Wire Wire Line
	7000 5200 7150 5200
Text GLabel 7250 5200 2    39   Output ~ 0
RL_Motor
$Comp
L power:+3.3V #PWR0131
U 1 1 5DB0B486
P 6150 5600
F 0 "#PWR0131" H 6150 5450 50  0001 C CNN
F 1 "+3.3V" H 6165 5773 50  0000 C CNN
F 2 "" H 6150 5600 50  0001 C CNN
F 3 "" H 6150 5600 50  0001 C CNN
	1    6150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5600 6600 5600
Wire Wire Line
	7000 5600 7150 5600
Text GLabel 7250 5600 2    39   Output ~ 0
RR_Motor
Wire Wire Line
	7150 3350 7150 3550
Wire Wire Line
	7150 3550 7400 3550
Connection ~ 7150 3350
Wire Wire Line
	7150 3350 7250 3350
$Comp
L Device:LED D8
U 1 1 5DB0DCCD
P 8150 3550
F 0 "D8" H 8350 3500 50  0000 C CNN
F 1 "LED" H 8200 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 3550 50  0001 C CNN
F 3 "~" H 8150 3550 50  0001 C CNN
	1    8150 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5DB0FB7A
P 7550 3550
F 0 "R8" V 7450 3700 50  0000 C CNN
F 1 "500" V 7550 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 3550 50  0001 C CNN
F 3 "~" H 7550 3550 50  0001 C CNN
	1    7550 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3550 8000 3550
Wire Wire Line
	7150 3750 7150 3950
Connection ~ 7150 3750
Wire Wire Line
	7150 3750 7250 3750
$Comp
L Device:R R9
U 1 1 5DB14CA8
P 7550 3950
F 0 "R9" V 7500 3800 50  0000 C CNN
F 1 "500" V 7550 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 3950 50  0001 C CNN
F 3 "~" H 7550 3950 50  0001 C CNN
	1    7550 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3950 7400 3950
Wire Wire Line
	7700 3950 8000 3950
$Comp
L Device:LED D9
U 1 1 5DB1AFB8
P 8150 3950
F 0 "D9" H 8350 3900 50  0000 C CNN
F 1 "LED" H 8200 3850 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 3950 50  0001 C CNN
F 3 "~" H 8150 3950 50  0001 C CNN
	1    8150 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4100 7150 4300
Wire Wire Line
	7150 4300 7400 4300
Connection ~ 7150 4100
Wire Wire Line
	7150 4100 7250 4100
$Comp
L Device:R R10
U 1 1 5DB1F255
P 7550 4300
F 0 "R10" V 7500 4150 50  0000 C CNN
F 1 "500" V 7550 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 4300 50  0001 C CNN
F 3 "~" H 7550 4300 50  0001 C CNN
	1    7550 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4300 8000 4300
$Comp
L Device:LED D10
U 1 1 5DB21877
P 8150 4300
F 0 "D10" H 8350 4250 50  0000 C CNN
F 1 "LED" H 8200 4200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 4300 50  0001 C CNN
F 3 "~" H 8150 4300 50  0001 C CNN
	1    8150 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4450 7150 4650
Wire Wire Line
	7150 4650 7400 4650
Connection ~ 7150 4450
Wire Wire Line
	7150 4450 7250 4450
$Comp
L Device:R R11
U 1 1 5DB2408E
P 7550 4650
F 0 "R11" V 7500 4500 50  0000 C CNN
F 1 "500" V 7550 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 4650 50  0001 C CNN
F 3 "~" H 7550 4650 50  0001 C CNN
	1    7550 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4650 8000 4650
$Comp
L Device:LED D11
U 1 1 5DB26770
P 8150 4650
F 0 "D11" H 8350 4600 50  0000 C CNN
F 1 "LED" H 8200 4550 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 4650 50  0001 C CNN
F 3 "~" H 8150 4650 50  0001 C CNN
	1    8150 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4850 7150 5000
Wire Wire Line
	7150 5000 7400 5000
Connection ~ 7150 4850
Wire Wire Line
	7150 4850 7250 4850
$Comp
L Device:R R12
U 1 1 5DB29413
P 7550 5000
F 0 "R12" V 7500 4850 50  0000 C CNN
F 1 "500" V 7550 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 5000 50  0001 C CNN
F 3 "~" H 7550 5000 50  0001 C CNN
	1    7550 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 5000 8000 5000
$Comp
L Device:LED D12
U 1 1 5DB2BE6F
P 8150 5000
F 0 "D12" H 8350 4950 50  0000 C CNN
F 1 "LED" H 8200 4900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 5000 50  0001 C CNN
F 3 "~" H 8150 5000 50  0001 C CNN
	1    8150 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 5200 7150 5400
Wire Wire Line
	7150 5400 7400 5400
Connection ~ 7150 5200
Wire Wire Line
	7150 5200 7250 5200
$Comp
L Device:R R13
U 1 1 5DB2EE1B
P 7550 5400
F 0 "R13" V 7500 5250 50  0000 C CNN
F 1 "500" V 7550 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 5400 50  0001 C CNN
F 3 "~" H 7550 5400 50  0001 C CNN
	1    7550 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 5400 8000 5400
$Comp
L Device:LED D13
U 1 1 5DB31B65
P 8150 5400
F 0 "D13" H 8350 5350 50  0000 C CNN
F 1 "LED" H 8200 5300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 5400 50  0001 C CNN
F 3 "~" H 8150 5400 50  0001 C CNN
	1    8150 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 5600 7150 5800
Wire Wire Line
	7150 5800 7400 5800
Connection ~ 7150 5600
Wire Wire Line
	7150 5600 7250 5600
$Comp
L Device:R R14
U 1 1 5DB353D4
P 7550 5800
F 0 "R14" V 7500 5650 50  0000 C CNN
F 1 "500" V 7550 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 5800 50  0001 C CNN
F 3 "~" H 7550 5800 50  0001 C CNN
	1    7550 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 5800 8000 5800
$Comp
L Device:LED D14
U 1 1 5DB38360
P 8150 5800
F 0 "D14" H 8350 5750 50  0000 C CNN
F 1 "LED" H 8200 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 5800 50  0001 C CNN
F 3 "~" H 8150 5800 50  0001 C CNN
	1    8150 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 5400 8400 5400
Wire Wire Line
	8400 5800 8300 5800
Wire Wire Line
	8300 5000 8400 5000
Wire Wire Line
	8300 4650 8400 4650
Wire Wire Line
	8300 4300 8400 4300
Wire Wire Line
	8300 3950 8400 3950
Wire Wire Line
	8300 3550 8400 3550
$Comp
L power:GND #PWR0132
U 1 1 5DB4C796
P 8400 3550
F 0 "#PWR0132" H 8400 3300 50  0001 C CNN
F 1 "GND" H 8405 3377 50  0000 C CNN
F 2 "" H 8400 3550 50  0001 C CNN
F 3 "" H 8400 3550 50  0001 C CNN
	1    8400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DB4D8D9
P 8400 3950
F 0 "#PWR0133" H 8400 3700 50  0001 C CNN
F 1 "GND" H 8405 3777 50  0000 C CNN
F 2 "" H 8400 3950 50  0001 C CNN
F 3 "" H 8400 3950 50  0001 C CNN
	1    8400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DB50DFA
P 8400 4300
F 0 "#PWR0134" H 8400 4050 50  0001 C CNN
F 1 "GND" H 8405 4127 50  0000 C CNN
F 2 "" H 8400 4300 50  0001 C CNN
F 3 "" H 8400 4300 50  0001 C CNN
	1    8400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DB514BF
P 8400 4650
F 0 "#PWR0135" H 8400 4400 50  0001 C CNN
F 1 "GND" H 8405 4477 50  0000 C CNN
F 2 "" H 8400 4650 50  0001 C CNN
F 3 "" H 8400 4650 50  0001 C CNN
	1    8400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DB51C67
P 8400 5000
F 0 "#PWR0136" H 8400 4750 50  0001 C CNN
F 1 "GND" H 8405 4827 50  0000 C CNN
F 2 "" H 8400 5000 50  0001 C CNN
F 3 "" H 8400 5000 50  0001 C CNN
	1    8400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DB522DE
P 8400 5400
F 0 "#PWR0137" H 8400 5150 50  0001 C CNN
F 1 "GND" H 8405 5227 50  0000 C CNN
F 2 "" H 8400 5400 50  0001 C CNN
F 3 "" H 8400 5400 50  0001 C CNN
	1    8400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5DB52A73
P 8400 5800
F 0 "#PWR0138" H 8400 5550 50  0001 C CNN
F 1 "GND" H 8405 5627 50  0000 C CNN
F 2 "" H 8400 5800 50  0001 C CNN
F 3 "" H 8400 5800 50  0001 C CNN
	1    8400 5800
	1    0    0    -1  
$EndComp
Text GLabel 2300 6950 2    39   Input ~ 0
switch_direction
Text GLabel 1300 6750 0    39   Input ~ 0
FL_Motor
Text GLabel 1300 6850 0    39   Input ~ 0
FR_Motor
Text GLabel 1300 6950 0    39   Input ~ 0
ML_Motor
Text GLabel 1300 7050 0    39   Input ~ 0
MR_Motor
Text GLabel 1300 7150 0    39   Input ~ 0
RL_Motor
Text GLabel 1300 7250 0    39   Input ~ 0
RR_Motor
Text Notes 1050 6600 2    39   ~ 0
Serial 6
Text Notes 2750 6850 2    39   ~ 0
Serial 4
Text Notes 2750 7250 2    39   ~ 0
Serial 3
Text Notes 950  7350 1    39   ~ 0
Motor Control Buttons
Wire Wire Line
	8200 2200 8200 2300
Wire Wire Line
	8200 1200 8200 1350
Wire Wire Line
	8200 1650 8200 1900
Text Notes 8450 7500 2    79   ~ 16
Drive Board Rev1
Wire Notes Line style solid
	500  1850 5050 1850
Wire Notes Line style solid
	5050 2650 8650 2650
Wire Notes Line style solid
	5050 6550 6950 6550
Wire Notes Line style solid
	8650 500  8650 6550
Wire Notes Line style solid
	5050 550  5050 6550
$Comp
L power:+12V #PWR0105
U 1 1 5D9FDEF2
P 1950 800
F 0 "#PWR0105" H 1950 650 50  0001 C CNN
F 1 "+12V" H 1965 973 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5D9FF58C
P 3400 800
F 0 "#PWR0107" H 3400 650 50  0001 C CNN
F 1 "+12V" H 3415 973 50  0000 C CNN
F 2 "" H 3400 800 50  0001 C CNN
F 3 "" H 3400 800 50  0001 C CNN
	1    3400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1000 3800 1000
$Comp
L DriveBoard2020-rescue:OKI-MRDT_Devices-DriveBoard2020-rescue U6
U 1 1 5DA04040
P 4000 1100
F 0 "U6" H 4050 1050 60  0001 C CNN
F 1 "OKI" H 4200 1381 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 3800 1000 60  0001 C CNN
F 3 "" H 3800 1000 60  0001 C CNN
	1    4000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1000 4850 1000
$Comp
L power:+5V #PWR0109
U 1 1 5DA0AFD2
P 4850 800
F 0 "#PWR0109" H 4850 650 50  0001 C CNN
F 1 "+5V" H 4865 973 50  0000 C CNN
F 2 "" H 4850 800 50  0001 C CNN
F 3 "" H 4850 800 50  0001 C CNN
	1    4850 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5DA0B766
P 4200 1300
F 0 "#PWR0139" H 4200 1050 50  0001 C CNN
F 1 "GND" H 4205 1127 50  0000 C CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1000 1950 1000
Wire Wire Line
	1950 1000 1950 800 
Connection ~ 1950 1000
Wire Wire Line
	1950 1000 2050 1000
Wire Wire Line
	3400 1000 3400 800 
Wire Wire Line
	4850 1000 4850 800 
$Comp
L power:+5V #PWR0140
U 1 1 5DA3112E
P 900 2750
F 0 "#PWR0140" H 900 2600 50  0001 C CNN
F 1 "+5V" H 915 2923 50  0000 C CNN
F 2 "" H 900 2750 50  0001 C CNN
F 3 "" H 900 2750 50  0001 C CNN
	1    900  2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 5DA327C3
P 2850 2700
F 0 "#PWR0141" H 2850 2550 50  0001 C CNN
F 1 "+5V" H 2865 2873 50  0000 C CNN
F 2 "" H 2850 2700 50  0001 C CNN
F 3 "" H 2850 2700 50  0001 C CNN
	1    2850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 5DA32D14
P 700 4350
F 0 "#PWR0142" H 700 4200 50  0001 C CNN
F 1 "+5V" H 715 4523 50  0000 C CNN
F 2 "" H 700 4350 50  0001 C CNN
F 3 "" H 700 4350 50  0001 C CNN
	1    700  4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DA341A4
P 2350 4450
F 0 "C5" H 2465 4496 50  0000 L CNN
F 1 "1uF" H 2465 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2388 4300 50  0001 C CNN
F 3 "~" H 2350 4450 50  0001 C CNN
	1    2350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DA3488F
P 2350 4800
F 0 "C6" H 2465 4846 50  0000 L CNN
F 1 "1uF" H 2465 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2388 4650 50  0001 C CNN
F 3 "~" H 2350 4800 50  0001 C CNN
	1    2350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4650 2200 4650
Wire Wire Line
	2350 4950 2200 4950
Wire Wire Line
	2200 4300 2350 4300
$Comp
L Device:C C3
U 1 1 5DA4304E
P 2250 2900
F 0 "C3" H 2050 2800 50  0000 L CNN
F 1 "1uF" H 2000 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2288 2750 50  0001 C CNN
F 3 "~" H 2250 2900 50  0001 C CNN
	1    2250 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5DA43FB3
P 4250 2950
F 0 "C7" H 4365 2996 50  0000 L CNN
F 1 "1uF" H 4365 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 2800 50  0001 C CNN
F 3 "~" H 4250 2950 50  0001 C CNN
	1    4250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DA44EFA
P 4250 3300
F 0 "C8" H 4365 3346 50  0000 L CNN
F 1 "1uF" H 4365 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 3150 50  0001 C CNN
F 3 "~" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3150 4150 3150
Wire Wire Line
	4250 3450 4150 3450
Wire Wire Line
	4100 2800 4250 2800
Wire Wire Line
	7000 3350 7150 3350
Wire Wire Line
	6150 3350 6600 3350
Wire Wire Line
	7000 3750 7150 3750
Wire Wire Line
	6150 3750 6600 3750
$Comp
L Switch:SW_Push SW1
U 1 1 5DA53EB7
P 6800 3750
F 0 "SW1" H 6800 4035 50  0000 C CNN
F 1 "SW_Push" H 6800 3944 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6800 3950 50  0001 C CNN
F 3 "~" H 6800 3950 50  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DA5B695
P 6800 4100
F 0 "SW2" H 6800 4385 50  0000 C CNN
F 1 "SW_Push" H 6800 4294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6800 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DA5B9FD
P 6800 4450
F 0 "SW3" H 6800 4735 50  0000 C CNN
F 1 "SW_Push" H 6800 4644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6800 4650 50  0001 C CNN
F 3 "~" H 6800 4650 50  0001 C CNN
	1    6800 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DA5BE4A
P 6800 4850
F 0 "SW4" H 6800 5135 50  0000 C CNN
F 1 "SW_Push" H 6800 5044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6800 5050 50  0001 C CNN
F 3 "~" H 6800 5050 50  0001 C CNN
	1    6800 4850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DA5C536
P 6800 5200
F 0 "SW5" H 6800 5485 50  0000 C CNN
F 1 "SW_Push" H 6800 5394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6800 5400 50  0001 C CNN
F 3 "~" H 6800 5400 50  0001 C CNN
	1    6800 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DA5C839
P 6800 5600
F 0 "SW6" H 6800 5885 50  0000 C CNN
F 1 "SW_Push" H 6800 5794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6800 5800 50  0001 C CNN
F 3 "~" H 6800 5800 50  0001 C CNN
	1    6800 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW0
U 1 1 5DA66B86
P 6800 3350
F 0 "SW0" H 6800 3585 50  0000 C CNN
F 1 "SW_SPST" H 6800 3494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 6800 3350 50  0001 C CNN
F 3 "~" H 6800 3350 50  0001 C CNN
	1    6800 3350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U2
U 1 1 5DCA2D01
P 1250 3900
F 0 "U2" H 1600 5237 60  0000 C CNN
F 1 "MAX_3232" H 1600 5131 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1250 3300 60  0001 C CNN
F 3 "" H 1250 3300 60  0001 C CNN
	1    1250 3900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U5
U 1 1 5DCB4F05
P 3150 3950
F 0 "U5" H 3500 5287 60  0000 C CNN
F 1 "MAX_3232" H 3500 5181 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3150 3350 60  0001 C CNN
F 3 "" H 3150 3350 60  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U1
U 1 1 5DCCD7A5
P 1200 5450
F 0 "U1" H 1550 6787 60  0000 C CNN
F 1 "MAX_3232" H 1550 6681 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1200 4850 60  0001 C CNN
F 3 "" H 1200 4850 60  0001 C CNN
	1    1200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2750 900  2850
Wire Wire Line
	900  2850 1050 2850
$Comp
L power:GND #PWR0143
U 1 1 5DD02F12
P 900 3100
F 0 "#PWR0143" H 900 2850 50  0001 C CNN
F 1 "GND" H 905 2927 50  0000 C CNN
F 2 "" H 900 3100 50  0001 C CNN
F 3 "" H 900 3100 50  0001 C CNN
	1    900  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3050 900  3050
Wire Wire Line
	900  3050 900  3100
$Comp
L Device:C C4
U 1 1 5DA43AF8
P 2250 3250
F 0 "C4" H 2365 3296 50  0000 L CNN
F 1 "1uF" H 2365 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2288 3100 50  0001 C CNN
F 3 "~" H 2250 3250 50  0001 C CNN
	1    2250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3400 2150 3350
Wire Wire Line
	2150 3100 2150 3150
Wire Wire Line
	2250 3100 2150 3100
Wire Wire Line
	2250 3400 2150 3400
Wire Wire Line
	2250 2750 2150 2750
Wire Wire Line
	2150 2750 2150 2850
Wire Wire Line
	2150 3050 2250 3050
$Comp
L MRDT_Shields:TM4C129E_Launchpad U7
U 7 1 5DCF061F
P 3750 7300
F 0 "U7" H 3700 8550 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3050 8450 60  0000 L CNN
F 2 "" H 3750 7300 60  0001 C CNN
F 3 "" H 3750 7300 60  0001 C CNN
	7    3750 7300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U7
U 8 1 5DCF3223
P 4350 7300
F 0 "U7" H 4500 7200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4100 7050 60  0000 C CNN
F 2 "" H 4350 7300 60  0001 C CNN
F 3 "" H 4350 7300 60  0001 C CNN
	8    4350 7300
	-1   0    0    -1  
$EndComp
Text GLabel 10400 1450 2    39   Output ~ 0
R1_In
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn5
U 1 1 5DA43D44
P 10200 1500
F 0 "Conn5" H 9750 2050 60  0000 C CNN
F 1 "Molex_SL_05" H 9800 2150 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H 10200 1500 60  0001 C CNN
F 3 "" H 10200 1500 60  0001 C CNN
	1    10200 1500
	-1   0    0    -1  
$EndComp
Text GLabel 10400 1350 2    39   Input ~ 0
T1_Out
Wire Wire Line
	4050 3400 4150 3400
Wire Wire Line
	4150 3400 4150 3450
Wire Wire Line
	4150 3150 4150 3200
Wire Wire Line
	4150 3200 4050 3200
Wire Wire Line
	2850 2700 2850 2900
Wire Wire Line
	4050 3100 4250 3100
Wire Wire Line
	4100 2800 4100 2900
Wire Wire Line
	4100 2900 4050 2900
Wire Wire Line
	2950 2900 2850 2900
Wire Wire Line
	2950 3100 2850 3100
Wire Wire Line
	2850 3100 2850 3200
Wire Wire Line
	2200 4950 2200 4900
Wire Wire Line
	2200 4900 2100 4900
Wire Wire Line
	2100 4700 2200 4700
Wire Wire Line
	2200 4700 2200 4650
Wire Wire Line
	2100 4600 2350 4600
Wire Wire Line
	2200 4300 2200 4400
Wire Wire Line
	2200 4400 2100 4400
Wire Wire Line
	700  4400 700  4350
Wire Wire Line
	700  4600 700  4650
Wire Wire Line
	700  4600 1000 4600
Wire Wire Line
	700  4400 1000 4400
Wire Notes Line style solid
	5050 5700 500  5700
Wire Wire Line
	4800 6350 4800 6400
Wire Wire Line
	4550 6350 4800 6350
$Comp
L power:GND #PWR0144
U 1 1 5DE83384
P 4800 6400
F 0 "#PWR0144" H 4800 6150 50  0001 C CNN
F 1 "GND" H 4805 6227 50  0000 C CNN
F 2 "" H 4800 6400 50  0001 C CNN
F 3 "" H 4800 6400 50  0001 C CNN
	1    4800 6400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
