EESchema Schematic File Version 4
LIBS:DriveBoard2020-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5D9156E9
P 750 1550
F 0 "Conn1" H 958 1937 60  0000 C CNN
F 1 "AndersonPP" H 958 1831 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 600 1000 60  0001 C CNN
F 3 "" H 600 1000 60  0001 C CNN
	1    750  1550
	1    0    0    -1  
$EndComp
Text Notes 750  600  0    79   ~ 16
Limit voltage
Wire Wire Line
	1150 1000 1400 1000
Wire Wire Line
	3000 1450 3000 1600
$Comp
L power:GND #PWR0101
U 1 1 5D91E554
P 3000 1600
F 0 "#PWR0101" H 3000 1350 50  0001 C CNN
F 1 "GND" H 3005 1427 50  0000 C CNN
F 2 "" H 3000 1600 50  0001 C CNN
F 3 "" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5D926BFA
P 3000 800
F 0 "#PWR0102" H 3000 650 50  0001 C CNN
F 1 "+3.3V" H 3015 973 50  0000 C CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D990CA8
P 1400 1200
F 0 "C1" H 1515 1246 50  0000 L CNN
F 1 "10uF" H 1515 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1438 1050 50  0001 C CNN
F 3 "~" H 1400 1200 50  0001 C CNN
	1    1400 1200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U3
U 1 1 5D91F370
P 2250 1100
F 0 "U3" H 2300 1050 60  0001 C CNN
F 1 "OKI" H 2450 1381 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2050 1000 60  0001 C CNN
F 3 "" H 2050 1000 60  0001 C CNN
	1    2250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1450 1400 1450
$Comp
L Device:C C2
U 1 1 5D994283
P 1800 1200
F 0 "C2" H 1915 1246 50  0000 L CNN
F 1 "10uF" H 1915 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1838 1050 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1000 1400 1050
Wire Wire Line
	1400 1350 1400 1450
Connection ~ 1400 1450
Wire Wire Line
	1400 1450 1800 1450
Connection ~ 1400 1000
Wire Wire Line
	1400 1000 1800 1000
Wire Wire Line
	1800 1000 1800 1050
Connection ~ 1800 1000
Wire Wire Line
	1800 1350 1800 1450
Connection ~ 1800 1450
Wire Wire Line
	1800 1450 2450 1450
Wire Wire Line
	2450 1300 2450 1450
Connection ~ 2450 1450
Wire Wire Line
	2850 1000 3000 1000
Wire Wire Line
	3000 1000 3000 800 
Wire Wire Line
	2450 1450 3000 1450
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 5 1 5D99E152
P 3650 7000
F 0 "U4" H 3300 8200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2950 8350 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_X7_THT_BOTTOM" H 3650 7000 60  0001 C CNN
F 3 "" H 3650 7000 60  0001 C CNN
	5    3650 7000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U4
U 6 1 5D9A42ED
P 4250 7000
F 0 "U4" H 4250 6700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4250 6850 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_X7_THT_BOTTOM" H 4250 7000 60  0001 C CNN
F 3 "" H 4250 7000 60  0001 C CNN
	6    4250 7000
	-1   0    0    -1  
$EndComp
Text GLabel 3450 6250 0    50   Input ~ 0
Rx6
Text GLabel 3450 6350 0    50   Output ~ 0
Tx6
Text GLabel 4450 6450 2    50   Input ~ 0
Rx4
Text GLabel 4450 6550 2    50   Output ~ 0
Tx4
Text GLabel 4450 6850 2    50   Input ~ 0
Rx3
Text GLabel 4450 6950 2    50   Output ~ 0
Tx3
$Comp
L power:GND #PWR0103
U 1 1 5D9BD975
P 4900 6150
F 0 "#PWR0103" H 4900 5900 50  0001 C CNN
F 1 "GND" H 4905 5977 50  0000 C CNN
F 2 "" H 4900 6150 50  0001 C CNN
F 3 "" H 4900 6150 50  0001 C CNN
	1    4900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6150 4900 6150
Text Notes 3400 5350 0    98   ~ 20
Tiva Pins
Text Notes 2200 2050 0    98   ~ 20
Level Shifters
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5D9F5218
P 750 1100
F 0 "Conn1" H 958 1487 60  0000 C CNN
F 1 "AndersonPP" H 958 1381 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 600 550 60  0001 C CNN
F 3 "" H 600 550 60  0001 C CNN
	2    750  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6050 3200 6050
$Comp
L power:+3.3V #PWR0104
U 1 1 5D9F6F1D
P 3200 6050
F 0 "#PWR0104" H 3200 5900 50  0001 C CNN
F 1 "+3.3V" H 3215 6223 50  0000 C CNN
F 2 "" H 3200 6050 50  0001 C CNN
F 3 "" H 3200 6050 50  0001 C CNN
	1    3200 6050
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX232 U2
U 1 1 5DA16ACC
P 1600 3550
F 0 "U2" H 1300 4900 50  0000 C CNN
F 1 "MAX232" H 1300 4800 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1650 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 1600 3650 50  0001 C CNN
	1    1600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DA1C787
P 1600 4750
F 0 "#PWR0106" H 1600 4500 50  0001 C CNN
F 1 "GND" H 1605 4577 50  0000 C CNN
F 2 "" H 1600 4750 50  0001 C CNN
F 3 "" H 1600 4750 50  0001 C CNN
	1    1600 4750
	1    0    0    -1  
$EndComp
Text GLabel 800  3650 0    51   Input ~ 0
Tx6
Text GLabel 800  4050 0    50   Output ~ 0
Rx6
Text GLabel 750  6500 0    51   Input ~ 0
Tx4
Text GLabel 750  6900 0    50   Output ~ 0
Rx4
Text GLabel 2400 3650 2    51   Output ~ 0
T1_Out
Text GLabel 2400 3850 2    51   Output ~ 0
T2_Out
Text GLabel 2400 4050 2    51   Input ~ 0
R1_In
Text GLabel 2400 4250 2    51   Input ~ 0
R2_In
$Comp
L Interface_UART:MAX232 U1
U 1 1 5DA3934F
P 1550 6400
F 0 "U1" H 1200 7600 50  0000 C CNN
F 1 "MAX232" H 1200 7500 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1600 5350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 1550 6500 50  0001 C CNN
	1    1550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DA3D7A7
P 1550 7600
F 0 "#PWR0108" H 1550 7350 50  0001 C CNN
F 1 "GND" H 1555 7427 50  0000 C CNN
F 2 "" H 1550 7600 50  0001 C CNN
F 3 "" H 1550 7600 50  0001 C CNN
	1    1550 7600
	1    0    0    -1  
$EndComp
Text GLabel 3050 3850 0    50   Input ~ 0
Tx3
Text GLabel 3050 4250 0    50   Output ~ 0
Rx3
Text GLabel 2350 6500 2    50   Output ~ 0
T3_Out
Text GLabel 2350 6900 2    50   Input ~ 0
R3_In
Text GLabel 800  3850 0    51   Input ~ 0
Tx6
Text GLabel 800  4250 0    50   Output ~ 0
Rx6
Text GLabel 750  6700 0    51   Input ~ 0
Tx4
Text GLabel 750  7100 0    50   Output ~ 0
Rx4
Text GLabel 2350 6700 2    50   Output ~ 0
T4_Out
Text GLabel 2350 7100 2    50   Input ~ 0
R4_In
Text GLabel 3050 3650 0    50   Input ~ 0
Tx3
Text GLabel 3050 4050 0    50   Output ~ 0
Rx3
Text GLabel 4650 3650 2    51   Output ~ 0
T5_Out
Text GLabel 4650 4050 2    51   Input ~ 0
R5_In
Text GLabel 4650 3850 2    51   Output ~ 0
T6_Out
Text GLabel 4650 4250 2    51   Input ~ 0
R6_In
$Comp
L power:GND #PWR0110
U 1 1 5DA6275E
P 3850 4750
F 0 "#PWR0110" H 3850 4500 50  0001 C CNN
F 1 "GND" H 3855 4577 50  0000 C CNN
F 2 "" H 3850 4750 50  0001 C CNN
F 3 "" H 3850 4750 50  0001 C CNN
	1    3850 4750
	1    0    0    -1  
$EndComp
Text Notes 950  2450 2    79   ~ 0
Front
Text Notes 950  5350 2    79   ~ 0
Middle
Text Notes 3200 2450 2    79   ~ 0
Rear
$Comp
L Interface_UART:MAX232 U5
U 1 1 5DA58B0C
P 3850 3550
F 0 "U5" H 3550 4900 50  0000 C CNN
F 1 "MAX232" H 3550 4800 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3900 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 3850 3650 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
Text GLabel 10400 3200 2    39   Output ~ 0
R6_In
Text GLabel 10400 3100 2    39   Input ~ 0
T6_Out
Text GLabel 10400 2800 2    50   Input ~ 0
Tx3
Text GLabel 10400 2300 2    39   Output ~ 0
R4_In
Text GLabel 10400 2200 2    39   Input ~ 0
T4_Out
Text GLabel 10400 1900 2    50   Input ~ 0
Tx4
Text GLabel 10400 1450 2    39   Output ~ 0
R2_In
Text GLabel 10400 1350 2    39   Input ~ 0
T2_Out
Text GLabel 10400 1050 2    51   Input ~ 0
Tx6
Text Notes 9100 3150 2    79   ~ 0
Rear
Text Notes 9200 2250 2    79   ~ 0
Middle
Text Notes 9100 1450 2    79   ~ 0
Front
Wire Wire Line
	10900 3000 10900 3200
Wire Wire Line
	10400 3000 10900 3000
Wire Wire Line
	10900 1250 10900 1500
Wire Wire Line
	10400 1250 10900 1250
Wire Wire Line
	10950 2100 10950 2350
Wire Wire Line
	10400 2100 10950 2100
$Comp
L power:GND #PWR0111
U 1 1 5DA4E6DE
P 10950 2350
F 0 "#PWR0111" H 10950 2100 50  0001 C CNN
F 1 "GND" H 10955 2177 50  0000 C CNN
F 2 "" H 10950 2350 50  0001 C CNN
F 3 "" H 10950 2350 50  0001 C CNN
	1    10950 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DA4E380
P 10900 3200
F 0 "#PWR0112" H 10900 2950 50  0001 C CNN
F 1 "GND" H 10905 3027 50  0000 C CNN
F 2 "" H 10900 3200 50  0001 C CNN
F 3 "" H 10900 3200 50  0001 C CNN
	1    10900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DA4D873
P 10900 1500
F 0 "#PWR0113" H 10900 1250 50  0001 C CNN
F 1 "GND" H 10905 1327 50  0000 C CNN
F 2 "" H 10900 1500 50  0001 C CNN
F 3 "" H 10900 1500 50  0001 C CNN
	1    10900 1500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn3
U 1 1 5D9F0837
P 10000 2350
F 0 "Conn3" H 9550 2950 60  0000 L CNN
F 1 "Molex_SL_05" H 9550 3050 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Horizontal" H 10000 2350 60  0001 C CNN
F 3 "" H 10000 2350 60  0001 C CNN
	1    10000 2350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn4
U 1 1 5D9F0E09
P 10000 3250
F 0 "Conn4" H 9400 2850 60  0000 L CNN
F 1 "Molex_SL_05" H 9400 2950 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Horizontal" H 10000 3250 60  0001 C CNN
F 3 "" H 10000 3250 60  0001 C CNN
	1    10000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2100 9400 2100
Wire Wire Line
	9400 2100 9400 2350
$Comp
L power:GND #PWR0114
U 1 1 5DA267BE
P 9400 2350
F 0 "#PWR0114" H 9400 2100 50  0001 C CNN
F 1 "GND" H 9405 2177 50  0000 C CNN
F 2 "" H 9400 2350 50  0001 C CNN
F 3 "" H 9400 2350 50  0001 C CNN
	1    9400 2350
	1    0    0    -1  
$EndComp
Text GLabel 9800 1900 0    50   Input ~ 0
Tx4
Text GLabel 9800 2200 0    39   Input ~ 0
T3_Out
Text GLabel 9800 2300 0    39   Output ~ 0
R3_In
$Comp
L MRDT_Connectors:Molex_SL_05 Conn6
U 1 1 5DA4491F
P 10200 2350
F 0 "Conn6" H 10200 2300 60  0000 C CNN
F 1 "Molex_SL_05" H 10300 2200 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Horizontal" H 10200 2350 60  0001 C CNN
F 3 "" H 10200 2350 60  0001 C CNN
	1    10200 2350
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn7
U 1 1 5DA45098
P 10200 3250
F 0 "Conn7" H 9800 3000 60  0000 C CNN
F 1 "Molex_SL_05" H 9950 3100 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Horizontal" H 10200 3250 60  0001 C CNN
F 3 "" H 10200 3250 60  0001 C CNN
	1    10200 3250
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn5
U 1 1 5DA43D44
P 10200 1500
F 0 "Conn5" H 9750 2050 60  0000 C CNN
F 1 "Molex_SL_05" H 9800 2150 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Horizontal" H 10200 1500 60  0001 C CNN
F 3 "" H 10200 1500 60  0001 C CNN
	1    10200 1500
	-1   0    0    -1  
$EndComp
Text GLabel 9800 3200 0    39   Output ~ 0
R5_In
Text GLabel 9800 3100 0    39   Input ~ 0
T5_Out
Text GLabel 9800 1450 0    39   Output ~ 0
R1_In
Text GLabel 9800 1350 0    39   Input ~ 0
T1_Out
Text GLabel 9800 2800 0    50   Input ~ 0
Tx3
$Comp
L power:GND #PWR0115
U 1 1 5DA26BAC
P 9400 3200
F 0 "#PWR0115" H 9400 2950 50  0001 C CNN
F 1 "GND" H 9405 3027 50  0000 C CNN
F 2 "" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DA257CC
P 9350 1500
F 0 "#PWR0116" H 9350 1250 50  0001 C CNN
F 1 "GND" H 9355 1327 50  0000 C CNN
F 2 "" H 9350 1500 50  0001 C CNN
F 3 "" H 9350 1500 50  0001 C CNN
	1    9350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3000 9400 3200
Wire Wire Line
	9800 3000 9400 3000
Wire Wire Line
	9350 1250 9350 1500
Wire Wire Line
	9800 1250 9350 1250
Text GLabel 9800 1050 0    51   Input ~ 0
Tx6
Text Notes 9650 700  0    98   ~ 20
Connectors
$Comp
L MRDT_Connectors:Molex_SL_05 Conn2
U 1 1 5D9EFF87
P 10000 1500
F 0 "Conn2" H 9250 2050 60  0000 L CNN
F 1 "Molex_SL_05" H 9250 2150 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Horizontal" H 10000 1500 60  0001 C CNN
F 3 "" H 10000 1500 60  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
Text GLabel 5250 1200 1    59   Input ~ 0
Tx6
Text Notes 6600 650  2    98   ~ 20
LED's
Wire Wire Line
	5250 1200 5250 1350
$Comp
L Device:R R1
U 1 1 5DAABB9E
P 5250 1500
F 0 "R1" H 5320 1546 50  0000 L CNN
F 1 "500" V 5250 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5180 1500 50  0001 C CNN
F 3 "~" H 5250 1500 50  0001 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1650 5250 1900
$Comp
L Device:LED D1
U 1 1 5DAADC37
P 5250 2050
F 0 "D1" V 5289 1933 50  0000 R CNN
F 1 "LED" V 5198 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 2050 50  0001 C CNN
F 3 "~" H 5250 2050 50  0001 C CNN
	1    5250 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DAAEB8C
P 5250 2300
F 0 "#PWR0117" H 5250 2050 50  0001 C CNN
F 1 "GND" H 5255 2127 50  0000 C CNN
F 2 "" H 5250 2300 50  0001 C CNN
F 3 "" H 5250 2300 50  0001 C CNN
	1    5250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2200 5250 2300
Text GLabel 5700 1200 1    59   Input ~ 0
Rx6
$Comp
L Device:R R2
U 1 1 5DAB0492
P 5700 1500
F 0 "R2" H 5770 1546 50  0000 L CNN
F 1 "500" V 5700 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 1500 50  0001 C CNN
F 3 "~" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DAB09C5
P 5700 2050
F 0 "D2" V 5739 1933 50  0000 R CNN
F 1 "LED" V 5648 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 2050 50  0001 C CNN
F 3 "~" H 5700 2050 50  0001 C CNN
	1    5700 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DAB0F8F
P 5700 2300
F 0 "#PWR0118" H 5700 2050 50  0001 C CNN
F 1 "GND" H 5705 2127 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1200 5700 1350
Wire Wire Line
	5700 1650 5700 1900
Wire Wire Line
	5700 2200 5700 2300
Text GLabel 6250 1200 1    59   Input ~ 0
Tx4
Wire Wire Line
	6250 1200 6250 1350
$Comp
L Device:R R3
U 1 1 5DABA27C
P 6250 1500
F 0 "R3" H 6320 1546 50  0000 L CNN
F 1 "500" V 6250 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1650 6250 1900
$Comp
L Device:LED D3
U 1 1 5DABA283
P 6250 2050
F 0 "D3" V 6289 1933 50  0000 R CNN
F 1 "LED" V 6198 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 2050 50  0001 C CNN
F 3 "~" H 6250 2050 50  0001 C CNN
	1    6250 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DABA289
P 6250 2300
F 0 "#PWR0119" H 6250 2050 50  0001 C CNN
F 1 "GND" H 6255 2127 50  0000 C CNN
F 2 "" H 6250 2300 50  0001 C CNN
F 3 "" H 6250 2300 50  0001 C CNN
	1    6250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2200 6250 2300
Text GLabel 6700 1200 1    59   Input ~ 0
Rx4
$Comp
L Device:R R4
U 1 1 5DABA291
P 6700 1500
F 0 "R4" H 6770 1546 50  0000 L CNN
F 1 "500" V 6700 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 1500 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DABA297
P 6700 2050
F 0 "D4" V 6739 1933 50  0000 R CNN
F 1 "LED" V 6648 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 2050 50  0001 C CNN
F 3 "~" H 6700 2050 50  0001 C CNN
	1    6700 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DABA29D
P 6700 2300
F 0 "#PWR0120" H 6700 2050 50  0001 C CNN
F 1 "GND" H 6705 2127 50  0000 C CNN
F 2 "" H 6700 2300 50  0001 C CNN
F 3 "" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1200 6700 1350
Wire Wire Line
	6700 1650 6700 1900
Wire Wire Line
	6700 2200 6700 2300
Text Notes 5650 900  2    59   ~ 0
Serial 6
Text Notes 6650 900  2    59   ~ 0
Serial 4
Text GLabel 7200 1200 1    59   Input ~ 0
Tx3
Wire Wire Line
	7200 1200 7200 1350
$Comp
L Device:R R5
U 1 1 5DABE19D
P 7200 1500
F 0 "R5" H 7270 1546 50  0000 L CNN
F 1 "500" V 7200 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7130 1500 50  0001 C CNN
F 3 "~" H 7200 1500 50  0001 C CNN
	1    7200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1650 7200 1900
$Comp
L Device:LED D5
U 1 1 5DABE1A4
P 7200 2050
F 0 "D5" V 7239 1933 50  0000 R CNN
F 1 "LED" V 7148 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 2050 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
	1    7200 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DABE1AA
P 7200 2300
F 0 "#PWR0121" H 7200 2050 50  0001 C CNN
F 1 "GND" H 7205 2127 50  0000 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2200 7200 2300
Text GLabel 7650 1200 1    59   Input ~ 0
Rx3
$Comp
L Device:R R6
U 1 1 5DABE1B2
P 7650 1500
F 0 "R6" H 7720 1546 50  0000 L CNN
F 1 "500" V 7650 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7580 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5DABE1B8
P 7650 2050
F 0 "D6" V 7689 1933 50  0000 R CNN
F 1 "LED" V 7598 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7650 2050 50  0001 C CNN
F 3 "~" H 7650 2050 50  0001 C CNN
	1    7650 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DABE1BE
P 7650 2300
F 0 "#PWR0122" H 7650 2050 50  0001 C CNN
F 1 "GND" H 7655 2127 50  0000 C CNN
F 2 "" H 7650 2300 50  0001 C CNN
F 3 "" H 7650 2300 50  0001 C CNN
	1    7650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1200 7650 1350
Wire Wire Line
	7650 1650 7650 1900
Wire Wire Line
	7650 2200 7650 2300
Text Notes 7600 900  2    59   ~ 0
Serial 3
$Comp
L power:+3.3V #PWR0123
U 1 1 5DABEE46
P 8200 1200
F 0 "#PWR0123" H 8200 1050 50  0001 C CNN
F 1 "+3.3V" H 8215 1373 50  0000 C CNN
F 2 "" H 8200 1200 50  0001 C CNN
F 3 "" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DAC01AD
P 8200 1500
F 0 "R7" H 8270 1546 50  0000 L CNN
F 1 "500" V 8200 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8130 1500 50  0001 C CNN
F 3 "~" H 8200 1500 50  0001 C CNN
	1    8200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5DAC1A9F
P 8200 2050
F 0 "D7" V 8239 1933 50  0000 R CNN
F 1 "LED" V 8148 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8200 2050 50  0001 C CNN
F 3 "~" H 8200 2050 50  0001 C CNN
	1    8200 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5DAC3638
P 8200 2300
F 0 "#PWR0124" H 8200 2050 50  0001 C CNN
F 1 "GND" H 8205 2127 50  0000 C CNN
F 2 "" H 8200 2300 50  0001 C CNN
F 3 "" H 8200 2300 50  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
Text Notes 8350 900  2    59   ~ 0
Power
Text Notes 7450 3000 2    98   ~ 20
Switches/Buttons
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5DAF057E
P 6350 3400
F 0 "SW1" H 6350 3635 50  0000 C CNN
F 1 "SW_DPST_x2" H 6350 3544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 6350 3400 50  0001 C CNN
F 3 "~" H 6350 3400 50  0001 C CNN
	1    6350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5DAF226A
P 5700 3400
F 0 "#PWR0125" H 5700 3250 50  0001 C CNN
F 1 "+3.3V" H 5715 3573 50  0000 C CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3400 6150 3400
Wire Wire Line
	6550 3400 6700 3400
Text GLabel 6800 3400 2    39   Output ~ 0
switch_direction
$Comp
L Switch:SW_Push_Dual_x2 SW2
U 1 1 5DAFC00F
P 6350 3800
F 0 "SW2" H 6350 4085 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 6350 3994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6350 4000 50  0001 C CNN
F 3 "~" H 6350 4000 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5DAFEC33
P 5700 3800
F 0 "#PWR0126" H 5700 3650 50  0001 C CNN
F 1 "+3.3V" H 5715 3973 50  0000 C CNN
F 2 "" H 5700 3800 50  0001 C CNN
F 3 "" H 5700 3800 50  0001 C CNN
	1    5700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3800 6150 3800
Wire Wire Line
	6550 3800 6700 3800
Text GLabel 6800 3800 2    39   Output ~ 0
FL_Motor
$Comp
L Switch:SW_Push_Dual_x2 SW2
U 2 1 5DB041AC
P 6350 4150
F 0 "SW2" H 6350 4435 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 6350 4344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6350 4350 50  0001 C CNN
F 3 "~" H 6350 4350 50  0001 C CNN
	2    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5DB041B2
P 5700 4150
F 0 "#PWR0127" H 5700 4000 50  0001 C CNN
F 1 "+3.3V" H 5715 4323 50  0000 C CNN
F 2 "" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4150 6150 4150
Wire Wire Line
	6550 4150 6700 4150
Text GLabel 6800 4150 2    39   Output ~ 0
FR_Motor
$Comp
L Switch:SW_Push_Dual_x2 SW3
U 1 1 5DB05D3A
P 6350 4500
F 0 "SW3" H 6350 4785 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 6350 4694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6350 4700 50  0001 C CNN
F 3 "~" H 6350 4700 50  0001 C CNN
	1    6350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5DB05D40
P 5700 4500
F 0 "#PWR0128" H 5700 4350 50  0001 C CNN
F 1 "+3.3V" H 5715 4673 50  0000 C CNN
F 2 "" H 5700 4500 50  0001 C CNN
F 3 "" H 5700 4500 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4500 6150 4500
Wire Wire Line
	6550 4500 6700 4500
Text GLabel 6800 4500 2    39   Output ~ 0
ML_Motor
$Comp
L Switch:SW_Push_Dual_x2 SW3
U 2 1 5DB07B8A
P 6350 4900
F 0 "SW3" H 6350 5185 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 6350 5094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6350 5100 50  0001 C CNN
F 3 "~" H 6350 5100 50  0001 C CNN
	2    6350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 5DB07B90
P 5700 4900
F 0 "#PWR0129" H 5700 4750 50  0001 C CNN
F 1 "+3.3V" H 5715 5073 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4900 6150 4900
Wire Wire Line
	6550 4900 6700 4900
Text GLabel 6800 4900 2    39   Output ~ 0
MR_Motor
$Comp
L Switch:SW_Push_Dual_x2 SW4
U 1 1 5DB0989B
P 6350 5250
F 0 "SW4" H 6350 5535 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 6350 5444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6350 5450 50  0001 C CNN
F 3 "~" H 6350 5450 50  0001 C CNN
	1    6350 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 5DB098A1
P 5700 5250
F 0 "#PWR0130" H 5700 5100 50  0001 C CNN
F 1 "+3.3V" H 5715 5423 50  0000 C CNN
F 2 "" H 5700 5250 50  0001 C CNN
F 3 "" H 5700 5250 50  0001 C CNN
	1    5700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5250 6150 5250
Wire Wire Line
	6550 5250 6700 5250
Text GLabel 6800 5250 2    39   Output ~ 0
RL_Motor
$Comp
L Switch:SW_Push_Dual_x2 SW4
U 2 1 5DB0B480
P 6350 5650
F 0 "SW4" H 6350 5935 50  0000 C CNN
F 1 "SW_Push_Dual_x2" H 6350 5844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6350 5850 50  0001 C CNN
F 3 "~" H 6350 5850 50  0001 C CNN
	2    6350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 5DB0B486
P 5700 5650
F 0 "#PWR0131" H 5700 5500 50  0001 C CNN
F 1 "+3.3V" H 5715 5823 50  0000 C CNN
F 2 "" H 5700 5650 50  0001 C CNN
F 3 "" H 5700 5650 50  0001 C CNN
	1    5700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5650 6150 5650
Wire Wire Line
	6550 5650 6700 5650
Text GLabel 6800 5650 2    39   Output ~ 0
RR_Motor
Wire Wire Line
	6700 3400 6700 3600
Wire Wire Line
	6700 3600 6950 3600
Connection ~ 6700 3400
Wire Wire Line
	6700 3400 6800 3400
$Comp
L Device:LED D8
U 1 1 5DB0DCCD
P 7700 3600
F 0 "D8" H 7900 3550 50  0000 C CNN
F 1 "LED" H 7750 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 3600 50  0001 C CNN
F 3 "~" H 7700 3600 50  0001 C CNN
	1    7700 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5DB0FB7A
P 7100 3600
F 0 "R8" V 7000 3750 50  0000 C CNN
F 1 "500" V 7100 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 3600 50  0001 C CNN
F 3 "~" H 7100 3600 50  0001 C CNN
	1    7100 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 3600 7550 3600
Wire Wire Line
	6700 3800 6700 4000
Connection ~ 6700 3800
Wire Wire Line
	6700 3800 6800 3800
$Comp
L Device:R R9
U 1 1 5DB14CA8
P 7100 4000
F 0 "R9" V 7050 3850 50  0000 C CNN
F 1 "500" V 7100 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 4000 50  0001 C CNN
F 3 "~" H 7100 4000 50  0001 C CNN
	1    7100 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4000 6950 4000
Wire Wire Line
	7250 4000 7550 4000
$Comp
L Device:LED D9
U 1 1 5DB1AFB8
P 7700 4000
F 0 "D9" H 7900 3950 50  0000 C CNN
F 1 "LED" H 7750 3900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
	1    7700 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4150 6700 4350
Wire Wire Line
	6700 4350 6950 4350
Connection ~ 6700 4150
Wire Wire Line
	6700 4150 6800 4150
$Comp
L Device:R R10
U 1 1 5DB1F255
P 7100 4350
F 0 "R10" V 7050 4200 50  0000 C CNN
F 1 "500" V 7100 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 4350 50  0001 C CNN
F 3 "~" H 7100 4350 50  0001 C CNN
	1    7100 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4350 7550 4350
$Comp
L Device:LED D10
U 1 1 5DB21877
P 7700 4350
F 0 "D10" H 7900 4300 50  0000 C CNN
F 1 "LED" H 7750 4250 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 4350 50  0001 C CNN
F 3 "~" H 7700 4350 50  0001 C CNN
	1    7700 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4500 6700 4700
Wire Wire Line
	6700 4700 6950 4700
Connection ~ 6700 4500
Wire Wire Line
	6700 4500 6800 4500
$Comp
L Device:R R11
U 1 1 5DB2408E
P 7100 4700
F 0 "R11" V 7050 4550 50  0000 C CNN
F 1 "500" V 7100 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 4700 50  0001 C CNN
F 3 "~" H 7100 4700 50  0001 C CNN
	1    7100 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4700 7550 4700
$Comp
L Device:LED D11
U 1 1 5DB26770
P 7700 4700
F 0 "D11" H 7900 4650 50  0000 C CNN
F 1 "LED" H 7750 4600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 4700 50  0001 C CNN
F 3 "~" H 7700 4700 50  0001 C CNN
	1    7700 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4900 6700 5050
Wire Wire Line
	6700 5050 6950 5050
Connection ~ 6700 4900
Wire Wire Line
	6700 4900 6800 4900
$Comp
L Device:R R12
U 1 1 5DB29413
P 7100 5050
F 0 "R12" V 7050 4900 50  0000 C CNN
F 1 "500" V 7100 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 5050 50  0001 C CNN
F 3 "~" H 7100 5050 50  0001 C CNN
	1    7100 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5050 7550 5050
$Comp
L Device:LED D12
U 1 1 5DB2BE6F
P 7700 5050
F 0 "D12" H 7900 5000 50  0000 C CNN
F 1 "LED" H 7750 4950 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 5050 50  0001 C CNN
F 3 "~" H 7700 5050 50  0001 C CNN
	1    7700 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 5250 6700 5450
Wire Wire Line
	6700 5450 6950 5450
Connection ~ 6700 5250
Wire Wire Line
	6700 5250 6800 5250
$Comp
L Device:R R13
U 1 1 5DB2EE1B
P 7100 5450
F 0 "R13" V 7050 5300 50  0000 C CNN
F 1 "500" V 7100 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 5450 50  0001 C CNN
F 3 "~" H 7100 5450 50  0001 C CNN
	1    7100 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5450 7550 5450
$Comp
L Device:LED D13
U 1 1 5DB31B65
P 7700 5450
F 0 "D13" H 7900 5400 50  0000 C CNN
F 1 "LED" H 7750 5350 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 5450 50  0001 C CNN
F 3 "~" H 7700 5450 50  0001 C CNN
	1    7700 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 5650 6700 5850
Wire Wire Line
	6700 5850 6950 5850
Connection ~ 6700 5650
Wire Wire Line
	6700 5650 6800 5650
$Comp
L Device:R R14
U 1 1 5DB353D4
P 7100 5850
F 0 "R14" V 7050 5700 50  0000 C CNN
F 1 "500" V 7100 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 5850 50  0001 C CNN
F 3 "~" H 7100 5850 50  0001 C CNN
	1    7100 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5850 7550 5850
$Comp
L Device:LED D14
U 1 1 5DB38360
P 7700 5850
F 0 "D14" H 7900 5800 50  0000 C CNN
F 1 "LED" H 7750 5750 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 5850 50  0001 C CNN
F 3 "~" H 7700 5850 50  0001 C CNN
	1    7700 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 5450 7950 5450
Wire Wire Line
	7950 5850 7850 5850
Wire Wire Line
	7850 5050 7950 5050
Wire Wire Line
	7850 4700 7950 4700
Wire Wire Line
	7850 4350 7950 4350
Wire Wire Line
	7850 4000 7950 4000
Wire Wire Line
	7850 3600 7950 3600
$Comp
L power:GND #PWR0132
U 1 1 5DB4C796
P 7950 3600
F 0 "#PWR0132" H 7950 3350 50  0001 C CNN
F 1 "GND" H 7955 3427 50  0000 C CNN
F 2 "" H 7950 3600 50  0001 C CNN
F 3 "" H 7950 3600 50  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DB4D8D9
P 7950 4000
F 0 "#PWR0133" H 7950 3750 50  0001 C CNN
F 1 "GND" H 7955 3827 50  0000 C CNN
F 2 "" H 7950 4000 50  0001 C CNN
F 3 "" H 7950 4000 50  0001 C CNN
	1    7950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DB50DFA
P 7950 4350
F 0 "#PWR0134" H 7950 4100 50  0001 C CNN
F 1 "GND" H 7955 4177 50  0000 C CNN
F 2 "" H 7950 4350 50  0001 C CNN
F 3 "" H 7950 4350 50  0001 C CNN
	1    7950 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DB514BF
P 7950 4700
F 0 "#PWR0135" H 7950 4450 50  0001 C CNN
F 1 "GND" H 7955 4527 50  0000 C CNN
F 2 "" H 7950 4700 50  0001 C CNN
F 3 "" H 7950 4700 50  0001 C CNN
	1    7950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DB51C67
P 7950 5050
F 0 "#PWR0136" H 7950 4800 50  0001 C CNN
F 1 "GND" H 7955 4877 50  0000 C CNN
F 2 "" H 7950 5050 50  0001 C CNN
F 3 "" H 7950 5050 50  0001 C CNN
	1    7950 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DB522DE
P 7950 5450
F 0 "#PWR0137" H 7950 5200 50  0001 C CNN
F 1 "GND" H 7955 5277 50  0000 C CNN
F 2 "" H 7950 5450 50  0001 C CNN
F 3 "" H 7950 5450 50  0001 C CNN
	1    7950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5DB52A73
P 7950 5850
F 0 "#PWR0138" H 7950 5600 50  0001 C CNN
F 1 "GND" H 7955 5677 50  0000 C CNN
F 2 "" H 7950 5850 50  0001 C CNN
F 3 "" H 7950 5850 50  0001 C CNN
	1    7950 5850
	1    0    0    -1  
$EndComp
Text GLabel 4450 6650 2    39   Input ~ 0
switch_direction
Text GLabel 3450 6450 0    39   Input ~ 0
FL_Motor
Text GLabel 3450 6550 0    39   Input ~ 0
FR_Motor
Text GLabel 3450 6650 0    39   Input ~ 0
ML_Motor
Text GLabel 3450 6750 0    39   Input ~ 0
MR_Motor
Text GLabel 3450 6850 0    39   Input ~ 0
RL_Motor
Text GLabel 3450 6950 0    39   Input ~ 0
RR_Motor
Text Notes 3200 6300 2    39   ~ 0
Serial 6
Text Notes 4900 6550 2    39   ~ 0
Serial 4
Text Notes 4900 6950 2    39   ~ 0
Serial 3
Text Notes 3100 7050 1    39   ~ 0
Motor Control Buttons
Wire Wire Line
	8200 2200 8200 2300
Wire Wire Line
	8200 1200 8200 1350
Wire Wire Line
	8200 1650 8200 1900
Text Notes 8450 7500 2    79   ~ 16
Drive Board Rev1
Wire Notes Line style solid
	2750 7800 2750 5050
Wire Notes Line style solid
	2750 5050 5050 5050
Wire Notes Line style solid
	500  1850 5050 1850
Wire Notes Line style solid
	5050 2650 8650 2650
Wire Notes Line style solid
	5050 6550 6950 6550
Wire Notes Line style solid
	8650 500  8650 6550
Wire Notes Line style solid
	5050 550  5050 6550
$Comp
L power:+12V #PWR?
U 1 1 5D9FDEF2
P 1950 800
F 0 "#PWR?" H 1950 650 50  0001 C CNN
F 1 "+12V" H 1965 973 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5D9FF58C
P 3400 800
F 0 "#PWR?" H 3400 650 50  0001 C CNN
F 1 "+12V" H 3415 973 50  0000 C CNN
F 2 "" H 3400 800 50  0001 C CNN
F 3 "" H 3400 800 50  0001 C CNN
	1    3400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1000 3800 1000
$Comp
L MRDT_Devices:OKI U?
U 1 1 5DA04040
P 4000 1100
F 0 "U?" H 4050 1050 60  0001 C CNN
F 1 "OKI" H 4200 1381 60  0000 C CNN
F 2 "" H 3800 1000 60  0001 C CNN
F 3 "" H 3800 1000 60  0001 C CNN
	1    4000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1000 4850 1000
$Comp
L power:+5V #PWR?
U 1 1 5DA0AFD2
P 4850 800
F 0 "#PWR?" H 4850 650 50  0001 C CNN
F 1 "+5V" H 4865 973 50  0000 C CNN
F 2 "" H 4850 800 50  0001 C CNN
F 3 "" H 4850 800 50  0001 C CNN
	1    4850 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA0B766
P 4200 1300
F 0 "#PWR?" H 4200 1050 50  0001 C CNN
F 1 "GND" H 4205 1127 50  0000 C CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1000 1950 1000
Wire Wire Line
	1950 1000 1950 800 
Connection ~ 1950 1000
Wire Wire Line
	1950 1000 2050 1000
Wire Wire Line
	3400 1000 3400 800 
Wire Wire Line
	4850 1000 4850 800 
$Comp
L power:+5V #PWR?
U 1 1 5DA3112E
P 1600 2350
F 0 "#PWR?" H 1600 2200 50  0001 C CNN
F 1 "+5V" H 1615 2523 50  0000 C CNN
F 2 "" H 1600 2350 50  0001 C CNN
F 3 "" H 1600 2350 50  0001 C CNN
	1    1600 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DA327C3
P 3850 2350
F 0 "#PWR?" H 3850 2200 50  0001 C CNN
F 1 "+5V" H 3865 2523 50  0000 C CNN
F 2 "" H 3850 2350 50  0001 C CNN
F 3 "" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DA32D14
P 1550 5200
F 0 "#PWR?" H 1550 5050 50  0001 C CNN
F 1 "+5V" H 1565 5373 50  0000 C CNN
F 2 "" H 1550 5200 50  0001 C CNN
F 3 "" H 1550 5200 50  0001 C CNN
	1    1550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DA341A4
P 600 5650
F 0 "C5" H 715 5696 50  0000 L CNN
F 1 "1uF" H 715 5605 50  0000 L CNN
F 2 "" H 638 5500 50  0001 C CNN
F 3 "~" H 600 5650 50  0001 C CNN
	1    600  5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DA3488F
P 2500 5650
F 0 "C6" H 2615 5696 50  0000 L CNN
F 1 "1uF" H 2615 5605 50  0000 L CNN
F 2 "" H 2538 5500 50  0001 C CNN
F 3 "~" H 2500 5650 50  0001 C CNN
	1    2500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5500 2350 5500
Wire Wire Line
	2500 5800 2350 5800
Wire Wire Line
	750  5800 600  5800
Wire Wire Line
	600  5500 750  5500
$Comp
L Device:C C3
U 1 1 5DA4304E
P 650 2800
F 0 "C3" H 765 2846 50  0000 L CNN
F 1 "1uF" H 765 2755 50  0000 L CNN
F 2 "" H 688 2650 50  0001 C CNN
F 3 "~" H 650 2800 50  0001 C CNN
	1    650  2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DA43AF8
P 2500 2800
F 0 "C4" H 2615 2846 50  0000 L CNN
F 1 "1uF" H 2615 2755 50  0000 L CNN
F 2 "" H 2538 2650 50  0001 C CNN
F 3 "~" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DA43FB3
P 2900 2800
F 0 "C7" H 3015 2846 50  0000 L CNN
F 1 "1uF" H 3015 2755 50  0000 L CNN
F 2 "" H 2938 2650 50  0001 C CNN
F 3 "~" H 2900 2800 50  0001 C CNN
	1    2900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DA44EFA
P 4750 2800
F 0 "C8" H 4865 2846 50  0000 L CNN
F 1 "1uF" H 4865 2755 50  0000 L CNN
F 2 "" H 4788 2650 50  0001 C CNN
F 3 "~" H 4750 2800 50  0001 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2650 4650 2650
Wire Wire Line
	4750 2950 4650 2950
Wire Wire Line
	2900 2650 3050 2650
Wire Wire Line
	2900 2950 3050 2950
Wire Wire Line
	2400 2650 2500 2650
Wire Wire Line
	2400 2950 2500 2950
Wire Wire Line
	800  2650 650  2650
Wire Wire Line
	650  2950 800  2950
$EndSCHEMATC
