EESchema Schematic File Version 4
LIBS:DriveBoard2020-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5D9156E9
P 1000 1850
F 0 "Conn?" H 1208 2237 60  0000 C CNN
F 1 "AndersonPP" H 1208 2131 60  0000 C CNN
F 2 "" H 850 1300 60  0001 C CNN
F 3 "" H 850 1300 60  0001 C CNN
	1    1000 1850
	1    0    0    -1  
$EndComp
Text Notes 1000 900  0    79   ~ 0
Limit voltage
Wire Wire Line
	1400 1300 1650 1300
Wire Wire Line
	3250 1750 3250 1900
$Comp
L power:GND #PWR?
U 1 1 5D91E554
P 3250 1900
F 0 "#PWR?" H 3250 1650 50  0001 C CNN
F 1 "GND" H 3255 1727 50  0000 C CNN
F 2 "" H 3250 1900 50  0001 C CNN
F 3 "" H 3250 1900 50  0001 C CNN
	1    3250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D926BFA
P 3250 1100
F 0 "#PWR?" H 3250 950 50  0001 C CNN
F 1 "+3.3V" H 3265 1273 50  0000 C CNN
F 2 "" H 3250 1100 50  0001 C CNN
F 3 "" H 3250 1100 50  0001 C CNN
	1    3250 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D990CA8
P 1650 1500
F 0 "C?" H 1765 1546 50  0000 L CNN
F 1 "C" H 1765 1455 50  0000 L CNN
F 2 "" H 1688 1350 50  0001 C CNN
F 3 "~" H 1650 1500 50  0001 C CNN
	1    1650 1500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U?
U 1 1 5D91F370
P 2500 1400
F 0 "U?" H 2550 1350 60  0001 C CNN
F 1 "OKI" H 2700 1681 60  0000 C CNN
F 2 "" H 2300 1300 60  0001 C CNN
F 3 "" H 2300 1300 60  0001 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1750 1650 1750
$Comp
L Device:C C?
U 1 1 5D994283
P 2050 1500
F 0 "C?" H 2165 1546 50  0000 L CNN
F 1 "C" H 2165 1455 50  0000 L CNN
F 2 "" H 2088 1350 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
	1    2050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1300 1650 1350
Wire Wire Line
	1650 1650 1650 1750
Connection ~ 1650 1750
Wire Wire Line
	1650 1750 2050 1750
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 2050 1300
Wire Wire Line
	2050 1300 2050 1350
Connection ~ 2050 1300
Wire Wire Line
	2050 1300 2300 1300
Wire Wire Line
	2050 1650 2050 1750
Connection ~ 2050 1750
Wire Wire Line
	2050 1750 2700 1750
Wire Wire Line
	2700 1600 2700 1750
Connection ~ 2700 1750
Wire Wire Line
	3100 1300 3250 1300
Wire Wire Line
	3250 1300 3250 1100
Wire Wire Line
	2700 1750 3250 1750
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 5 1 5D99E152
P 1400 5950
F 0 "U?" H 1050 7150 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 700 7300 60  0000 L CNN
F 2 "" H 1400 5950 60  0001 C CNN
F 3 "" H 1400 5950 60  0001 C CNN
	5    1400 5950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 6 1 5D9A42ED
P 2000 5950
F 0 "U?" H 1400 5700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 1450 5850 60  0000 C CNN
F 2 "" H 2000 5950 60  0001 C CNN
F 3 "" H 2000 5950 60  0001 C CNN
	6    2000 5950
	-1   0    0    -1  
$EndComp
Text GLabel 1200 5200 0    50   Input ~ 0
Rx6
Text GLabel 1200 5300 0    50   Output ~ 0
Tx6
Text GLabel 2200 5400 2    50   Input ~ 0
Rx4
Text GLabel 2200 5500 2    50   Output ~ 0
Tx4
Text GLabel 2200 5800 2    50   Input ~ 0
Rx3
Text GLabel 2200 5900 2    50   Output ~ 0
Tx3
$Comp
L power:GND #PWR?
U 1 1 5D9BD975
P 2650 5100
F 0 "#PWR?" H 2650 4850 50  0001 C CNN
F 1 "GND" H 2655 4927 50  0000 C CNN
F 2 "" H 2650 5100 50  0001 C CNN
F 3 "" H 2650 5100 50  0001 C CNN
	1    2650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5100 2650 5100
Text Notes 1150 4300 0    98   ~ 0
Tiva Pins
Text Notes 4300 950  0    98   ~ 0
Level Shifters
$Comp
L MRDT_Connectors:Molex_SL_05 Conn?
U 1 1 5D9EFF87
P 7400 4300
F 0 "Conn?" H 6650 4850 60  0000 L CNN
F 1 "Molex_SL_05" H 6650 4950 60  0000 L CNN
F 2 "" H 7400 4300 60  0001 C CNN
F 3 "" H 7400 4300 60  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 5D9F5218
P 1000 1400
F 0 "Conn?" H 1208 1787 60  0000 C CNN
F 1 "AndersonPP" H 1208 1681 60  0000 C CNN
F 2 "" H 850 850 60  0001 C CNN
F 3 "" H 850 850 60  0001 C CNN
	2    1000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5000 950  5000
$Comp
L power:+3.3V #PWR?
U 1 1 5D9F6F1D
P 950 5000
F 0 "#PWR?" H 950 4850 50  0001 C CNN
F 1 "+3.3V" H 965 5173 50  0000 C CNN
F 2 "" H 950 5000 50  0001 C CNN
F 3 "" H 950 5000 50  0001 C CNN
	1    950  5000
	1    0    0    -1  
$EndComp
Text Notes 7150 3550 0    98   ~ 0
Connectors
$Comp
L Interface_UART:MAX232 U?
U 1 1 5DA16ACC
P 5050 2600
F 0 "U?" H 4750 3950 50  0000 C CNN
F 1 "MAX232" H 4750 3850 50  0000 C CNN
F 2 "" H 5100 1550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 5050 2700 50  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DA1BFEE
P 5050 1400
F 0 "#PWR?" H 5050 1250 50  0001 C CNN
F 1 "+3.3V" H 5065 1573 50  0000 C CNN
F 2 "" H 5050 1400 50  0001 C CNN
F 3 "" H 5050 1400 50  0001 C CNN
	1    5050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA1C787
P 5050 3800
F 0 "#PWR?" H 5050 3550 50  0001 C CNN
F 1 "GND" H 5055 3627 50  0000 C CNN
F 2 "" H 5050 3800 50  0001 C CNN
F 3 "" H 5050 3800 50  0001 C CNN
	1    5050 3800
	1    0    0    -1  
$EndComp
Text GLabel 7200 3850 0    51   Input ~ 0
Tx6
Wire Wire Line
	7200 4050 6750 4050
Wire Wire Line
	6750 4050 6750 4300
Wire Wire Line
	7200 5800 6800 5800
Wire Wire Line
	6800 5800 6800 6000
$Comp
L power:GND #PWR?
U 1 1 5DA257CC
P 6750 4300
F 0 "#PWR?" H 6750 4050 50  0001 C CNN
F 1 "GND" H 6755 4127 50  0000 C CNN
F 2 "" H 6750 4300 50  0001 C CNN
F 3 "" H 6750 4300 50  0001 C CNN
	1    6750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA26BAC
P 6800 6000
F 0 "#PWR?" H 6800 5750 50  0001 C CNN
F 1 "GND" H 6805 5827 50  0000 C CNN
F 2 "" H 6800 6000 50  0001 C CNN
F 3 "" H 6800 6000 50  0001 C CNN
	1    6800 6000
	1    0    0    -1  
$EndComp
Text GLabel 7200 5600 0    50   Input ~ 0
Tx3
Text GLabel 4250 2700 0    51   Input ~ 0
Tx6
Text GLabel 4250 3100 0    50   Output ~ 0
Rx6
Text GLabel 4250 2900 0    51   Input ~ 0
Tx4
Text GLabel 4250 3300 0    50   Output ~ 0
Rx4
Text GLabel 5850 2700 2    51   Output ~ 0
T1_Out
Text GLabel 5850 2900 2    51   Output ~ 0
T1_Out
Text GLabel 5850 3100 2    51   Input ~ 0
R1_In
Text GLabel 5850 3300 2    51   Input ~ 0
R2_In
Text GLabel 7200 4150 0    39   Input ~ 0
T1_Out
Text GLabel 7200 4250 0    39   Output ~ 0
R1_In
$Comp
L Interface_UART:MAX232 U?
U 1 1 5DA3934F
P 5050 5750
F 0 "U?" H 4750 7100 50  0000 C CNN
F 1 "MAX232" H 4750 7000 50  0000 C CNN
F 2 "" H 5100 4700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 5050 5850 50  0001 C CNN
	1    5050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DA3C5B3
P 5050 4550
F 0 "#PWR?" H 5050 4400 50  0001 C CNN
F 1 "+3.3V" H 5065 4723 50  0000 C CNN
F 2 "" H 5050 4550 50  0001 C CNN
F 3 "" H 5050 4550 50  0001 C CNN
	1    5050 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA3D7A7
P 5050 6950
F 0 "#PWR?" H 5050 6700 50  0001 C CNN
F 1 "GND" H 5055 6777 50  0000 C CNN
F 2 "" H 5050 6950 50  0001 C CNN
F 3 "" H 5050 6950 50  0001 C CNN
	1    5050 6950
	1    0    0    -1  
$EndComp
Text GLabel 4250 5850 0    50   Input ~ 0
Tx3
Text GLabel 4250 6250 0    50   Output ~ 0
Rx3
Text GLabel 5850 5850 2    50   Output ~ 0
T1_Out
Text GLabel 5850 6250 2    50   Input ~ 0
R1_In
Text GLabel 7200 5900 0    39   Input ~ 0
T1_Out
Text GLabel 7200 6000 0    39   Output ~ 0
R1_In
$Comp
L MRDT_Connectors:Molex_SL_05 Conn?
U 1 1 5DA43D44
P 7600 4300
F 0 "Conn?" H 7542 4997 60  0000 C CNN
F 1 "Molex_SL_05" H 7542 4891 60  0000 C CNN
F 2 "" H 7600 4300 60  0001 C CNN
F 3 "" H 7600 4300 60  0001 C CNN
	1    7600 4300
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn?
U 1 1 5DA45098
P 7600 6050
F 0 "Conn?" H 7550 5800 60  0000 C CNN
F 1 "Molex_SL_05" H 7400 5950 60  0000 C CNN
F 2 "" H 7600 6050 60  0001 C CNN
F 3 "" H 7600 6050 60  0001 C CNN
	1    7600 6050
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn?
U 1 1 5DA4491F
P 7600 5150
F 0 "Conn?" H 7600 5100 60  0000 C CNN
F 1 "Molex_SL_05" H 7700 5000 60  0000 C CNN
F 2 "" H 7600 5150 60  0001 C CNN
F 3 "" H 7600 5150 60  0001 C CNN
	1    7600 5150
	-1   0    0    -1  
$EndComp
Text GLabel 7200 5100 0    39   Output ~ 0
R2_In
Text GLabel 7200 5000 0    39   Input ~ 0
T1_Out
Text GLabel 7200 4700 0    50   Input ~ 0
Tx4
$Comp
L power:GND #PWR?
U 1 1 5DA267BE
P 6800 5150
F 0 "#PWR?" H 6800 4900 50  0001 C CNN
F 1 "GND" H 6805 4977 50  0000 C CNN
F 2 "" H 6800 5150 50  0001 C CNN
F 3 "" H 6800 5150 50  0001 C CNN
	1    6800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4900 6800 5150
Wire Wire Line
	7200 4900 6800 4900
$Comp
L MRDT_Connectors:Molex_SL_05 Conn?
U 1 1 5D9F0E09
P 7400 6050
F 0 "Conn?" H 7200 5650 60  0000 L CNN
F 1 "Molex_SL_05" H 6900 5800 60  0000 L CNN
F 2 "" H 7400 6050 60  0001 C CNN
F 3 "" H 7400 6050 60  0001 C CNN
	1    7400 6050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn?
U 1 1 5D9F0837
P 7400 5150
F 0 "Conn?" H 6950 5750 60  0000 L CNN
F 1 "Molex_SL_05" H 6950 5850 60  0000 L CNN
F 2 "" H 7400 5150 60  0001 C CNN
F 3 "" H 7400 5150 60  0001 C CNN
	1    7400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA4D873
P 8300 4300
F 0 "#PWR?" H 8300 4050 50  0001 C CNN
F 1 "GND" H 8305 4127 50  0000 C CNN
F 2 "" H 8300 4300 50  0001 C CNN
F 3 "" H 8300 4300 50  0001 C CNN
	1    8300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA4E380
P 8300 6000
F 0 "#PWR?" H 8300 5750 50  0001 C CNN
F 1 "GND" H 8305 5827 50  0000 C CNN
F 2 "" H 8300 6000 50  0001 C CNN
F 3 "" H 8300 6000 50  0001 C CNN
	1    8300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA4E6DE
P 8350 5150
F 0 "#PWR?" H 8350 4900 50  0001 C CNN
F 1 "GND" H 8355 4977 50  0000 C CNN
F 2 "" H 8350 5150 50  0001 C CNN
F 3 "" H 8350 5150 50  0001 C CNN
	1    8350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4900 8350 4900
Wire Wire Line
	8350 4900 8350 5150
Wire Wire Line
	7800 4050 8300 4050
Wire Wire Line
	8300 4050 8300 4300
Wire Wire Line
	7800 5800 8300 5800
Wire Wire Line
	8300 5800 8300 6000
Text Notes 6500 4200 2    79   ~ 0
Front
Text Notes 6550 5050 2    79   ~ 0
Middle
Text Notes 6550 5950 2    79   ~ 0
Rear
Text GLabel 7800 3850 2    51   Input ~ 0
Tx6
Text GLabel 7800 4150 2    39   Input ~ 0
T1_Out
Text GLabel 7800 4250 2    39   Output ~ 0
R1_In
Text GLabel 7800 4700 2    50   Input ~ 0
Tx4
Text GLabel 7800 5000 2    39   Input ~ 0
T1_Out
Text GLabel 7800 5100 2    39   Output ~ 0
R2_In
Text GLabel 7800 5600 2    50   Input ~ 0
Tx3
Text GLabel 7800 5900 2    39   Input ~ 0
T1_Out
Text GLabel 7800 6000 2    39   Output ~ 0
R1_In
$EndSCHEMATC
