EESchema Schematic File Version 4
LIBS:DriveBoard2020-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U10
U 3 1 5BCE44EF
P -2700 6550
F 0 "U10" H -2650 7700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H -2100 7250 60  0001 L CNN
F 2 "" H -2700 6550 60  0001 C CNN
F 3 "" H -2700 6550 60  0001 C CNN
	3    -2700 6550
	1    0    0    1   
$EndComp
Text GLabel -2950 7500 0    50   Output ~ 0
Dout_NeoPixel
$Comp
L MRDT_Shields:TM4C129E_Launchpad U10
U 4 1 5BCE45EC
P -2050 6550
F 0 "U10" H -2000 7700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H -1650 7150 60  0001 L CNN
F 2 "" H -2050 6550 60  0001 C CNN
F 3 "" H -2050 6550 60  0001 C CNN
	4    -2050 6550
	-1   0    0    1   
$EndComp
Text GLabel 5150 6850 0    50   Input ~ 0
Dout_NeoPixel
$Comp
L MRDT_Devices:LDD-1500L U8
U 1 1 5BCFF8F0
P 8150 4600
F 0 "U8" H 8400 5397 60  0000 C CNN
F 1 "LDD-1500L" H 8400 5291 60  0000 C CNN
F 2 "MRDT_Devices:LDD-1500L_LED_DRIVER" H 8150 4600 60  0001 C CNN
F 3 "" H 8150 4600 60  0001 C CNN
	1    8150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4450 8850 4500
Wire Wire Line
	8850 4050 8850 4100
Text Notes -2950 7400 2    50   ~ 0
SPI MOSI(3)
Text Label 8950 4200 0    50   ~ 0
Headlight_V1+
Wire Wire Line
	7950 4050 7950 4100
Text GLabel 7900 4300 0    50   Input ~ 0
Headlight_OnOff_PWM
Text Label 8950 4375 0    50   ~ 0
Headlight_V1-
$Comp
L MRDT_Connectors:Molex_SL_02 Conn10
U 1 1 5BD0353C
P 9600 4350
F 0 "Conn10" H 9727 4508 60  0000 L CNN
F 1 "Molex_SL_02" H 9727 4402 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 9600 4250 60  0001 C CNN
F 3 "" H 9600 4250 60  0001 C CNN
	1    9600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4300 8950 4500
Wire Wire Line
	8950 4500 8850 4500
Connection ~ 8850 4500
Wire Wire Line
	8850 4500 8850 4550
Wire Wire Line
	8950 4200 8950 4100
Wire Wire Line
	8950 4100 8850 4100
Connection ~ 8850 4100
Wire Wire Line
	8850 4100 8850 4150
Text Notes 1125 750  0    98   ~ 20
Power
$Comp
L power:GND #PWR0108
U 1 1 5C05151B
P -1000 7500
F 0 "#PWR0108" H -1000 7250 50  0001 C CNN
F 1 "GND" H -995 7327 50  0000 C CNN
F 2 "" H -1000 7500 50  0001 C CNN
F 3 "" H -1000 7500 50  0001 C CNN
	1    -1000 7500
	-1   0    0    1   
$EndComp
Text Notes 4775 6450 0    99   ~ 20
NeoPixel_Strip
Text Notes 7575 3550 0    98   ~ 20
LED_Drivers
$Comp
L power:GND #PWR0145
U 1 1 5C07811D
P 7850 4500
F 0 "#PWR0145" H 7850 4250 50  0001 C CNN
F 1 "GND" H 7855 4327 50  0000 C CNN
F 2 "" H 7850 4500 50  0001 C CNN
F 3 "" H 7850 4500 50  0001 C CNN
	1    7850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4450 7950 4500
Wire Wire Line
	7850 4500 7950 4500
Connection ~ 7950 4500
Wire Wire Line
	7950 4500 7950 4550
Text Notes 5275 3750 0    98   ~ 20
Indicators
$Comp
L Device:R R18
U 1 1 5C07EDC4
P 4900 4950
F 0 "R18" H 4970 4996 50  0000 L CNN
F 1 "500" V 4900 4875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 4950 50  0001 C CNN
F 3 "~" H 4900 4950 50  0001 C CNN
	1    4900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5C07EEA5
P 5800 4950
F 0 "R20" H 5870 4996 50  0000 L CNN
F 1 "500" V 5800 4875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 4950 50  0001 C CNN
F 3 "~" H 5800 4950 50  0001 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5C07EF77
P 6325 4950
F 0 "R21" H 6395 4996 50  0000 L CNN
F 1 "500" V 6325 4875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6255 4950 50  0001 C CNN
F 3 "~" H 6325 4950 50  0001 C CNN
	1    6325 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5C07F089
P 5800 5500
F 0 "#PWR0147" H 5800 5250 50  0001 C CNN
F 1 "GND" H 5805 5327 50  0000 C CNN
F 2 "" H 5800 5500 50  0001 C CNN
F 3 "" H 5800 5500 50  0001 C CNN
	1    5800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5C07F0D3
P 6325 5500
F 0 "#PWR0148" H 6325 5250 50  0001 C CNN
F 1 "GND" H 6330 5327 50  0000 C CNN
F 2 "" H 6325 5500 50  0001 C CNN
F 3 "" H 6325 5500 50  0001 C CNN
	1    6325 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5C07F18A
P 4900 5300
F 0 "D15" V 4938 5183 50  0000 R CNN
F 1 "G_LED" V 4847 5183 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 5300 50  0001 C CNN
F 3 "~" H 4900 5300 50  0001 C CNN
	1    4900 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 5C07F262
P 5800 5300
F 0 "D17" V 5838 5183 50  0000 R CNN
F 1 "Org_LED" V 5747 5183 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 5300 50  0001 C CNN
F 3 "~" H 5800 5300 50  0001 C CNN
	1    5800 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5C07F2D6
P 6325 5300
F 0 "D18" V 6363 5183 50  0000 R CNN
F 1 "Org_LED" V 6272 5183 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6325 5300 50  0001 C CNN
F 3 "~" H 6325 5300 50  0001 C CNN
	1    6325 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 5100 4900 5150
Wire Wire Line
	5800 5100 5800 5150
Wire Wire Line
	6325 5100 6325 5150
Wire Wire Line
	6325 5450 6325 5500
Wire Wire Line
	4900 4800 4900 4750
Text GLabel 5800 4750 1    50   Input ~ 0
Dout_NeoPixel
Text GLabel 6325 4750 1    50   Input ~ 0
Headlight_OnOff_PWM
Wire Wire Line
	6325 4800 6325 4750
Wire Wire Line
	5800 5450 5800 5500
Wire Wire Line
	4900 5450 4900 5500
$Comp
L power:+12VA #PWR0149
U 1 1 5C0C9370
P 7900 4050
F 0 "#PWR0149" H 7900 3900 50  0001 C CNN
F 1 "+12VA" H 7915 4223 50  0000 C CNN
F 2 "" H 7900 4050 50  0001 C CNN
F 3 "" H 7900 4050 50  0001 C CNN
	1    7900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4050 7900 4100
Wire Wire Line
	7900 4100 7950 4100
Connection ~ 7950 4100
Wire Wire Line
	7950 4100 7950 4150
Wire Wire Line
	7950 4300 7900 4300
Wire Wire Line
	8950 4300 9400 4300
Wire Wire Line
	-2900 7500 -2950 7500
$Comp
L power:+5VA #PWR0152
U 1 1 5C7B3BE6
P 4900 4750
F 0 "#PWR0152" H 4900 4600 50  0001 C CNN
F 1 "+5VA" H 4915 4923 50  0000 C CNN
F 2 "" H 4900 4750 50  0001 C CNN
F 3 "" H 4900 4750 50  0001 C CNN
	1    4900 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5C7B69E8
P 5350 4950
F 0 "R19" H 5420 4996 50  0000 L CNN
F 1 "500" V 5350 4875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 4950 50  0001 C CNN
F 3 "~" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5C7B69EF
P 5350 5500
F 0 "#PWR0153" H 5350 5250 50  0001 C CNN
F 1 "GND" H 5355 5327 50  0000 C CNN
F 2 "" H 5350 5500 50  0001 C CNN
F 3 "" H 5350 5500 50  0001 C CNN
	1    5350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5C7B69F5
P 5350 5300
F 0 "D16" V 5388 5183 50  0000 R CNN
F 1 "G_LED" V 5297 5183 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 5300 50  0001 C CNN
F 3 "~" H 5350 5300 50  0001 C CNN
	1    5350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 5100 5350 5150
Wire Wire Line
	5350 4800 5350 4750
Wire Wire Line
	5350 5450 5350 5500
$Comp
L power:+5VL #PWR0154
U 1 1 5C7BB2F1
P 5350 4750
F 0 "#PWR0154" H 5350 4600 50  0001 C CNN
F 1 "+5VL" H 5365 4923 50  0000 C CNN
F 2 "" H 5350 4750 50  0001 C CNN
F 3 "" H 5350 4750 50  0001 C CNN
	1    5350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0156
U 1 1 5C7A2B5E
P 4900 5500
F 0 "#PWR0156" H 4900 5250 50  0001 C CNN
F 1 "GNDA" H 4905 5327 50  0000 C CNN
F 2 "" H 4900 5500 50  0001 C CNN
F 3 "" H 4900 5500 50  0001 C CNN
	1    4900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0157
U 1 1 5C7A4D57
P 2450 5500
F 0 "#PWR0157" H 2450 5350 50  0001 C CNN
F 1 "+5VL" H 2465 5673 50  0000 C CNN
F 2 "" H 2450 5500 50  0001 C CNN
F 3 "" H 2450 5500 50  0001 C CNN
	1    2450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0158
U 1 1 5C7A690E
P 2450 6250
F 0 "#PWR0158" H 2450 6100 50  0001 C CNN
F 1 "+5VL" H 2465 6423 50  0000 C CNN
F 2 "" H 2450 6250 50  0001 C CNN
F 3 "" H 2450 6250 50  0001 C CNN
	1    2450 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0159
U 1 1 5C7A8412
P 2450 7000
F 0 "#PWR0159" H 2450 6850 50  0001 C CNN
F 1 "+5VL" H 2465 7173 50  0000 C CNN
F 2 "" H 2450 7000 50  0001 C CNN
F 3 "" H 2450 7000 50  0001 C CNN
	1    2450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5C7A4FA4
P 3450 5700
F 0 "R15" V 3550 5650 50  0000 L CNN
F 1 "10K" V 3450 5625 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 5700 50  0001 C CNN
F 3 "~" H 3450 5700 50  0001 C CNN
	1    3450 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5C7A6AAC
P 3450 6450
F 0 "R16" V 3550 6400 50  0000 L CNN
F 1 "10K" V 3450 6375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 6450 50  0001 C CNN
F 3 "~" H 3450 6450 50  0001 C CNN
	1    3450 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5C7A85B5
P 3450 7200
F 0 "R17" V 3550 7150 50  0000 L CNN
F 1 "10K" V 3450 7125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 7200 50  0001 C CNN
F 3 "~" H 3450 7200 50  0001 C CNN
	1    3450 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5C7AFF21
P 3700 5700
F 0 "#PWR0160" H 3700 5450 50  0001 C CNN
F 1 "GND" H 3705 5527 50  0000 C CNN
F 2 "" H 3700 5700 50  0001 C CNN
F 3 "" H 3700 5700 50  0001 C CNN
	1    3700 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5C7AFFB6
P 3700 6450
F 0 "#PWR0161" H 3700 6200 50  0001 C CNN
F 1 "GND" H 3705 6277 50  0000 C CNN
F 2 "" H 3700 6450 50  0001 C CNN
F 3 "" H 3700 6450 50  0001 C CNN
	1    3700 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5C7B1ABD
P 3700 7200
F 0 "#PWR0162" H 3700 6950 50  0001 C CNN
F 1 "GND" H 3705 7027 50  0000 C CNN
F 2 "" H 3700 7200 50  0001 C CNN
F 3 "" H 3700 7200 50  0001 C CNN
	1    3700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5700 3700 5700
Wire Wire Line
	3600 6450 3700 6450
Wire Wire Line
	3600 7200 3700 7200
Text Notes 2250 5150 0    98   ~ 20
Push Buttons (Lighting)
Text GLabel 3450 5500 2    50   Output ~ 0
Headlight_Power
Text GLabel 3450 6250 2    50   Output ~ 0
NeoPixel_White
Text GLabel 3450 7000 2    50   Output ~ 0
NeoPixel_Pattern
Text GLabel -1800 7400 2    50   Input ~ 0
Headlight_Power
Wire Wire Line
	-1800 7400 -1850 7400
Wire Wire Line
	-1000 7500 -1850 7500
Text GLabel -2950 7100 0    50   Input ~ 0
NeoPixel_White
Text GLabel -2950 7000 0    50   Input ~ 0
NeoPixel_Pattern
Wire Wire Line
	-2950 7100 -2900 7100
Wire Wire Line
	-2950 7000 -2900 7000
$Comp
L Switch:SW_Push SW7
U 1 1 5C7AB1BB
P 2750 5500
F 0 "SW7" H 2750 5785 50  0000 C CNN
F 1 "SW_Push" H 2750 5694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 2750 5700 50  0001 C CNN
F 3 "" H 2750 5700 50  0001 C CNN
	1    2750 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5C7AE5DC
P 2750 6250
F 0 "SW8" H 2750 6535 50  0000 C CNN
F 1 "SW_Push" H 2750 6444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 2750 6450 50  0001 C CNN
F 3 "" H 2750 6450 50  0001 C CNN
	1    2750 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5C7B04AB
P 2750 7000
F 0 "SW9" H 2750 7285 50  0000 C CNN
F 1 "SW_Push" H 2750 7194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 2750 7200 50  0001 C CNN
F 3 "" H 2750 7200 50  0001 C CNN
	1    2750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6250 2550 6250
Wire Wire Line
	2450 5500 2550 5500
Wire Wire Line
	2550 7000 2450 7000
Wire Wire Line
	2950 5500 3100 5500
Wire Wire Line
	2950 6250 3100 6250
Wire Wire Line
	2950 7000 3100 7000
Wire Wire Line
	3300 7200 3100 7200
Wire Wire Line
	3100 7200 3100 7000
Connection ~ 3100 7000
Wire Wire Line
	3100 7000 3450 7000
Wire Wire Line
	3300 6450 3100 6450
Wire Wire Line
	3100 6450 3100 6250
Connection ~ 3100 6250
Wire Wire Line
	3100 6250 3450 6250
Wire Wire Line
	3300 5700 3100 5700
Wire Wire Line
	3100 5700 3100 5500
Connection ~ 3100 5500
Wire Wire Line
	3100 5500 3450 5500
Wire Wire Line
	5800 4750 5800 4800
Wire Wire Line
	-11250 4000 -10950 4000
Wire Wire Line
	-11250 4200 -10950 4200
Wire Wire Line
	-11250 4200 -11250 4250
Wire Wire Line
	-11250 4000 -11250 3950
Wire Wire Line
	-9750 4000 -9850 4000
Wire Wire Line
	-9750 3900 -9750 4000
Wire Wire Line
	-9850 4200 -9600 4200
Wire Wire Line
	-9750 4300 -9750 4250
Wire Wire Line
	-9850 4300 -9750 4300
Wire Wire Line
	-9750 4500 -9850 4500
Wire Wire Line
	-9750 4550 -9750 4500
Wire Wire Line
	-9100 2700 -9100 2800
Wire Wire Line
	-9000 2700 -9100 2700
Wire Wire Line
	-9000 2500 -9100 2500
Wire Wire Line
	-7850 2500 -7900 2500
Wire Wire Line
	-7850 2400 -7850 2500
Wire Wire Line
	-7900 2700 -7700 2700
Wire Wire Line
	-9100 2300 -9100 2500
Wire Wire Line
	-7800 2800 -7900 2800
Wire Wire Line
	-7800 2750 -7800 2800
Wire Wire Line
	-7800 3000 -7800 3050
Wire Wire Line
	-7900 3000 -7800 3000
Text GLabel -1550 950  2    39   Input ~ 0
T1_Out
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn5
U 1 1 5DA43D44
P -1750 1100
F 0 "Conn5" H -2200 1650 60  0000 C CNN
F 1 "Molex_SL_05" H -2150 1750 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H -1750 1100 60  0001 C CNN
F 3 "" H -1750 1100 60  0001 C CNN
	1    -1750 1100
	-1   0    0    -1  
$EndComp
Text GLabel -1550 1050 2    39   Output ~ 0
R1_In
Wire Wire Line
	-9800 2650 -9700 2650
Wire Wire Line
	-9800 2350 -9800 2450
Wire Wire Line
	-9700 2350 -9800 2350
Wire Wire Line
	-9700 3000 -9800 3000
Wire Wire Line
	-9700 2700 -9800 2700
Wire Wire Line
	-9800 2700 -9800 2750
Wire Wire Line
	-9800 3000 -9800 2950
$Comp
L Device:C C4
U 1 1 5DA43AF8
P -9700 2850
F 0 "C4" H -9585 2896 50  0000 L CNN
F 1 "1uF" H -9585 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -9662 2700 50  0001 C CNN
F 3 "~" H -9700 2850 50  0001 C CNN
	1    -9700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	-11050 2650 -11050 2700
Wire Wire Line
	-10900 2650 -11050 2650
$Comp
L power:GND #PWR0143
U 1 1 5DD02F12
P -11050 2700
F 0 "#PWR0143" H -11050 2450 50  0001 C CNN
F 1 "GND" H -11045 2527 50  0000 C CNN
F 2 "" H -11050 2700 50  0001 C CNN
F 3 "" H -11050 2700 50  0001 C CNN
	1    -11050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-11050 2450 -10900 2450
Wire Wire Line
	-11050 2350 -11050 2450
$Comp
L MRDT_ICs:MAX_3232 U1
U 1 1 5DCCD7A5
P -10750 5050
F 0 "U1" H -10400 6387 60  0000 C CNN
F 1 "MAX_3232" H -10400 6281 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H -10750 4450 60  0001 C CNN
F 3 "" H -10750 4450 60  0001 C CNN
	1    -10750 5050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U5
U 1 1 5DCB4F05
P -8800 3550
F 0 "U5" H -8450 4887 60  0000 C CNN
F 1 "MAX_3232" H -8450 4781 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H -8800 2950 60  0001 C CNN
F 3 "" H -8800 2950 60  0001 C CNN
	1    -8800 3550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_ICs:MAX_3232 U2
U 1 1 5DCA2D01
P -10700 3500
F 0 "U2" H -10350 4837 60  0000 C CNN
F 1 "MAX_3232" H -10350 4731 60  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H -10700 2900 60  0001 C CNN
F 3 "" H -10700 2900 60  0001 C CNN
	1    -10700 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW0
U 1 1 5DA66B86
P -6150 3100
F 0 "SW0" H -6150 3335 50  0000 C CNN
F 1 "SW_SPST" H -6150 3244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H -6150 3100 50  0001 C CNN
F 3 "~" H -6150 3100 50  0001 C CNN
	1    -6150 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DA5C839
P -6150 5350
F 0 "SW6" H -6150 5635 50  0000 C CNN
F 1 "SW_Push" H -6150 5544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H -6150 5550 50  0001 C CNN
F 3 "~" H -6150 5550 50  0001 C CNN
	1    -6150 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DA5C536
P -6150 4950
F 0 "SW5" H -6150 5235 50  0000 C CNN
F 1 "SW_Push" H -6150 5144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H -6150 5150 50  0001 C CNN
F 3 "~" H -6150 5150 50  0001 C CNN
	1    -6150 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DA5BE4A
P -6150 4600
F 0 "SW4" H -6150 4885 50  0000 C CNN
F 1 "SW_Push" H -6150 4794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H -6150 4800 50  0001 C CNN
F 3 "~" H -6150 4800 50  0001 C CNN
	1    -6150 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DA5B9FD
P -6150 4200
F 0 "SW3" H -6150 4485 50  0000 C CNN
F 1 "SW_Push" H -6150 4394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H -6150 4400 50  0001 C CNN
F 3 "~" H -6150 4400 50  0001 C CNN
	1    -6150 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DA5B695
P -6150 3850
F 0 "SW2" H -6150 4135 50  0000 C CNN
F 1 "SW_Push" H -6150 4044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H -6150 4050 50  0001 C CNN
F 3 "~" H -6150 4050 50  0001 C CNN
	1    -6150 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DA53EB7
P -6150 3500
F 0 "SW1" H -6150 3785 50  0000 C CNN
F 1 "SW_Push" H -6150 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H -6150 3700 50  0001 C CNN
F 3 "~" H -6150 3700 50  0001 C CNN
	1    -6150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	-6800 3500 -6350 3500
Wire Wire Line
	-5950 3500 -5800 3500
Wire Wire Line
	-6800 3100 -6350 3100
Wire Wire Line
	-5950 3100 -5800 3100
Wire Wire Line
	-7850 2400 -7700 2400
Wire Wire Line
	-7700 3050 -7800 3050
Wire Wire Line
	-7700 2750 -7800 2750
$Comp
L Device:C C8
U 1 1 5DA44EFA
P -7700 2900
F 0 "C8" H -7585 2946 50  0000 L CNN
F 1 "1uF" H -7585 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -7662 2750 50  0001 C CNN
F 3 "~" H -7700 2900 50  0001 C CNN
	1    -7700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DA43FB3
P -7700 2550
F 0 "C7" H -7585 2596 50  0000 L CNN
F 1 "1uF" H -7585 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -7662 2400 50  0001 C CNN
F 3 "~" H -7700 2550 50  0001 C CNN
	1    -7700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DA4304E
P -9700 2500
F 0 "C3" H -9900 2400 50  0000 L CNN
F 1 "1uF" H -9950 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -9662 2350 50  0001 C CNN
F 3 "~" H -9700 2500 50  0001 C CNN
	1    -9700 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	-9750 3900 -9600 3900
Wire Wire Line
	-9600 4550 -9750 4550
Wire Wire Line
	-9600 4250 -9750 4250
$Comp
L Device:C C6
U 1 1 5DA3488F
P -9600 4400
F 0 "C6" H -9485 4446 50  0000 L CNN
F 1 "1uF" H -9485 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -9562 4250 50  0001 C CNN
F 3 "~" H -9600 4400 50  0001 C CNN
	1    -9600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DA341A4
P -9600 4050
F 0 "C5" H -9485 4096 50  0000 L CNN
F 1 "1uF" H -9485 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -9562 3900 50  0001 C CNN
F 3 "~" H -9600 4050 50  0001 C CNN
	1    -9600 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 5DA32D14
P -11250 3950
F 0 "#PWR0142" H -11250 3800 50  0001 C CNN
F 1 "+5V" H -11235 4123 50  0000 C CNN
F 2 "" H -11250 3950 50  0001 C CNN
F 3 "" H -11250 3950 50  0001 C CNN
	1    -11250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 5DA327C3
P -9100 2300
F 0 "#PWR0141" H -9100 2150 50  0001 C CNN
F 1 "+5V" H -9085 2473 50  0000 C CNN
F 2 "" H -9100 2300 50  0001 C CNN
F 3 "" H -9100 2300 50  0001 C CNN
	1    -9100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 5DA3112E
P -11050 2350
F 0 "#PWR0140" H -11050 2200 50  0001 C CNN
F 1 "+5V" H -11035 2523 50  0000 C CNN
F 2 "" H -11050 2350 50  0001 C CNN
F 3 "" H -11050 2350 50  0001 C CNN
	1    -11050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-7100 600  -7100 400 
Wire Wire Line
	-8550 600  -8550 400 
Wire Wire Line
	-10000 600  -9900 600 
Connection ~ -10000 600 
Wire Wire Line
	-10000 600  -10000 400 
Wire Wire Line
	-10150 600  -10000 600 
$Comp
L power:GND #PWR0139
U 1 1 5DA0B766
P -7750 900
F 0 "#PWR0139" H -7750 650 50  0001 C CNN
F 1 "GND" H -7745 727 50  0000 C CNN
F 2 "" H -7750 900 50  0001 C CNN
F 3 "" H -7750 900 50  0001 C CNN
	1    -7750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5DA0AFD2
P -7100 400
F 0 "#PWR0109" H -7100 250 50  0001 C CNN
F 1 "+5V" H -7085 573 50  0000 C CNN
F 2 "" H -7100 400 50  0001 C CNN
F 3 "" H -7100 400 50  0001 C CNN
	1    -7100 400 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-7350 600  -7100 600 
$Comp
L DriveBoard2020-rescue:OKI-MRDT_Devices-DriveBoard2020-rescue U6
U 1 1 5DA04040
P -7950 700
F 0 "U6" H -7900 650 60  0001 C CNN
F 1 "OKI" H -7750 981 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H -8150 600 60  0001 C CNN
F 3 "" H -8150 600 60  0001 C CNN
	1    -7950 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-8550 600  -8150 600 
$Comp
L power:+12V #PWR0107
U 1 1 5D9FF58C
P -8550 400
F 0 "#PWR0107" H -8550 250 50  0001 C CNN
F 1 "+12V" H -8535 573 50  0000 C CNN
F 2 "" H -8550 400 50  0001 C CNN
F 3 "" H -8550 400 50  0001 C CNN
	1    -8550 400 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5D9FDEF2
P -10000 400
F 0 "#PWR0105" H -10000 250 50  0001 C CNN
F 1 "+12V" H -9985 573 50  0000 C CNN
F 2 "" H -10000 400 50  0001 C CNN
F 3 "" H -10000 400 50  0001 C CNN
	1    -10000 400 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3750 1250 -3750 1500
Wire Wire Line
	-3750 800  -3750 950 
Wire Wire Line
	-3750 1800 -3750 1900
Text Notes -5300 9550 1    39   ~ 0
Motor Control Buttons
Text Notes -3500 9450 2    39   ~ 0
Serial 3
Text Notes -3500 9050 2    39   ~ 0
Serial 4
Text Notes -5200 8800 2    39   ~ 0
Serial 6
Text GLabel -4950 9450 0    39   Input ~ 0
RR_Motor
Text GLabel -4950 9350 0    39   Input ~ 0
RL_Motor
Text GLabel -4950 9250 0    39   Input ~ 0
MR_Motor
Text GLabel -4950 9150 0    39   Input ~ 0
ML_Motor
Text GLabel -4950 9050 0    39   Input ~ 0
FR_Motor
Text GLabel -4950 8950 0    39   Input ~ 0
FL_Motor
Text GLabel -3950 9150 2    39   Input ~ 0
switch_direction
$Comp
L power:GND #PWR0138
U 1 1 5DB52A73
P -4550 5550
F 0 "#PWR0138" H -4550 5300 50  0001 C CNN
F 1 "GND" H -4545 5377 50  0000 C CNN
F 2 "" H -4550 5550 50  0001 C CNN
F 3 "" H -4550 5550 50  0001 C CNN
	1    -4550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DB522DE
P -4550 5150
F 0 "#PWR0137" H -4550 4900 50  0001 C CNN
F 1 "GND" H -4545 4977 50  0000 C CNN
F 2 "" H -4550 5150 50  0001 C CNN
F 3 "" H -4550 5150 50  0001 C CNN
	1    -4550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DB51C67
P -4550 4750
F 0 "#PWR0136" H -4550 4500 50  0001 C CNN
F 1 "GND" H -4545 4577 50  0000 C CNN
F 2 "" H -4550 4750 50  0001 C CNN
F 3 "" H -4550 4750 50  0001 C CNN
	1    -4550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DB514BF
P -4550 4400
F 0 "#PWR0135" H -4550 4150 50  0001 C CNN
F 1 "GND" H -4545 4227 50  0000 C CNN
F 2 "" H -4550 4400 50  0001 C CNN
F 3 "" H -4550 4400 50  0001 C CNN
	1    -4550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DB50DFA
P -4550 4050
F 0 "#PWR0134" H -4550 3800 50  0001 C CNN
F 1 "GND" H -4545 3877 50  0000 C CNN
F 2 "" H -4550 4050 50  0001 C CNN
F 3 "" H -4550 4050 50  0001 C CNN
	1    -4550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5DB4D8D9
P -4550 3700
F 0 "#PWR0133" H -4550 3450 50  0001 C CNN
F 1 "GND" H -4545 3527 50  0000 C CNN
F 2 "" H -4550 3700 50  0001 C CNN
F 3 "" H -4550 3700 50  0001 C CNN
	1    -4550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DB4C796
P -4550 3300
F 0 "#PWR0132" H -4550 3050 50  0001 C CNN
F 1 "GND" H -4545 3127 50  0000 C CNN
F 2 "" H -4550 3300 50  0001 C CNN
F 3 "" H -4550 3300 50  0001 C CNN
	1    -4550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4650 3300 -4550 3300
Wire Wire Line
	-4650 3700 -4550 3700
Wire Wire Line
	-4650 4050 -4550 4050
Wire Wire Line
	-4650 4400 -4550 4400
Wire Wire Line
	-4650 4750 -4550 4750
Wire Wire Line
	-4550 5550 -4650 5550
Wire Wire Line
	-4650 5150 -4550 5150
$Comp
L Device:LED D14
U 1 1 5DB38360
P -4800 5550
F 0 "D14" H -4600 5500 50  0000 C CNN
F 1 "LED" H -4750 5450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4800 5550 50  0001 C CNN
F 3 "~" H -4800 5550 50  0001 C CNN
	1    -4800 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5250 5550 -4950 5550
$Comp
L Device:R R14
U 1 1 5DB353D4
P -5400 5550
F 0 "R14" V -5450 5400 50  0000 C CNN
F 1 "500" V -5400 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5470 5550 50  0001 C CNN
F 3 "~" H -5400 5550 50  0001 C CNN
	1    -5400 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	-5800 5350 -5700 5350
Connection ~ -5800 5350
Wire Wire Line
	-5800 5550 -5550 5550
Wire Wire Line
	-5800 5350 -5800 5550
$Comp
L Device:LED D13
U 1 1 5DB31B65
P -4800 5150
F 0 "D13" H -4600 5100 50  0000 C CNN
F 1 "LED" H -4750 5050 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4800 5150 50  0001 C CNN
F 3 "~" H -4800 5150 50  0001 C CNN
	1    -4800 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5250 5150 -4950 5150
$Comp
L Device:R R13
U 1 1 5DB2EE1B
P -5400 5150
F 0 "R13" V -5450 5000 50  0000 C CNN
F 1 "500" V -5400 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5470 5150 50  0001 C CNN
F 3 "~" H -5400 5150 50  0001 C CNN
	1    -5400 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	-5800 4950 -5700 4950
Connection ~ -5800 4950
Wire Wire Line
	-5800 5150 -5550 5150
Wire Wire Line
	-5800 4950 -5800 5150
$Comp
L Device:LED D12
U 1 1 5DB2BE6F
P -4800 4750
F 0 "D12" H -4600 4700 50  0000 C CNN
F 1 "LED" H -4750 4650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4800 4750 50  0001 C CNN
F 3 "~" H -4800 4750 50  0001 C CNN
	1    -4800 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5250 4750 -4950 4750
$Comp
L Device:R R12
U 1 1 5DB29413
P -5400 4750
F 0 "R12" V -5450 4600 50  0000 C CNN
F 1 "500" V -5400 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5470 4750 50  0001 C CNN
F 3 "~" H -5400 4750 50  0001 C CNN
	1    -5400 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	-5800 4600 -5700 4600
Connection ~ -5800 4600
Wire Wire Line
	-5800 4750 -5550 4750
Wire Wire Line
	-5800 4600 -5800 4750
$Comp
L Device:LED D11
U 1 1 5DB26770
P -4800 4400
F 0 "D11" H -4600 4350 50  0000 C CNN
F 1 "LED" H -4750 4300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4800 4400 50  0001 C CNN
F 3 "~" H -4800 4400 50  0001 C CNN
	1    -4800 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5250 4400 -4950 4400
$Comp
L Device:R R11
U 1 1 5DB2408E
P -5400 4400
F 0 "R11" V -5450 4250 50  0000 C CNN
F 1 "500" V -5400 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5470 4400 50  0001 C CNN
F 3 "~" H -5400 4400 50  0001 C CNN
	1    -5400 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	-5800 4200 -5700 4200
Connection ~ -5800 4200
Wire Wire Line
	-5800 4400 -5550 4400
Wire Wire Line
	-5800 4200 -5800 4400
$Comp
L Device:LED D10
U 1 1 5DB21877
P -4800 4050
F 0 "D10" H -4600 4000 50  0000 C CNN
F 1 "LED" H -4750 3950 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4800 4050 50  0001 C CNN
F 3 "~" H -4800 4050 50  0001 C CNN
	1    -4800 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5250 4050 -4950 4050
$Comp
L Device:R R10
U 1 1 5DB1F255
P -5400 4050
F 0 "R10" V -5450 3900 50  0000 C CNN
F 1 "500" V -5400 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5470 4050 50  0001 C CNN
F 3 "~" H -5400 4050 50  0001 C CNN
	1    -5400 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	-5800 3850 -5700 3850
Connection ~ -5800 3850
Wire Wire Line
	-5800 4050 -5550 4050
Wire Wire Line
	-5800 3850 -5800 4050
$Comp
L Device:LED D9
U 1 1 5DB1AFB8
P -4800 3700
F 0 "D9" H -4600 3650 50  0000 C CNN
F 1 "LED" H -4750 3600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4800 3700 50  0001 C CNN
F 3 "~" H -4800 3700 50  0001 C CNN
	1    -4800 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5250 3700 -4950 3700
Wire Wire Line
	-5800 3700 -5550 3700
$Comp
L Device:R R9
U 1 1 5DB14CA8
P -5400 3700
F 0 "R9" V -5450 3550 50  0000 C CNN
F 1 "500" V -5400 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5470 3700 50  0001 C CNN
F 3 "~" H -5400 3700 50  0001 C CNN
	1    -5400 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	-5800 3500 -5700 3500
Connection ~ -5800 3500
Wire Wire Line
	-5800 3500 -5800 3700
Wire Wire Line
	-5250 3300 -4950 3300
$Comp
L Device:R R8
U 1 1 5DB0FB7A
P -5400 3300
F 0 "R8" V -5500 3450 50  0000 C CNN
F 1 "500" V -5400 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5470 3300 50  0001 C CNN
F 3 "~" H -5400 3300 50  0001 C CNN
	1    -5400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5DB0DCCD
P -4800 3300
F 0 "D8" H -4600 3250 50  0000 C CNN
F 1 "LED" H -4750 3200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4800 3300 50  0001 C CNN
F 3 "~" H -4800 3300 50  0001 C CNN
	1    -4800 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	-5800 3100 -5700 3100
Connection ~ -5800 3100
Wire Wire Line
	-5800 3300 -5550 3300
Wire Wire Line
	-5800 3100 -5800 3300
Text GLabel -5700 5350 2    39   Output ~ 0
RR_Motor
Wire Wire Line
	-5950 5350 -5800 5350
Wire Wire Line
	-6800 5350 -6350 5350
$Comp
L power:+3.3V #PWR0131
U 1 1 5DB0B486
P -6800 5350
F 0 "#PWR0131" H -6800 5200 50  0001 C CNN
F 1 "+3.3V" H -6785 5523 50  0000 C CNN
F 2 "" H -6800 5350 50  0001 C CNN
F 3 "" H -6800 5350 50  0001 C CNN
	1    -6800 5350
	1    0    0    -1  
$EndComp
Text GLabel -5700 4950 2    39   Output ~ 0
RL_Motor
Wire Wire Line
	-5950 4950 -5800 4950
Wire Wire Line
	-6800 4950 -6350 4950
$Comp
L power:+3.3V #PWR0130
U 1 1 5DB098A1
P -6800 4950
F 0 "#PWR0130" H -6800 4800 50  0001 C CNN
F 1 "+3.3V" H -6785 5123 50  0000 C CNN
F 2 "" H -6800 4950 50  0001 C CNN
F 3 "" H -6800 4950 50  0001 C CNN
	1    -6800 4950
	1    0    0    -1  
$EndComp
Text GLabel -5700 4600 2    39   Output ~ 0
MR_Motor
Wire Wire Line
	-5950 4600 -5800 4600
Wire Wire Line
	-6800 4600 -6350 4600
$Comp
L power:+3.3V #PWR0129
U 1 1 5DB07B90
P -6800 4600
F 0 "#PWR0129" H -6800 4450 50  0001 C CNN
F 1 "+3.3V" H -6785 4773 50  0000 C CNN
F 2 "" H -6800 4600 50  0001 C CNN
F 3 "" H -6800 4600 50  0001 C CNN
	1    -6800 4600
	1    0    0    -1  
$EndComp
Text GLabel -5700 4200 2    39   Output ~ 0
ML_Motor
Wire Wire Line
	-5950 4200 -5800 4200
Wire Wire Line
	-6800 4200 -6350 4200
$Comp
L power:+3.3V #PWR0128
U 1 1 5DB05D40
P -6800 4200
F 0 "#PWR0128" H -6800 4050 50  0001 C CNN
F 1 "+3.3V" H -6785 4373 50  0000 C CNN
F 2 "" H -6800 4200 50  0001 C CNN
F 3 "" H -6800 4200 50  0001 C CNN
	1    -6800 4200
	1    0    0    -1  
$EndComp
Text GLabel -5700 3850 2    39   Output ~ 0
FR_Motor
Wire Wire Line
	-5950 3850 -5800 3850
Wire Wire Line
	-6800 3850 -6350 3850
$Comp
L power:+3.3V #PWR0127
U 1 1 5DB041B2
P -6800 3850
F 0 "#PWR0127" H -6800 3700 50  0001 C CNN
F 1 "+3.3V" H -6785 4023 50  0000 C CNN
F 2 "" H -6800 3850 50  0001 C CNN
F 3 "" H -6800 3850 50  0001 C CNN
	1    -6800 3850
	1    0    0    -1  
$EndComp
Text GLabel -5700 3500 2    39   Output ~ 0
FL_Motor
$Comp
L power:+3.3V #PWR0126
U 1 1 5DAFEC33
P -6800 3500
F 0 "#PWR0126" H -6800 3350 50  0001 C CNN
F 1 "+3.3V" H -6785 3673 50  0000 C CNN
F 2 "" H -6800 3500 50  0001 C CNN
F 3 "" H -6800 3500 50  0001 C CNN
	1    -6800 3500
	1    0    0    -1  
$EndComp
Text GLabel -5700 3100 2    39   Output ~ 0
switch_direction
$Comp
L power:+3.3V #PWR0125
U 1 1 5DAF226A
P -6800 3100
F 0 "#PWR0125" H -6800 2950 50  0001 C CNN
F 1 "+3.3V" H -6785 3273 50  0000 C CNN
F 2 "" H -6800 3100 50  0001 C CNN
F 3 "" H -6800 3100 50  0001 C CNN
	1    -6800 3100
	1    0    0    -1  
$EndComp
Text Notes -5500 2750 2    98   ~ 20
Switches/Buttons
Text Notes -3600 500  2    59   ~ 0
Power
$Comp
L power:GND #PWR0124
U 1 1 5DAC3638
P -3750 1900
F 0 "#PWR0124" H -3750 1650 50  0001 C CNN
F 1 "GND" H -3745 1727 50  0000 C CNN
F 2 "" H -3750 1900 50  0001 C CNN
F 3 "" H -3750 1900 50  0001 C CNN
	1    -3750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5DAC1A9F
P -3750 1650
F 0 "D7" V -3711 1533 50  0000 R CNN
F 1 "LED" V -3802 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -3750 1650 50  0001 C CNN
F 3 "~" H -3750 1650 50  0001 C CNN
	1    -3750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DAC01AD
P -3750 1100
F 0 "R7" H -3680 1146 50  0000 L CNN
F 1 "500" V -3750 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -3820 1100 50  0001 C CNN
F 3 "~" H -3750 1100 50  0001 C CNN
	1    -3750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5DABEE46
P -3750 800
F 0 "#PWR0123" H -3750 650 50  0001 C CNN
F 1 "+3.3V" H -3735 973 50  0000 C CNN
F 2 "" H -3750 800 50  0001 C CNN
F 3 "" H -3750 800 50  0001 C CNN
	1    -3750 800 
	1    0    0    -1  
$EndComp
Text Notes -4350 500  2    59   ~ 0
Serial 3
Wire Wire Line
	-4300 1800 -4300 1900
Wire Wire Line
	-4300 1250 -4300 1500
Wire Wire Line
	-4300 800  -4300 950 
$Comp
L power:GND #PWR0122
U 1 1 5DABE1BE
P -4300 1900
F 0 "#PWR0122" H -4300 1650 50  0001 C CNN
F 1 "GND" H -4295 1727 50  0000 C CNN
F 2 "" H -4300 1900 50  0001 C CNN
F 3 "" H -4300 1900 50  0001 C CNN
	1    -4300 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5DABE1B8
P -4300 1650
F 0 "D6" V -4261 1533 50  0000 R CNN
F 1 "LED" V -4352 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4300 1650 50  0001 C CNN
F 3 "~" H -4300 1650 50  0001 C CNN
	1    -4300 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DABE1B2
P -4300 1100
F 0 "R6" H -4230 1146 50  0000 L CNN
F 1 "500" V -4300 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -4370 1100 50  0001 C CNN
F 3 "~" H -4300 1100 50  0001 C CNN
	1    -4300 1100
	1    0    0    -1  
$EndComp
Text GLabel -4300 800  1    59   Input ~ 0
Rx3
Wire Wire Line
	-4750 1800 -4750 1900
$Comp
L power:GND #PWR0121
U 1 1 5DABE1AA
P -4750 1900
F 0 "#PWR0121" H -4750 1650 50  0001 C CNN
F 1 "GND" H -4745 1727 50  0000 C CNN
F 2 "" H -4750 1900 50  0001 C CNN
F 3 "" H -4750 1900 50  0001 C CNN
	1    -4750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DABE1A4
P -4750 1650
F 0 "D5" V -4711 1533 50  0000 R CNN
F 1 "LED" V -4802 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -4750 1650 50  0001 C CNN
F 3 "~" H -4750 1650 50  0001 C CNN
	1    -4750 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-4750 1250 -4750 1500
$Comp
L Device:R R5
U 1 1 5DABE19D
P -4750 1100
F 0 "R5" H -4680 1146 50  0000 L CNN
F 1 "500" V -4750 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -4820 1100 50  0001 C CNN
F 3 "~" H -4750 1100 50  0001 C CNN
	1    -4750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4750 800  -4750 950 
Text GLabel -4750 800  1    59   Input ~ 0
Tx3
Text Notes -5300 500  2    59   ~ 0
Serial 4
Text Notes -6300 500  2    59   ~ 0
Serial 6
Wire Wire Line
	-5250 1800 -5250 1900
Wire Wire Line
	-5250 1250 -5250 1500
Wire Wire Line
	-5250 800  -5250 950 
$Comp
L power:GND #PWR0120
U 1 1 5DABA29D
P -5250 1900
F 0 "#PWR0120" H -5250 1650 50  0001 C CNN
F 1 "GND" H -5245 1727 50  0000 C CNN
F 2 "" H -5250 1900 50  0001 C CNN
F 3 "" H -5250 1900 50  0001 C CNN
	1    -5250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DABA297
P -5250 1650
F 0 "D4" V -5211 1533 50  0000 R CNN
F 1 "LED" V -5302 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -5250 1650 50  0001 C CNN
F 3 "~" H -5250 1650 50  0001 C CNN
	1    -5250 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DABA291
P -5250 1100
F 0 "R4" H -5180 1146 50  0000 L CNN
F 1 "500" V -5250 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5320 1100 50  0001 C CNN
F 3 "~" H -5250 1100 50  0001 C CNN
	1    -5250 1100
	1    0    0    -1  
$EndComp
Text GLabel -5250 800  1    59   Input ~ 0
Rx4
Wire Wire Line
	-5700 1800 -5700 1900
$Comp
L power:GND #PWR0119
U 1 1 5DABA289
P -5700 1900
F 0 "#PWR0119" H -5700 1650 50  0001 C CNN
F 1 "GND" H -5695 1727 50  0000 C CNN
F 2 "" H -5700 1900 50  0001 C CNN
F 3 "" H -5700 1900 50  0001 C CNN
	1    -5700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DABA283
P -5700 1650
F 0 "D3" V -5661 1533 50  0000 R CNN
F 1 "LED" V -5752 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -5700 1650 50  0001 C CNN
F 3 "~" H -5700 1650 50  0001 C CNN
	1    -5700 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-5700 1250 -5700 1500
$Comp
L Device:R R3
U 1 1 5DABA27C
P -5700 1100
F 0 "R3" H -5630 1146 50  0000 L CNN
F 1 "500" V -5700 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -5770 1100 50  0001 C CNN
F 3 "~" H -5700 1100 50  0001 C CNN
	1    -5700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5700 800  -5700 950 
Text GLabel -5700 800  1    59   Input ~ 0
Tx4
Wire Wire Line
	-6250 1800 -6250 1900
Wire Wire Line
	-6250 1250 -6250 1500
Wire Wire Line
	-6250 800  -6250 950 
$Comp
L power:GND #PWR0118
U 1 1 5DAB0F8F
P -6250 1900
F 0 "#PWR0118" H -6250 1650 50  0001 C CNN
F 1 "GND" H -6245 1727 50  0000 C CNN
F 2 "" H -6250 1900 50  0001 C CNN
F 3 "" H -6250 1900 50  0001 C CNN
	1    -6250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DAB09C5
P -6250 1650
F 0 "D2" V -6211 1533 50  0000 R CNN
F 1 "LED" V -6302 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -6250 1650 50  0001 C CNN
F 3 "~" H -6250 1650 50  0001 C CNN
	1    -6250 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DAB0492
P -6250 1100
F 0 "R2" H -6180 1146 50  0000 L CNN
F 1 "500" V -6250 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -6320 1100 50  0001 C CNN
F 3 "~" H -6250 1100 50  0001 C CNN
	1    -6250 1100
	1    0    0    -1  
$EndComp
Text GLabel -6250 800  1    59   Input ~ 0
Rx6
Wire Wire Line
	-6700 1800 -6700 1900
$Comp
L power:GND #PWR0117
U 1 1 5DAAEB8C
P -6700 1900
F 0 "#PWR0117" H -6700 1650 50  0001 C CNN
F 1 "GND" H -6695 1727 50  0000 C CNN
F 2 "" H -6700 1900 50  0001 C CNN
F 3 "" H -6700 1900 50  0001 C CNN
	1    -6700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DAADC37
P -6700 1650
F 0 "D1" V -6661 1533 50  0000 R CNN
F 1 "LED" V -6752 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -6700 1650 50  0001 C CNN
F 3 "~" H -6700 1650 50  0001 C CNN
	1    -6700 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-6700 1250 -6700 1500
$Comp
L Device:R R1
U 1 1 5DAABB9E
P -6700 1100
F 0 "R1" H -6630 1146 50  0000 L CNN
F 1 "500" V -6700 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V -6770 1100 50  0001 C CNN
F 3 "~" H -6700 1100 50  0001 C CNN
	1    -6700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-6700 800  -6700 950 
Text Notes -5350 250  2    98   ~ 20
Indicators (Drive)
Text GLabel -6700 800  1    59   Input ~ 0
Tx6
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn2
U 1 1 5D9EFF87
P -1950 1100
F 0 "Conn2" H -2700 1650 60  0000 L CNN
F 1 "Molex_SL_05" H -2700 1750 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H -1950 1100 60  0001 C CNN
F 3 "" H -1950 1100 60  0001 C CNN
	1    -1950 1100
	1    0    0    -1  
$EndComp
Text Notes -2300 300  0    98   ~ 20
Connectors
Text GLabel -2150 650  0    51   Input ~ 0
Tx6
Wire Wire Line
	-2150 850  -2600 850 
Wire Wire Line
	-2600 850  -2600 1100
Wire Wire Line
	-2150 2600 -2550 2600
Wire Wire Line
	-2550 2600 -2550 2800
$Comp
L power:GND #PWR0116
U 1 1 5DA257CC
P -2600 1100
F 0 "#PWR0116" H -2600 850 50  0001 C CNN
F 1 "GND" H -2595 927 50  0000 C CNN
F 2 "" H -2600 1100 50  0001 C CNN
F 3 "" H -2600 1100 50  0001 C CNN
	1    -2600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DA26BAC
P -2550 2800
F 0 "#PWR0115" H -2550 2550 50  0001 C CNN
F 1 "GND" H -2545 2627 50  0000 C CNN
F 2 "" H -2550 2800 50  0001 C CNN
F 3 "" H -2550 2800 50  0001 C CNN
	1    -2550 2800
	1    0    0    -1  
$EndComp
Text GLabel -2150 2400 0    50   Input ~ 0
Tx3
Text GLabel -2150 950  0    39   Input ~ 0
T1_Out
Text GLabel -2150 1050 0    39   Output ~ 0
R1_In
Text GLabel -2150 2700 0    39   Input ~ 0
T3_Out
Text GLabel -2150 2800 0    39   Output ~ 0
R3_In
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn7
U 1 1 5DA45098
P -1750 2850
F 0 "Conn7" H -2150 2600 60  0000 C CNN
F 1 "Molex_SL_05" H -2000 2700 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H -1750 2850 60  0001 C CNN
F 3 "" H -1750 2850 60  0001 C CNN
	1    -1750 2850
	-1   0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn6
U 1 1 5DA4491F
P -1750 1950
F 0 "Conn6" H -1750 1900 60  0000 C CNN
F 1 "Molex_SL_05" H -1650 1800 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H -1750 1950 60  0001 C CNN
F 3 "" H -1750 1950 60  0001 C CNN
	1    -1750 1950
	-1   0    0    -1  
$EndComp
Text GLabel -2150 1900 0    39   Output ~ 0
R2_In
Text GLabel -2150 1800 0    39   Input ~ 0
T2_Out
Text GLabel -2150 1500 0    50   Input ~ 0
Tx4
$Comp
L power:GND #PWR0114
U 1 1 5DA267BE
P -2550 1950
F 0 "#PWR0114" H -2550 1700 50  0001 C CNN
F 1 "GND" H -2545 1777 50  0000 C CNN
F 2 "" H -2550 1950 50  0001 C CNN
F 3 "" H -2550 1950 50  0001 C CNN
	1    -2550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2550 1700 -2550 1950
Wire Wire Line
	-2150 1700 -2550 1700
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn4
U 1 1 5D9F0E09
P -1950 2850
F 0 "Conn4" H -2550 2450 60  0000 L CNN
F 1 "Molex_SL_05" H -2550 2550 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H -1950 2850 60  0001 C CNN
F 3 "" H -1950 2850 60  0001 C CNN
	1    -1950 2850
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:Molex_SL_05-MRDT_Connectors-DriveBoard2020-rescue Conn3
U 1 1 5D9F0837
P -1950 1950
F 0 "Conn3" H -2400 2550 60  0000 L CNN
F 1 "Molex_SL_05" H -2400 2650 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Vertical" H -1950 1950 60  0001 C CNN
F 3 "" H -1950 1950 60  0001 C CNN
	1    -1950 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DA4D873
P -1050 1100
F 0 "#PWR0113" H -1050 850 50  0001 C CNN
F 1 "GND" H -1045 927 50  0000 C CNN
F 2 "" H -1050 1100 50  0001 C CNN
F 3 "" H -1050 1100 50  0001 C CNN
	1    -1050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DA4E380
P -1050 2800
F 0 "#PWR0112" H -1050 2550 50  0001 C CNN
F 1 "GND" H -1045 2627 50  0000 C CNN
F 2 "" H -1050 2800 50  0001 C CNN
F 3 "" H -1050 2800 50  0001 C CNN
	1    -1050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5DA4E6DE
P -1000 1950
F 0 "#PWR0111" H -1000 1700 50  0001 C CNN
F 1 "GND" H -995 1777 50  0000 C CNN
F 2 "" H -1000 1950 50  0001 C CNN
F 3 "" H -1000 1950 50  0001 C CNN
	1    -1000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1550 1700 -1000 1700
Wire Wire Line
	-1000 1700 -1000 1950
Wire Wire Line
	-1550 850  -1050 850 
Wire Wire Line
	-1050 850  -1050 1100
Wire Wire Line
	-1550 2600 -1050 2600
Wire Wire Line
	-1050 2600 -1050 2800
Text Notes -2850 1050 2    79   ~ 0
Front
Text Notes -2750 1850 2    79   ~ 0
Middle
Text Notes -2850 2800 2    79   ~ 0
Rear
Text GLabel -1550 650  2    51   Input ~ 0
Tx6
Text GLabel -1550 1500 2    50   Input ~ 0
Tx4
Text GLabel -1550 1800 2    39   Input ~ 0
T2_Out
Text GLabel -1550 1900 2    39   Output ~ 0
R2_In
Text GLabel -1550 2400 2    50   Input ~ 0
Tx3
Text GLabel -1550 2700 2    39   Input ~ 0
T3_Out
Text GLabel -1550 2800 2    39   Output ~ 0
R3_In
Text Notes -9150 2100 2    79   ~ 0
Rear
Text Notes -11050 3650 2    79   ~ 0
Middle
Text Notes -11000 2050 2    79   ~ 0
Front
$Comp
L power:GND #PWR0110
U 1 1 5DA6275E
P -9100 2800
F 0 "#PWR0110" H -9100 2550 50  0001 C CNN
F 1 "GND" H -9095 2627 50  0000 C CNN
F 2 "" H -9100 2800 50  0001 C CNN
F 3 "" H -9100 2800 50  0001 C CNN
	1    -9100 2800
	1    0    0    -1  
$EndComp
Text GLabel -7900 3150 2    51   Input ~ 0
R3_In
Text GLabel -7900 3250 2    51   Output ~ 0
T3_Out
Text GLabel -9000 3150 0    50   Output ~ 0
Rx3
Text GLabel -9000 3250 0    50   Input ~ 0
Tx3
Text GLabel -9850 4650 2    50   Input ~ 0
R2_In
Text GLabel -9850 4750 2    50   Output ~ 0
T2_Out
Text GLabel -9800 3100 2    51   Input ~ 0
R1_In
Text GLabel -9800 3200 2    51   Output ~ 0
T1_Out
Text GLabel -10950 4650 0    50   Output ~ 0
Rx4
Text GLabel -10950 4750 0    51   Input ~ 0
Tx4
Text GLabel -10900 3100 0    50   Output ~ 0
Rx6
Text GLabel -10900 3200 0    51   Input ~ 0
Tx6
$Comp
L power:GND #PWR0106
U 1 1 5DA1C787
P -11250 4250
F 0 "#PWR0106" H -11250 4000 50  0001 C CNN
F 1 "GND" H -11245 4077 50  0000 C CNN
F 2 "" H -11250 4250 50  0001 C CNN
F 3 "" H -11250 4250 50  0001 C CNN
	1    -11250 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5D9F6F1D
P -5200 8550
F 0 "#PWR0104" H -5200 8400 50  0001 C CNN
F 1 "+3.3V" H -5185 8723 50  0000 C CNN
F 2 "" H -5200 8550 50  0001 C CNN
F 3 "" H -5200 8550 50  0001 C CNN
	1    -5200 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4950 8550 -5200 8550
$Comp
L DriveBoard2020-rescue:AndersonPP-MRDT_Connectors-DriveBoard2020-rescue Conn1
U 2 1 5D9F5218
P -11200 700
F 0 "Conn1" H -10992 1087 60  0000 C CNN
F 1 "AndersonPP" H -10992 981 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H -11350 150 60  0001 C CNN
F 3 "" H -11350 150 60  0001 C CNN
	2    -11200 700 
	1    0    0    -1  
$EndComp
Text Notes -9750 1650 0    98   ~ 20
Level Shifters
Text Notes -3700 6200 0    98   ~ 20
Tiva Pins
Wire Wire Line
	-3950 8650 -3500 8650
$Comp
L power:GND #PWR0103
U 1 1 5D9BD975
P -3500 8650
F 0 "#PWR0103" H -3500 8400 50  0001 C CNN
F 1 "GND" H -3495 8477 50  0000 C CNN
F 2 "" H -3500 8650 50  0001 C CNN
F 3 "" H -3500 8650 50  0001 C CNN
	1    -3500 8650
	1    0    0    -1  
$EndComp
Text GLabel -3950 9450 2    50   Output ~ 0
Tx3
Text GLabel -3950 9350 2    50   Input ~ 0
Rx3
Text GLabel -3950 9050 2    50   Output ~ 0
Tx4
Text GLabel -3950 8950 2    50   Input ~ 0
Rx4
Text GLabel -4950 8850 0    50   Output ~ 0
Tx6
Text GLabel -4950 8750 0    50   Input ~ 0
Rx6
$Comp
L DriveBoard2020-rescue:TM4C129E_Launchpad-MRDT_Shields-DriveBoard2020-rescue U4
U 6 1 5D9A42ED
P -4150 9500
F 0 "U4" H -4150 9200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H -4150 9350 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H -4150 9500 60  0001 C CNN
F 3 "" H -4150 9500 60  0001 C CNN
	6    -4150 9500
	-1   0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:TM4C129E_Launchpad-MRDT_Shields-DriveBoard2020-rescue U4
U 5 1 5D99E152
P -4750 9500
F 0 "U4" H -5100 10700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H -5450 10850 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H -4750 9500 60  0001 C CNN
F 3 "" H -4750 9500 60  0001 C CNN
	5    -4750 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	-9500 1050 -8950 1050
Wire Wire Line
	-8950 600  -8950 400 
Wire Wire Line
	-9100 600  -8950 600 
Connection ~ -9500 1050
Wire Wire Line
	-9500 900  -9500 1050
Wire Wire Line
	-10150 1050 -9500 1050
Connection ~ -10150 1050
Wire Wire Line
	-10150 950  -10150 1050
Connection ~ -10150 600 
Wire Wire Line
	-10150 600  -10150 650 
Wire Wire Line
	-10550 600  -10150 600 
Connection ~ -10550 600 
Wire Wire Line
	-10550 1050 -10150 1050
Connection ~ -10550 1050
Wire Wire Line
	-10550 950  -10550 1050
Wire Wire Line
	-10550 600  -10550 650 
$Comp
L Device:C C2
U 1 1 5D994283
P -10150 800
F 0 "C2" H -10035 846 50  0000 L CNN
F 1 "10uF" H -10035 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -10112 650 50  0001 C CNN
F 3 "~" H -10150 800 50  0001 C CNN
	1    -10150 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-10800 1050 -10550 1050
$Comp
L DriveBoard2020-rescue:OKI-MRDT_Devices-DriveBoard2020-rescue U3
U 1 1 5D91F370
P -9700 700
F 0 "U3" H -9650 650 60  0001 C CNN
F 1 "OKI" H -9500 981 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H -9900 600 60  0001 C CNN
F 3 "" H -9900 600 60  0001 C CNN
	1    -9700 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D990CA8
P -10550 800
F 0 "C1" H -10435 846 50  0000 L CNN
F 1 "10uF" H -10435 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H -10512 650 50  0001 C CNN
F 3 "~" H -10550 800 50  0001 C CNN
	1    -10550 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5D926BFA
P -8950 400
F 0 "#PWR0102" H -8950 250 50  0001 C CNN
F 1 "+3.3V" H -8935 573 50  0000 C CNN
F 2 "" H -8950 400 50  0001 C CNN
F 3 "" H -8950 400 50  0001 C CNN
	1    -8950 400 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D91E554
P -8950 1200
F 0 "#PWR0101" H -8950 950 50  0001 C CNN
F 1 "GND" H -8945 1027 50  0000 C CNN
F 2 "" H -8950 1200 50  0001 C CNN
F 3 "" H -8950 1200 50  0001 C CNN
	1    -8950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-8950 1050 -8950 1200
Wire Wire Line
	-10800 600  -10550 600 
Text Notes -11200 200  0    79   ~ 16
Limit voltage
$Comp
L DriveBoard2020-rescue:AndersonPP-MRDT_Connectors-DriveBoard2020-rescue Conn1
U 1 1 5D9156E9
P -11200 1150
F 0 "Conn1" H -10992 1537 60  0000 C CNN
F 1 "AndersonPP" H -10992 1431 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H -11350 600 60  0001 C CNN
F 3 "" H -11350 600 60  0001 C CNN
	1    -11200 1150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn8
U 3 1 5E2EC70E
P 650 1300
F 0 "Conn8" H 858 1687 60  0000 C CNN
F 1 "AndersonPP" H 858 1581 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 500 750 60  0001 C CNN
F 3 "" H 500 750 60  0001 C CNN
	3    650  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1200 1850 1100
Connection ~ 1850 1200
Wire Wire Line
	1850 1200 2100 1200
$Comp
L power:+12VA #PWR0164
U 1 1 5E314225
P 1850 1100
F 0 "#PWR0164" H 1850 950 50  0001 C CNN
F 1 "+12VA" H 1865 1273 50  0000 C CNN
F 2 "" H 1850 1100 50  0001 C CNN
F 3 "" H 1850 1100 50  0001 C CNN
	1    1850 1100
	1    0    0    -1  
$EndComp
$Comp
L DriveBoard2020-rescue:OKI-MRDT_Devices-DriveBoard2020-rescue U7
U 1 1 5E314A7F
P 2300 1300
F 0 "U7" H 2350 1250 60  0001 C CNN
F 1 "OKI" H 2500 1581 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2100 1200 60  0001 C CNN
F 3 "" H 2100 1200 60  0001 C CNN
	1    2300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1200 3350 1200
Wire Wire Line
	3350 1200 3350 1150
$Comp
L power:+5VA #PWR0165
U 1 1 5E339600
P 3350 1150
F 0 "#PWR0165" H 3350 1000 50  0001 C CNN
F 1 "+5VA" H 3365 1323 50  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E34ECB7
P 1250 1450
F 0 "C9" H 1365 1496 50  0000 L CNN
F 1 "10uF" H 1365 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 1300 50  0001 C CNN
F 3 "~" H 1250 1450 50  0001 C CNN
	1    1250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1200 1250 1200
Wire Wire Line
	1250 1300 1250 1200
Connection ~ 1250 1200
Wire Wire Line
	1250 1200 1700 1200
Wire Wire Line
	1250 1750 1700 1750
Wire Wire Line
	1250 1600 1250 1750
$Comp
L Device:C C10
U 1 1 5E3AB402
P 1700 1450
F 0 "C10" H 1815 1496 50  0000 L CNN
F 1 "10uF" H 1815 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1738 1300 50  0001 C CNN
F 3 "~" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1300 1700 1200
Connection ~ 1700 1200
Wire Wire Line
	1700 1200 1850 1200
Wire Wire Line
	1700 1600 1700 1750
Connection ~ 1700 1750
Wire Wire Line
	1700 1750 2500 1750
Wire Wire Line
	2500 1500 2500 1750
$Comp
L power:GND #PWR0166
U 1 1 5E3E3046
P 3350 1800
F 0 "#PWR0166" H 3350 1550 50  0001 C CNN
F 1 "GND" H 3355 1627 50  0000 C CNN
F 2 "" H 3350 1800 50  0001 C CNN
F 3 "" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1750 3350 1750
Connection ~ 2500 1750
Wire Wire Line
	3350 1750 3350 1800
$Comp
L MRDT_Connectors:Molex_SL_02 Conn9
U 1 1 5DE15636
P 6000 7000
F 0 "Conn9" H 6128 7158 60  0000 L CNN
F 1 "Molex_SL_02" H 6128 7052 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 6000 6900 60  0001 C CNN
F 3 "" H 6000 6900 60  0001 C CNN
	1    6000 7000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn11
U 1 1 5DE17521
P 6000 7350
F 0 "Conn11" H 6128 7508 60  0000 L CNN
F 1 "Molex_SL_02" H 6128 7402 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 6000 7250 60  0001 C CNN
F 3 "" H 6000 7250 60  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6850 5450 6850
Wire Wire Line
	5800 7200 5450 7200
Wire Wire Line
	5450 7200 5450 6850
Connection ~ 5450 6850
Wire Wire Line
	5450 6850 5800 6850
Wire Wire Line
	5800 6950 5600 6950
Wire Wire Line
	5600 6950 5600 7300
Wire Wire Line
	5800 7300 5600 7300
Connection ~ 5600 7300
Wire Wire Line
	5600 7300 5600 7500
$Comp
L power:GND #PWR0144
U 1 1 5DE6209D
P 5600 7500
F 0 "#PWR0144" H 5600 7250 50  0001 C CNN
F 1 "GND" H 5605 7327 50  0000 C CNN
F 2 "" H 5600 7500 50  0001 C CNN
F 3 "" H 5600 7500 50  0001 C CNN
	1    5600 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4200 9400 4200
$Comp
L MRDT_Shields:TM4C129E_Launchpad U9
U 1 1 5DE8D46B
P -4950 7550
F 0 "U9" H -4649 8148 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H -5750 7350 60  0000 L CNN
F 2 "" H -4950 7550 60  0001 C CNN
F 3 "" H -4950 7550 60  0001 C CNN
	1    -4950 7550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U9
U 2 1 5DE90FB1
P -4300 7550
F 0 "U9" H -4269 8827 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H -4269 8721 60  0000 C CNN
F 2 "" H -4300 7550 60  0001 C CNN
F 3 "" H -4300 7550 60  0001 C CNN
	2    -4300 7550
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U9
U 7 1 5DEDC9C8
P -2650 9700
F 0 "U9" H -2345 10298 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H -3350 9500 60  0000 L CNN
F 2 "" H -2650 9700 60  0001 C CNN
F 3 "" H -2650 9700 60  0001 C CNN
	7    -2650 9700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U9
U 8 1 5DEDFAF8
P -1950 9700
F 0 "U9" H -1919 10977 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H -1919 10871 60  0000 C CNN
F 2 "" H -1950 9700 60  0001 C CNN
F 3 "" H -1950 9700 60  0001 C CNN
	8    -1950 9700
	-1   0    0    -1  
$EndComp
Text GLabel -1750 9050 2    50   Output ~ 0
Headlight_OnOff_PWM
$EndSCHEMATC
