EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Driveboard 2022B"
Date ""
Rev "1"
Comp ""
Comment1 "Robert Squires"
Comment2 "Josh Schmidt"
Comment3 "Garrett McEntire"
Comment4 "We have created an ungodly monstrosity"
$EndDescr
$Comp
L power:GND #PWR05
U 1 1 614AB02E
P 1800 1500
F 0 "#PWR05" H 1800 1250 50  0001 C CNN
F 1 "GND" H 1805 1327 50  0000 C CNN
F 2 "" H 1800 1500 50  0001 C CNN
F 3 "" H 1800 1500 50  0001 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn13
U 2 1 614AE409
P 10400 1000
F 0 "Conn13" H 10150 1050 60  0000 C CNN
F 1 "AndersonPP" H 10100 1150 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 10250 450 60  0001 C CNN
F 3 "" H 10250 450 60  0001 C CNN
	2    10400 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 614B147D
P 1350 1250
F 0 "C1" H 1465 1296 50  0000 L CNN
F 1 "10uF" H 1465 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1388 1100 50  0001 C CNN
F 3 "~" H 1350 1250 50  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 614B3AC0
P 2250 1250
F 0 "C5" H 2365 1296 50  0000 L CNN
F 1 "10uF" H 2365 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2288 1100 50  0001 C CNN
F 3 "~" H 2250 1250 50  0001 C CNN
	1    2250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 614B46E4
P 2250 1000
F 0 "#PWR09" H 2250 850 50  0001 C CNN
F 1 "+3V3" H 2265 1173 50  0000 C CNN
F 2 "" H 2250 1000 50  0001 C CNN
F 3 "" H 2250 1000 50  0001 C CNN
	1    2250 1000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn13
U 1 1 614B9C60
P 10400 1300
F 0 "Conn13" H 10150 1350 60  0000 C CNN
F 1 "AndersonPP" H 10100 1450 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side" H 10250 750 60  0001 C CNN
F 3 "" H 10250 750 60  0001 C CNN
	1    10400 1300
	-1   0    0    1   
$EndComp
Text GLabel 9950 2750 0    50   Output ~ 0
MLRX
Text GLabel 9950 2900 0    50   Input ~ 0
MRTX
Text GLabel 9950 3100 0    50   Output ~ 0
MRRX
Text GLabel 9950 3250 0    50   Input ~ 0
BLTX
Text GLabel 9950 3450 0    50   Output ~ 0
BLRX
Wire Wire Line
	9950 1850 10050 1850
Wire Wire Line
	9950 2050 10050 2050
Wire Wire Line
	9950 2200 10050 2200
Wire Wire Line
	9950 2400 10050 2400
Wire Wire Line
	9950 2550 10050 2550
Wire Wire Line
	9950 2750 10050 2750
Wire Wire Line
	9950 2900 10050 2900
Wire Wire Line
	9950 3100 10050 3100
Wire Wire Line
	9950 3250 10050 3250
Wire Wire Line
	9950 3450 10050 3450
Wire Wire Line
	9950 3600 10050 3600
$Comp
L power:GND #PWR038
U 1 1 614E141C
P 9600 3850
F 0 "#PWR038" H 9600 3600 50  0001 C CNN
F 1 "GND" H 9605 3677 50  0000 C CNN
F 2 "" H 9600 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1950 10050 1950
Wire Wire Line
	10050 2300 9600 2300
Wire Wire Line
	10050 2650 9600 2650
Wire Wire Line
	10050 3000 9600 3000
Wire Wire Line
	10050 3350 9600 3350
Wire Wire Line
	10050 3700 9600 3700
Text GLabel 1000 3450 0    50   Input ~ 0
FLRX
Wire Wire Line
	1000 3450 1100 3450
Text GLabel 1000 3550 0    50   Output ~ 0
FLTX
Wire Wire Line
	1000 3550 1100 3550
Text GLabel 1000 5150 0    50   Input ~ 0
MLRX
Wire Wire Line
	1000 5150 1100 5150
Text GLabel 1000 5050 0    50   Output ~ 0
MLTX
Wire Wire Line
	1000 5050 1100 5050
Text GLabel 2800 5650 2    50   Input ~ 0
BRRX
Wire Wire Line
	2800 5650 2700 5650
Text GLabel 2800 5750 2    50   Output ~ 0
BRTX
Wire Wire Line
	2800 5750 2700 5750
Text GLabel 1000 3850 0    50   Input ~ 0
BL_DRIVE
Wire Wire Line
	1000 3850 1100 3850
Text GLabel 1000 5850 0    50   Input ~ 0
DIR_SWITCH
Wire Wire Line
	1000 5850 1100 5850
$Comp
L power:+12V #PWR01
U 1 1 618F1463
P 1350 1000
F 0 "#PWR01" H 1350 850 50  0001 C CNN
F 1 "+12V" H 1365 1173 50  0000 C CNN
F 2 "" H 1350 1000 50  0001 C CNN
F 3 "" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 615BCE41
P 3950 950
F 0 "#PWR015" H 3950 800 50  0001 C CNN
F 1 "+3V3" H 3965 1123 50  0000 C CNN
F 2 "" H 3950 950 50  0001 C CNN
F 3 "" H 3950 950 50  0001 C CNN
	1    3950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 615BE3DE
P 4800 1050
F 0 "R1" V 4700 1050 50  0000 C CNN
F 1 "43" V 4800 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4730 1050 50  0001 C CNN
F 3 "~" H 4800 1050 50  0001 C CNN
	1    4800 1050
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 615BF3C3
P 5200 1050
F 0 "LED1" H 5200 950 50  0000 C CNN
F 1 "Blue" H 5050 1100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 1050 50  0001 C CNN
F 3 "~" H 5200 1050 50  0001 C CNN
	1    5200 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 615C055B
P 5450 1150
F 0 "#PWR021" H 5450 900 50  0001 C CNN
F 1 "GND" H 5455 977 50  0000 C CNN
F 2 "" H 5450 1150 50  0001 C CNN
F 3 "" H 5450 1150 50  0001 C CNN
	1    5450 1150
	1    0    0    -1  
$EndComp
Text GLabel 4650 1200 2    50   Output ~ 0
FL_DRIVE
Wire Wire Line
	3950 950  3950 1050
Wire Wire Line
	3950 1050 4050 1050
Wire Wire Line
	4450 1050 4550 1050
Wire Wire Line
	4650 1200 4550 1200
Wire Wire Line
	4550 1200 4550 1050
Connection ~ 4550 1050
Wire Wire Line
	4550 1050 4650 1050
Wire Wire Line
	4950 1050 5050 1050
Wire Wire Line
	5350 1050 5450 1050
Wire Wire Line
	5450 1050 5450 1150
$Comp
L power:+3V3 #PWR016
U 1 1 615E5C7D
P 3950 1450
F 0 "#PWR016" H 3950 1300 50  0001 C CNN
F 1 "+3V3" H 3965 1623 50  0000 C CNN
F 2 "" H 3950 1450 50  0001 C CNN
F 3 "" H 3950 1450 50  0001 C CNN
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 615E5C89
P 4800 1550
F 0 "R2" V 4700 1550 50  0000 C CNN
F 1 "43" V 4800 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4730 1550 50  0001 C CNN
F 3 "~" H 4800 1550 50  0001 C CNN
	1    4800 1550
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 615E5C8F
P 5200 1550
F 0 "LED2" H 5200 1450 50  0000 C CNN
F 1 "Blue" H 5050 1600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 615E5C95
P 5450 1650
F 0 "#PWR022" H 5450 1400 50  0001 C CNN
F 1 "GND" H 5455 1477 50  0000 C CNN
F 2 "" H 5450 1650 50  0001 C CNN
F 3 "" H 5450 1650 50  0001 C CNN
	1    5450 1650
	1    0    0    -1  
$EndComp
Text GLabel 4650 1700 2    50   Output ~ 0
ML_DRIVE
Wire Wire Line
	3950 1450 3950 1550
Wire Wire Line
	3950 1550 4050 1550
Wire Wire Line
	4450 1550 4550 1550
Wire Wire Line
	4650 1700 4550 1700
Wire Wire Line
	4550 1700 4550 1550
Connection ~ 4550 1550
Wire Wire Line
	4550 1550 4650 1550
Wire Wire Line
	4950 1550 5050 1550
Wire Wire Line
	5350 1550 5450 1550
Wire Wire Line
	5450 1550 5450 1650
$Comp
L power:+3V3 #PWR017
U 1 1 615ED996
P 3950 1950
F 0 "#PWR017" H 3950 1800 50  0001 C CNN
F 1 "+3V3" H 3965 2123 50  0000 C CNN
F 2 "" H 3950 1950 50  0001 C CNN
F 3 "" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 615ED9A2
P 4800 2050
F 0 "R3" V 4700 2050 50  0000 C CNN
F 1 "43" V 4800 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4730 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 615ED9A8
P 5200 2050
F 0 "LED3" H 5200 1950 50  0000 C CNN
F 1 "Blue" H 5050 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 2050 50  0001 C CNN
F 3 "~" H 5200 2050 50  0001 C CNN
	1    5200 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 615ED9AE
P 5450 2150
F 0 "#PWR023" H 5450 1900 50  0001 C CNN
F 1 "GND" H 5455 1977 50  0000 C CNN
F 2 "" H 5450 2150 50  0001 C CNN
F 3 "" H 5450 2150 50  0001 C CNN
	1    5450 2150
	1    0    0    -1  
$EndComp
Text GLabel 4650 2200 2    50   Output ~ 0
BL_DRIVE
Wire Wire Line
	3950 1950 3950 2050
Wire Wire Line
	3950 2050 4050 2050
Wire Wire Line
	4450 2050 4550 2050
Wire Wire Line
	4650 2200 4550 2200
Wire Wire Line
	4550 2200 4550 2050
Connection ~ 4550 2050
Wire Wire Line
	4550 2050 4650 2050
Wire Wire Line
	4950 2050 5050 2050
Wire Wire Line
	5350 2050 5450 2050
Wire Wire Line
	5450 2050 5450 2150
$Comp
L power:+3V3 #PWR025
U 1 1 61603116
P 5700 950
F 0 "#PWR025" H 5700 800 50  0001 C CNN
F 1 "+3V3" H 5715 1123 50  0000 C CNN
F 2 "" H 5700 950 50  0001 C CNN
F 3 "" H 5700 950 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61603122
P 6550 1050
F 0 "R5" V 6450 1050 50  0000 C CNN
F 1 "43" V 6550 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6480 1050 50  0001 C CNN
F 3 "~" H 6550 1050 50  0001 C CNN
	1    6550 1050
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED5
U 1 1 61603128
P 6950 1050
F 0 "LED5" H 6950 950 50  0000 C CNN
F 1 "Blue" H 6800 1100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6950 1050 50  0001 C CNN
F 3 "~" H 6950 1050 50  0001 C CNN
	1    6950 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6160312E
P 7200 1150
F 0 "#PWR028" H 7200 900 50  0001 C CNN
F 1 "GND" H 7205 977 50  0000 C CNN
F 2 "" H 7200 1150 50  0001 C CNN
F 3 "" H 7200 1150 50  0001 C CNN
	1    7200 1150
	1    0    0    -1  
$EndComp
Text GLabel 6400 1200 2    50   Output ~ 0
FR_DRIVE
Wire Wire Line
	5700 950  5700 1050
Wire Wire Line
	5700 1050 5800 1050
Wire Wire Line
	6200 1050 6300 1050
Wire Wire Line
	6400 1200 6300 1200
Wire Wire Line
	6300 1200 6300 1050
Connection ~ 6300 1050
Wire Wire Line
	6300 1050 6400 1050
Wire Wire Line
	6700 1050 6800 1050
Wire Wire Line
	7100 1050 7200 1050
Wire Wire Line
	7200 1050 7200 1150
$Comp
L power:+3V3 #PWR026
U 1 1 6160313F
P 5700 1450
F 0 "#PWR026" H 5700 1300 50  0001 C CNN
F 1 "+3V3" H 5715 1623 50  0000 C CNN
F 2 "" H 5700 1450 50  0001 C CNN
F 3 "" H 5700 1450 50  0001 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6160314B
P 6550 1550
F 0 "R6" V 6450 1550 50  0000 C CNN
F 1 "43" V 6550 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6480 1550 50  0001 C CNN
F 3 "~" H 6550 1550 50  0001 C CNN
	1    6550 1550
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED6
U 1 1 61603151
P 6950 1550
F 0 "LED6" H 6950 1450 50  0000 C CNN
F 1 "Blue" H 6800 1600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6950 1550 50  0001 C CNN
F 3 "~" H 6950 1550 50  0001 C CNN
	1    6950 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61603157
P 7200 1650
F 0 "#PWR029" H 7200 1400 50  0001 C CNN
F 1 "GND" H 7205 1477 50  0000 C CNN
F 2 "" H 7200 1650 50  0001 C CNN
F 3 "" H 7200 1650 50  0001 C CNN
	1    7200 1650
	1    0    0    -1  
$EndComp
Text GLabel 6400 1700 2    50   Output ~ 0
MR_DRIVE
Wire Wire Line
	5700 1450 5700 1550
Wire Wire Line
	5700 1550 5800 1550
Wire Wire Line
	6200 1550 6300 1550
Wire Wire Line
	6400 1700 6300 1700
Wire Wire Line
	6300 1700 6300 1550
Connection ~ 6300 1550
Wire Wire Line
	6300 1550 6400 1550
Wire Wire Line
	6700 1550 6800 1550
Wire Wire Line
	7100 1550 7200 1550
Wire Wire Line
	7200 1550 7200 1650
$Comp
L power:+3V3 #PWR027
U 1 1 61603168
P 5700 1950
F 0 "#PWR027" H 5700 1800 50  0001 C CNN
F 1 "+3V3" H 5715 2123 50  0000 C CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61603174
P 6550 2050
F 0 "R7" V 6450 2050 50  0000 C CNN
F 1 "43" V 6550 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6480 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED7
U 1 1 6160317A
P 6950 2050
F 0 "LED7" H 6950 1950 50  0000 C CNN
F 1 "Blue" H 6800 2100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6950 2050 50  0001 C CNN
F 3 "~" H 6950 2050 50  0001 C CNN
	1    6950 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61603180
P 7200 2150
F 0 "#PWR030" H 7200 1900 50  0001 C CNN
F 1 "GND" H 7205 1977 50  0000 C CNN
F 2 "" H 7200 2150 50  0001 C CNN
F 3 "" H 7200 2150 50  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
Text GLabel 6400 2200 2    50   Output ~ 0
BR_DRIVE
Wire Wire Line
	5700 1950 5700 2050
Wire Wire Line
	5700 2050 5800 2050
Wire Wire Line
	6200 2050 6300 2050
Wire Wire Line
	6400 2200 6300 2200
Wire Wire Line
	6300 2200 6300 2050
Connection ~ 6300 2050
Wire Wire Line
	6300 2050 6400 2050
Wire Wire Line
	6700 2050 6800 2050
Wire Wire Line
	7100 2050 7200 2050
Wire Wire Line
	7200 2050 7200 2150
$Comp
L power:+3V3 #PWR018
U 1 1 61610C98
P 3950 2450
F 0 "#PWR018" H 3950 2300 50  0001 C CNN
F 1 "+3V3" H 3965 2623 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61610CA4
P 4800 2550
F 0 "R4" V 4700 2550 50  0000 C CNN
F 1 "43" V 4800 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4730 2550 50  0001 C CNN
F 3 "~" H 4800 2550 50  0001 C CNN
	1    4800 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 61610CAA
P 5200 2550
F 0 "LED4" H 5200 2450 50  0000 C CNN
F 1 "Blue" H 5050 2600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61610CB0
P 5450 2650
F 0 "#PWR024" H 5450 2400 50  0001 C CNN
F 1 "GND" H 5455 2477 50  0000 C CNN
F 2 "" H 5450 2650 50  0001 C CNN
F 3 "" H 5450 2650 50  0001 C CNN
	1    5450 2650
	1    0    0    -1  
$EndComp
Text GLabel 4650 2700 2    50   Output ~ 0
DIR_SWITCH
Wire Wire Line
	3950 2450 3950 2550
Wire Wire Line
	3950 2550 4050 2550
Wire Wire Line
	4450 2550 4550 2550
Wire Wire Line
	4650 2700 4550 2700
Wire Wire Line
	4550 2700 4550 2550
Connection ~ 4550 2550
Wire Wire Line
	4550 2550 4650 2550
Wire Wire Line
	4950 2550 5050 2550
Wire Wire Line
	5350 2550 5450 2550
Wire Wire Line
	5450 2550 5450 2650
$Comp
L Switch:SW_SPST SW4
U 1 1 6161C3D8
P 4250 2550
F 0 "SW4" H 4250 2785 50  0000 C CNN
F 1 "SW_SPST" H 4250 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 4250 2550 50  0001 C CNN
F 3 "~" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
Text Notes 1500 700  0    118  ~ 24
POWER
Wire Wire Line
	8200 900  8200 950 
$Comp
L power:+3V3 #PWR033
U 1 1 614C8072
P 8200 900
F 0 "#PWR033" H 8200 750 50  0001 C CNN
F 1 "+3V3" H 8050 950 50  0000 C CNN
F 2 "" H 8200 900 50  0001 C CNN
F 3 "" H 8200 900 50  0001 C CNN
	1    8200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 950  9250 950 
Wire Wire Line
	8650 950  8800 950 
Wire Wire Line
	8200 950  8350 950 
$Comp
L Device:LED LED8
U 1 1 614C7595
P 8950 950
F 0 "LED8" H 9200 1000 50  0000 R CNN
F 1 "Green" H 8900 1000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 950 50  0001 C CNN
F 3 "~" H 8950 950 50  0001 C CNN
	1    8950 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 614C7589
P 8500 950
F 0 "R8" V 8450 1050 50  0000 L CNN
F 1 "43" V 8500 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 950 50  0001 C CNN
F 3 "~" H 8500 950 50  0001 C CNN
	1    8500 950 
	0    -1   -1   0   
$EndComp
Text Notes 7850 700  0    118  ~ 24
INDICATOR LEDS\n
Connection ~ 9250 1350
Connection ~ 9250 2750
Wire Wire Line
	9250 2750 9250 2950
Connection ~ 9250 2950
Wire Wire Line
	9250 2950 9250 3150
Connection ~ 9250 3150
Wire Wire Line
	9250 3150 9250 3350
Connection ~ 9250 3350
Wire Wire Line
	9250 3350 9250 3550
Wire Wire Line
	1350 1000 1350 1050
Wire Wire Line
	1400 1050 1350 1050
Connection ~ 1350 1050
Wire Wire Line
	1350 1050 1350 1100
Wire Wire Line
	2250 1000 2250 1050
Wire Wire Line
	2200 1050 2250 1050
Connection ~ 2250 1050
Wire Wire Line
	2250 1050 2250 1100
Wire Wire Line
	2250 1400 2250 1450
Wire Wire Line
	2250 1450 1800 1450
Wire Wire Line
	1350 1450 1350 1400
Wire Wire Line
	1800 1350 1800 1450
Connection ~ 1800 1450
Wire Wire Line
	1800 1450 1350 1450
Wire Wire Line
	1800 1500 1800 1450
Wire Wire Line
	1000 5650 1100 5650
Wire Wire Line
	1000 5750 1100 5750
Text GLabel 1000 5650 0    50   Output ~ 0
BLTX
Text GLabel 1000 5750 0    50   Input ~ 0
BLRX
Wire Wire Line
	1000 5350 1100 5350
Text GLabel 1000 5350 0    50   Output ~ 0
MRTX
Wire Wire Line
	1000 5250 1100 5250
Text GLabel 1000 5250 0    50   Input ~ 0
MRRX
Wire Wire Line
	1000 3750 1100 3750
Text GLabel 1000 3750 0    50   Output ~ 0
FRTX
Wire Wire Line
	1000 3650 1100 3650
Text GLabel 1000 3650 0    50   Input ~ 0
FRRX
$Comp
L power:+3V3 #PWR014
U 1 1 6151B5A7
P 2800 2350
F 0 "#PWR014" H 2800 2200 50  0001 C CNN
F 1 "+3V3" H 2815 2523 50  0000 C CNN
F 2 "" H 2800 2350 50  0001 C CNN
F 3 "" H 2800 2350 50  0001 C CNN
	1    2800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 623A25F1
P 9900 1000
F 0 "#PWR039" H 9900 850 50  0001 C CNN
F 1 "+12V" H 9915 1173 50  0000 C CNN
F 2 "" H 9900 1000 50  0001 C CNN
F 3 "" H 9900 1000 50  0001 C CNN
	1    9900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 623A3E9B
P 9900 1500
F 0 "#PWR040" H 9900 1250 50  0001 C CNN
F 1 "GND" H 9905 1327 50  0000 C CNN
F 2 "" H 9900 1500 50  0001 C CNN
F 3 "" H 9900 1500 50  0001 C CNN
	1    9900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1100 9900 1100
Wire Wire Line
	10000 1400 9900 1400
Text Notes 9700 700  0    118  ~ 24
CONNECTORS
Wire Notes Line
	500  6450 500  500 
Wire Notes Line
	500  1800 3250 1800
Wire Notes Line
	7750 2900 3250 2900
Wire Notes Line
	7750 6500 11200 6500
Wire Notes Line
	500  500  11200 500 
Wire Notes Line
	500  700  11200 700 
Text Notes 4650 700  0    118  ~ 24
CONRTOL SWITCHES
Wire Wire Line
	9900 1400 9900 1500
Wire Wire Line
	9900 1000 9900 1100
Text GLabel 9950 3600 0    50   Input ~ 0
BRTX
Text GLabel 9950 3800 0    50   Output ~ 0
BRRX
Wire Wire Line
	10050 3800 9950 3800
$Comp
L Switch:SW_Push SW1
U 1 1 618AB19E
P 4250 1050
F 0 "SW1" H 4250 1335 50  0000 C CNN
F 1 "SW_Push" H 4250 1244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4250 1250 50  0001 C CNN
F 3 "~" H 4250 1250 50  0001 C CNN
	1    4250 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 618CD9E6
P 4250 1550
F 0 "SW2" H 4250 1835 50  0000 C CNN
F 1 "SW_Push" H 4250 1744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4250 1750 50  0001 C CNN
F 3 "~" H 4250 1750 50  0001 C CNN
	1    4250 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61937E63
P 4250 2050
F 0 "SW3" H 4250 2335 50  0000 C CNN
F 1 "SW_Push" H 4250 2244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4250 2250 50  0001 C CNN
F 3 "~" H 4250 2250 50  0001 C CNN
	1    4250 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6195A6A6
P 6000 1050
F 0 "SW5" H 6000 1335 50  0000 C CNN
F 1 "SW_Push" H 6000 1244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6000 1250 50  0001 C CNN
F 3 "~" H 6000 1250 50  0001 C CNN
	1    6000 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 619A0FCC
P 6000 1550
F 0 "SW6" H 6000 1835 50  0000 C CNN
F 1 "SW_Push" H 6000 1744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6000 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 619C38B5
P 6000 2050
F 0 "SW7" H 6000 2335 50  0000 C CNN
F 1 "SW_Push" H 6000 2244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6000 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2050
	1    0    0    -1  
$EndComp
Text GLabel 9950 2550 0    50   Input ~ 0
MLTX
Text GLabel 9950 2400 0    50   Output ~ 0
FRRX
Text GLabel 9950 2200 0    50   Input ~ 0
FRTX
Text GLabel 9950 2050 0    50   Output ~ 0
FLRX
Text GLabel 9950 1850 0    50   Input ~ 0
FLTX
Wire Wire Line
	9250 1350 9250 1550
$Comp
L MRDT_Shields:Teensy4.1_DEV-16771 U2
U 1 1 62159029
P 1900 4250
F 0 "U2" H 1900 6417 50  0000 C CNN
F 1 "Teensy4.1_DEV-16771" H 1900 6326 50  0000 C CNN
F 2 "MRDT_Shields:Teensy_4_1_Vertical" H 4000 3950 50  0001 L BNN
F 3 "" H 1900 4250 50  0001 L BNN
F 4 "Manufacturer recommendations" H 4000 3700 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 4250 3500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "SparkFun Electronics" H 4200 3350 50  0001 L BNN "MANUFACTURER"
F 7 "4.1" H 1600 2050 50  0001 L BNN "PARTREV"
	1    1900 4250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_03 Conn1
U 1 1 6215F648
P 10250 2100
F 0 "Conn1" H 10378 2308 60  0000 L CNN
F 1 "Molex_uF_S_03" H 10378 2202 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 10250 2100 60  0001 C CNN
F 3 "" H 10250 2100 60  0001 C CNN
	1    10250 2100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_03 Conn2
U 1 1 6218BC52
P 10250 2450
F 0 "Conn2" H 10378 2658 60  0000 L CNN
F 1 "Molex_uF_S_03" H 10378 2552 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 10250 2450 60  0001 C CNN
F 3 "" H 10250 2450 60  0001 C CNN
	1    10250 2450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_03 Conn3
U 1 1 62199C15
P 10250 2800
F 0 "Conn3" H 10378 3008 60  0000 L CNN
F 1 "Molex_uF_S_03" H 10378 2902 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 10250 2800 60  0001 C CNN
F 3 "" H 10250 2800 60  0001 C CNN
	1    10250 2800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_03 Conn4
U 1 1 621A7AF3
P 10250 3150
F 0 "Conn4" H 10378 3358 60  0000 L CNN
F 1 "Molex_uF_S_03" H 10378 3252 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 10250 3150 60  0001 C CNN
F 3 "" H 10250 3150 60  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_03 Conn5
U 1 1 621B5B3F
P 10250 3500
F 0 "Conn5" H 10378 3708 60  0000 L CNN
F 1 "Molex_uF_S_03" H 10378 3602 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 10250 3500 60  0001 C CNN
F 3 "" H 10250 3500 60  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_03 Conn6
U 1 1 621C3AEA
P 10250 3850
F 0 "Conn6" H 10378 4058 60  0000 L CNN
F 1 "Molex_uF_S_03" H 10378 3952 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_uF_S_03_Horizontal" H 10250 3850 60  0001 C CNN
F 3 "" H 10250 3850 60  0001 C CNN
	1    10250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1950 9600 2300
Connection ~ 9250 1550
Wire Wire Line
	9250 1550 9250 1750
Connection ~ 9250 1750
Wire Wire Line
	9250 1750 9250 1950
Connection ~ 9250 1950
Wire Wire Line
	9250 1950 9250 2150
Connection ~ 9250 2150
Wire Wire Line
	9250 2150 9250 2350
Connection ~ 9250 2350
Wire Wire Line
	9250 2350 9250 2550
Connection ~ 9250 2550
Wire Wire Line
	9250 2550 9250 2750
Connection ~ 9600 2300
Wire Wire Line
	9600 2300 9600 2650
Connection ~ 9600 2650
Wire Wire Line
	9600 2650 9600 3000
Connection ~ 9600 3000
Wire Wire Line
	9600 3000 9600 3350
Connection ~ 9600 3350
Wire Wire Line
	9600 3350 9600 3700
Wire Wire Line
	9600 3850 9600 3700
Connection ~ 9600 3700
Wire Wire Line
	2700 2450 2800 2450
Wire Wire Line
	2800 2450 2800 2350
Wire Wire Line
	9250 950  9250 1150
$Comp
L power:+12V #PWR034
U 1 1 618EB897
P 8200 1100
F 0 "#PWR034" H 8200 950 50  0001 C CNN
F 1 "+12V" H 8050 1100 50  0000 C CNN
F 2 "" H 8200 1100 50  0001 C CNN
F 3 "" H 8200 1100 50  0001 C CNN
	1    8200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 614BC48C
P 8500 1150
F 0 "R9" V 8450 1250 50  0000 L CNN
F 1 "330" V 8500 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 1150 50  0001 C CNN
F 3 "~" H 8500 1150 50  0001 C CNN
	1    8500 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED9
U 1 1 614BE381
P 8950 1150
F 0 "LED9" H 9250 1200 50  0000 R CNN
F 1 "Green" H 8900 1200 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 1150 50  0001 C CNN
F 3 "~" H 8950 1150 50  0001 C CNN
	1    8950 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 1150 8350 1150
Wire Wire Line
	8650 1150 8800 1150
Wire Wire Line
	9100 1150 9250 1150
$Comp
L Device:R R15
U 1 1 61559855
P 8500 2350
F 0 "R15" V 8450 2450 50  0000 L CNN
F 1 "100" V 8500 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 2350 50  0001 C CNN
F 3 "~" H 8500 2350 50  0001 C CNN
	1    8500 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED15
U 1 1 61559861
P 8950 2350
F 0 "LED15" H 9250 2400 50  0000 R CNN
F 1 "Blue" H 8900 2400 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 2350 50  0001 C CNN
F 3 "~" H 8950 2350 50  0001 C CNN
	1    8950 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 2350 8350 2350
Wire Wire Line
	8650 2350 8800 2350
Wire Wire Line
	9100 2350 9250 2350
$Comp
L Device:R R21
U 1 1 61559870
P 8500 3550
F 0 "R21" V 8450 3650 50  0000 L CNN
F 1 "100" V 8500 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 3550 50  0001 C CNN
F 3 "~" H 8500 3550 50  0001 C CNN
	1    8500 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3550 8350 3550
Wire Wire Line
	8650 3550 8800 3550
Wire Wire Line
	9100 3550 9250 3550
Text GLabel 8200 2350 0    50   Input ~ 0
MLTX
Text GLabel 8200 3550 0    50   Input ~ 0
BRTX
$Comp
L Device:R R14
U 1 1 61560DEF
P 8500 2150
F 0 "R14" V 8450 2250 50  0000 L CNN
F 1 "100" V 8500 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 2150 50  0001 C CNN
F 3 "~" H 8500 2150 50  0001 C CNN
	1    8500 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2150 8350 2150
Wire Wire Line
	8650 2150 8800 2150
Wire Wire Line
	9100 2150 9250 2150
$Comp
L Device:R R20
U 1 1 61560E04
P 8500 3350
F 0 "R20" V 8450 3450 50  0000 L CNN
F 1 "100" V 8500 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 3350 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3350 8350 3350
Wire Wire Line
	8650 3350 8800 3350
Wire Wire Line
	9100 3350 9250 3350
Text GLabel 8200 2150 0    50   Input ~ 0
MLRX
Text GLabel 8200 3350 0    50   Input ~ 0
BRRX
$Comp
L Device:LED LED21
U 1 1 61580B8D
P 8950 3550
F 0 "LED21" H 9250 3600 50  0000 R CNN
F 1 "Blue" H 8900 3600 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 3550 50  0001 C CNN
F 3 "~" H 8950 3550 50  0001 C CNN
	1    8950 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED14
U 1 1 615859EA
P 8950 2150
F 0 "LED14" H 9250 2200 50  0000 R CNN
F 1 "Blue" H 8900 2200 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 2150 50  0001 C CNN
F 3 "~" H 8950 2150 50  0001 C CNN
	1    8950 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED20
U 1 1 6158A5E7
P 8950 3350
F 0 "LED20" H 9250 3400 50  0000 R CNN
F 1 "Blue" H 8900 3400 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 3350 50  0001 C CNN
F 3 "~" H 8950 3350 50  0001 C CNN
	1    8950 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED16
U 1 1 615A7B13
P 8950 2550
F 0 "LED16" H 9250 2600 50  0000 R CNN
F 1 "Blue" H 8900 2600 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 2550 50  0001 C CNN
F 3 "~" H 8950 2550 50  0001 C CNN
	1    8950 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED10
U 1 1 615A2CF2
P 8950 1350
F 0 "LED10" H 9250 1400 50  0000 R CNN
F 1 "Blue" H 8900 1400 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 1350 50  0001 C CNN
F 3 "~" H 8950 1350 50  0001 C CNN
	1    8950 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED18
U 1 1 6159DFBA
P 8950 2950
F 0 "LED18" H 9250 3000 50  0000 R CNN
F 1 "Blue" H 8900 3000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 2950 50  0001 C CNN
F 3 "~" H 8950 2950 50  0001 C CNN
	1    8950 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED12
U 1 1 61599172
P 8950 1750
F 0 "LED12" H 9250 1800 50  0000 R CNN
F 1 "Blue" H 8900 1800 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 1750 50  0001 C CNN
F 3 "~" H 8950 1750 50  0001 C CNN
	1    8950 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED19
U 1 1 61594190
P 8950 3150
F 0 "LED19" H 9250 3200 50  0000 R CNN
F 1 "Blue" H 8900 3200 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 3150 50  0001 C CNN
F 3 "~" H 8950 3150 50  0001 C CNN
	1    8950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED13
U 1 1 6158F4AA
P 8950 1950
F 0 "LED13" H 9250 2000 50  0000 R CNN
F 1 "Blue" H 8900 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 1950 50  0001 C CNN
F 3 "~" H 8950 1950 50  0001 C CNN
	1    8950 1950
	-1   0    0    1   
$EndComp
Text GLabel 8200 2550 0    50   Input ~ 0
MRRX
Text GLabel 8200 1350 0    50   Input ~ 0
FLRX
Wire Wire Line
	9100 2550 9250 2550
Wire Wire Line
	8650 2550 8800 2550
Wire Wire Line
	8200 2550 8350 2550
$Comp
L Device:R R16
U 1 1 6156FB3B
P 8500 2550
F 0 "R16" V 8450 2650 50  0000 L CNN
F 1 "100" V 8500 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 2550 50  0001 C CNN
F 3 "~" H 8500 2550 50  0001 C CNN
	1    8500 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1350 9250 1350
Wire Wire Line
	8650 1350 8800 1350
Wire Wire Line
	8200 1350 8350 1350
$Comp
L Device:R R10
U 1 1 6156FB26
P 8500 1350
F 0 "R10" V 8450 1450 50  0000 L CNN
F 1 "100" V 8500 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 1350 50  0001 C CNN
F 3 "~" H 8500 1350 50  0001 C CNN
	1    8500 1350
	0    -1   -1   0   
$EndComp
Text GLabel 8200 2950 0    50   Input ~ 0
BLRX
Text GLabel 8200 1750 0    50   Input ~ 0
FRRX
Wire Wire Line
	9100 2950 9250 2950
Wire Wire Line
	8650 2950 8800 2950
Wire Wire Line
	8200 2950 8350 2950
$Comp
L Device:R R18
U 1 1 6156A89C
P 8500 2950
F 0 "R18" V 8450 3050 50  0000 L CNN
F 1 "100" V 8500 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 2950 50  0001 C CNN
F 3 "~" H 8500 2950 50  0001 C CNN
	1    8500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1750 9250 1750
Wire Wire Line
	8650 1750 8800 1750
Wire Wire Line
	8200 1750 8350 1750
$Comp
L Device:R R12
U 1 1 6156A887
P 8500 1750
F 0 "R12" V 8450 1850 50  0000 L CNN
F 1 "100" V 8500 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 1750 50  0001 C CNN
F 3 "~" H 8500 1750 50  0001 C CNN
	1    8500 1750
	0    -1   -1   0   
$EndComp
Text GLabel 8200 3150 0    50   Input ~ 0
BLTX
Text GLabel 8200 1950 0    50   Input ~ 0
FRTX
Wire Wire Line
	9100 3150 9250 3150
Wire Wire Line
	8650 3150 8800 3150
Wire Wire Line
	8200 3150 8350 3150
$Comp
L Device:R R19
U 1 1 61565F60
P 8500 3150
F 0 "R19" V 8450 3250 50  0000 L CNN
F 1 "100" V 8500 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8500 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1950 9250 1950
Wire Wire Line
	8650 1950 8800 1950
Wire Wire Line
	8200 1950 8350 1950
$Comp
L Device:R R13
U 1 1 61565F4B
P 8500 1950
F 0 "R13" V 8450 2050 50  0000 L CNN
F 1 "100" V 8500 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 1950 50  0001 C CNN
F 3 "~" H 8500 1950 50  0001 C CNN
	1    8500 1950
	0    -1   -1   0   
$EndComp
Text GLabel 8200 1550 0    50   Input ~ 0
FLTX
$Comp
L Device:R R17
U 1 1 61575AAB
P 8500 2750
F 0 "R17" V 8450 2850 50  0000 L CNN
F 1 "100" V 8500 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 2750 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2750 8350 2750
Wire Wire Line
	8650 2750 8800 2750
Wire Wire Line
	9100 2750 9250 2750
Text GLabel 8200 2750 0    50   Input ~ 0
MRTX
$Comp
L Device:LED LED17
U 1 1 615B6CE0
P 8950 2750
F 0 "LED17" H 9250 2800 50  0000 R CNN
F 1 "Blue" H 8900 2800 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 2750 50  0001 C CNN
F 3 "~" H 8950 2750 50  0001 C CNN
	1    8950 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 61575A96
P 8500 1550
F 0 "R11" V 8450 1650 50  0000 L CNN
F 1 "100" V 8500 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8430 1550 50  0001 C CNN
F 3 "~" H 8500 1550 50  0001 C CNN
	1    8500 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1550 8350 1550
Wire Wire Line
	8650 1550 8800 1550
Wire Wire Line
	9100 1550 9250 1550
$Comp
L Device:LED LED11
U 1 1 615B1F4E
P 8950 1550
F 0 "LED11" H 9250 1600 50  0000 R CNN
F 1 "Blue" H 8900 1600 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8950 1550 50  0001 C CNN
F 3 "~" H 8950 1550 50  0001 C CNN
	1    8950 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 1100 8200 1150
$Comp
L power:GND #PWR035
U 1 1 61758035
P 9250 3650
F 0 "#PWR035" H 9250 3400 50  0001 C CNN
F 1 "GND" H 9255 3477 50  0000 C CNN
F 2 "" H 9250 3650 50  0001 C CNN
F 3 "" H 9250 3650 50  0001 C CNN
	1    9250 3650
	1    0    0    -1  
$EndComp
Connection ~ 9250 1150
Wire Wire Line
	9250 1150 9250 1350
Wire Wire Line
	9250 3650 9250 3550
Connection ~ 9250 3550
Wire Wire Line
	2800 4750 2700 4750
Text GLabel 2800 4750 2    50   Input ~ 0
ML_DRIVE
Wire Wire Line
	2800 3950 2700 3950
Text GLabel 2800 3950 2    50   Input ~ 0
FL_DRIVE
Wire Wire Line
	1000 3950 1100 3950
Text GLabel 1000 3950 0    50   Input ~ 0
BR_DRIVE
Wire Wire Line
	2800 4650 2700 4650
Text GLabel 2800 4650 2    50   Input ~ 0
MR_DRIVE
Wire Wire Line
	2800 4450 2700 4450
Text GLabel 2800 4450 2    50   Input ~ 0
FR_DRIVE
Wire Notes Line
	7750 4100 11200 4100
Wire Notes Line
	9400 4100 9400 500 
Wire Notes Line
	11200 4100 11200 500 
Wire Notes Line
	7750 4100 7750 500 
$Comp
L MRDT_Devices:OKI U1
U 1 1 62597FF4
P 1600 1150
F 0 "U1" H 1650 1100 60  0001 C CNN
F 1 "OKI 3V3" H 1800 1431 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 1400 1050 60  0001 C CNN
F 3 "" H 1400 1050 60  0001 C CNN
	1    1600 1150
	1    0    0    -1  
$EndComp
NoConn ~ 2700 2350
NoConn ~ 2700 2550
NoConn ~ 2700 2650
NoConn ~ 2700 2850
NoConn ~ 2700 2950
NoConn ~ 2700 3050
NoConn ~ 2700 3150
NoConn ~ 2700 3250
NoConn ~ 2700 3450
NoConn ~ 2700 3550
NoConn ~ 2700 3750
NoConn ~ 2700 3850
NoConn ~ 2700 4050
NoConn ~ 2700 4250
NoConn ~ 2700 4350
NoConn ~ 2700 5050
NoConn ~ 2700 5150
NoConn ~ 2700 5250
NoConn ~ 2700 5350
NoConn ~ 2700 5450
NoConn ~ 2700 5550
NoConn ~ 2700 5850
NoConn ~ 1100 4850
NoConn ~ 1100 4750
NoConn ~ 1100 4650
NoConn ~ 1100 4550
NoConn ~ 1100 4350
NoConn ~ 1100 4250
NoConn ~ 1100 4150
NoConn ~ 1100 4050
NoConn ~ 1100 3250
NoConn ~ 1100 3150
NoConn ~ 1100 2950
NoConn ~ 1100 2850
Text Notes 1500 2000 0    118  ~ 24
TEENSY
Wire Notes Line
	3250 2000 500  2000
$Comp
L power:GND #PWR020
U 1 1 6151DD77
P 2850 6150
F 0 "#PWR020" H 2850 5900 50  0001 C CNN
F 1 "GND" H 2855 5977 50  0000 C CNN
F 2 "" H 2850 6150 50  0001 C CNN
F 3 "" H 2850 6150 50  0001 C CNN
	1    2850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6150 2850 6150
Wire Wire Line
	2700 6050 2950 6050
$Comp
L power:GND #PWR032
U 1 1 615292D4
P 2950 6050
F 0 "#PWR032" H 2950 5800 50  0001 C CNN
F 1 "GND" H 2955 5877 50  0000 C CNN
F 2 "" H 2950 6050 50  0001 C CNN
F 3 "" H 2950 6050 50  0001 C CNN
	1    2950 6050
	1    0    0    -1  
$EndComp
NoConn ~ 1100 5450
NoConn ~ 1100 5550
$Comp
L Connector:6P6C J1
U 1 1 62137B17
P 4000 5400
F 0 "J1" V 4103 5070 50  0000 R CNN
F 1 "6P6C" V 4012 5070 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" V 4000 5425 50  0001 C CNN
F 3 "~" V 4000 5425 50  0001 C CNN
	1    4000 5400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62152008
P 3500 3850
F 0 "#PWR02" H 3500 3600 50  0001 C CNN
F 1 "GND" H 3505 3677 50  0000 C CNN
F 2 "" H 3500 3850 50  0001 C CNN
F 3 "" H 3500 3850 50  0001 C CNN
	1    3500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3850 3500 3750
Wire Wire Line
	3500 3750 3600 3750
Wire Wire Line
	4200 4250 4200 4200
Wire Wire Line
	4200 4200 3900 4200
Wire Wire Line
	3900 4200 3900 4150
Connection ~ 4200 4200
Wire Wire Line
	4200 4200 4200 4150
Wire Wire Line
	4200 4550 4200 4750
Wire Wire Line
	4500 4150 4500 4750
Wire Wire Line
	4500 4750 4200 4750
Wire Wire Line
	4500 3350 4500 3300
Wire Wire Line
	4500 3300 4700 3300
Wire Wire Line
	4400 3350 4400 3250
Wire Wire Line
	4400 3250 4800 3250
NoConn ~ 3800 3350
NoConn ~ 3900 3350
Wire Wire Line
	3800 4150 3800 5000
Wire Wire Line
	4000 5000 4000 4750
Wire Wire Line
	4000 4750 4200 4750
Connection ~ 4200 4750
Wire Wire Line
	4300 5000 4300 4950
Wire Wire Line
	4300 4950 4400 4950
Wire Wire Line
	4400 4950 4400 4650
Wire Wire Line
	4400 4650 4100 4650
Wire Wire Line
	4100 4650 4100 4150
Wire Wire Line
	4200 4850 4300 4850
Wire Wire Line
	4300 4850 4300 4150
Wire Wire Line
	4200 4850 4200 5000
Wire Wire Line
	4100 5000 4100 4800
Wire Wire Line
	4100 4800 4800 4800
Wire Wire Line
	4800 3250 4800 4800
Wire Wire Line
	4700 4750 4500 4750
Wire Wire Line
	4700 3300 4700 4750
Connection ~ 4500 4750
Wire Wire Line
	3900 5000 3900 4650
Wire Wire Line
	3900 4650 4000 4650
Wire Wire Line
	4000 4650 4000 4150
NoConn ~ 4400 4150
$Comp
L Connector:RJ45_LED_Shielded J2
U 1 1 62134E16
P 4100 3750
F 0 "J2" V 4054 4280 50  0000 L CNN
F 1 "RJ45_LED_Shielded" V 4145 4280 50  0000 L CNN
F 2 "MRDT_Connectors:RJ45_Teensy" V 4100 3775 50  0001 C CNN
F 3 "~" V 4100 3775 50  0001 C CNN
	1    4100 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 621516A0
P 4200 4400
F 0 "C2" H 4315 4446 50  0000 L CNN
F 1 "0.1uF" H 4315 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 4250 50  0001 C CNN
F 3 "~" H 4200 4400 50  0001 C CNN
	1    4200 4400
	1    0    0    -1  
$EndComp
Wire Notes Line
	3250 2900 3250 500 
Wire Notes Line
	5500 6450 5500 2900
Wire Notes Line
	500  6450 5500 6450
$EndSCHEMATC
