Pin Name:Pin Designation:Pin Function:Pin Purpose

PC4:A1_3:U7Rx:OD2_Rx
PC5:A1_4:U7Tx:OD2_Tx
PC6:A1_5:U5Rx:OD1_Rx
PC7:A1_8:U5Tx:OD1_Tx
PA6:B1_8:U2Rx:FL_Rx
PF1:C1_1:PWM IN:FL_PWM
PF2:C1_2:PWM IN:FR_PWM
PF3:C1_3:PWM IN:BL_PWM
PG0:C1_4:PWM IN:BR_PWM
PL4:C1_5:Digital In:FL_DRIVE
PL5:C1_6:Digital In:FR_DRIVE
PL0:C1_7:Digital In:BL_DRIVE
PL1:C1_8:Digital In:BR_DRIVE
PL2:C1_9:Digital In:LT_TURN
PL3:C1_10:Digital In:RT_TURN
PP2:D1_10:Digital In:DIR_SWITCH
PP0:A2_3:U6Rx:BR_Rx
PP1:A2_4:U6Tx:BR_Tx
PA0:A2_5:U0Rx:CAN_Rx
PA1:A2_6:U0Tx:CAN_Tx
PK0:B2_5:U4Rx:BL_Rx
PK1:B2_6:U4Tx:BL_Tx
PA4:B2_9:U3Rx:FR_Rx
PA5:B2_10:U3Tx:FR_Tx
PA7:D2_4:U2Tx:FL_Tx
